# craft

./: .gitignore  CROSS.sln  README.md  bd-cross-15-05-25.sql
WVDF_BIB/nbproject/: project.properties  project.xml
WVDF_CAC/: WVDF_CAC.sws
WVDF_CAC/AppHtml/: Global.asa  Index.html  WebServiceDispatcher.wso  web.config  ws_CSAG334.wso  ws_CSAG363.wso  ws_CSAG364_00.wso  ws_HCGS3327.wso  ws_HSAG2568.wso  ws_HSAG2569.wso  ws_HSAG2570.wso  ws_HSAG2571.wso  ws_csag300.wso  ws_csag316.wso  ws_log3040.wso
WVDF_CAC/AppSrc/: PAG341_01.wo  PAG362_01.wo  PAG362_02.wo  PCGS200_03.wo  PCGS210_01.wo  PCGS211_01.wo  PCGS211_02.wo  WebApp.cfg  WebApp.dep  WebApp.prn  WebApp.src  WindowsService.cfg  WindowsService.dep  WindowsService.prn  WindowsService.src  pag800_01.wo  rv_PropFreight.wo  rv_PropFreight_comission.wo
WVDF_CAC/Bitmaps/: ReadMe.txt
WVDF_CAC/DDSrc/: CCGS189.fd  CCGS190.fd  CCGS191.fd  CCGS192.fd  CCGS200.fd  CCGS201.fd  CCGS202.fd  CCGS203.fd  CCGS204.fd  CCGS205.fd  CCGS206.fd  CCGS207.fd  CCGS208.fd  CCGS209.fd  CCGS210.fd  CCGS211.fd  CCGS212.fd  CCGS213.fd  CCGS214.fd  CCGS215.fd  CCGS216.fd  CCGS217.fd  CCGS218.fd  CCGS219.fd  CCGS220.fd  CCGS221.fd  CCGS223.fd  CCGS224.fd  CCGS225.fd  CCGS226.fd  CCGS227.fd  CCGS2271.fd  CCGS228.fd  CCGS229.fd  CCGS230.fd  CCGS231.fd  CCGS232.fd  CCGS233.fd  CCGS234.fd  CCGS235.fd  (+483 more)
WVDF_CAC/Data/: CCGS227.int  CSAG325_Legacy.int  CSAG3991.int  FILELIST.CFG  FreightFollowUpNotifications.int  FreightRoadFeeRegionCities.int  FreightRoadFeeRegionLocationCit.int  FreightRoadFeeRegionLocationRan.int  FreightRoadFeeRegionLocationSta.int  FreightRoadFeeRegionLocations.int  FreightRoadFeeRegionModals.int  FreightRoadFeeRegions.int  FreightRoadFees.int  HCGS3000_AIR.int  HCGS3000_AIRFR8.int  HSAG325_AIR.int  LOGPROPOSTA_MSG1.int  Tgrupo_economico.int  Tgrupo_economico_pessoas.int  ccgs189.int  ccgs190.int  ccgs191.int  ccgs192.int  ccgs200.int  ccgs201.int  (+423 more)
WVDF_WS/: WVDF_WS.sws
docs/: GUIA-AUTENTICACAO.md  INFORMACOES_ADICIONAIS_TECNICAS-cross-api.md  INFORMACOES_DETALHADAS_SOLUCAO-cross-api.md
scripts/: 01-CreateTables.sql  02-CreateIndexes.sql  03-SampleData.sql
src/CROSS.API/: CROSS.API.csproj  CROSS.API.http  Program.cs
src/CROSS.API/Attributes/: ValidateSessionAttribute.cs
src/CROSS.API/Controllers/: AuthController.cs  CityController.cs  TaxController.cs
src/CROSS.API/Properties/: launchSettings.json
src/CROSS.API/logs/: cross-api-20250626_001.txt  cross-api-20250626_002.txt  cross-api-20250626_003.txt  cross-api-20250626_004.txt  cross-api-20250626_005.txt  cross-api-20250626_006.txt  cross-api-20250626_007.txt
src/CROSS.Application/: CROSS.Application.csproj
src/CROSS.Application/DTOs/Requests/: BaseSessionRequestDto.cs  CitySearchRequestDto.cs  LoginRequestDto.cs  ProposalRequestDto.cs
src/CROSS.Application/DTOs/Responses/: AuthResponseDtos.cs  CityCountryTradeItemDto.cs  ComboItemDto.cs  IdValueClassItemDto.cs  IdValueItemDto.cs  TaxClassDto.cs  TaxItemDto.cs
src/CROSS.Application/Interfaces/: ICityService.cs  ISessionValidationService.cs  ITaxService.cs
src/CROSS.Application/Mappings/: MappingProfile.cs
src/CROSS.Application/Validators/: CitySearchRequestValidator.cs  LoginRequestValidator.cs  ProposalRequestValidator.cs
src/CROSS.Infrastructure/: CROSS.Infrastructure.csproj
src/CROSS.Infrastructure/Data/: CrossDbContext.cs
src/CROSS.Infrastructure/Services/: CityService.cs  SessionValidationService.cs  TaxService.cs
(+1537 files in other folders)
