//-2WA
//------------------------------------------------------------------------
// Estruturas utilizadas pelo sistema
//------------------------------------------------------------------------
    Struct stDefaultValues
        String id
        String label
        String value
        String recId
    End_Struct //stDefaultValues

    Struct stDefaultMessage
        Boolean hasError
         String msgError
         String msgInfo
         String msgSession
         String msgStep
    End_Struct //stDefaultMessage

    Struct stCampos
        String  id
        String  data
        String  title
        Boolean sortable
        Boolean visible
    End_Struct // stCampos
    
    Struct stIdValueClasse
        String id
        String value
        String classe
    End_Struct //stIdValueClasse

    Struct stIdValue
        String id
        String value
    End_Struct //stIdValue
    
    Struct stIdValue_I
        Integer id
        String value
    End_Struct //stIdValue
    
    Struct stIdValueURL
        stDefaultMessage msg
        Integer id
         String value
         String url
         String size
         String tipoDoc
    End_Struct //stIdValueURL

    Struct stCombo
        String ID
        String DS
        String DS2
    End_Struct //stCombo
    
    Struct stDate
        Date value
        String type //'date'
    End_Struct //stDate

    Struct stValueType
        String value
        String type //'ico'
    End_Struct //stValueType

    Struct stDefaultMsgRecId
        stDefaultMessage defaultMessage
                  String recId
    End_Struct //stDefaultMsgRecId

    Struct stTaxas
        String id
        String value
        String value2
        String classe
    End_Struct //stTaxas

    Struct stTaxasPorProduto
        String id
        String value
        String classe
        String produto
    End_Struct //stTaxasPorProduto
    
    Struct st_TABELA
        String  ID
        String  DS
        Integer SEL
    End_Struct //st_TABELA
    
    Struct stPesquisaTABELA
        st_TABELA[] dados
        Number qtdLinhas
    End_Struct //stPesquisaTABELA
    
    Struct st_negociation
        String aTaxas
        Number aValor
        String aMoeda
        String aObs
        String aRecnum
        String aMoeda_DS
        String aModPagto
        String venda
        String classe
        Number aValorMin
        Number aValorMax
    End_Struct //st_negociation
    
    //- Negociacao de Taxas Aereo
    Struct st_ngtTaxAir
       stCombo moeda
        Number valor
        Number vlMin
        Number vlMax
       stCombo tpCalculo
       stTaxas taxa
     stIdValue modPagamento
       stCombo tpMotivo
       stCombo infoCompl
    End_Struct //st_ngtTaxAir

    Struct st_negociationAir
        String recId
  st_ngtTaxAir venda      
        String classe
        String DS_T
        String N_Note
        String edit
    End_Struct //st_negociationAir
    
    //- Negociacao de Taxas FCL
    Struct st_ngtTaxFcl
       stCombo equipamento
       stCombo moeda
        Number valor
        Number vlMin
        Number vlMax
       stCombo tpCalculo
       stTaxas taxa
     stIdValue modPagamento
    End_Struct //st_ngtTaxFcl

    Struct st_negociationFcl
        String recId
  st_ngtTaxFcl venda      
        String classe
        String DS_T
        String N_Note
        String edit
    End_Struct //st_negociationFcl
    
    Struct stSchedule
        String armador            
        String nomeAgente         
        String nomeNavio          
        String numeroViagem       
        String eta                
        String deadlineCraft      
        String horaDeadlineCraft  
        String numeroConsolidada  
        String prev               
        String dlimo              
        String dldta              
        String dl      
        String dlvgm
        String dldraft   
        String dlcliente   
        //FCL 
        String book_armador   
        String obsconsol
        String terminal
        String agmaritima
        String agemissaobl
        String margem
        String supervisor
        String dtchegada  
        String ftarmador   
        String ftcliente   
        String documentacao
        String master_armador
        
        String dlhr        
        String dldrafthr   
        String dlimohr     
        String dlvgmhr    
        String dlclientehr 
        
    End_Struct //stSchedule
    
    Struct stScheduleTruck
        String dataDeadline
        String dataSaida
        String dataChegada
        String numConhecimento
        String consolidadaTruck
    End_Struct //stScheduleTruck
    
    Struct stTarifarioGravacao
        String sCONTAINER
        String sCARRIER_ID
        String sCCGS202_ID
        String sCSAG308_ID
        String sTAXA_CLASSE
        String sTAXA_ID
        String sOBSERVACOES
        String sVENDA_MODPGTO
        String sVENDA_MOEDA
        Integer sVENDA_TPCALC
        String sVENDA_VLMIN
        String sVENDA_VLMAX
        String sVENDA_VALOR
        String sCOMPRA_MODPGTO
        String sCOMPRA_MOEDA
        Integer sCOMPRA_TPCALC
        String sCOMPRA_VLMIN
        String sCOMPRA_VLMAX
        String sCOMPRA_VALOR
        String sDESCRICAO
        String sTRANSIT_TIME
        String sCSAG345_ID_ORIGEM
        String sCSAG345_ID_DESTINO
        String sCSAG346_ID_ORIGEM
        String sCSAG346_ID_DESTINO
        
        String sPERCENTUAL_TIPO_V
        String sPERCENTUAL_APLICA_V 
        String sPESO_FAIXA_V
        String sPESO_UNIDADE_V
        
        String sPERCENTUAL_TIPO_C
        String sPERCENTUAL_APLICA_C 
        String sPESO_FAIXA_C
        String sPESO_UNIDADE_C
        
        String sDT_FINAL
        String sFREQUENCIA
        String sWEIGHT     
        String sWEIGHT_TYPE
        String sVOLUME     
        String sVOLUME_TYPE
        String sCSAG325_DESTINO
        String sCSAG325_ORIGEM 
        String sCSAG325_VIA    
        String sCSAG329_DESTINO
        String sCSAG329_ORIGEM 
        String sINCOTERM
        String sTABELA
        String STABELA_ID
        String sFREETIME
        String sFORNECEDOR
        String sRATIO_CBMKG_DENSIDADE
        String sVENDA_TPCALC_DSC
        String sVENDA_VALOR_OBS
        String sCOMPRA_TPCALC_DSC
        String sCOMPRA_VALOR_OBS
End_Struct //stTarifarioGravacao

Struct st_ValorPorEquipamento
   Integer iTP_CALCULO_V
    Number nVL_VENDA    
    Number nVL_MINIMO_V 
    Number nVL_MAXIMO_V 
    Number nVL_FRETE_V
    String sCONTAINER   
    String sAux1        
    String sAux2        
    String sAux3        
End_Struct //st_ValorPorEquipamento

Struct stCityCountryTrade
    String id
    String value
    String pais
    String uf
    String trade
    String icao
    String iata
    String port
End_Struct //stCityCountryTrade

Struct stCityCountryTradeMsg
   stCityCountryTrade[] aCityCountryTrade
   stDefaultMessage aMessage
End_Struct

Struct stReportTitle
    String sTitle
    String sICO
    String sCampo
End_Struct //stReportTitle

Struct stLogMail
    String   fromMail             //Type:ASC, Size:200  
    String   replaytoMail         //Type:ASC, Size:200  
    String   toMail               //Type:ASC, Size:1024  
    String   ccMail               //Type:ASC, Size:1024  
    String   bccMail              //Type:ASC, Size:1024  
    String   subjectMail          //Type:ASC, Size:250  
    String   msgMail              //Type:TEX, Size:2048  
    String   ipusuarioMail        //Type:ASC, Size:20   
    String   idenviadoMail        //Type:ASC, Size:1    
    DateTime dthrenviadoMail      //Type:DTM, Size:26   
    String   anexoMail            //Type:ASC, Size:250      
    Integer  idanexoMail          //Type:NUM, Size:14.0  
    String   htmlbodyMaIL         //Type:ASC, Size:250      
End_Struct //stLogMail


//ESTRUTURAS PARA A NOVA PROPOSTA -- INICIO

Struct stDoor
    String pais
    Integer cidade
    String cep
    String endereco
End_Struct

Struct stOrigemDestino
    String pais
    Integer cidade
    stDoor door
End_Struct

Struct stDimensao
    Number L
    Number W
    Number H
    String un
End_Struct

Struct stValorUn
    Number valor
    String un
End_Struct

Struct stOutros
    Boolean status
    String texto
End_Struct

Struct stMercadorias    
    Integer id
    Integer	mercadoria
    String	descricao
    String	ncm
    String	un
    String	pkg
    String	classe
    String	subrisk
End_Struct

Struct stContainer
    Integer id
    Integer pcs
    Integer package
    stValorUn weight
    stDimensao dimensoes
    stValorUn grossWeight
    stValorUn volume
    Boolean imo
    Boolean bagagem
    Boolean consumoHumano
    Boolean nonEmpilhavel
    Boolean consumoAnimal
    stOutros outros
    stMercadorias[] mercadorias  
End_Struct

Struct stInfoGeral
    Integer id
    Integer cliente
    Integer marca
    Integer operacao
    String incoterm
    Integer embarque
    String modalidade
    stOrigemDestino origem
    stOrigemDestino destino
	Integer clienteFinal
	stContainer[] containers
	String aUsuarioSessao
End_Struct

Struct stLiteralValor
    String literal
    String valor
End_Struct

Struct tOAuth2Response
    String access_token
   Integer expires_in
    String token_type
End_Struct

Struct tError
    Integer code
    String message
End_Struct

Struct tInfos
   Integer proposta
    String incoterms
    String pol
    String pod
    String operacao
    String caracEmbarque
   Integer cliente
    String clienteFantasia
   Integer agenteOrigem
    String agenteOrigemFantasia
End_Struct

Struct stReportCCGS250
    String sRecnum
    String referenciaId
    String referenciaDs
    String texto
End_Struct //stReportCCGS250

Struct stSaveCCGS250
    stDefaultMessage aDefaultMessage
    stReportCCGS250[] aReportCCGS250
End_Struct

//FIM