   Function fTipoODBCDrive Date dData Returns String
            String sDataFormato
            
            Open    TSMG800
            Clear   TSMG800
            Find Gt TSMG800 By 0

            Case Begin
                Case (TSMG800.Cf_tipoodbc= "1")
                      Move (Replace("aaaa",TSMG800.Cf_odbcmsoracle,(DateGetYear(dData)))) To sDataFormato
                      Move (Replace("mm",sDataFormato,(DateGetMonth(dData))))    To sDataFormato
                      Move (Replace("dd",sDataFormato,(DateGetDay(dData))))      To sDataFormato
                      Case Break
        
                Case (TSMG800.Cf_tipoodbc= "2")
                      Move (Replace("ano",TSMG800.Cf_odbcoracle9i,(DateGetYear(dData)))) To sDataFormato
                      Move (Replace("mes",sDataFormato,(DateGetMonth(dData))))    To sDataFormato
                      Move (Replace("dia",sDataFormato,(DateGetDay(dData))))      To sDataFormato
                      Case Break
            Case End
            Function_Return (Trim(sDataFormato))

   End_Function
   
   
   Function fTipoODBCDriveFull Integer iYYYY Integer iMM Integer iDD Returns String
            String sDataFormato
            
            Open    TSMG800
            Clear   TSMG800
            Find Gt TSMG800 By 0

            Case Begin
                Case (TSMG800.Cf_tipoodbc= "1")
                      Move (Replace("aaaa",TSMG800.Cf_odbcmsoracle,iYYYY)) To sDataFormato
                      Move (Replace("mm",sDataFormato,iMM)) To sDataFormato
                      Move (Replace("dd",sDataFormato,iDD)) To sDataFormato
                      Case Break
        
                Case (TSMG800.Cf_tipoodbc= "2")
                      Move (Replace("ano",TSMG800.Cf_odbcoracle9i,iYYYY)) To sDataFormato
                      Move (Replace("mes",sDataFormato,iMM)) To sDataFormato
                      Move (Replace("dia",sDataFormato,iDD)) To sDataFormato
                      Case Break
            Case End
            Function_Return (Trim(sDataFormato))

   End_Function
   

    Struct tSystemTime
        Short wYear
        Short wMonth
        Short wDayofWeek
        Short wDay
        Short wHour
        Short wMinute
        Short wSecond
        Short wMilliseconds
    End_Struct
    
    External_Function GetSystemTime "GetSystemTime" kernel32.dll Pointer lpName Returns Integer
    
    // returns the current system time in UTC
    //  https://docs.microsoft.com/en-us/windows/win32/api/sysinfoapi/nf-sysinfoapi-getsystemtime
    Function CurrentSystemTime Global Returns DateTime
        tSystemTime systime
        Pointer pSystime
        Integer iRetVal
        DateTime dtSystemTime
        
        Move (AddressOf(systime)) to pSystime    
        Move (GetSystemTime(pSystime)) to iRetVal
        Move (DateSetYear(dtSystemTime,systime.wYear)) to dtSystemTime
        Move (DateSetMonth(dtSystemTime,systime.wMonth)) to dtSystemTime
        Move (DateSetDay(dtSystemTime,systime.wDay)) to dtSystemTime
        Move (DateSetHour(dtSystemTime,systime.wHour)) to dtSystemTime
        Move (DateSetMinute(dtSystemTime,systime.wMinute)) to dtSystemTime
        Move (DateSetMillisecond(dtSystemTime,systime.wMilliseconds)) to dtSystemTime
        Function_Return dtSystemTime    
    End_Function



