// ColocaZerosEsquerda.pkg
//
// VersÆo 1.0
// éltima altera‡Æo: 15/06/2007
// Autor: Ivan Kaupa (ivankaupa@gmail.com)
// Function ColocaZerosEsquerda: Recebe uma string e um integer e acrescenta zeros … esqueda na String at‚ que fique com o tamanho
//                               especificado no integer.
//
// Instru‡äes de uso:
// *) Copie o pacote para o diret¢rio AppSrc da sua Workspace
// *) Adicione o pacote em seu programa ou componente atrav‚s do comando Use (Use ColocaZerosEsquerda.pkg).
// *) Exemplo de chamada: Move (ColocaZerosEsquerda(Cliente.CNPJ,14)) to sResultado

// Hist¢rico de altera‡äes
//
// VersÆo #.# - Nenhuma altera‡Æo ap¢s a cria‡Æo
//-2WA
Function ColocaZerosEsquerda Global String sValor Integer iTamanho Returns String
    Move (Trim(sValor)) to sValor
    While (Length(sValor) < iTamanho)
        Move ("0" + sValor) to sValor
    Loop    
    Function_Return sValor
End_Function // ColocaZerosEsquerda