//************************************************************************
// Cripto.pkg
//
// Copyright (c) 2000 Ivan Kaupa
// All rights reserved.
//
//************************************************************************
//  Descricao:
//      Funcoes para criptografia e descriptografia de Strings
//    
//  Author: Ivan Kaupa
//************************************************************************
// Descricao:
//      04/11/2000 - Alteracao das funcoes para Global.
//  Author: Anderson Rodrigues
//************************************************************************
Function Krip Global String sSenha String sLogin Returns String
   //Funcao para Criptografia de senha
    Local Integer iAux iMod iFator
    Local String sRetorno
    Move (Trim(sLogin)) to sLogin
    Move (Trim(sSenha)) to sSenha
    For iAux From 1 To (Length(sLogin))
        Move ((Ascii(Mid(sLogin,1,iAux)))+iMod) To iMod
    Loop
    Move ((Mod(iMod,11))*10) To iFator
    If (iFator = 0) Move 90 To iFator
    For iAux From 1 To (Length(sSenha))
        Move (Ascii(Mid(sSenha,1,iAux))) To iMod
        Move (iMod+iFator) To iMod
        Move (Append(sRetorno,(Character(iMod)))) To sRetorno
    Loop
    Function_Return sRetorno
End_Function //Krip

Function DeKrip Global String sSenha String sLogin Returns String
   //Funcao para Descriptografia de senha
    Local Integer iAux iMod iFator
    Local  String sRetorno
    Move (Trim(sLogin)) to sLogin
    Move (Trim(sSenha)) to sSenha
    For iAux From 1 To (Length(sLogin))
        Move ((Ascii(Mid(sLogin,1,iAux)))+iMod) To iMod
    Loop
    Move ((Mod(iMod,11))*10) To iFator
    If (iFator = 0) Move 90 To iFator
    For iAux From 1 To (Length(sSenha))
        Move (Ascii(Mid(sSenha,1,iAux))) To iMod
        Move (iMod-iFator) To iMod
        Move (Append(sRetorno,(Character(iMod)))) To sRetorno
    Loop
    Function_Return sRetorno
End_Function //DeKrip
