//--- ABERTURA DO ARQUIVO
//-2WA
Open CSAG320
Open CSAG371
Open CSAG372

Use cCSAG320_DataDictionary.dd

{ Published = True }
{ Description = "f_pegaDescricao" }
Function f_pegaDescricao String sCodigo Returns String
    String sCSAG320CLIENTENOME
    
    Move 'ERR#CODIGO INVALIDO' to sCSAG320CLIENTENOME
    
    Clear CSAG320
    Move sCodigo     to CSAG320.CODIGO
    Find Eq CSAG320 by 1
    If (Found) Begin
        Move (Trim(CSAG320.NOME)) to sCSAG320CLIENTENOME    
    End
    
    Function_Return sCSAG320CLIENTENOME
    
End_Function //f_pegaDescricao

{ Published = True }
{ Description = "f_pegaDescricao" }
Function f_pegaDescricao_Trade String sCodigo Returns String
    String sCSAG320CLIENTENOME
    
    Move 'ERR#CODIGO INVALIDO' to sCSAG320CLIENTENOME
    
    Clear TSMG800
    Smart_Find Ge TSMG800 by 0
    
    Clear CSAG320
    Move sCodigo     to CSAG320.CODIGO
    Find Eq CSAG320 by 1
    If (Found) Begin
        Clear CSAG366
        Move sCodigo          to CSAG366.CSAG320_ID
        Move TSMG800.TRADE_ID to CSAG366.CSAG319_ID
        Find EQ CSAG366 by 1
        If Found Move (Trim(CSAG320.NOME)) to sCSAG320CLIENTENOME  
        Else Move ("ERR#CODIGO INVALIDO, NAO E TRADE") to sCSAG320CLIENTENOME  
    End
    
    Function_Return sCSAG320CLIENTENOME
    
End_Function //f_pegaDescricao_Trade

{ Published = True }
{ Description = "f_pegaDescricao" }
Function f_pegaDescricao_Conc String sCodigo Returns String
    String sCSAG320CLIENTENOME
    
    Move 'ERR#CODIGO INVALIDO' to sCSAG320CLIENTENOME

    Clear TSMG800
    Smart_Find Ge TSMG800 by 0
    
    Clear CSAG320
    Move sCodigo     to CSAG320.CODIGO
    Find Eq CSAG320 by 1
    If (Found) Begin
        Clear CSAG366
        Move sCodigo                 to CSAG366.CSAG320_ID
        Move TSMG800.CONCORRENCIA_ID to CSAG366.CSAG319_ID
        Find EQ CSAG366 by 1
        If Found Move (Trim(CSAG320.NOME)) to sCSAG320CLIENTENOME  
        Else Move ("ERR#CODIGO INVALIDO, NAO E CONCORRENTE") to sCSAG320CLIENTENOME  
    End
    
    Function_Return sCSAG320CLIENTENOME
    
End_Function //f_pegaDescricao_Conc

{ Published = True }
{ Description = "f_pegaFantasia" }
Function f_pegaFantasia String sCodigo Returns String
    String sCSAG320CLIENTEFANTASIA
    
    Move 'ERR#CODIGO INVALIDO' to sCSAG320CLIENTEFANTASIA
    
    Clear CSAG320
    Move sCodigo to CSAG320.CODIGO
    Find Eq CSAG320 by 1
    If (Found) Begin
        Move (Trim(CSAG320.FANTASIA)) to sCSAG320CLIENTEFANTASIA    
    End
    
    Function_Return sCSAG320CLIENTEFANTASIA
    
End_Function //f_pegaFantasia

{ Published = True }
{ Description = "f_pegaFantasia" }
Function f_pegaFantasia_2101_05 String sCodigo Returns String
    String sCSAG320CLIENTEFANTASIA
    
    Move 'NAO ENCONTRADO' to sCSAG320CLIENTEFANTASIA
    
    Clear CSAG320
    Move sCodigo to CSAG320.CODIGO
    Find Eq CSAG320 by 1
    If (Found) Begin
        Move (Trim(CSAG320.FANTASIA)) to sCSAG320CLIENTEFANTASIA    
    End
    
    Function_Return sCSAG320CLIENTEFANTASIA
    
End_Function //f_pegaFantasia

{ Published = True  }
{ Description = ""  }
Function f_bCSAG320_clientenome String sInicial String sSessionId Returns String
    String  sQuebraLinha
    String  sQuery
    String  sLinhaAutoComplete
    String  sListaAutoComplete
    String  sCodigo
    String  sExibeInformacao
    String  sDescricao
    String  sRecnum
    String sCSAG320RECNUM       
    String sCSAG320CODIGO       
    String sCSAG320NOME         
    String sCSAG320FANTASIA
    String sCSAG320DATA_NASCFUND
    String sCSAG320PAIS         
    String sCSAG320STATUS       
    String sCSAG320TPPESSOA     
    String sCSAG320NRDOCTO  
    String sCSAG320TPDOCTO 
    
    Move '{'                                                            to sLinhaAutoComplete
    Move (sLinhaAutoComplete+'"id":"0"')                                to sLinhaAutoComplete
    Move (sLinhaAutoComplete+',"label":"NENHUM REGISTRO ENCONTRADO"')   to sLinhaAutoComplete
    Move (sLinhaAutoComplete+',"value":"NENHUM REGISTRO ENCONTRADO"')   to sLinhaAutoComplete
    Move (sLinhaAutoComplete+',"recnum":"0"')                           to sLinhaAutoComplete
    Move (sLinhaAutoComplete+',"cpfcnpj":""')                           to sLinhaAutoComplete
    Move (sLinhaAutoComplete+'}')                                       to sLinhaAutoComplete
    //
    Move sLinhaAutoComplete to sListaAutoComplete

    Clear CSAG311
    Move sSessionId to CSAG311.USUARIOSESSAO
    Find Eq CSAG311 by 1
    If (not(Found)) Begin
        Function_Return ('['+sListaAutoComplete+']')
    End
    
    Clear CSAG300
    Move CSAG311.USUARIONUMERO to CSAG300.USUARIONUMERO
    Find Eq CSAG300 by 3
    If (not(Found)) Begin
        Function_Return ('['+sListaAutoComplete+']')
    End
   
   
    Move (Character(13)+Character(10)) to sQuebraLinha
    
    Move (ToANSI(sInicial)) to sInicial
    Move (Trim(sInicial))   to sInicial
    Move (Replaces("'",sInicial,"''")) to sInicial //-Quando existe ap¢strofe no nome	
	
	Move "" to sLinhaAutoComplete
	Move "" to sListaAutoComplete
	Move "" to sQuery
	//-
    CREATE_MAIN_CONNECTION BYFILE CSAG320
    Move "SELECT TOP 15 c.RECNUM, c.CODIGO, c.NOME, c.FANTASIA, c.DATA_NASCFUND, c.PAIS, c.CSAG336_ID, c.TPPESSOA," to sQuery
    If (CSAG300.USUARIOCLASSE = TSMG800.CLASSEGUEST) Begin
         Move (sQuery*"c.NRDOCTO, c.TPDOCTO From dbo.CSAG320 c") to sQuery
         Move (sQuery*"INNER JOIN dbo.CSAG369 x on (x.CSAG320_NR = c.CODIGO and x.CSAG300_NRHD = %1)") to sQuery
         Move (SFormat(sQuery, CSAG300.USUARIONUMERO)) to sQuery
         //-
         Move (sQuery*"WHERE c.FANTASIA collate Latin1_General_CI_AI LIKE '%1' AND c.CSAG336_ID = 1") to sQuery
         Move (sQuery*"ORDER BY c.FANTASIA") to sQuery
    End
    Else Move (sQuery*"c.NRDOCTO, c.TPDOCTO From dbo.CSAG320 c WHERE c.FANTASIA collate Latin1_General_CI_AI LIKE  '%1' AND c.CSAG336_ID = 1 ORDER BY c.FANTASIA") to sQuery
	Move (SFORMAT(sQuery, ('%'+sInicial+'%'))) to sQuery
    SQL_FIND_BEGIN hStmt_CSAG320_01 sQuery
        //SqlFindValueByName
        Move (SqlFindValue(hStmt_CSAG320_01,1))                             to sCSAG320RECNUM
        Move (SqlFindValue(hStmt_CSAG320_01,2))                             to sCSAG320CODIGO
        Move (SqlFindValue(hStmt_CSAG320_01,3))                             to sCSAG320NOME
        Move (SqlFindValue(hStmt_CSAG320_01,4))                             to sCSAG320FANTASIA
        Move (SqlFindValue(hStmt_CSAG320_01,5))                             to sCSAG320DATA_NASCFUND
        Move (SqlFindValue(hStmt_CSAG320_01,6))                             to sCSAG320PAIS
        Move (SqlFindValue(hStmt_CSAG320_01,7))                             to sCSAG320STATUS
        Move (SqlFindValue(hStmt_CSAG320_01,8))                             to sCSAG320TPPESSOA
        Move (SqlFindValue(hStmt_CSAG320_01,9))                             to sCSAG320NRDOCTO
        Move (SqlFindValue(hStmt_CSAG320_01,10))                            to sCSAG320TPDOCTO
                                                                            
        //REMOVER ESPACOS EM BRANCO                                         
        Move (Trim(sCSAG320NOME))                                           to sCSAG320NOME
        Move (Trim(sCSAG320FANTASIA))                                       to sCSAG320FANTASIA
        Move (Trim(sCSAG320PAIS))                                           to sCSAG320PAIS
        Move (Trim(sCSAG320NRDOCTO))                                        to sCSAG320NRDOCTO
        
        //IDENTIFICAR OS CAMPOS
        Move  sCSAG320RECNUM                                                to sRecnum
        Move  sCSAG320CODIGO                                                to sCodigo
        Move  sCSAG320FANTASIA                                              to sDescricao
                                                                            
        Move (sCSAG320FANTASIA)                              to sExibeInformacao

        Get Find_Code_Description of oTPDOCTO_VT sCSAG320TPDOCTO to sCSAG320TPDOCTO
        Move (sExibeInformacao*Trim(sCSAG320TPDOCTO)+':'+sCSAG320NRDOCTO)     to sExibeInformacao 

        //MONTAR O AUTOCOMPLETE
        Move '{'                                                            to sLinhaAutoComplete
        Move (sLinhaAutoComplete+'"id":"'+sCodigo+'"')                      to sLinhaAutoComplete
        Move (sLinhaAutoComplete+',"label":"'+sExibeInformacao+'"')         to sLinhaAutoComplete
        Move (sLinhaAutoComplete+',"value":"'+sDescricao+'"')               to sLinhaAutoComplete
        Move (sLinhaAutoComplete+',"recnum":"'+sRecnum+'"')                 to sLinhaAutoComplete
        Move (sLinhaAutoComplete+',"cpfcnpj":"'+sCSAG320NRDOCTO+'"')        to sLinhaAutoComplete
        Move (sLinhaAutoComplete+'}')                                       to sLinhaAutoComplete
        //                                                          
        Move (sListaAutoComplete+If(sListaAutoComplete<>'',',','')+sLinhaAutoComplete) to sListaAutoComplete                    
                        
    SQL_FIND_END hStmt_CSAG320_01 
	
	If (sListaAutoComplete='') Begin
        Move '{'                                                            to sLinhaAutoComplete
        Move (sLinhaAutoComplete+'"id":"0"')                                to sLinhaAutoComplete
        Move (sLinhaAutoComplete+',"label":"NENHUM REGISTRO ENCONTRADO"')   to sLinhaAutoComplete
        Move (sLinhaAutoComplete+',"value":"NENHUM REGISTRO ENCONTRADO"')   to sLinhaAutoComplete
        Move (sLinhaAutoComplete+',"recnum":"0"')                           to sLinhaAutoComplete
        Move (sLinhaAutoComplete+',"cpfcnpj":""')                           to sLinhaAutoComplete
        Move (sLinhaAutoComplete+'}')                                       to sLinhaAutoComplete
        //
        Move sLinhaAutoComplete to sListaAutoComplete
	End
	
    Function_Return ('['+sListaAutoComplete+']')
    
End_Function // f_bCSAG320_clientenome

{ Published = True  }
{ Description = ""  }
Function f_bCSAG320_clientenome_trade String sInicial String sSessionId Returns String
    String  sQuebraLinha
    String  sQuery
    String  sLinhaAutoComplete
    String  sListaAutoComplete
    String  sCodigo
    String  sExibeInformacao
    String  sDescricao
    String  sRecnum
    String sCSAG320RECNUM       
    String sCSAG320CODIGO       
    String sCSAG320NOME         
    String sCSAG320FANTASIA
    String sCSAG320DATA_NASCFUND
    String sCSAG320PAIS         
    String sCSAG320STATUS       
    String sCSAG320TPPESSOA     
    String sCSAG320NRDOCTO  
    String sCSAG320TPDOCTO 

    Move '{'                                                            to sLinhaAutoComplete
    Move (sLinhaAutoComplete+'"id":"0"')                                to sLinhaAutoComplete
    Move (sLinhaAutoComplete+',"label":"NENHUM REGISTRO ENCONTRADO"')   to sLinhaAutoComplete
    Move (sLinhaAutoComplete+',"value":"NENHUM REGISTRO ENCONTRADO"')   to sLinhaAutoComplete
    Move (sLinhaAutoComplete+',"recnum":"0"')                           to sLinhaAutoComplete
    Move (sLinhaAutoComplete+',"cpfcnpj":""')                           to sLinhaAutoComplete
    Move (sLinhaAutoComplete+'}')                                       to sLinhaAutoComplete
    //
    Move sLinhaAutoComplete to sListaAutoComplete

    Clear CSAG311
    Move sSessionId to CSAG311.USUARIOSESSAO
    Find Eq CSAG311 by 1
    If (not(Found)) Begin
        Function_Return ('['+sListaAutoComplete+']')
    End
    
    Clear CSAG300
    Move CSAG311.USUARIONUMERO to CSAG300.USUARIONUMERO
    Find Eq CSAG300 by 3
    If (not(Found)) Begin
        Function_Return ('['+sListaAutoComplete+']')
    End
   
    Move (Character(13)+Character(10)) to sQuebraLinha
    
    Move (ToANSI(sInicial)) to sInicial
    Move (Trim(sInicial))   to sInicial
    Move (Replaces("'",sInicial,"''")) to sInicial //-Quando existe ap¢strofe no nome
    
    Clear TSMG800
    Smart_Find Ge TSMG800 by 0

	Move "" to sLinhaAutoComplete
	Move "" to sListaAutoComplete
	Move "" to sQuery
	//-
    CREATE_MAIN_CONNECTION BYFILE CSAG320
 
    Move "SELECT TOP 15 a.RECNUM, a.CODIGO, a.NOME, a.FANTASIA, a.DATA_NASCFUND, a.PAIS, a.CSAG336_ID, a.TPPESSOA," to sQuery
    If (CSAG300.USUARIOCLASSE = TSMG800.CLASSEGUEST) Begin
         Move (sQuery*"a.NRDOCTO, a.TPDOCTO From dbo.CSAG320 a") to sQuery 
         Move (sQuery*"INNER JOIN DBO.CSAG366 b (ON a.CODIGO=b.CSAG320_ID)") to sQuery 
         Move (sQuery*"INNER JOIN DBO.CSAG369 x (ON x.CSAG320_NR=a.CODIGO AND x.CSAG300_NRHD = %1)") to sQuery 
         Move (SFormat(sQuery, CSAG300.USUARIONUMERO)) to sQuery
         //-
         Move (sQuery*"WHERE a.FANTASIA collate Latin1_General_CI_AI LIKE '%1' AND b.CSAG319_ID = %2 ORDER BY a.FANTASIA") to sQuery 
    End
    Else Move (sQuery*"a.NRDOCTO, a.TPDOCTO From dbo.CSAG320 a INNER JOIN DBO.CSAG366 b ON (a.CODIGO=b.CSAG320_ID) WHERE a.FANTASIA collate Latin1_General_CI_AI LIKE '%1' AND b.CSAG319_ID = %2 ORDER BY a.FANTASIA") to sQuery
	Move (SFORMAT(sQuery, ('%'+sInicial+'%'), ToSQLNumber(TSMG800.TRADE_ID))) to sQuery
 
    SQL_FIND_BEGIN hStmt_CSAG320_01 sQuery
        //SqlFindValueByName
        Move (SqlFindValue(hStmt_CSAG320_01,1))                             to sCSAG320RECNUM
        Move (SqlFindValue(hStmt_CSAG320_01,2))                             to sCSAG320CODIGO
        Move (SqlFindValue(hStmt_CSAG320_01,3))                             to sCSAG320NOME
        Move (SqlFindValue(hStmt_CSAG320_01,4))                             to sCSAG320FANTASIA
        Move (SqlFindValue(hStmt_CSAG320_01,5))                             to sCSAG320DATA_NASCFUND
        Move (SqlFindValue(hStmt_CSAG320_01,6))                             to sCSAG320PAIS
        Move (SqlFindValue(hStmt_CSAG320_01,7))                             to sCSAG320STATUS
        Move (SqlFindValue(hStmt_CSAG320_01,8))                             to sCSAG320TPPESSOA
        Move (SqlFindValue(hStmt_CSAG320_01,9))                             to sCSAG320NRDOCTO
        Move (SqlFindValue(hStmt_CSAG320_01,10))                            to sCSAG320TPDOCTO
                                                                            
        //REMOVER ESPACOS EM BRANCO                                         
        Move (Trim(sCSAG320NOME))                                           to sCSAG320NOME
        Move (Trim(sCSAG320FANTASIA))                                       to sCSAG320FANTASIA
        Move (Trim(sCSAG320PAIS))                                           to sCSAG320PAIS
        Move (Trim(sCSAG320NRDOCTO))                                        to sCSAG320NRDOCTO
        
        //IDENTIFICAR OS CAMPOS
        Move  sCSAG320RECNUM                                                to sRecnum
        Move  sCSAG320CODIGO                                                to sCodigo
        Move  sCSAG320FANTASIA                                              to sDescricao
                                                                            
        Move (sCSAG320CODIGO*'-'*sCSAG320NOME)                              to sExibeInformacao
        If (sCSAG320FANTASIA <> "" and sCSAG320FANTASIA <> sCSAG320NOME) Begin                           
            Move (sExibeInformacao*If(sCSAG320TPPESSOA='J','Fantasia:', 'Apelido:')*sCSAG320FANTASIA) to sExibeInformacao
        End                                                                 
            Move (sExibeInformacao*If(sCSAG320TPPESSOA='J','Juridica', 'Fisica')) to sExibeInformacao
            Move (sExibeInformacao*'Pais:'*sCSAG320PAIS)                          to sExibeInformacao 
            
            Get Find_Code_Description of oTPDOCTO_VT sCSAG320TPDOCTO to sCSAG320TPDOCTO
            Move (sExibeInformacao*Trim(sCSAG320TPDOCTO)+':'+sCSAG320NRDOCTO)     to sExibeInformacao 

            Move (sExibeInformacao*If(sCSAG320STATUS='1','( Ativo )', '( Inativo )')) to sExibeInformacao
        
        //MONTAR O AUTOCOMPLETE
        Move '{'                                                            to sLinhaAutoComplete
        Move (sLinhaAutoComplete+'"id":"'+sCodigo+'"')                      to sLinhaAutoComplete
        Move (sLinhaAutoComplete+',"label":"'+sExibeInformacao+'"')         to sLinhaAutoComplete
        Move (sLinhaAutoComplete+',"value":"'+sDescricao+'"')               to sLinhaAutoComplete
        Move (sLinhaAutoComplete+',"recnum":"'+sRecnum+'"')                 to sLinhaAutoComplete
        Move (sLinhaAutoComplete+',"cpfcnpj":"'+sCSAG320NRDOCTO+'"')        to sLinhaAutoComplete
        Move (sLinhaAutoComplete+'}')                                       to sLinhaAutoComplete
        //                                                          
        Move (sListaAutoComplete+If(sListaAutoComplete<>'',',','')+sLinhaAutoComplete) to sListaAutoComplete                    
                        
    SQL_FIND_END hStmt_CSAG320_01 
	
	If (sListaAutoComplete='') Begin
        Move '{'                                                            to sLinhaAutoComplete
        Move (sLinhaAutoComplete+'"id":"0"')                                to sLinhaAutoComplete
        Move (sLinhaAutoComplete+',"label":"NENHUM REGISTRO ENCONTRADO"')   to sLinhaAutoComplete
        Move (sLinhaAutoComplete+',"value":"NENHUM REGISTRO ENCONTRADO"')   to sLinhaAutoComplete
        Move (sLinhaAutoComplete+',"recnum":"0"')                           to sLinhaAutoComplete
        Move (sLinhaAutoComplete+',"cpfcnpj":""')                           to sLinhaAutoComplete
        Move (sLinhaAutoComplete+'}')                                       to sLinhaAutoComplete
        //
        Move sLinhaAutoComplete to sListaAutoComplete
	End
	
    Function_Return ('['+sListaAutoComplete+']')
    
End_Function // f_bCSAG320_clientenome_trade

{ Published = True  }
{ Description = ""  }
Function f_bCSAG320_clientenome_conc String sInicial String sSessionId Returns String
    String  sQuebraLinha
    String  sQuery
    String  sLinhaAutoComplete
    String  sListaAutoComplete
    String  sCodigo
    String  sExibeInformacao
    String  sDescricao
    String  sRecnum
    String sCSAG320RECNUM       
    String sCSAG320CODIGO       
    String sCSAG320NOME         
    String sCSAG320FANTASIA
    String sCSAG320DATA_NASCFUND
    String sCSAG320PAIS         
    String sCSAG320STATUS       
    String sCSAG320TPPESSOA     
    String sCSAG320NRDOCTO  
    String sCSAG320TPDOCTO 

    Move '{'                                                            to sLinhaAutoComplete
    Move (sLinhaAutoComplete+'"id":"0"')                                to sLinhaAutoComplete
    Move (sLinhaAutoComplete+',"label":"NENHUM REGISTRO ENCONTRADO"')   to sLinhaAutoComplete
    Move (sLinhaAutoComplete+',"value":"NENHUM REGISTRO ENCONTRADO"')   to sLinhaAutoComplete
    Move (sLinhaAutoComplete+',"recnum":"0"')                           to sLinhaAutoComplete
    Move (sLinhaAutoComplete+',"cpfcnpj":""')                           to sLinhaAutoComplete
    Move (sLinhaAutoComplete+'}')                                       to sLinhaAutoComplete
    //
    Move sLinhaAutoComplete to sListaAutoComplete

    Clear CSAG311
    Move sSessionId to CSAG311.USUARIOSESSAO
    Find Eq CSAG311 by 1
    If (not(Found)) Begin
        Function_Return ('['+sListaAutoComplete+']')
    End
    
    Clear CSAG300
    Move CSAG311.USUARIONUMERO to CSAG300.USUARIONUMERO
    Find Eq CSAG300 by 3
    If (not(Found)) Begin
        Function_Return ('['+sListaAutoComplete+']')
    End
   
    Move (Character(13)+Character(10)) to sQuebraLinha
    
    Move (ToANSI(sInicial)) to sInicial
    Move (Trim(sInicial))   to sInicial
    Move (Replaces("'",sInicial,"''")) to sInicial //-Quando existe ap¢strofe no nome
    
    Clear TSMG800
    Smart_Find Ge TSMG800 by 0
	

	Move "" to sLinhaAutoComplete
	Move "" to sListaAutoComplete
	Move "" to sQuery
	//-
    CREATE_MAIN_CONNECTION BYFILE CSAG320

    Move "SELECT TOP 15 a.RECNUM, a.CODIGO, a.NOME, a.FANTASIA, a.DATA_NASCFUND, a.PAIS, a.CSAG336_ID, a.TPPESSOA," to sQuery
    If (CSAG300.USUARIOCLASSE = TSMG800.CLASSEGUEST) Begin
         Move (sQuery*"a.NRDOCTO_ED, a.TPDOCTO From dbo.CSAG320 a") to sQuery 
         Move (sQuery*"INNER JOIN DBO.CSAG366 b ON (a.CODIGO=b.CSAG320_ID)") to sQuery 
         Move (sQuery*"INNER JOIN DBO.CSAG369 x ON (x.CSAG320_NR=a.CODIGO and x.CSAG300_NRHD=%1)") to sQuery 
         Move (SFormat(sQuery, CSAG300.USUARIONUMERO)) to sQuery
         //-
         Move (sQuery*"WHERE a.FANTASIA collate Latin1_General_CI_AI LIKE '%1' AND b.CSAG319_ID = %2 ORDER BY a.FANTASIA") to sQuery 
    End
    Else Move (sQuery*"a.NRDOCTO_ED, a.TPDOCTO From dbo.CSAG320 a INNER JOIN DBO.CSAG366 b ON (a.CODIGO=b.CSAG320_ID) WHERE a.FANTASIA collate Latin1_General_CI_AI LIKE '%1' AND b.CSAG319_ID = %2 ORDER BY a.FANTASIA") to sQuery
    //-
	Move (SFORMAT(sQuery, ('%'+sInicial+'%'), ToSQLNumber(TSMG800.CONCORRENCIA_ID))) to sQuery

    SQL_FIND_BEGIN hStmt_CSAG320_01 sQuery
        //SqlFindValueByName
        Move (SqlFindValue(hStmt_CSAG320_01,1))                             to sCSAG320RECNUM
        Move (SqlFindValue(hStmt_CSAG320_01,2))                             to sCSAG320CODIGO
        Move (SqlFindValue(hStmt_CSAG320_01,3))                             to sCSAG320NOME
        Move (SqlFindValue(hStmt_CSAG320_01,4))                             to sCSAG320FANTASIA
        Move (SqlFindValue(hStmt_CSAG320_01,5))                             to sCSAG320DATA_NASCFUND
        Move (SqlFindValue(hStmt_CSAG320_01,6))                             to sCSAG320PAIS
        Move (SqlFindValue(hStmt_CSAG320_01,7))                             to sCSAG320STATUS
        Move (SqlFindValue(hStmt_CSAG320_01,8))                             to sCSAG320TPPESSOA
        Move (SqlFindValue(hStmt_CSAG320_01,9))                             to sCSAG320NRDOCTO
        Move (SqlFindValue(hStmt_CSAG320_01,10))                            to sCSAG320TPDOCTO
                                                                            
        //REMOVER ESPACOS EM BRANCO                                         
        Move (Trim(sCSAG320NOME))                                           to sCSAG320NOME
        Move (Trim(sCSAG320FANTASIA))                                       to sCSAG320FANTASIA
        Move (Trim(sCSAG320PAIS))                                           to sCSAG320PAIS
        Move (Trim(sCSAG320NRDOCTO))                                        to sCSAG320NRDOCTO
        
        //IDENTIFICAR OS CAMPOS
        Move  sCSAG320RECNUM                                                to sRecnum
        Move  sCSAG320CODIGO                                                to sCodigo
        Move  sCSAG320FANTASIA                                              to sDescricao
                                                                            
        Move (sCSAG320FANTASIA+',')                                         to sExibeInformacao
        Move (sExibeInformacao*sCSAG320PAIS+',')                            to sExibeInformacao 
        
        Get Find_Code_Description of oTPDOCTO_VT sCSAG320TPDOCTO to sCSAG320TPDOCTO
        Move (sExibeInformacao*Trim(sCSAG320TPDOCTO)+':'+sCSAG320NRDOCTO)     to sExibeInformacao 

        //MONTAR O AUTOCOMPLETE
        Move '{'                                                            to sLinhaAutoComplete
        Move (sLinhaAutoComplete+'"id":"'+sCodigo+'"')                      to sLinhaAutoComplete
        Move (sLinhaAutoComplete+',"label":"'+sExibeInformacao+'"')         to sLinhaAutoComplete
        Move (sLinhaAutoComplete+',"value":"'+sDescricao+'"')               to sLinhaAutoComplete
        Move (sLinhaAutoComplete+',"recnum":"'+sRecnum+'"')                 to sLinhaAutoComplete
        Move (sLinhaAutoComplete+',"cpfcnpj":"'+sCSAG320NRDOCTO+'"')        to sLinhaAutoComplete
        Move (sLinhaAutoComplete+'}')                                       to sLinhaAutoComplete
        //                                                          
        Move (sListaAutoComplete+If(sListaAutoComplete<>'',',','')+sLinhaAutoComplete) to sListaAutoComplete                    
                        
    SQL_FIND_END hStmt_CSAG320_01 
	
	If (sListaAutoComplete='') Begin
        Move '{'                                                            to sLinhaAutoComplete
        Move (sLinhaAutoComplete+'"id":"0"')                                to sLinhaAutoComplete
        Move (sLinhaAutoComplete+',"label":"NENHUM REGISTRO ENCONTRADO"')   to sLinhaAutoComplete
        Move (sLinhaAutoComplete+',"value":"NENHUM REGISTRO ENCONTRADO"')   to sLinhaAutoComplete
        Move (sLinhaAutoComplete+',"recnum":"0"')                           to sLinhaAutoComplete
        Move (sLinhaAutoComplete+',"cpfcnpj":""')                           to sLinhaAutoComplete
        Move (sLinhaAutoComplete+'}')                                       to sLinhaAutoComplete
        //
        Move sLinhaAutoComplete to sListaAutoComplete
	End
	
    Function_Return ('['+sListaAutoComplete+']')
    
End_Function // f_bCSAG320_clientenome_conc

{ Published = True  }
{ Description = ""  }
Function f_AtualizaTabs String sCSAG320_ID String aUsuarioSessao Returns String
    String sRetorno
    String sQuery
    String sMontajSonFalse
    String sMontajSonTrue
    String sValueTrue
    String sValueFalse
    String sCSAG319TIPO
    
    Move '"%1": false'  to sValueFalse
    Move '"%1": true'   to sValueTrue

	Move "" to sQuery
    CREATE_MAIN_CONNECTION BYFILE CSAG319
    Move ("SELECT TIPO From dbo.CSAG319 ORDER BY TIPO") to sQuery
    SQL_FIND_BEGIN hStmt_CSAG319_01 sQuery
        //SqlFindValueByName
        Move (SqlFindValue(hStmt_CSAG319_01,1)) to sCSAG319TIPO
        
        Move (Trim(sCSAG319TIPO)) to sCSAG319TIPO
        
        If (sCSAG319TIPO<>'') Begin
            
            If (sMontajSonFalse<>'') ;
                Move (sMontajSonFalse +','+ SFormat(sValueFalse, sCSAG319TIPO)) to sMontajSonFalse
            Else ;
                Move (SFormat(sValueFalse, sCSAG319TIPO)) to sMontajSonFalse
                
        End
    SQL_FIND_END hStmt_CSAG319_01 

    Move ('{' + sMontajSonFalse + '}') to sRetorno    

    Clear    CSAG311
    Move (Trim(aUsuarioSessao) )  to CSAG311.USUARIOSESSAO
    Find Eq  CSAG311              by 1
    If (not(Found)) Begin
        Function_Return sRetorno
    End
    
	Move "" to sQuery
    CREATE_MAIN_CONNECTION BYFILE CSAG366
    Move ("select a.TIPO from dbo.CSAG366 b inner join dbo.CSAG319 a on b.CSAG319_ID = a.CODIGO where b.CSAG320_ID = %1 order by b.CSAG319_ID") to sQuery
	Move (SFORMAT(sQuery, toSqlNumber(sCSAG320_ID))) to sQuery
    SQL_FIND_BEGIN hStmt_CSAG366_01 sQuery
        //SqlFindValueByName
        Move (SqlFindValue(hStmt_CSAG366_01,1))     to sCSAG319TIPO
        Move (Trim(sCSAG319TIPO))                   to sCSAG319TIPO

        //MONTAR O AUTOCOMPLETE
        If (sCSAG319TIPO<>'') Begin
            Move (SFormat(sValueFalse, sCSAG319TIPO)) to sMontajSonFalse
            Move (SFormat(sValueTrue, sCSAG319TIPO))  to sMontajSonTrue
            Move (Replace(sMontajSonFalse, sRetorno, sMontajSonTrue)) to sRetorno
        End
                        
    SQL_FIND_END hStmt_CSAG366_01 
	
    Function_Return sRetorno
    
    
End_Function //f_AtualizaTabs

