//--- ABERTURA DO ARQUIVO

Open CCGS210 //CCGS210.DEF

{ Published = True  }
{ Description = "f_pgCCGS210_DESCRICAO"  }
Function f_pgCCGS210_DESCRICAO String sCODIGO Returns String
    Clear CCGS210
    Move sCODIGO   to CCGS210.CODIGO
    Find Eq CCGS210 by 1
    If (not(Found)) Function_Return 'REGISTRO NAO ENCONTRATO. VERIFIQUE!'
    Else Function_Return (Trim(CCGS210.DESCRICAO))
End_Function //f_pgCCGS210_DESCRICAO

#IF (!@ >= 120)
{ Published = True }
{ Description = "" }
#ENDIF
Function frCGS210_CODIGO String sNOMECOMBO String aUsuarioSessao Returns String
    String    sRetorno
    String    sQuery
    String    sCSAG308_NR
    String    sCCGS210CODIGO
    String    sCCGS210DESCRICAO 

    Move ('<select name="'+(Trim(sNOMECOMBO))+'" id="'+(Trim(sNOMECOMBO))+'" class="col-xs-6">') to sRetorno
    
    Clear    CSAG311
    Move (Trim(aUsuarioSessao) )  to CSAG311.USUARIOSESSAO
    Find Eq  CSAG311              by 1
      If (not(Found)) Begin
         Move (sRetorno+'<option value="">SESSAO INVALIDA. CONTATE ADMINISTRADOR.</option>') to sRetorno
         Move (sRetorno+'</select>') to sRetorno
         Function_Return                sRetorno
      End

    //--- SE NAO VIER A EMPRESA TOMAR COMO BASE A EMPRESA DO USUARIO
    Move CSAG311.USUARIOECODIGO to sCSAG308_NR

    //--- TODAS AS OPERACAOES
    Move (sRetorno+'<option value="">TODAS</option>') to sRetorno
    
	Move "" to sQuery
    CREATE_MAIN_CONNECTION BYFILE CCGS210
    Move "SELECT CODIGO, DESCRICAO FROM dbo.CCGS210" to sQuery
    SQL_FIND_BEGIN hStmt_CCGS210_01 sQuery
        //SqlFindValueByName
        Move (SqlFindValue(hStmt_CCGS210_01,1)) to sCCGS210CODIGO  
        Move (SqlFindValue(hStmt_CCGS210_01,2)) to sCCGS210DESCRICAO 
        
        Move (Trim(sCCGS210CODIGO))    to sCCGS210CODIGO 
        Move (Trim(sCCGS210DESCRICAO)) to sCCGS210DESCRICAO
        
        Move (sRetorno+'<option value="'+sCCGS210CODIGO+'">'+sCCGS210DESCRICAO+'</option>') to sRetorno
    SQL_FIND_END hStmt_CCGS210_01

    Move (sRetorno+'</select>') to sRetorno
    Function_Return                sRetorno

End_Function // frCGS210_CODIGO

#IF (!@ >= 120)
{ Published = True }
{ Description = "" }
#ENDIF
Function frCGS210_multi String sNOMECOMBO String aUsuarioSessao Returns String
    String    sRetorno
    String    sQuery
    String    sCSAG308_NR
    String    sCCGS210CODIGO
    String    sCCGS210DESCRICAO 

    Move ('<select name="'+(Trim(sNOMECOMBO))+'" id="'+(Trim(sNOMECOMBO))+'" class="col-xs-6"') to sRetorno
    
    Move (sRetorno*'multiple="true" tooltip-placement="bottom">') to sRetorno
    
    //<select
//  uib-tooltip="{{textoAjuda}}"
//  
//  style="height: 225px;"
//  ng-options="aux.ID as aux.DS for aux in lsFretes"
//  ng-model="proposta.caracteristicasFrete"
//  Class="form-control"
//  
//>
    
    
    
    Clear    CSAG311
    Move (Trim(aUsuarioSessao) )  to CSAG311.USUARIOSESSAO
    Find Eq  CSAG311              by 1
      If (not(Found)) Begin
         Move (sRetorno+'<option value="">SESSAO INVALIDA. CONTATE ADMINISTRADOR.</option>') to sRetorno
         Move (sRetorno+'</select>') to sRetorno
         Function_Return                sRetorno
      End

    //--- SE NAO VIER A EMPRESA TOMAR COMO BASE A EMPRESA DO USUARIO
    Move CSAG311.USUARIOECODIGO to sCSAG308_NR

	Move "" to sQuery
    CREATE_MAIN_CONNECTION BYFILE CCGS210
    Move "SELECT CODIGO, DESCRICAO FROM dbo.CCGS210" to sQuery
    SQL_FIND_BEGIN hStmt_CCGS210_01 sQuery
        //SqlFindValueByName
        Move (SqlFindValue(hStmt_CCGS210_01,1)) to sCCGS210CODIGO  
        Move (SqlFindValue(hStmt_CCGS210_01,2)) to sCCGS210DESCRICAO 
        
        Move (Trim(sCCGS210CODIGO))    to sCCGS210CODIGO 
        Move (Trim(sCCGS210DESCRICAO)) to sCCGS210DESCRICAO
        
        Move (sRetorno+'<option value="'+sCCGS210CODIGO+'">'+sCCGS210DESCRICAO+'</option>') to sRetorno
    SQL_FIND_END hStmt_CCGS210_01

    Move (sRetorno+'</select>') to sRetorno
    Function_Return                sRetorno

End_Function // frCGS210_multi

#IF (!@ >= 120)
{ Published = True }
{ Description = "" }
#ENDIF
Function fCGS210_CODIGO String sCONTEUDO String sNOMECOMBO String aUsuarioSessao Returns String
    String    sRetorno
    String    sQuery
    String    sCCGS210CODIGO
    String    sCCGS210DESCRICAO 

    Move ('<select name="'+(Trim(sNOMECOMBO))+'" id="'+(Trim(sNOMECOMBO))+'" class="col-xs-6">') to sRetorno
    
    Clear    CSAG311
    Move (Trim(aUsuarioSessao) )  to CSAG311.USUARIOSESSAO
    Find Eq  CSAG311              by 1
    If (not(Found)) Begin
       Move (sRetorno+'<option value="">SESSAO INVALIDA. CONTATE ADMINISTRADOR.</option>') to sRetorno
       Move (sRetorno+'</select>') to sRetorno
       Function_Return                sRetorno
    End
    Else Move (sRetorno+'<option value="">SELECT.</option>') to sRetorno

	Move "" to sQuery
    CREATE_MAIN_CONNECTION BYFILE CCGS210
    Move "SELECT CODIGO, DESCRICAO FROM dbo.CCGS210 ORDER BY DESCRICAO" to sQuery
    SQL_FIND_BEGIN hStmt_CCGS210_01 sQuery
        //SqlFindValueByName
        Move (SqlFindValue(hStmt_CCGS210_01,1)) to sCCGS210CODIGO  
        Move (SqlFindValue(hStmt_CCGS210_01,2)) to sCCGS210DESCRICAO 
         
        Move (Trim(sCCGS210CODIGO))    to sCCGS210CODIGO 
        Move (Trim(sCCGS210DESCRICAO)) to sCCGS210DESCRICAO
        
        Move (sRetorno+'<option '+If(sCCGS210CODIGO=sCONTEUDO,'selected="selected"','')+' value="'+sCCGS210CODIGO+'">'+sCCGS210DESCRICAO+'</option>') to sRetorno
    SQL_FIND_END hStmt_CCGS210_01

    Move (sRetorno+'</select>') to sRetorno
    Function_Return                sRetorno

End_Function // fCGS210_CODIGO

{ Published = True  }
{ Description = "f_bccgs210_descricao"  }
Function f_bccgs210_descricao String sInicial String sSessionId Returns String
    String  sQuebraLinha
    String  sQuery
    String  sLinhaAutoComplete
    
    String  sListaAutoComplete
    String  sCodigo
    String  sExibeInformacao
    String  sDescricao
    String  sRecnum
    String sCCGS210RECNUM      
    String sCCGS210CODIGO
    String sCCGS210DESCRICAO
    String sCCGS210CCGS200_ID
    String sCCGS210CCGS215_ID
    String sCCGS210CCGS216_ID
    String sCCGS210STATUS
    String sCCGS210OBSERVACAO
    
    String sCCGS210ROWID
    RowID  riCCGS210ROWID
   
    Move (Character(13)+Character(10)) to sQuebraLinha
    
    Move (Uppercase(sInicial)) to sInicial
    Move (Trim(sInicial))      to sInicial
	
	
	Move "" to sQuery
    CREATE_MAIN_CONNECTION BYFILE CCGS210
    Move ("SELECT TOP 15 a.RECNUM, a.CODIGO, a.DESCRICAO, b.DESCRICAO, c.DESCRICAO, d.DESCRICAO, a.CSAG336_ID")   to sQuery
    Move (sQuery*"From dbo.CCGS210 a INNER JOIN dbo.CCGS200 b on b.CODIGO = a.CCGS200_ID") to sQuery
    Move (sQuery*"INNER JOIN dbo.CCGS215 c on c.CODIGO = a.CCGS215_ID") to sQuery
    Move (sQuery*"INNER JOIN dbo.CCGS216 d on d.CODIGO = a.CCGS216_ID") to sQuery
    Move (sQuery*"WHERE a.DESCRICAO LIKE '%1'") to sQuery
    Move (sQuery*"ORDER BY a.DESCRICAO") to sQuery
	Move (SFORMAT(sQuery, ('%'+sInicial+'%'))) to sQuery
    SQL_FIND_BEGIN hStmt_CCGS210_01 sQuery
        //SqlFindValueByName
        Move (SqlFindValue(hStmt_CCGS210_01,1))                            to sCCGS210RECNUM
        Move (SqlFindValue(hStmt_CCGS210_01,2))                            to sCCGS210CODIGO
        Move (SqlFindValue(hStmt_CCGS210_01,3))                            to sCCGS210DESCRICAO
        Move (SqlFindValue(hStmt_CCGS210_01,4))                            to sCCGS210CCGS200_ID
        Move (SqlFindValue(hStmt_CCGS210_01,5))                            to sCCGS210CCGS215_ID
        Move (SqlFindValue(hStmt_CCGS210_01,6))                            to sCCGS210CCGS216_ID
        Move (SqlFindValue(hStmt_CCGS210_01,7))                            to sCCGS210STATUS
                                                                           
        //REMOVER ESPACOS EM BRANCO                                        
        Move (Trim(sCCGS210DESCRICAO))                                      to sCCGS210DESCRICAO
                                                                           
        //IDENTIFICAR OS CAMPOS                                            
        Move  sCCGS210RECNUM                                                to sRecnum
        Move  sCCGS210CODIGO                                                to sCodigo
        Move  sCCGS210DESCRICAO                                             to sDescricao
        
        Move (sCCGS210CODIGO*'-'*sCCGS210DESCRICAO*'- Oper.:'*sCCGS210CCGS200_ID) to sExibeInformacao
        Move (sExibeInformacao*'- Modal:'*sCCGS210CCGS215_ID*'- dtl:'*sCCGS210CCGS216_ID)to sExibeInformacao
        
        //MONTAR O AUTOCOMPLETE
        Move '{'                                                            to sLinhaAutoComplete
        Move (sLinhaAutoComplete+'"id":"'+sCodigo+'"')                      to sLinhaAutoComplete
        Move (sLinhaAutoComplete+',"label":"'+sExibeInformacao+'"')         to sLinhaAutoComplete
        Move (sLinhaAutoComplete+',"value":"'+sDescricao+'"')               to sLinhaAutoComplete
        Move (sLinhaAutoComplete+',"recnum":"'+sRecnum+'"')                 to sLinhaAutoComplete
        Move (sLinhaAutoComplete+'}')                                       to sLinhaAutoComplete
        //                                                          
        Move (sListaAutoComplete+If(sListaAutoComplete<>'',',','')+sLinhaAutoComplete) to sListaAutoComplete                    
                        
    SQL_FIND_END hStmt_CCGS210_01 
	
	If (sListaAutoComplete='') Begin
        Move '{'                                                            to sLinhaAutoComplete
        Move (sLinhaAutoComplete+'"id":"0"')                                to sLinhaAutoComplete
        Move (sLinhaAutoComplete+',"label":"NENHUM REGISTRO ENCONTRADO"')   to sLinhaAutoComplete
        Move (sLinhaAutoComplete+',"value":"NENHUM REGISTRO ENCONTRADO"')   to sLinhaAutoComplete
        Move (sLinhaAutoComplete+',"recnum":"0"')                           to sLinhaAutoComplete
        Move (sLinhaAutoComplete+'}')                                       to sLinhaAutoComplete
        //
        Move sLinhaAutoComplete to sListaAutoComplete
	End
	
    Function_Return ('['+sListaAutoComplete+']')
        
End_Function // f_bccgs210_descricao

#IF (!@ >= 120)
{ Published = True }
{ Description = "fCGS210_PRODUTOS_VENDEDOR" }
#ENDIF
Function fCGS210_PRODUTOS_VENDEDOR String sCONTEUDO String sNOMECOMBO String aUsuarioSessao String aHCGS2104Id Returns String
    String    sRetorno
    String    sQuery
    String    sCCGS210CODIGO
    String    sCCGS210DESCRICAO 

    Move ('<select name="'+(Trim(sNOMECOMBO))+'" id="'+(Trim(sNOMECOMBO))+'" class="col-xs-6">') to sRetorno
    
    Clear    CSAG311
    Move (Trim(aUsuarioSessao) )  to CSAG311.USUARIOSESSAO
    Find Eq  CSAG311              by 1
    If (not(Found)) Begin
        Move (sRetorno+'<option value="">SESSAO INVALIDA. CONTATE ADMINISTRADOR.</option>') to sRetorno
        Move (sRetorno+'</select>') to sRetorno
        Function_Return                sRetorno
    End
      
//    Clear HCGS2104
//    Move aHCGS2104Id to HCGS2104.CODIGO
//    Find eq HCGS2104 by 1
    
//    Clear HCGS2102
//    Move HCGS2104.HCGS2102_ID to HCGS2102.CODIGO
//    Find Eq HCGS2102 by 1
    
    Clear HCGS2101
//    Move HCGS2102.HCGS2101_ID to HCGS2101.CODIGO
    Find EQ HCGS2101 by 1

	Move "" to sQuery
    CREATE_MAIN_CONNECTION BYFILE CCGS210
    Move "SELECT p.CODIGO, p.DESCRICAO FROM dbo.CCGS210 p INNER JOIN dbo.CCGS211 v on v.CCGS210_ID=p.CODIGO WHERE v.CSAG320_ID = %1 AND p.CSAG336_ID = 1 AND v.STATUS = 'A' ORDER BY p.DESCRICAO" to sQuery
    Move (SFormat(sQuery, ToSQLNumber(HCGS2101.CSAG341_ID))) to sQuery
    SQL_FIND_BEGIN hStmt_CCGS210_01 sQuery
        //SqlFindValueByName
        Move (SqlFindValue(hStmt_CCGS210_01,1)) to sCCGS210CODIGO  
        Move (SqlFindValue(hStmt_CCGS210_01,2)) to sCCGS210DESCRICAO 
        
        Move (Trim(sCCGS210CODIGO))    to sCCGS210CODIGO 
        Move (Trim(sCCGS210DESCRICAO)) to sCCGS210DESCRICAO
        
        Move (sRetorno+'<option '+If(sCCGS210CODIGO=sCONTEUDO,'selected="selected"','')+' value="'+sCCGS210CODIGO+'">'+sCCGS210DESCRICAO+'</option>') to sRetorno
    SQL_FIND_END hStmt_CCGS210_01

    Move (sRetorno+'</select>') to sRetorno
    Function_Return                sRetorno

End_Function // fCGS210_PRODUTOS_VENDEDOR
