//--- ABERTURA DO ARQUIVO
//-2WA
Open CCGS200 //CCGS200.DEF

{ Published = True  }
{ Description = "f_pgCCGS200_DESCRICAO"  }
Function f_pgCCGS200_DESCRICAO String sCODIGO Returns String
    Clear CCGS200
    Move sCODIGO   to CCGS200.CODIGO
    Find Eq CCGS200 by 1
    If (not(Found)) Function_Return 'REGISTRO NAO ENCONTRATO. VERIFIQUE!'
    Else Function_Return (Trim(CCGS200.DESCRICAO))
End_Function //f_pgCCGS200_DESCRICAO


{ Published = True  }
{ Description = "f_bccgs200_descricao"  }
Function f_bccgs200_descricao String sInicial String sSessionId Returns String
    String  sQuebraLinha
    String  sQuery
    String  sLinhaAutoComplete
    String  sListaAutoComplete
    String  sCodigo
    String  sExibeInformacao
    String  sDescricao
    String  sRecnum
    String sCCGS200RECNUM      
    String sCCGS200CODIGO
    String sCCGS200DESCRICAO
    String sCCGS200SIGLA
    
    String sCCGS200ROWID
    RowID  riCCGS200ROWID
   
    Move (Character(13)+Character(10)) to sQuebraLinha
    
    Move (Uppercase(sInicial)) to sInicial
    Move (Trim(sInicial))      to sInicial
	
	Move "" to sQuery
    CREATE_MAIN_CONNECTION BYFILE CCGS200
    Move "SELECT TOP 15 RECNUM, CODIGO, DESCRICAO, SIGLA" to sQuery
    Move (sQuery*"From dbo.CCGS200 WHERE DESCRICAO LIKE '%1'") to sQuery
    Move (sQuery*"ORDER BY DESCRICAO") to sQuery
	Move (SFORMAT(sQuery, ('%'+sInicial+'%'))) to sQuery
    SQL_FIND_BEGIN hStmt_CCGS200_01 sQuery
        //SqlFindValueByName
        Move (SqlFindValue(hStmt_CCGS200_01,1))                            to sCCGS200RECNUM
        Move (SqlFindValue(hStmt_CCGS200_01,2))                            to sCCGS200CODIGO
        Move (SqlFindValue(hStmt_CCGS200_01,3))                            to sCCGS200DESCRICAO
        Move (SqlFindValue(hStmt_CCGS200_01,4))                            to sCCGS200SIGLA
                                                                           
        //REMOVER ESPACOS EM BRANCO                                        
        Move (Trim(sCCGS200DESCRICAO))                                      to sCCGS200DESCRICAO
        Move (Trim(sCCGS200SIGLA))                                          to sCCGS200SIGLA
                                                                           
        //IDENTIFICAR OS CAMPOS                                            
        Move  sCCGS200RECNUM                                                to sRecnum
        Move  sCCGS200CODIGO                                                to sCodigo
        Move  sCCGS200DESCRICAO                                             to sDescricao
        
        Move (sCCGS200CODIGO*'-'*sCCGS200DESCRICAO*'-'*sCCGS200SIGLA)       to sExibeInformacao
        
        //MONTAR O AUTOCOMPLETE
        Move '{'                                                            to sLinhaAutoComplete
        Move (sLinhaAutoComplete+'"id":"'+sCodigo+'"')                      to sLinhaAutoComplete
        Move (sLinhaAutoComplete+',"label":"'+sExibeInformacao+'"')         to sLinhaAutoComplete
        Move (sLinhaAutoComplete+',"value":"'+sDescricao+'"')               to sLinhaAutoComplete
        Move (sLinhaAutoComplete+',"sigla":"'+sCCGS200SIGLA+'"')            to sLinhaAutoComplete
        Move (sLinhaAutoComplete+',"recnum":"'+sRecnum+'"')                 to sLinhaAutoComplete
        Move (sLinhaAutoComplete+'}')                                       to sLinhaAutoComplete
        //                                                          
        Move (sListaAutoComplete+If(sListaAutoComplete<>'',',','')+sLinhaAutoComplete) to sListaAutoComplete                    
                        
    SQL_FIND_END hStmt_CCGS200_01 
	
	If (sListaAutoComplete='') Begin
        Move '{'                                                            to sLinhaAutoComplete
        Move (sLinhaAutoComplete+'"id":"0"')                                to sLinhaAutoComplete
        Move (sLinhaAutoComplete+',"label":"NENHUM REGISTRO ENCONTRADO"')   to sLinhaAutoComplete
        Move (sLinhaAutoComplete+',"value":"NENHUM REGISTRO ENCONTRADO"')   to sLinhaAutoComplete
        Move (sLinhaAutoComplete+',"sigla":""')                             to sLinhaAutoComplete
        Move (sLinhaAutoComplete+',"recnum":"0"')                           to sLinhaAutoComplete
        Move (sLinhaAutoComplete+'}')                                       to sLinhaAutoComplete
        //
        Move sLinhaAutoComplete to sListaAutoComplete
	End
	
    Function_Return ('['+sListaAutoComplete+']')
        
End_Function // f_bccgs200_descricao

#IF (!@ >= 120)
{ Published = True }
{ Description = "" }
#ENDIF
Function frCGS200_CODIGO String sNOMECOMBO String aUsuarioSessao Returns String
    String    sRetorno
    String    sQuery
    String    sCSAG308_NR
    String    sCCGS200CODIGO
    String    sCCGS200DESCRICAO 

    Move ('<select name="'+(Trim(sNOMECOMBO))+'" id="'+(Trim(sNOMECOMBO))+'" class="col-xs-6">') to sRetorno
    
    Clear    CSAG311
    Move (Trim(aUsuarioSessao) )  to CSAG311.USUARIOSESSAO
    Find Eq  CSAG311              by 1
      If (not(Found)) Begin
         Move (sRetorno+'<option value="">SESSAO INVALIDA. CONTATE ADMINISTRADOR.</option>') to sRetorno
         Move (sRetorno+'</select>') to sRetorno
         Function_Return                sRetorno
      End

    //--- SE NAO VIER A EMPRESA TOMAR COMO BASE A EMPRESA DO USUARIO
    Move CSAG311.USUARIOECODIGO to sCSAG308_NR

    //--- TODAS AS OPERACAOES
    Move (sRetorno+'<option value="">TODAS</option>') to sRetorno
    
	Move "" to sQuery
    CREATE_MAIN_CONNECTION BYFILE CCGS200
    Move "SELECT CODIGO, DESCRICAO FROM dbo.CCGS200" to sQuery
    SQL_FIND_BEGIN hStmt_CCGS200_01 sQuery
        //SqlFindValueByName
        Move (SqlFindValue(hStmt_CCGS200_01,1)) to sCCGS200CODIGO  
        Move (SqlFindValue(hStmt_CCGS200_01,2)) to sCCGS200DESCRICAO 
        
        Move (Trim(sCCGS200CODIGO))    to sCCGS200CODIGO 
        Move (Trim(sCCGS200DESCRICAO)) to sCCGS200DESCRICAO
        
        Move (sRetorno+'<option value="'+sCCGS200CODIGO+'">'+sCCGS200DESCRICAO+'</option>') to sRetorno
    SQL_FIND_END hStmt_CCGS200_01

    Move (sRetorno+'</select>') to sRetorno
    Function_Return                sRetorno

End_Function // frCGS200_CODIGO

#IF (!@ >= 120)
{ Published = True }
{ Description = "" }
#ENDIF
Function fCGS200_CODIGO String sCONTEUDO String sNOMECOMBO String aUsuarioSessao Returns String
    String    sRetorno
    String    sQuery
    String    sCCGS200CODIGO
    String    sCCGS200DESCRICAO 

    Move ('<select name="'+(Trim(sNOMECOMBO))+'" id="'+(Trim(sNOMECOMBO))+'" class="col-xs-6">') to sRetorno
    
    Clear    CSAG311
    Move (Trim(aUsuarioSessao) )  to CSAG311.USUARIOSESSAO
    Find Eq  CSAG311              by 1
    If (not(Found)) Begin
       Move (sRetorno+'<option value="">SESSAO INVALIDA. CONTATE ADMINISTRADOR.</option>') to sRetorno
       Move (sRetorno+'</select>') to sRetorno
       Function_Return                sRetorno
    End
    Else Move (sRetorno+'<option value="">SELECIONE.</option>') to sRetorno

	Move "" to sQuery
    CREATE_MAIN_CONNECTION BYFILE CCGS200
    Move "SELECT CODIGO, DESCRICAO FROM dbo.CCGS200" to sQuery
    SQL_FIND_BEGIN hStmt_CCGS200_01 sQuery
        //SqlFindValueByName
        Move (SqlFindValue(hStmt_CCGS200_01,1)) to sCCGS200CODIGO  
        Move (SqlFindValue(hStmt_CCGS200_01,2)) to sCCGS200DESCRICAO 
        
        Move (Trim(sCCGS200CODIGO))    to sCCGS200CODIGO 
        Move (Trim(sCCGS200DESCRICAO)) to sCCGS200DESCRICAO
        
        Move (sRetorno+'<option '+If(sCCGS200CODIGO=sCONTEUDO,'selected="selected"','')+' value="'+sCCGS200CODIGO+'">'+sCCGS200DESCRICAO+'</option>') to sRetorno
    SQL_FIND_END hStmt_CCGS200_01

    Move (sRetorno+'</select>') to sRetorno
    Function_Return                sRetorno

End_Function // fCGS200_CODIGO
