Function fCAC_RedeNeural_UsuarioVsMarca Global String sSESSAO Number nCLIENTE Returns Boolean
    
//    Open    CSAG311
//    Open    CSAG316
    
    Boolean       bSELECT
    Move False To bSELECT

    Clear   CSAG311
    Move (Trim(sSESSAO))  To CSAG311.Usuariosessao
    Find Eq CSAG311       By 1
      If (Found) Begin
        
          Clear   CSAG316
          Move CSAG311.Usuarionumero    To CSAG316.Csag300_nr
          Move nCLIENTE                 To CSAG316.Csag308_nr
          Find Eq CSAG316               By 1
            If (Found) Move True        To bSELECT
            Else       Move False       To bSELECT
        
      End  

    Function_Return bSELECT
    
End_Function //fCAC_RedeNeural_UsuarioVsMarca


Function fCAC_RedeNeural_UsuarioVSUsuario Global String sSESSAO Number nUSUARIO Returns Boolean
    
//    Open    CSAG311
//    Open    CSAG361
    
    Boolean       bSELECT
    Move False to bSELECT

    Clear   CSAG311
    Move (Trim(sSESSAO))  to CSAG311.Usuariosessao
    Find Eq CSAG311       by 1
      If (Found) Begin
        
          Clear   CSAG361
          Move CSAG311.Usuarionumero    to CSAG361.USUARIOCODIGO
          Move nUSUARIO                 to CSAG361.USUARIO
          Find Eq CSAG361               by 1
            If (Found) Move True        to bSELECT
            Else       Move False       to bSELECT
        
      End  

    Function_Return bSELECT
    
End_Function //fCAC_RedeNeural_UsuarioVSUsuario


Function fCAC_RedeNeural_UsuarioVsMarcaFinal Global Number nUSUARIONUMERO String sCPFCNPJ String sDATANASFUN Returns Boolean
//    
//    Open    CSAG311
//    Open    CSAG320
//    Open    CSAG361
//    Open    CSAG369
//
    Boolean       bSELECT
    Move False to bSELECT
//
//    Clear   CSAG320
//    Move (Trim(sCPFCNPJ))    to CSAG320.PESSOA_NRDOCTO
//    Move (Trim(sDATANASFUN)) to CSAG320.DATANASCIMENTO
//    Find Ge CSAG320          by 5
//      If (Found and Trim(sCPFCNPJ)=CSAG320.PESSOA_NRDOCTO and Trim(sDATANASFUN)=CSAG320.DATANASCIMENTO ) Begin
//        
//          Clear   CSAG366
//          Move nUSUARIONUMERO           to CSAG366.CSAG300_NRHD
//          Move CSAG320.CSAG365_NR       to CSAG366.CSAG365_NR
//          Find Eq CSAG366               by 1
//            If (Found) Move True        to bSELECT
//            Else       Move False       to bSELECT
//
//          If (not(bSELECT)) Begin
//              
//              Clear   CSAG369
//              Move nUSUARIONUMERO       to CSAG369.CSAG300_NRHD
//              Move CSAG320.CODIGO       to CSAG369.CSAG320_NR
//              Find Eq CSAG369           by 1
//                If (Found) Move True    to bSELECT
//                Else       Move False   to bSELECT
//                    
//          End
//          
//      End  
    Function_Return bSELECT
    
End_Function


Function fCAC_RedeNeural_Usuarios Global Number nUSUARIONUMERO String sFIELDASSESSOR String sFIELDCLIENTE Returns String
    String  sASSESSORES sCLIENTES sRETORNO
//    Integer iCONTADOR
//    
//
//    //--- Faz a montagem da rede neural dos assessores
//    Open    CSAG366
//    Clear   CSAG366
//    Move nUSUARIONUMERO to CSAG366.CSAG300_NRHD
//    Move 0              to iCONTADOR
//    Find Ge CSAG366     by 1
//    While (Found)
//       If (nUSUARIONUMERO=CSAG366.CSAG300_NRHD) Begin
//        
//           If (iCONTADOR=0) Move (String(sFIELDASSESSOR)+' IN ('+String(CSAG366.CSAG365_NR))        to sASSESSORES
//           Else             Move (sASSESSORES+','+String(CSAG366.CSAG365_NR))                       to sASSESSORES
//           Increment iCONTADOR
//           
//           If (iCONTADOR>100) Begin
//               Move (sASSESSORES+') OR '+String(sFIELDASSESSOR)+' IN ('+String(CSAG366.CSAG365_NR)) to sASSESSORES         
//               Move 1                                                                               to iCONTADOR
//           End
//         
//       End
//    Find Gt CSAG366     by 1
//    Loop
//    If (iCONTADOR>0) Move (sASSESSORES+')')                    to sASSESSORES 
//    Else             Move (String(sFIELDASSESSOR)+' IN (0)')   to sASSESSORES 
//    
//
//    If (sFIELDCLIENTE<>'') Begin
//        
//        //--- Faz a montagem da rede neural dos clientes
//        Open    CSAG369
//        Clear   CSAG369
//        Move nUSUARIONUMERO to CSAG369.CSAG300_NRHD
//        Move 0              to iCONTADOR
//        Find Ge CSAG369     by 1
//        While (Found)
//           If (nUSUARIONUMERO=CSAG369.CSAG300_NRHD) Begin
//            
//               If (iCONTADOR=0) Move (String(sFIELDCLIENTE)+' IN ('+String(CSAG369.CSAG320_NR))      to sCLIENTES
//               Else             Move (sCLIENTES+','+String(CSAG369.CSAG320_NR))                      to sCLIENTES
//               Increment iCONTADOR
//               
//               If (iCONTADOR>100) Begin
//                   Move (sCLIENTES+') OR '+String(sFIELDCLIENTE)+' IN ('+String(CSAG369.CSAG320_NR)) to sCLIENTES         
//                   Move 1                                                                            to iCONTADOR
//               End
//             
//           End
//        Find Gt CSAG369     by 1
//        Loop
//        If (iCONTADOR>0) Move (sCLIENTES+')')                     to sCLIENTES 
//        Else             Move (String(sFIELDCLIENTE)+' IN (0)')   to sCLIENTES 
//         
//    End
//
//    Move '('                                                            to sRETORNO
//    If (sASSESSORES<>'') Move (sRETORNO+String(Trim(sASSESSORES)))      to sRETORNO
//    If (sCLIENTES<>'')   Move (sRETORNO+' OR '+String(Trim(sCLIENTES))) to sRETORNO
//    Move (sRETORNO+')')                                                 to sRETORNO
//
//    //--- Retorna o resultado da rede neural
//    Function_Return ('( '+sASSESSORES+' OR '+sCLIENTES+' )')
    Function_Return (Trim(sRETORNO))
    
End_Function


//--- FUNCAO VERIFICA SE A MARCA SELECIONADA FOI CONFIGURADA PARA TRABALHAR COM O CLIENTE / VENDEDOR
Function fCAC_RedeNeural_MarcasVsCliente Global String sMARCA String sCLIENTE Returns Boolean
    Boolean bFOUND
    
    Clear CSAG308
    Move sMARCA to CSAG308.CLIENTENUMERO
    Find Eq CSAG308 by 1
    Move (Found) to bFOUND
    
    If (bFOUND) Begin
        Clear CSAG320
        Move sCLIENTE to CSAG320.CODIGO
        Find Eq CSAG320 by 1
        Move (Found) to bFOUND
    End
    
    If (bFOUND) Begin
        Clear CSAG374
        Move CSAG308.CLIENTENUMERO to CSAG374.CSAG308_ID
        Move CSAG320.CODIGO        to CSAG374.CSAG320_ID
        Find Eq CSAG374  by 2        
        Move (Found) to bFOUND
    End //(Found)
    
    Function_Return bFOUND
    
End_Function //fCAC_RedeNeural_MarcasVsCliente

Function fCAC_RedeNeural_UsuarioVsMarcas_Marca Global String sSESSAO Number nCLIENTE Returns Boolean
    
//    Open    CSAG311
//    Open    CSAG316
    
    String sQuery
    
    Boolean       bSELECT
    Move False to bSELECT

    Clear   CSAG311
    Move (Trim(sSESSAO))  to CSAG311.Usuariosessao
    Find Eq CSAG311       by 1
    If (not(Found)) Function_Return bSELECT
    
    Clear CSAG320
    Move nCLIENTE to CSAG320.CODIGO
    Find EQ CSAG320 by 1
    If (not(Found)) Function_Return bSELECT
    
    Move "SELECT U.RECNUM FROM DBO.CSAG316 U INNER JOIN DBO.CSAG374 P ON (P.CSAG308_ID=U.CSAG308_NR)" to sQuery
    Move (sQuery*"WHERE U.CSAG300_NR = %1 AND P.CSAG320_ID = %2") to sQuery
    Move (SFormat(sQuery,CSAG311.USUARIONUMERO,CSAG320.CODIGO)) to sQuery
    SQL_FIND_BEGIN hStmt_marcas sQuery
        Move True to bSELECT
    SQL_FIND_END hStmt_marcas

    Function_Return bSELECT
    
End_Function //fCAC_RedeNeural_UsuarioVsMarcas_Marca

Function fCAC_RedeNeural_UsuarioXPessoas Global String sSESSAO Number nPESSOA Returns Boolean
//PERMISSAO NA 369 - USUARIO POR PESSOA
    
    Boolean       bSELECT
    Move False to bSELECT

    Clear   CSAG311
    Move (Trim(sSESSAO))  to CSAG311.Usuariosessao
    Find Eq CSAG311       by 1
    If (not(Found)) Function_Return bSELECT
    
    Clear CSAG320
    Move nPESSOA to CSAG320.CODIGO
    Find EQ CSAG320 by 1
    If (not(Found)) Function_Return bSELECT
    
    Clear CSAG369
    Move CSAG311.USUARIONUMERO to CSAG369.CSAG300_NRHD
    Move CSAG320.CODIGO to CSAG369.CSAG320_NR
    Find EQ CSAG369 by 1
    If Found Move True to bSELECT

    Function_Return bSELECT
    
End_Function //fCAC_RedeNeural_UsuarioXPessoas

Function fCAC_RedeNeural_UsuarioVSMarcaFUP Global String sSESSAO Number nCSAG374_ID Returns Boolean
    
    Boolean       bSELECT
    Move False to bSELECT
    String sUsuMarca sMarca
    Integer iSpacePos_1

    Clear   CSAG311
    Move (Trim(sSESSAO))  to CSAG311.Usuariosessao
    Find Eq CSAG311       by 1
    If (not(Found)) Function_Return bSELECT
    
    SQL_FIND_BEGIN hStmt_usu (SFORMAT("SELECT CSAG308_NR FROM DBO.CSAG316 WHERE CSAG300_NR = %1",(CSAG311.USUARIONUMERO)))
        If (sUsuMarca <> "") Move (sUsuMarca+','+SqlFindValue(hStmt_usu,1)) to sUsuMarca
        Else Move (SqlFindValue(hStmt_usu,1)) to sUsuMarca
    SQL_FIND_END hStmt_usu
    
    While (sUsuMarca <> "" and not(bSELECT))
        Move (Pos (",", sUsuMarca))  to iSpacePos_1
        If (iSpacePos_1 > 0) Begin
            Move (Left  (sUsuMarca, iSpacePos_1 - 1))                   to sMarca
            Move (Right (sUsuMarca, Length (sUsuMarca) - iSpacePos_1))  to sUsuMarca
        End
        Else Begin
            Move sUsuMarca  to sMarca
            Move ""         to sUsuMarca
        End
        
        If (nCSAG374_ID = Number(sMarca))  Move True to bSELECT
    Loop

    Function_Return bSELECT
    
End_Function //fCAC_RedeNeural_UsuarioVSMarcaFUP

