//Function fDIASEMANA Global Date dData Returns String
//    String sID_Semana
//    
//    Open CSAG322
//    Case Begin
//        Case (MOD(dData,7) = 0)
//            Move "Sexta-Feira"    To sID_Semana
//            Case Break
//        Case (MOD(dData,7) = 1)
//            Move "Sabado"         To sID_Semana
//            Case Break
//        Case (MOD(dData,7) = 2)
//            Move "Domingo"        To sID_Semana
//            Case Break
//        Case (MOD(dData,7) = 3)
//            Move "Segunda-Feira"  To sID_Semana
//            Case Break
//        Case (MOD(dData,7) = 4)
//            Move "Terca-Feira"    To sID_Semana
//            Case Break
//        Case (MOD(dData,7) = 5)
//            Move "Quarta-Feira"   To sID_Semana
//            Case Break
//        Case (MOD(dData,7) = 6)
//            Move "Quinta-Feira"   To sID_Semana
//            Case Break
//    Case End
//    
//    
//    Clear   CSAG322
//    Move (Trim(sID_Semana))       To Csag322.Dia
//    Find Eq CSAG322  By 1
//      If Not (Found) Function_Return 9
//      Else           Function_Return Csag322.Codigo
//    
//    
//End_Function

