// ContaModoSeguranca.pkg
//
// Vers∆o 1.0
// Èltima alteraá∆o: 02/08/2010
// Autor: Jose Carlos Vasconcellos
// Function ContaModoSeguranca: Recebe um string e verifica se a conta do usuario esta em modo seguranca e coloca o nome de demosntracao
Function fPRIMEIRONOME Global String aNome Returns String
       String  sRetorno
       Integer iSai iPos
       
       Move 0                      to iSai
       Move 1                      to iPos
       Move ""                     to sRetorno
       Move (Ltrim(aNome))         to aNome
       Repeat
         Append sRetorno (Mid(aNome,1,iPos))
         Increment iPos
         If (Mid(aNome,1,iPos)) Eq " " Move 1 to iSai
       Until iSai Eq 1

       Function_Return  sRetorno

End_Function // fVERIFICACAO_CONTA_SEGURANCA
