//-2WA
//--- ANDERSON RODRIGUES - 10.10.2015
//--- ANDERSON RODRIGUES - 02.02.2017 
//    - INDICE 1 ERA PROGRAMA + DATABASE
//    - AGORA APENAS PROGRAMA
//    - ESTA FUNCAO FOI SUBSTITUIDA PELA FIND_CODE_DESCRIPTION

Open CSAG367
CREATE_MAIN_CONNECTION BYFILE CSAG367
Function fLoadSQL_CSAG367 Global String sPROGRAM_ID String sDATABASE_ID Returns String
    String sQUERY
    
    Clear   CSAG367
    Move sPROGRAM_ID    to CSAG367.PROGRAMA
  //Move sDATABASE_ID   to CSAG367.DATABASE
    Find Eq CSAG367 by 1
    If (Found) Begin
        Move (Trim(CSAG367.CONTEUDO)) to sQUERY
    End
    Function_Return sQUERY
End_Function //fLoadSQL_CSAG367
