//-2WA
//--- ANDERSON RODRIGUES - 06.04.2014 - 13:08
//--- STRUCT GLOBAL CSAG344
Open CSAG344

Struct tgRegistroSQL_344
    Number  ngSQL_CSAG344RECNUM
End_Struct // tgRegistroSQL_344

//--- ANDERSON RODRIGUES - 06.04.2014 - 13:08
Function fLoadHTML_CSAG344 Global String sCSAG308_NR String sPROGRAMA String sSEQUENCIA Returns String
    String  sQuery
    String  sCSAG344RECNUM
    String  sCSAG344CONTEUDO
    
    Integer iIndex
    Integer iSEQUENCIA
    
    Move sSEQUENCIA to iSEQUENCIA
    
    tgRegistroSQL_344[] vtRegistroSQL_344
    
    Move "" to sQuery
    Move (ResizeArray(vtRegistroSQL_344, 0)) to vtRegistroSQL_344
    CREATE_MAIN_CONNECTION BYFILE CSAG344
    //--- MONTADO A QUERY
    Move "select RECNUM from dbo.CSAG344 where CSAG308_NR=%1 and PROGRAMA='%2'" to sQuery
    If (iSEQUENCIA>0) Begin
        Move (sQuery*'and SEQUENCIA='+ToSQLNumber(iSEQUENCIA)) to sQuery
    End
    Move (sQuery*'order by CSAG308_NR, PROGRAMA, SEQUENCIA') to sQuery
    
    Move (SFormat (sQuery, ToSQLNumber(sCSAG308_NR), Trim(sPROGRAMA))) to sQuery
    SQL_FIND_BEGIN hStmt_CSAG344_99 sQuery
        //SqlFindValueByName
        Move (SizeOfArray(vtRegistroSQL_344))          to iIndex
        Move      (SqlFindValue(hStmt_CSAG344_99,1))   to vtRegistroSQL_344[iIndex].ngSQL_CSAG344RECNUM
    SQL_FIND_END hStmt_CSAG344_99
    
    //--- MONTADO AS MATRIZES
    For iIndex from 0 to (SizeOfArray(vtRegistroSQL_344)-1)
            
        //--- OBTER O RECNUM DO CSAG325
        Move vtRegistroSQL_344[iIndex].ngSQL_CSAG344RECNUM to sCSAG344RECNUM
       //--- CARREGAR O CONTEUDO DO HTML -------------------------------
       Clear   CSAG344
       Move sCSAG344RECNUM  to CSAG344.RECNUM
       Find Eq CSAG344      by 0
       If (Found) Begin
           Move (sCSAG344CONTEUDO + Trim(CSAG344.CONTEUDO)) to sCSAG344CONTEUDO
       End
        
    Loop        
    
    Function_Return sCSAG344CONTEUDO
        
End_Function // fLoadHTML_CSAG344
