// ENVIO DE E-MAIL VIA DLL (PADRAO VBS)
//------------------------------------------------------------------------------------------
//                                      MailDF.dll
//------------------------------------------------------------------------------------------
//1a - Forma de uso:
//Instanciar o objeto DfMail com o construtor default (sem parametros)
//  Utilizar a funcao: 
//  String SendEmail(
//      string smtp_host,
//      int smtp_port, 
//      string from, 
//      string password, 
//      string to, 
//      string title, 
//      string content, 
//      string[] attachments, //nao obrigatorio (default: null)
//      bool enableSsl //nao obrigatorio (default: true)
//  )
//------------------------------------------------------------------------------------------
//2a - Forma de uso:
//Instanciar o objeto DfMail com o construtor passando os seguintes parametros:
//  string smtp_host, 
//  int smtp_port, 
//  string from, 
//  string password, 
//  bool enableSsl //nao obrigatorio (default: true)
//  Utilizar a funcao: 
//  string SendEmail(
//      string to, 
//      string title, 
//      string content, 
//      string[] attachments //nao obrigatorio (default: null)
//  )
//------------------------------------------------------------------------------------------

Use MailDF.pkg

Global_Variable Handle ghoMailDF

Object oMailDF is a cComDfMail
    Move Self to ghoMailDF
    Set peAutoCreate to acAutoCreate
    
    Procedure OnCreate
        Forward Send OnCreate
    End_Procedure
End_Object