//-2WA
// Visual DataFlex COM proxy classes generated from C:\WWW.SISTEMAS.COM.BR\WEB.CRAFT.COM.BR\WVDF_CAC_v8r0\Deploy\szJSONParser.tlb
Use FlexCom20.pkg


// CLSID: {41402F76-51B2-4FE5-B0CA-EC5C0DCDCB25}
Class cComIszJSONParser is a Mixin

    Function ComDeserializeString String lljson Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR lljson
        Get InvokeComMethod of hDispatchDriver 1 OLE_VT_UNKNOWN to retVal
        Function_Return retVal
    End_Function

    Function ComSerialize Variant llobj Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_UNKNOWN llobj
        Get InvokeComMethod of hDispatchDriver 2 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    Function ComGetTokenType Variant lltkn Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_UNKNOWN lltkn
        Get InvokeComMethod of hDispatchDriver 3 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComGetTokenTypeAsString Variant lltkn Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_UNKNOWN lltkn
        Get InvokeComMethod of hDispatchDriver 4 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    Function ComGetTokenChildCount Variant lltkn Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_UNKNOWN lltkn
        Get InvokeComMethod of hDispatchDriver 5 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComGetChild Variant lltkn Integer llindex Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_UNKNOWN lltkn
        Send DefineParam to hDispatchDriver OLE_VT_I4 llindex
        Get InvokeComMethod of hDispatchDriver 6 OLE_VT_UNKNOWN to retVal
        Function_Return retVal
    End_Function

    Function ComGetPropertyName Variant llprop Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_UNKNOWN llprop
        Get InvokeComMethod of hDispatchDriver 7 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    Function ComGetHasValues Variant lltkn Returns Boolean
        Handle hDispatchDriver
        Boolean retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_UNKNOWN lltkn
        Get InvokeComMethod of hDispatchDriver 8 OLE_VT_BOOL to retVal
        Function_Return retVal
    End_Function

    Function ComGetTokenValueAsString Variant lltkn Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_UNKNOWN lltkn
        Get InvokeComMethod of hDispatchDriver 9 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    Function ComGetTokenPath Variant lltkn Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_UNKNOWN lltkn
        Get InvokeComMethod of hDispatchDriver 10 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    Function ComGetTokenParent Variant lltkn Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_UNKNOWN lltkn
        Get InvokeComMethod of hDispatchDriver 11 OLE_VT_UNKNOWN to retVal
        Function_Return retVal
    End_Function

    Function ComGetAtPath Variant llstart String llpath Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_UNKNOWN llstart
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llpath
        Get InvokeComMethod of hDispatchDriver 12 OLE_VT_UNKNOWN to retVal
        Function_Return retVal
    End_Function

    Function ComGetValue Variant lltkn String llfieldname Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_UNKNOWN lltkn
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llfieldname
        Get InvokeComMethod of hDispatchDriver 13 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    Function ComGetChildByName Variant lltkn String llfieldname Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_UNKNOWN lltkn
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llfieldname
        Get InvokeComMethod of hDispatchDriver 14 OLE_VT_UNKNOWN to retVal
        Function_Return retVal
    End_Function

    Function ComNewJSONObject Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 15 OLE_VT_UNKNOWN to retVal
        Function_Return retVal
    End_Function

    Procedure ComAddString Variant llcont String llpropName String llpropval
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 3
        Send DefineParam to hDispatchDriver OLE_VT_UNKNOWN llcont
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llpropName
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llpropval
        Send InvokeComMethod to hDispatchDriver 16 OLE_VT_VOID
    End_Procedure

    Function ComNewJSONArray Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 17 OLE_VT_UNKNOWN to retVal
        Function_Return retVal
    End_Function

    Procedure ComAddObject Variant llcont String llpropName Variant lltoadd
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 3
        Send DefineParam to hDispatchDriver OLE_VT_UNKNOWN llcont
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llpropName
        Send DefineParam to hDispatchDriver OLE_VT_UNKNOWN lltoadd
        Send InvokeComMethod to hDispatchDriver 18 OLE_VT_VOID
    End_Procedure

    Procedure ComAddNull Variant llcont String llpropName
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_UNKNOWN llcont
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llpropName
        Send InvokeComMethod to hDispatchDriver 19 OLE_VT_VOID
    End_Procedure

    Procedure ComAddBoolean Variant llcont String llpropName Boolean llpropval
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 3
        Send DefineParam to hDispatchDriver OLE_VT_UNKNOWN llcont
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llpropName
        Send DefineParam to hDispatchDriver OLE_VT_BOOL llpropval
        Send InvokeComMethod to hDispatchDriver 20 OLE_VT_VOID
    End_Procedure

    Procedure ComAddInteger Variant llcont String llpropName Integer llpropval
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 3
        Send DefineParam to hDispatchDriver OLE_VT_UNKNOWN llcont
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llpropName
        Send DefineParam to hDispatchDriver OLE_VT_I4 llpropval
        Send InvokeComMethod to hDispatchDriver 21 OLE_VT_VOID
    End_Procedure

    Procedure ComRemoveFromParent Variant lltkn
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_UNKNOWN lltkn
        Send InvokeComMethod to hDispatchDriver 22 OLE_VT_VOID
    End_Procedure

    Procedure ComRemoveChild Variant lltkn String llpropName
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_UNKNOWN lltkn
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llpropName
        Send InvokeComMethod to hDispatchDriver 23 OLE_VT_VOID
    End_Procedure

    Procedure ComRemoveAllChildren Variant lltkn
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_UNKNOWN lltkn
        Send InvokeComMethod to hDispatchDriver 24 OLE_VT_VOID
    End_Procedure

    Function ComDeepClone Variant llsrc Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_UNKNOWN llsrc
        Get InvokeComMethod of hDispatchDriver 25 OLE_VT_UNKNOWN to retVal
        Function_Return retVal
    End_Function

    Function ComSelectTokens Variant llsrc String llpath Returns Variant[]
        Handle hDispatchDriver
        Variant[] retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_UNKNOWN llsrc
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llpath
        Get InvokeComMethod of hDispatchDriver 26 (OLE_VT_ARRAY ior OLE_VT_UNKNOWN) to retVal
        Function_Return retVal
    End_Function

    Function ComXMLToJSON String llxmlsrc Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llxmlsrc
        Get InvokeComMethod of hDispatchDriver 27 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    Function ComJSONToXML String lljsonsrc Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR lljsonsrc
        Get InvokeComMethod of hDispatchDriver 28 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function
End_Class

// CoClass
// ProgID: szJSONParser
// CLSID: {82EE46EF-D273-419E-842F-255C280D3DD9}
Class cComcszJSONParser is a cComAutomationObject
    Import_Class_Protocol cComIszJSONParser

    Procedure Construct_Object
        Forward Send Construct_Object
        Set psProgID to "{82EE46EF-D273-419E-842F-255C280D3DD9}"
        Set peAutoCreate to acNoAutoCreate
    End_Procedure
End_Class
