<OBJECT RUNAT=Server SCOPE=Session ID=WebAppServerSession PROGID="WebAppServer.Session.18.2">
</OBJECT>

<OBJECT RUNAT=Server SCOPE=Session ID=oSessionManager PROGID="WebAppServer.WebBusinessProcess.18.2">
</OBJECT>

<OBJECT RUNAT=Server SCOPE=Session ID=oWebResourceManager PROGID="WebAppServer.WebBusinessProcess.18.2">
</OBJECT>

<OBJECT RUNAT=Server SCOPE=Session ID=oPAG362_01 PROGID="WebAppServer.WebBusinessProcess.18.2">
</OBJECT>

<OBJECT RUNAT=Server SCOPE=Session ID=oPAG362_02 PROGID="WebAppServer.WebBusinessProcess.18.2">
</OBJECT>

<OBJECT RUNAT=Server SCOPE=Session ID=oPCGS200_03 PROGID="WebAppServer.WebBusinessProcess.18.2">
</OBJECT>

<OBJECT RUNAT=Server SCOPE=Session ID=oPCGS210_01 PROGID="WebAppServer.WebBusinessProcess.18.2">
</OBJECT>

<OBJECT RUNAT=Server SCOPE=Session ID=oPCGS211_01 PROGID="WebAppServer.WebBusinessProcess.18.2">
</OBJECT>

<OBJECT RUNAT=Server SCOPE=Session ID=oPCGS211_02 PROGID="WebAppServer.WebBusinessProcess.18.2">
</OBJECT>

<SCRIPT LANGUAGE=VBScript RUNAT=Server>
SUB Session_OnStart
    WebAppServerSession.Initialize("CrossHome")
    oSessionManager.Name="oSessionManager"
    oWebResourceManager.Name="oWebResourceManager"
    oPAG362_01.Name="oPAG362_01"
    oPAG362_02.Name="oPAG362_02"
    oPCGS200_03.Name="oPCGS200_03"
    oPCGS210_01.Name="oPCGS210_01"
    oPCGS211_01.Name="oPCGS211_01"
    oPCGS211_02.Name="oPCGS211_02"
    Session.Timeout=1

    ' This defines the style to be used through out the application.
    'Session("Style")="css/WebApp.css"
    'Session("Style")="css/WebAppSample.css"
    'Session("Style")="css/WebAppStyle1.css"
    'Session("Style")="css/WebAppStyle2.css"
    'Session("Style")="css/AppFocus.css"
    'Session("Style")="css/TheBlues.css"
    'Session("Style")="css/Comtempo.css"
    'Session("Style")="css/Rustic.css"
    'Session("Style")="css/WebSchema.css"
        
        WebAppServerSession.PageScopedSession=True 
END SUB
</SCRIPT>

<SCRIPT LANGUAGE=VBScript RUNAT=Server>
SUB Application_OnStart
END SUB
</SCRIPT>

<SCRIPT LANGUAGE=VBScript RUNAT=Server>
SUB Application_OnEnd
END SUB
</SCRIPT>

<SCRIPT LANGUAGE=VBScript RUNAT=Server>
SUB Session_OnEnd
END SUB
</SCRIPT>
