DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=CRAFT
DATABASE_NAME CCGS233
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
MAX_ROWS_FETCHED 50000
TABLE_CHARACTER_FORMAT ANSI
REFIND_AFTER_SAVE YES
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_LENGTH 14
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_LENGTH 14

FIELD_NUMBER 3
FIELD_LENGTH 14

FIELD_NUMBER 4
FIELD_TYPE DATETIME
FIELD_LENGTH 23
FIELD_PRECISION 3
FIELD_INDEX 2

FIELD_NUMBER 5
FIELD_INDEX 2

FIELD_NUMBER 6
FIELD_INDEX 3

FIELD_NUMBER 7
FIELD_TYPE DATETIME
FIELD_LENGTH 23
FIELD_PRECISION 3

FIELD_NUMBER 8
FIELD_LENGTH 16000

FIELD_NUMBER 9
FIELD_LENGTH 14
FIELD_INDEX 2

FIELD_NUMBER 10
FIELD_LENGTH 14

FIELD_NUMBER 11
FIELD_TYPE DATETIME
FIELD_LENGTH 23
FIELD_PRECISION 3

FIELD_NUMBER 12
FIELD_LENGTH 14

FIELD_NUMBER 13
FIELD_TYPE DATETIME
FIELD_LENGTH 23
FIELD_PRECISION 3

INDEX_NUMBER 0
INDEX_NAME CCGS233000

INDEX_NUMBER 1
INDEX_NAME CCGS233001

INDEX_NUMBER 2
INDEX_NAME CCGS233002

INDEX_NUMBER 3
INDEX_NAME CCGS233003



