DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=CRAFT
DATABASE_NAME CCGS207
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
MAX_ROWS_FETCHED 5000
TABLE_CHARACTER_FORMAT ANSI
REFIND_AFTER_SAVE YES
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_INDEX 2

FIELD_NUMBER 5
FIELD_LENGTH 1024

FIELD_NUMBER 7
FIELD_TYPE DATETIME

FIELD_NUMBER 9
FIELD_TYPE DATETIME

INDEX_NUMBER 0
INDEX_NAME CCGS207000

INDEX_NUMBER 1
INDEX_NAME CCGS207001

INDEX_NUMBER 2
INDEX_NAME CCGS207002



