DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=CRAFT
DATABASE_NAME CCGS213
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
MAX_ROWS_FETCHED 50000
TABLE_CHARACTER_FORMAT ANSI
REFIND_AFTER_SAVE YES
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_LENGTH 4
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_INDEX 2

FIELD_NUMBER 3
FIELD_INDEX 3

FIELD_NUMBER 4
FIELD_INDEX 4

FIELD_NUMBER 5
FIELD_INDEX 2

FIELD_NUMBER 6
FIELD_INDEX 3

FIELD_NUMBER 9
FIELD_TYPE DATETIME

FIELD_NUMBER 11
FIELD_TYPE DATETIME

FIELD_NUMBER 12
FIELD_LENGTH 1

INDEX_NUMBER 1
INDEX_NAME CCGS213001

INDEX_NUMBER 2
INDEX_NAME CCGS213002

INDEX_NUMBER 3
INDEX_NAME CCGS213003

INDEX_NUMBER 4
INDEX_NAME CCGS213004



