DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=CRAFT
DATABASE_NAME CCGS234
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
TABLE_CHARACTER_FORMAT OEM
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_LENGTH 4
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_LENGTH 5

FIELD_NUMBER 3
FIELD_LENGTH 4

FIELD_NUMBER 4
FIELD_LENGTH 5
FIELD_INDEX 1

FIELD_NUMBER 5
FIELD_LENGTH 14

FIELD_NUMBER 6
FIELD_TYPE DATETIME
FIELD_LENGTH 23
FIELD_PRECISION 3

FIELD_NUMBER 7
FIELD_LENGTH 14

FIELD_NUMBER 8
FIELD_TYPE DATETIME
FIELD_LENGTH 23
FIELD_PRECISION 3

INDEX_NUMBER 0
INDEX_NAME CCGS234000

INDEX_NUMBER 1
INDEX_NAME CCGS234001



