DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=CRAFT
DATABASE_NAME CCGS219
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
MAX_ROWS_FETCHED 50000
TABLE_CHARACTER_FORMAT ANSI
REFIND_AFTER_SAVE YES
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_INDEX 4

FIELD_NUMBER 3
FIELD_INDEX 2

FIELD_NUMBER 6
FIELD_TYPE DATETIME

FIELD_NUMBER 8
FIELD_TYPE DATETIME

INDEX_NUMBER 0
INDEX_NAME CCGS219000

INDEX_NUMBER 1
INDEX_NAME CCGS219001

INDEX_NUMBER 2
INDEX_NAME CCGS219002

INDEX_NUMBER 4
INDEX_NAME CCGS219004



