DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=CRAFT
DATABASE_NAME CSAG300
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
MAX_ROWS_FETCHED 50000
TABLE_CHARACTER_FORMAT ANSI
REFIND_AFTER_SAVE YES
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_INDEX 12

FIELD_NUMBER 4
FIELD_INDEX 1

FIELD_NUMBER 5
FIELD_INDEX 6

FIELD_NUMBER 6
FIELD_INDEX 1

FIELD_NUMBER 8
FIELD_INDEX 4

FIELD_NUMBER 9
FIELD_LENGTH 2
FIELD_INDEX 12

FIELD_NUMBER 16
FIELD_INDEX 2

FIELD_NUMBER 17
FIELD_INDEX 2

FIELD_NUMBER 19
FIELD_LENGTH 4

FIELD_NUMBER 21
FIELD_INDEX 8

FIELD_NUMBER 22
FIELD_INDEX 8

FIELD_NUMBER 31
FIELD_LENGTH 256

FIELD_NUMBER 32
FIELD_LENGTH 256

FIELD_NUMBER 33
FIELD_LENGTH 256

FIELD_NUMBER 34
FIELD_LENGTH 256

FIELD_NUMBER 35
FIELD_LENGTH 256

FIELD_NUMBER 36
FIELD_LENGTH 256

FIELD_NUMBER 37
FIELD_LENGTH 256

FIELD_NUMBER 38
FIELD_LENGTH 256

FIELD_NUMBER 39
FIELD_LENGTH 256

FIELD_NUMBER 40
FIELD_LENGTH 256

FIELD_NUMBER 52
FIELD_LENGTH 16383

FIELD_NUMBER 54
FIELD_INDEX 11

FIELD_NUMBER 59
FIELD_INDEX 10

FIELD_NUMBER 60
FIELD_INDEX 9

FIELD_NUMBER 62
FIELD_LENGTH 16383

FIELD_NUMBER 63
FIELD_LENGTH 16383

FIELD_NUMBER 65
FIELD_LENGTH 16383

FIELD_NUMBER 68
FIELD_LENGTH 16383

INDEX_NUMBER 1
INDEX_NAME CSAG300001

INDEX_NUMBER 2
INDEX_NAME CSAG300002

INDEX_NUMBER 3
INDEX_NAME CSAG300003

INDEX_NUMBER 4
INDEX_NAME CSAG300004

INDEX_NUMBER 5
INDEX_NAME CSAG300005

INDEX_NUMBER 6
INDEX_NAME CSAG300006

INDEX_NUMBER 7
INDEX_NAME CSAG300007

INDEX_NUMBER 8
INDEX_NAME CSAG300008

INDEX_NUMBER 9
INDEX_NAME EmailIndex

INDEX_NUMBER 10
INDEX_NAME IX_CSAG300_USUARIO_ID_A

INDEX_NUMBER 11
INDEX_NAME IX_CSAG300_USUARIO_ID_C

INDEX_NUMBER 12
INDEX_NAME Tableau_Index_USUARIONUMERO_USUARIOECODIGO_USUARIONOME_USUARIOCLASSE



