DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=CRAFT
DATABASE_NAME CSAG375
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
MAX_ROWS_FETCHED 50000
TABLE_CHARACTER_FORMAT ANSI
REFIND_AFTER_SAVE YES
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_LENGTH 14
FIELD_INDEX 1

FIELD_NUMBER 3
FIELD_LENGTH 1024

FIELD_NUMBER 4
FIELD_LENGTH 1024

FIELD_NUMBER 5
FIELD_LENGTH 1024

FIELD_NUMBER 6
FIELD_LENGTH 2

FIELD_NUMBER 7
FIELD_LENGTH 14

FIELD_NUMBER 9
FIELD_LENGTH 14

FIELD_NUMBER 12
FIELD_LENGTH 4

FIELD_NUMBER 13
FIELD_LENGTH 4

FIELD_NUMBER 24
FIELD_LENGTH 1024

FIELD_NUMBER 25
FIELD_LENGTH 2

FIELD_NUMBER 28
FIELD_INDEX 2

INDEX_NUMBER 0
INDEX_NAME CSAG375000

INDEX_NUMBER 1
INDEX_NAME CSAG375001

INDEX_NUMBER 2
INDEX_NAME CSAG375002



