DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=CRAFT
DATABASE_NAME CSAG352
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
MAX_ROWS_FETCHED 50000
TABLE_CHARACTER_FORMAT ANSI
REFIND_AFTER_SAVE YES
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_LENGTH 14
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_LENGTH 14
FIELD_INDEX 2

FIELD_NUMBER 4
FIELD_INDEX 2

FIELD_NUMBER 9
FIELD_LENGTH 14
FIELD_INDEX 3

FIELD_NUMBER 10
FIELD_INDEX 3

FIELD_NUMBER 11
FIELD_INDEX 3

FIELD_NUMBER 12
FIELD_INDEX 3

FIELD_NUMBER 13
FIELD_LENGTH 1024

FIELD_NUMBER 14
FIELD_LENGTH 14

FIELD_NUMBER 15
FIELD_TYPE DATETIME
FIELD_LENGTH 23

FIELD_NUMBER 16
FIELD_LENGTH 14

FIELD_NUMBER 17
FIELD_TYPE DATETIME
FIELD_LENGTH 23

INDEX_NUMBER 0
INDEX_NAME CSAG352000

INDEX_NUMBER 1
INDEX_NAME CSAG352001

INDEX_NUMBER 2
INDEX_NAME CSAG352002

INDEX_NUMBER 3
INDEX_NAME CSAG352003



