DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=CRAFT
DATABASE_NAME CSAG343
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
MAX_ROWS_FETCHED 50000
TABLE_CHARACTER_FORMAT ANSI
REFIND_AFTER_SAVE YES
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_NAME CSAG320_ID
FIELD_INDEX 2

FIELD_NUMBER 4
FIELD_LENGTH 4

FIELD_NUMBER 5
FIELD_TYPE DATETIME

FIELD_NUMBER 6
FIELD_TYPE DATETIME

FIELD_NUMBER 15
FIELD_LENGTH 1024

FIELD_NUMBER 16
FIELD_LENGTH 1024

FIELD_NUMBER 18
FIELD_TYPE DATETIME

FIELD_NUMBER 20
FIELD_TYPE DATETIME

INDEX_NUMBER 0
INDEX_NAME CSAG343000

INDEX_NUMBER 1
INDEX_NAME CSAG343001

INDEX_NUMBER 2
INDEX_NAME CSAG343002



