DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=CRAFT
DATABASE_NAME CSAG325
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
MAX_ROWS_FETCHED 50000
TABLE_CHARACTER_FORMAT ANSI
REFIND_AFTER_SAVE YES
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_INDEX 2

FIELD_NUMBER 3
FIELD_INDEX 3

FIELD_NUMBER 4
FIELD_INDEX 3

FIELD_NUMBER 5
FIELD_LENGTH 4
FIELD_INDEX 3

FIELD_NUMBER 6
FIELD_TYPE DATETIME

FIELD_NUMBER 7
FIELD_TYPE DATETIME

FIELD_NUMBER 28
FIELD_INDEX 3

FIELD_NUMBER 30
FIELD_TYPE DATETIME

FIELD_NUMBER 32
FIELD_TYPE DATETIME

FIELD_NUMBER 33
FIELD_INDEX 4

INDEX_NUMBER 1
INDEX_NAME CSAG325001

INDEX_NUMBER 2
INDEX_NAME CSAG325002

INDEX_NUMBER 3
INDEX_NAME CSAG325005

INDEX_NUMBER 4
INDEX_NAME IX_CSAG325_UnLocode

INDEX_NUMBER 5
INDEX_NAME ClusteredIndex-20200324-162719

INDEX_NUMBER 6
INDEX_NAME CSAG325006

INDEX_NUMBER 7
INDEX_NAME CSAG325007

INDEX_NUMBER 8
INDEX_NAME CSAG325008

INDEX_NUMBER 9
INDEX_NAME CSAG325009

INDEX_NUMBER 10
INDEX_NAME Tableau_Index_CODIGO_PAIS_DESCRICAO



