DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=CRAFT
DATABASE_NAME CSAG308
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
MAX_ROWS_FETCHED 50000
TABLE_CHARACTER_FORMAT ANSI
REFIND_AFTER_SAVE YES
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_LENGTH 14
FIELD_INDEX 1

FIELD_NUMBER 4
FIELD_INDEX 2

FIELD_NUMBER 8
FIELD_LENGTH 14

FIELD_NUMBER 11
FIELD_LENGTH 14

FIELD_NUMBER 18
FIELD_LENGTH 4

FIELD_NUMBER 19
FIELD_LENGTH 10

FIELD_NUMBER 22
FIELD_LENGTH 4

FIELD_NUMBER 23
FIELD_LENGTH 14

FIELD_NUMBER 24
FIELD_LENGTH 14

FIELD_NUMBER 25
FIELD_LENGTH 14

FIELD_NUMBER 39
FIELD_LENGTH 2

FIELD_NUMBER 40
FIELD_LENGTH 2

FIELD_NUMBER 43
FIELD_LENGTH 14

FIELD_NUMBER 44
FIELD_TYPE DATETIME
FIELD_LENGTH 23

FIELD_NUMBER 45
FIELD_LENGTH 14

FIELD_NUMBER 46
FIELD_TYPE DATETIME
FIELD_LENGTH 23

FIELD_NUMBER 47
FIELD_LENGTH 2

INDEX_NUMBER 0
INDEX_NAME CSAG308000

INDEX_NUMBER 1
INDEX_NAME CSAG308001

INDEX_NUMBER 2
INDEX_NAME CSAG308002



