DRIVER_NAME MSSQLDRV
SERVER_NAME SERVER=SERVER-2W;UID=hbicrossadm;PWD=M5L1EQq%5&&x:c@3fZny&;DATABASE=CROSS
DATABASE_NAME FreightRoadFeeRegionLocationCities
SCHEMA_NAME dbo

RECNUM_TABLE NO
PRIMARY_INDEX 1
TABLE_CHARACTER_FORMAT ANSI
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_INDEX 1
FIELD_RELATED_FILE 17
FIELD_RELATED_FIELD 1

FIELD_NUMBER 2
FIELD_INDEX 1
FIELD_RELATED_FILE 325
FIELD_RELATED_FIELD 1

INDEX_NUMBER 1
INDEX_NAME PK_FreightRoadFeeRegionLocationCities

INDEX_NUMBER 2
INDEX_NAME IX_FreightRoadFeeRegionLocationCities_CityId



