DRIVER_NAME MSSQLDRV
SERVER_NAME SERVER=SERVER-2W;UID=hbicrossadm;PWD=M5L1EQq%5&&x:c@3fZny&;DATABASE=CROSS
DATABASE_NAME FreightRoadFees
SCHEMA_NAME dbo

RECNUM_TABLE NO
PRIMARY_INDEX 1
TABLE_CHARACTER_FORMAT ANSI
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_INDEX 10
FIELD_RELATED_FILE 320
FIELD_RELATED_FIELD 1

FIELD_NUMBER 3
FIELD_INDEX 13
FIELD_RELATED_FILE 329
FIELD_RELATED_FIELD 1

FIELD_NUMBER 4
FIELD_INDEX 9
FIELD_RELATED_FILE 3001
FIELD_RELATED_FIELD 1

FIELD_NUMBER 5
FIELD_INDEX 14
FIELD_RELATED_FILE 320
FIELD_RELATED_FIELD 1

FIELD_NUMBER 6
FIELD_INDEX 6
FIELD_RELATED_FILE 320
FIELD_RELATED_FIELD 1

FIELD_NUMBER 8
FIELD_LENGTH 16383

FIELD_NUMBER 9
FIELD_INDEX 15
FIELD_RELATED_FILE 325
FIELD_RELATED_FIELD 1

FIELD_NUMBER 10
FIELD_INDEX 16
FIELD_RELATED_FILE 17
FIELD_RELATED_FIELD 1

FIELD_NUMBER 12
FIELD_LENGTH 16383

FIELD_NUMBER 13
FIELD_INDEX 7
FIELD_RELATED_FILE 325
FIELD_RELATED_FIELD 1

FIELD_NUMBER 14
FIELD_INDEX 8
FIELD_RELATED_FILE 17
FIELD_RELATED_FIELD 1

FIELD_NUMBER 15
FIELD_INDEX 2
FIELD_RELATED_FILE 218
FIELD_RELATED_FIELD 1

FIELD_NUMBER 17
FIELD_INDEX 3
FIELD_RELATED_FILE 220
FIELD_RELATED_FIELD 1

FIELD_NUMBER 20
FIELD_INDEX 18
FIELD_RELATED_FILE 218
FIELD_RELATED_FIELD 1

FIELD_NUMBER 22
FIELD_INDEX 19
FIELD_RELATED_FILE 220
FIELD_RELATED_FIELD 1

FIELD_NUMBER 31
FIELD_INDEX 11
FIELD_RELATED_FILE 202
FIELD_RELATED_FIELD 1

FIELD_NUMBER 32
FIELD_INDEX 17
FIELD_RELATED_FILE 332
FIELD_RELATED_FIELD 1

FIELD_NUMBER 34
FIELD_INDEX 4
FIELD_RELATED_FILE 300
FIELD_RELATED_FIELD 4

FIELD_NUMBER 36
FIELD_INDEX 12
FIELD_RELATED_FILE 300
FIELD_RELATED_FIELD 4

FIELD_NUMBER 40
FIELD_INDEX 5
FIELD_RELATED_FILE 329
FIELD_RELATED_FIELD 1

INDEX_NUMBER 1
INDEX_NAME PK_FreightRoadFees

INDEX_NUMBER 2
INDEX_NAME IX_FreightRoadFees_BuyCurrencyId

INDEX_NUMBER 3
INDEX_NAME IX_FreightRoadFees_BuyFreightFeeCalculationFactorId

INDEX_NUMBER 4
INDEX_NAME IX_FreightRoadFees_CreatedById

INDEX_NUMBER 5
INDEX_NAME IX_FreightRoadFees_DestinationCountryCode

INDEX_NUMBER 6
INDEX_NAME IX_FreightRoadFees_DestinationFreightForwarderId

INDEX_NUMBER 7
INDEX_NAME IX_FreightRoadFees_DestinationLocationCityId

INDEX_NUMBER 8
INDEX_NAME IX_FreightRoadFees_DestinationRegionLocationId

INDEX_NUMBER 9
INDEX_NAME IX_FreightRoadFees_FreightFeeId

INDEX_NUMBER 10
INDEX_NAME IX_FreightRoadFees_FreightForwarderId

INDEX_NUMBER 11
INDEX_NAME IX_FreightRoadFees_FreightModalCode

INDEX_NUMBER 12
INDEX_NAME IX_FreightRoadFees_ModifiedById

INDEX_NUMBER 13
INDEX_NAME IX_FreightRoadFees_OriginCountryCode

INDEX_NUMBER 14
INDEX_NAME IX_FreightRoadFees_OriginFreightForwarderId

INDEX_NUMBER 15
INDEX_NAME IX_FreightRoadFees_OriginLocationCityId

INDEX_NUMBER 16
INDEX_NAME IX_FreightRoadFees_OriginRegionLocationId

INDEX_NUMBER 17
INDEX_NAME IX_FreightRoadFees_RoleId

INDEX_NUMBER 18
INDEX_NAME IX_FreightRoadFees_SellCurrencyId

INDEX_NUMBER 19
INDEX_NAME IX_FreightRoadFees_SellFreightFeeCalculationFactorId



