DRIVER_NAME MSSQLDRV
SERVER_NAME SERVER=SERVER-2W;UID=hbicrossadm;PWD=M5L1EQq%5&&x:c@3fZny&;DATABASE=CROSS
DATABASE_NAME FreightRoadFeeRegions
SCHEMA_NAME dbo

RECNUM_TABLE NO
PRIMARY_INDEX 1
TABLE_CHARACTER_FORMAT ANSI
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_LENGTH 16383

FIELD_NUMBER 3
FIELD_INDEX 2
FIELD_RELATED_FILE 329
FIELD_RELATED_FIELD 1

FIELD_NUMBER 4
FIELD_INDEX 3
FIELD_RELATED_FILE 320
FIELD_RELATED_FIELD 1

INDEX_NUMBER 1
INDEX_NAME PK_FreightRoadFeeRegions

INDEX_NUMBER 2
INDEX_NAME IX_FreightRoadFeeRegions_CountryCode

INDEX_NUMBER 3
INDEX_NAME IX_FreightRoadFeeRegions_FreightForwarderId



