DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=CRAFT
DATABASE_NAME HCGS3034
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
MAX_ROWS_FETCHED 5000
TABLE_CHARACTER_FORMAT ANSI
REFIND_AFTER_SAVE YES
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_INDEX 1

FIELD_NUMBER 3
FIELD_INDEX 1

FIELD_NUMBER 4
FIELD_INDEX 1

FIELD_NUMBER 43
FIELD_INDEX 1

FIELD_NUMBER 45
FIELD_INDEX 1

FIELD_NUMBER 46
FIELD_INDEX 1

FIELD_NUMBER 47
FIELD_INDEX 1

FIELD_NUMBER 48
FIELD_INDEX 1

FIELD_NUMBER 55
FIELD_INDEX 1

FIELD_NUMBER 56
FIELD_INDEX 1

FIELD_NUMBER 57
FIELD_INDEX 1

FIELD_NUMBER 58
FIELD_INDEX 1

FIELD_NUMBER 59
FIELD_INDEX 1

FIELD_NUMBER 60
FIELD_INDEX 1

FIELD_NUMBER 61
FIELD_INDEX 1

FIELD_NUMBER 62
FIELD_LENGTH 16383

INDEX_NUMBER 0
INDEX_NAME HCGS3034000

INDEX_NUMBER 1
INDEX_NAME HCGS3034001

INDEX_NUMBER 2
INDEX_NAME HCGS3034_ROTA



