DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=CRAFT
DATABASE_NAME HCGS3023
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
MAX_ROWS_FETCHED 50000
TABLE_CHARACTER_FORMAT ANSI
REFIND_AFTER_SAVE YES
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_LENGTH 14
FIELD_INDEX 1
FIELD_RELATED_FILE 13
FIELD_RELATED_FIELD 1

FIELD_NUMBER 2
FIELD_LENGTH 14
FIELD_INDEX 1

FIELD_NUMBER 3
FIELD_INDEX 2

FIELD_NUMBER 14
FIELD_LENGTH 14

FIELD_NUMBER 15
FIELD_TYPE DATETIME
FIELD_LENGTH 23
FIELD_PRECISION 3

FIELD_NUMBER 16
FIELD_LENGTH 14

FIELD_NUMBER 17
FIELD_TYPE DATETIME
FIELD_LENGTH 23
FIELD_PRECISION 3

INDEX_NUMBER 0
INDEX_NAME HCGS3023000

INDEX_NUMBER 1
INDEX_NAME HCGS3023001

INDEX_NUMBER 2
INDEX_NAME HCGS3023002

INDEX_NUMBER 3
INDEX_NAME HCGS3023003



