DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=CRAFT
DATABASE_NAME HCGS3000
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
MAX_ROWS_FETCHED 50000
TABLE_CHARACTER_FORMAT ANSI
REFIND_AFTER_SAVE YES
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 5
FIELD_INDEX 3

FIELD_NUMBER 6
FIELD_INDEX 3

FIELD_NUMBER 7
FIELD_INDEX 1

FIELD_NUMBER 9
FIELD_INDEX 1

FIELD_NUMBER 10
FIELD_INDEX 1

FIELD_NUMBER 12
FIELD_INDEX 1

FIELD_NUMBER 13
FIELD_INDEX 2

FIELD_NUMBER 14
FIELD_INDEX 2

FIELD_NUMBER 48
FIELD_LENGTH 2

FIELD_NUMBER 50
FIELD_LENGTH 512

FIELD_NUMBER 55
FIELD_TYPE DATETIME

FIELD_NUMBER 57
FIELD_TYPE DATETIME

FIELD_NUMBER 76
FIELD_LENGTH 1

FIELD_NUMBER 77
FIELD_LENGTH 1

FIELD_NUMBER 78
FIELD_LENGTH 1

INDEX_NUMBER 0
INDEX_NAME HCGS3000000

INDEX_NUMBER 1
INDEX_NAME HCGS3000_ROTA

INDEX_NUMBER 2
INDEX_NAME HCGS3000_TAXA

INDEX_NUMBER 3
INDEX_NAME HCGS3000_VALIDADE



