DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=CRAFT
DATABASE_NAME HCGS3008
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
MAX_ROWS_FETCHED 50000
TABLE_CHARACTER_FORMAT ANSI
REFIND_AFTER_SAVE YES
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_INDEX 1

FIELD_NUMBER 4
FIELD_INDEX 2

FIELD_NUMBER 32
FIELD_LENGTH 16383

FIELD_NUMBER 33
FIELD_LENGTH 16383

FIELD_NUMBER 59
FIELD_LENGTH 3074

FIELD_NUMBER 60
FIELD_LENGTH 16383

FIELD_NUMBER 62
FIELD_LENGTH 8000

FIELD_NUMBER 65
FIELD_LENGTH 16383

FIELD_NUMBER 77
FIELD_LENGTH 1

FIELD_NUMBER 83
FIELD_LENGTH 1

FIELD_NUMBER 85
FIELD_LENGTH 1

FIELD_NUMBER 100
FIELD_INDEX 3

FIELD_NUMBER 101
FIELD_INDEX 3

FIELD_NUMBER 102
FIELD_INDEX 3

FIELD_NUMBER 103
FIELD_INDEX 3

FIELD_NUMBER 108
FIELD_LENGTH 1

INDEX_NUMBER 0
INDEX_NAME HCGS3008000

INDEX_NUMBER 1
INDEX_NAME PK_HCGS3008_CODIGO

INDEX_NUMBER 2
INDEX_NAME HCGS3008002

INDEX_NUMBER 3
INDEX_NAME HCGS3008003



