DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=CRAFT
DATABASE_NAME HCGS3004
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
TABLE_CHARACTER_FORMAT OEM
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_TYPE DATETIME

FIELD_NUMBER 4
FIELD_INDEX 2

FIELD_NUMBER 10
FIELD_INDEX 3

FIELD_NUMBER 11
FIELD_TYPE DATETIME

FIELD_NUMBER 14
FIELD_LENGTH 16383

FIELD_NUMBER 16
FIELD_LENGTH 16383

FIELD_NUMBER 17
FIELD_TYPE DATETIME

FIELD_NUMBER 21
FIELD_INDEX 4

FIELD_NUMBER 22
FIELD_LENGTH 16383

FIELD_NUMBER 25
FIELD_INDEX 24

FIELD_NUMBER 26
FIELD_INDEX 12

FIELD_NUMBER 27
FIELD_INDEX 4

FIELD_NUMBER 29
FIELD_INDEX 4

FIELD_NUMBER 30
FIELD_INDEX 21

FIELD_NUMBER 31
FIELD_INDEX 21

FIELD_NUMBER 32
FIELD_INDEX 21

FIELD_NUMBER 40
FIELD_INDEX 4

FIELD_NUMBER 46
FIELD_INDEX 9

FIELD_NUMBER 59
FIELD_INDEX 21

FIELD_NUMBER 60
FIELD_INDEX 21

FIELD_NUMBER 61
FIELD_INDEX 21

FIELD_NUMBER 64
FIELD_LENGTH 16383

FIELD_NUMBER 66
FIELD_INDEX 7

FIELD_NUMBER 68
FIELD_LENGTH 16383

FIELD_NUMBER 97
FIELD_INDEX 5

FIELD_NUMBER 98
FIELD_TYPE DATETIME
FIELD_INDEX 12

FIELD_NUMBER 100
FIELD_TYPE DATETIME

FIELD_NUMBER 131
FIELD_INDEX 11

FIELD_NUMBER 137
FIELD_INDEX 8

INDEX_NUMBER 1
INDEX_NAME HCGS3004001

INDEX_NUMBER 2
INDEX_NAME HCGS3004002

INDEX_NUMBER 3
INDEX_NAME HCGS3004014

INDEX_NUMBER 4
INDEX_NAME HCGS3004015

INDEX_NUMBER 5
INDEX_NAME HCGS3004016

INDEX_NUMBER 6
INDEX_NAME HCGS3004017

INDEX_NUMBER 7
INDEX_NAME IX_HCGS3004_CUSTOMER_REFERENCE

INDEX_NUMBER 8
INDEX_NAME IX_HCGS3004_DeliveryCityId

INDEX_NUMBER 9
INDEX_NAME IX_HCGS3004_DESTINO_PAIS

INDEX_NUMBER 10
INDEX_NAME IX_HCGS3004_ORIGEM_PAIS

INDEX_NUMBER 11
INDEX_NAME IX_HCGS3004_PickupCityId

INDEX_NUMBER 12
INDEX_NAME Tableau_Index_Propostas

INDEX_NUMBER 13
INDEX_NAME PK_HCGS3004

INDEX_NUMBER 14
INDEX_NAME HCGS3004_DBA_IDX1

INDEX_NUMBER 15
INDEX_NAME HCGS3004_DBA_IDX2

INDEX_NUMBER 16
INDEX_NAME HCGS3004_DBA_IDX20

INDEX_NUMBER 17
INDEX_NAME HCGS3004_DBA_IDX3

INDEX_NUMBER 18
INDEX_NAME HCGS3004_DBA_IDX4

INDEX_NUMBER 19
INDEX_NAME HCGS3004_DBA_IDX5

INDEX_NUMBER 20
INDEX_NAME HCGS3004_DBA_IDX6

INDEX_NUMBER 21
INDEX_NAME HCGS3004_DBA_IDX7

INDEX_NUMBER 22
INDEX_NAME HCGS3004_DBA_IDX8

INDEX_NUMBER 23
INDEX_NAME HCGS3004_DBA_IDX9

INDEX_NUMBER 24
INDEX_NAME IX_DBA_IDX_21



