DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=CRAFT
DATABASE_NAME HCGS2103
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
MAX_ROWS_FETCHED 50000
TABLE_CHARACTER_FORMAT OEM
REFIND_AFTER_SAVE YES
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_INDEX 1

FIELD_NUMBER 7
FIELD_LENGTH 1

FIELD_NUMBER 10
FIELD_TYPE DATETIME

FIELD_NUMBER 12
FIELD_TYPE DATETIME

INDEX_NUMBER 0
INDEX_NAME HCGS2103000

INDEX_NUMBER 1
INDEX_NAME HCGS2103001



