DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=CRAFT
DATABASE_NAME HCGS3006
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
TABLE_CHARACTER_FORMAT ANSI
REFIND_AFTER_SAVE YES
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_INDEX 1

FIELD_NUMBER 3
FIELD_INDEX 1

FIELD_NUMBER 6
FIELD_INDEX 1

FIELD_NUMBER 7
FIELD_INDEX 1

FIELD_NUMBER 8
FIELD_INDEX 1

FIELD_NUMBER 10
FIELD_INDEX 1

FIELD_NUMBER 12
FIELD_INDEX 1

FIELD_NUMBER 24
FIELD_INDEX 1

FIELD_NUMBER 44
FIELD_TYPE DATETIME

FIELD_NUMBER 46
FIELD_TYPE DATETIME

FIELD_NUMBER 52
FIELD_INDEX 2

FIELD_NUMBER 53
FIELD_INDEX 2

FIELD_NUMBER 99
FIELD_LENGTH 1

INDEX_NUMBER 1
INDEX_NAME HCGS3006001

INDEX_NUMBER 2
INDEX_NAME HCGS3006002



