DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=CRAFT
DATABASE_NAME HCGS2101
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
MAX_ROWS_FETCHED 50000
TABLE_CHARACTER_FORMAT ANSI
REFIND_AFTER_SAVE YES
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_INDEX 2

FIELD_NUMBER 3
FIELD_INDEX 6

FIELD_NUMBER 4
FIELD_INDEX 5

FIELD_NUMBER 10
FIELD_LENGTH 504

FIELD_NUMBER 11
FIELD_INDEX 3

FIELD_NUMBER 12
FIELD_INDEX 2

FIELD_NUMBER 21
FIELD_LENGTH 2048

FIELD_NUMBER 22
FIELD_LENGTH 2048

FIELD_NUMBER 23
FIELD_LENGTH 1024

FIELD_NUMBER 24
FIELD_TYPE DATETIME

FIELD_NUMBER 28
FIELD_TYPE DATETIME

FIELD_NUMBER 31
FIELD_LENGTH 1

FIELD_NUMBER 34
FIELD_TYPE DATETIME

FIELD_NUMBER 36
FIELD_TYPE DATETIME

FIELD_NUMBER 37
FIELD_LENGTH 1

INDEX_NUMBER 0
INDEX_NAME HCGS2101000

INDEX_NUMBER 1
INDEX_NAME HCGS2101001

INDEX_NUMBER 2
INDEX_NAME HCGS2101002

INDEX_NUMBER 3
INDEX_NAME HCGS2101003

INDEX_NUMBER 4
INDEX_NAME HCGS2101004

INDEX_NUMBER 5
INDEX_NAME HCGS2101005

INDEX_NUMBER 6
INDEX_NAME HCGS2101006

INDEX_NUMBER 7
INDEX_NAME HCGS2101007



