DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=CRAFT
DATABASE_NAME HCGS3007
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
TABLE_CHARACTER_FORMAT OEM
REFIND_AFTER_SAVE YES
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_INDEX 1

FIELD_NUMBER 3
FIELD_INDEX 1

FIELD_NUMBER 6
FIELD_INDEX 2

FIELD_NUMBER 12
FIELD_INDEX 2

FIELD_NUMBER 14
FIELD_INDEX 2

FIELD_NUMBER 15
FIELD_INDEX 1

INDEX_NUMBER 0
INDEX_NAME HCGS3007000

INDEX_NUMBER 1
INDEX_NAME HCGS3007002

INDEX_NUMBER 2
INDEX_NAME HCGS3007001



