DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=CRAFT
DATABASE_NAME HCGS3003
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
MAX_ROWS_FETCHED 50000
TABLE_CHARACTER_FORMAT ANSI
REFIND_AFTER_SAVE YES
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_INDEX 1

FIELD_NUMBER 25
FIELD_LENGTH 640000

FIELD_NUMBER 28
FIELD_TYPE DATETIME

FIELD_NUMBER 30
FIELD_TYPE DATETIME

INDEX_NUMBER 0
INDEX_NAME HCGS3003000

INDEX_NUMBER 1
INDEX_NAME HCGS3003001



