DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=CRAFT
DATABASE_NAME HCGS3032
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
TABLE_CHARACTER_FORMAT ANSI
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_LENGTH 14
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_INDEX 1

FIELD_NUMBER 4
FIELD_LENGTH 12

FIELD_NUMBER 9
FIELD_LENGTH 14

FIELD_NUMBER 10
FIELD_LENGTH 14

FIELD_NUMBER 11
FIELD_LENGTH 10

FIELD_NUMBER 12
FIELD_LENGTH 10

FIELD_NUMBER 13
FIELD_LENGTH 10

FIELD_NUMBER 14
FIELD_LENGTH 10

FIELD_NUMBER 17
FIELD_LENGTH 14

FIELD_NUMBER 18
FIELD_LENGTH 14

FIELD_NUMBER 36
FIELD_LENGTH 14

FIELD_NUMBER 37
FIELD_LENGTH 10

FIELD_NUMBER 38
FIELD_LENGTH 14

FIELD_NUMBER 39
FIELD_LENGTH 10

INDEX_NUMBER 0
INDEX_NAME HCGS3032000

INDEX_NUMBER 1
INDEX_NAME HCGS3032001



