DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=CRAFT
DATABASE_NAME HCGS3005
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
MAX_ROWS_FETCHED 5000
TABLE_CHARACTER_FORMAT ANSI
REFIND_AFTER_SAVE YES
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_INDEX 1

FIELD_NUMBER 4
FIELD_LENGTH 4

FIELD_NUMBER 30
FIELD_LENGTH 1

FIELD_NUMBER 31
FIELD_LENGTH 1

FIELD_NUMBER 32
FIELD_LENGTH 1

FIELD_NUMBER 34
FIELD_LENGTH 1

FIELD_NUMBER 35
FIELD_LENGTH 1

FIELD_NUMBER 36
FIELD_LENGTH 1

FIELD_NUMBER 37
FIELD_LENGTH 1

FIELD_NUMBER 39
FIELD_TYPE DATETIME

FIELD_NUMBER 41
FIELD_TYPE DATETIME

FIELD_NUMBER 42
FIELD_LENGTH 16383

FIELD_NUMBER 46
FIELD_LENGTH 1

FIELD_NUMBER 47
FIELD_LENGTH 1

FIELD_NUMBER 48
FIELD_LENGTH 2

FIELD_NUMBER 51
FIELD_LENGTH 1

FIELD_NUMBER 52
FIELD_LENGTH 1

FIELD_NUMBER 53
FIELD_LENGTH 1

FIELD_NUMBER 54
FIELD_LENGTH 1

INDEX_NUMBER 0
INDEX_NAME HCGS3005000

INDEX_NUMBER 1
INDEX_NAME HCGS3005_PROPOSTA_ID



