DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=CRAFT
DATABASE_NAME HCRM2101
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
MAX_ROWS_FETCHED 50000
TABLE_CHARACTER_FORMAT ANSI
REFIND_AFTER_SAVE YES
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_LENGTH 14
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_INDEX 1

FIELD_NUMBER 3
FIELD_LENGTH 10
FIELD_INDEX 1

FIELD_NUMBER 4
FIELD_INDEX 2

FIELD_NUMBER 5
FIELD_LENGTH 14
FIELD_INDEX 1

FIELD_NUMBER 7
FIELD_LENGTH 14
FIELD_INDEX 1

FIELD_NUMBER 10
FIELD_LENGTH 18

FIELD_NUMBER 11
FIELD_LENGTH 14

FIELD_NUMBER 14
FIELD_LENGTH 10
FIELD_INDEX 1

INDEX_NUMBER 0
INDEX_NAME HCRM2101000

INDEX_NUMBER 1
INDEX_NAME HCRM2101001

INDEX_NUMBER 2
INDEX_NAME HCRM2101002



