DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=CRAFT
DATABASE_NAME HSAG331
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
MAX_ROWS_FETCHED 50000
TABLE_CHARACTER_FORMAT ANSI
REFIND_AFTER_SAVE YES
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_LENGTH 14
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_LENGTH 14

FIELD_NUMBER 4
FIELD_LENGTH 14
FIELD_INDEX 2

FIELD_NUMBER 6
FIELD_LENGTH 14

FIELD_NUMBER 8
FIELD_LENGTH 14

FIELD_NUMBER 13
FIELD_LENGTH 2512

FIELD_NUMBER 16
FIELD_LENGTH 10
FIELD_INDEX 1

FIELD_NUMBER 17
FIELD_INDEX 1

FIELD_NUMBER 18
FIELD_LENGTH 1

INDEX_NUMBER 0
INDEX_NAME HSAG331000

INDEX_NUMBER 1
INDEX_NAME HSAG331001

INDEX_NUMBER 2
INDEX_NAME HSAG331002



