DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=CRAFT
DATABASE_NAME HSAG552
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
TABLE_CHARACTER_FORMAT ANSI
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_INDEX 1

FIELD_NUMBER 3
FIELD_LENGTH 14
FIELD_INDEX 1

FIELD_NUMBER 5
FIELD_LENGTH 14

FIELD_NUMBER 6
FIELD_LENGTH 14

FIELD_NUMBER 7
FIELD_LENGTH 14

FIELD_NUMBER 8
FIELD_LENGTH 14

FIELD_NUMBER 9
FIELD_LENGTH 14

FIELD_NUMBER 10
FIELD_LENGTH 14

FIELD_NUMBER 11
FIELD_LENGTH 14

FIELD_NUMBER 12
FIELD_LENGTH 10
FIELD_INDEX 1

INDEX_NUMBER 0
INDEX_NAME HSAG552000

INDEX_NUMBER 1
INDEX_NAME HSAG552001



