DRIVER_NAME MSSQLDRV
SERVER_NAME SERVER=DFCONNID=CRAFT
DATABASE_NAME HSAG559
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
MAX_ROWS_FETCHED 50000
TABLE_CHARACTER_FORMAT OEM
REFIND_AFTER_SAVE YES
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_INDEX 3

FIELD_NUMBER 3
FIELD_INDEX 2

FIELD_NUMBER 4
FIELD_INDEX 1

FIELD_NUMBER 7
FIELD_INDEX 1

FIELD_NUMBER 8
FIELD_INDEX 3

INDEX_NUMBER 0
INDEX_NAME HSAG559000

INDEX_NUMBER 1
INDEX_NAME HSAG559001

INDEX_NUMBER 2
INDEX_NAME HSAG559002

INDEX_NUMBER 3
INDEX_NAME HSAG559003



