DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=CRAFT
DATABASE_NAME HSAG334
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
TABLE_CHARACTER_FORMAT ANSI
USE_DUMMY_ZERO_DATE YES
MAX_ROWS_FETCHED 50000
REFIND_AFTER_SAVE YES

FIELD_NUMBER 1
FIELD_LENGTH 14
FIELD_INDEX 1

FIELD_NUMBER 3
FIELD_LENGTH 14
FIELD_INDEX 2

FIELD_NUMBER 5
FIELD_LENGTH 14

FIELD_NUMBER 7
FIELD_LENGTH 14

FIELD_NUMBER 9
FIELD_INDEX 1

FIELD_NUMBER 10
FIELD_LENGTH 2
FIELD_INDEX 1

FIELD_NUMBER 11
FIELD_LENGTH 4
FIELD_INDEX 1

FIELD_NUMBER 12
FIELD_LENGTH 14
FIELD_INDEX 2

INDEX_NUMBER 1
INDEX_NAME HSAG334001

INDEX_NUMBER 2
INDEX_NAME HSAG334002



