DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=CRAFT
DATABASE_NAME LOGPROPOSTA
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
MAX_ROWS_FETCHED 500000
TABLE_CHARACTER_FORMAT OEM
REFIND_AFTER_SAVE YES
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 2
FIELD_INDEX 1

FIELD_NUMBER 15
FIELD_LENGTH 2048

FIELD_NUMBER 17
FIELD_LENGTH 3072

FIELD_NUMBER 23
FIELD_LENGTH 512

FIELD_NUMBER 60
FIELD_LENGTH 1024

FIELD_NUMBER 63
FIELD_LENGTH 1024

FIELD_NUMBER 68
FIELD_LENGTH 350

FIELD_NUMBER 73
FIELD_TYPE DATETIME

FIELD_NUMBER 75
FIELD_TYPE DATETIME

INDEX_NUMBER 0
INDEX_NAME LOGPROPOSTA000

INDEX_NUMBER 1
INDEX_NAME LOGPROPOSTA_PROPOSTA_ID



