DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=CRAFT
DATABASE_NAME LOGTEXT
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
TABLE_CHARACTER_FORMAT ANSI
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_INDEX 1

FIELD_NUMBER 6
FIELD_TYPE DATETIME

FIELD_NUMBER 8
FIELD_LENGTH 4
FIELD_INDEX 1

FIELD_NUMBER 10
FIELD_INDEX 1

FIELD_NUMBER 11
FIELD_LENGTH 4
FIELD_INDEX 1

FIELD_NUMBER 13
FIELD_LENGTH 16024

FIELD_NUMBER 14
FIELD_LENGTH 16024

INDEX_NUMBER 0
INDEX_NAME LOGTEXT000

INDEX_NUMBER 1
INDEX_NAME LOGTEXT001



