DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=CRAFT
DATABASE_NAME TACC435
SCHEMA_NAME dbo

SYSTEM_FILE YES
TABLE_CHARACTER_FORMAT ANSI
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 3
FIELD_LENGTH 16

FIELD_NUMBER 5
FIELD_LENGTH 10
FIELD_PRECISION 0

FIELD_NUMBER 6
FIELD_LENGTH 10

FIELD_NUMBER 7
FIELD_LENGTH 10

FIELD_NUMBER 8
FIELD_LENGTH 10

FIELD_NUMBER 9
FIELD_LENGTH 4

FIELD_NUMBER 10
FIELD_LENGTH 2

FIELD_NUMBER 11
FIELD_LENGTH 2

FIELD_NUMBER 18
FIELD_LENGTH 6

FIELD_NUMBER 19
FIELD_LENGTH 8

FIELD_NUMBER 20
FIELD_LENGTH 8

FIELD_NUMBER 21
FIELD_LENGTH 2

FIELD_NUMBER 23
FIELD_LENGTH 1024

FIELD_NUMBER 25
FIELD_LENGTH 8

FIELD_NUMBER 26
FIELD_LENGTH 4

FIELD_NUMBER 27
FIELD_LENGTH 1024

FIELD_NUMBER 28
FIELD_LENGTH 10

FIELD_NUMBER 29
FIELD_LENGTH 10

FIELD_NUMBER 30
FIELD_LENGTH 10

FIELD_NUMBER 31
FIELD_LENGTH 10

FIELD_NUMBER 32
FIELD_LENGTH 10

FIELD_NUMBER 33
FIELD_LENGTH 10

FIELD_NUMBER 34
FIELD_LENGTH 10

FIELD_NUMBER 35
FIELD_LENGTH 10

FIELD_NUMBER 36
FIELD_LENGTH 14

FIELD_NUMBER 39
FIELD_LENGTH 14

FIELD_NUMBER 42
FIELD_LENGTH 16

FIELD_NUMBER 43
FIELD_LENGTH 16

FIELD_NUMBER 44
FIELD_LENGTH 16

FIELD_NUMBER 45
FIELD_LENGTH 16

FIELD_NUMBER 46
FIELD_LENGTH 10



