DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=CRAFT
DATABASE_NAME TACC420
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
TABLE_CHARACTER_FORMAT ANSI
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_INDEX 1

FIELD_NUMBER 4
FIELD_LENGTH 22

FIELD_NUMBER 5
FIELD_LENGTH 22

FIELD_NUMBER 6
FIELD_LENGTH 22

FIELD_NUMBER 7
FIELD_LENGTH 22

FIELD_NUMBER 8
FIELD_LENGTH 22

FIELD_NUMBER 9
FIELD_LENGTH 22

FIELD_NUMBER 10
FIELD_LENGTH 22

FIELD_NUMBER 11
FIELD_LENGTH 22

INDEX_NUMBER 1
INDEX_NAME TACC420001



