DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=CRAFT
DATABASE_NAME TACC410
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
TABLE_CHARACTER_FORMAT ANSI
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_INDEX 1

FIELD_NUMBER 4
FIELD_INDEX 2

FIELD_NUMBER 5
FIELD_INDEX 3

FIELD_NUMBER 6
FIELD_INDEX 3

FIELD_NUMBER 7
FIELD_LENGTH 10
FIELD_INDEX 2

FIELD_NUMBER 9
FIELD_LENGTH 14

FIELD_NUMBER 10
FIELD_LENGTH 22

FIELD_NUMBER 11
FIELD_LENGTH 14

FIELD_NUMBER 12
FIELD_LENGTH 22

FIELD_NUMBER 13
FIELD_LENGTH 10

FIELD_NUMBER 14
FIELD_LENGTH 22

FIELD_NUMBER 15
FIELD_LENGTH 22

FIELD_NUMBER 16
FIELD_LENGTH 22

FIELD_NUMBER 17
FIELD_LENGTH 22

FIELD_NUMBER 18
FIELD_LENGTH 22

FIELD_NUMBER 19
FIELD_LENGTH 22

FIELD_NUMBER 20
FIELD_LENGTH 22

FIELD_NUMBER 21
FIELD_LENGTH 22

FIELD_NUMBER 22
FIELD_LENGTH 22

FIELD_NUMBER 23
FIELD_LENGTH 22

FIELD_NUMBER 24
FIELD_LENGTH 22

FIELD_NUMBER 25
FIELD_LENGTH 22

FIELD_NUMBER 26
FIELD_LENGTH 10
FIELD_INDEX 5

FIELD_NUMBER 31
FIELD_LENGTH 22

FIELD_NUMBER 33
FIELD_LENGTH 22

FIELD_NUMBER 34
FIELD_LENGTH 22

FIELD_NUMBER 35
FIELD_LENGTH 22

FIELD_NUMBER 36
FIELD_LENGTH 16

FIELD_NUMBER 37
FIELD_LENGTH 2

FIELD_NUMBER 39
FIELD_INDEX 6

INDEX_NUMBER 1
INDEX_NAME TACC410001

INDEX_NUMBER 2
INDEX_NAME TACC410002

INDEX_NUMBER 3
INDEX_NAME TACC410003

INDEX_NUMBER 4
INDEX_NAME TACC410004

INDEX_NUMBER 5
INDEX_NAME TACC410005

INDEX_NUMBER 6
INDEX_NAME TACC410006



