DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=CRAFT
DATABASE_NAME TCPR1505
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
MAX_ROWS_FETCHED 50000
TABLE_CHARACTER_FORMAT ANSI
REFIND_AFTER_SAVE YES
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_LENGTH 14
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_LENGTH 14

FIELD_NUMBER 5
FIELD_LENGTH 14

FIELD_NUMBER 7
FIELD_LENGTH 14

FIELD_NUMBER 11
FIELD_LENGTH 16

FIELD_NUMBER 13
FIELD_LENGTH 10

FIELD_NUMBER 14
FIELD_LENGTH 10

FIELD_NUMBER 15
FIELD_LENGTH 10

FIELD_NUMBER 16
FIELD_LENGTH 14

FIELD_NUMBER 18
FIELD_LENGTH 14

FIELD_NUMBER 22
FIELD_LENGTH 14

FIELD_NUMBER 27
FIELD_LENGTH 14

FIELD_NUMBER 29
FIELD_LENGTH 10

FIELD_NUMBER 30
FIELD_LENGTH 14

FIELD_NUMBER 32
FIELD_LENGTH 10

INDEX_NUMBER 0
INDEX_NAME TCPR1505000

INDEX_NUMBER 1
INDEX_NAME TCPR1505001



