DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=CRAFT
DATABASE_NAME TCRM2002
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
TABLE_CHARACTER_FORMAT ANSI
USE_DUMMY_ZERO_DATE YES
MAX_ROWS_FETCHED 50000
REFIND_AFTER_SAVE YES

FIELD_NUMBER 1
FIELD_LENGTH 14
FIELD_INDEX 1

FIELD_NUMBER 3
FIELD_LENGTH 14
FIELD_INDEX 1

FIELD_NUMBER 5
FIELD_LENGTH 14
FIELD_INDEX 1

FIELD_NUMBER 7
FIELD_LENGTH 2

FIELD_NUMBER 10
FIELD_LENGTH 2

FIELD_NUMBER 13
FIELD_LENGTH 2

FIELD_NUMBER 16
FIELD_LENGTH 2

FIELD_NUMBER 19
FIELD_LENGTH 2

FIELD_NUMBER 22
FIELD_LENGTH 2

FIELD_NUMBER 25
FIELD_LENGTH 2

FIELD_NUMBER 28
FIELD_LENGTH 2

FIELD_NUMBER 31
FIELD_LENGTH 2

FIELD_NUMBER 34
FIELD_LENGTH 2

FIELD_NUMBER 37
FIELD_LENGTH 2

INDEX_NUMBER 0
INDEX_NAME TCRM2002000

INDEX_NUMBER 1
INDEX_NAME TCRM2002001



