DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=CRAFT
DATABASE_NAME TCRM1121
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
MAX_ROWS_FETCHED 50000
TABLE_CHARACTER_FORMAT ANSI
REFIND_AFTER_SAVE YES
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_LENGTH 14
FIELD_INDEX 1

FIELD_NUMBER 3
FIELD_LENGTH 10

FIELD_NUMBER 4
FIELD_LENGTH 14

FIELD_NUMBER 7
FIELD_LENGTH 4

FIELD_NUMBER 8
FIELD_LENGTH 2

FIELD_NUMBER 9
FIELD_LENGTH 16

FIELD_NUMBER 10
FIELD_LENGTH 4

FIELD_NUMBER 11
FIELD_LENGTH 2

FIELD_NUMBER 12
FIELD_LENGTH 16

FIELD_NUMBER 13
FIELD_LENGTH 4

FIELD_NUMBER 14
FIELD_LENGTH 2

FIELD_NUMBER 15
FIELD_LENGTH 16

FIELD_NUMBER 16
FIELD_LENGTH 4

FIELD_NUMBER 17
FIELD_LENGTH 2

FIELD_NUMBER 18
FIELD_LENGTH 16

FIELD_NUMBER 19
FIELD_LENGTH 4

FIELD_NUMBER 20
FIELD_LENGTH 2

FIELD_NUMBER 21
FIELD_LENGTH 16

FIELD_NUMBER 22
FIELD_LENGTH 4

FIELD_NUMBER 23
FIELD_LENGTH 2

FIELD_NUMBER 24
FIELD_LENGTH 16

FIELD_NUMBER 25
FIELD_LENGTH 4

FIELD_NUMBER 26
FIELD_LENGTH 2

FIELD_NUMBER 27
FIELD_LENGTH 16

FIELD_NUMBER 28
FIELD_LENGTH 4

FIELD_NUMBER 29
FIELD_LENGTH 2

FIELD_NUMBER 30
FIELD_LENGTH 16

FIELD_NUMBER 31
FIELD_LENGTH 4

FIELD_NUMBER 32
FIELD_LENGTH 2

FIELD_NUMBER 33
FIELD_LENGTH 16

FIELD_NUMBER 34
FIELD_LENGTH 4

FIELD_NUMBER 35
FIELD_LENGTH 2

FIELD_NUMBER 36
FIELD_LENGTH 16

FIELD_NUMBER 37
FIELD_LENGTH 4

FIELD_NUMBER 38
FIELD_LENGTH 2

FIELD_NUMBER 39
FIELD_LENGTH 16

FIELD_NUMBER 40
FIELD_LENGTH 4

FIELD_NUMBER 41
FIELD_LENGTH 2

FIELD_NUMBER 42
FIELD_LENGTH 16

FIELD_NUMBER 43
FIELD_LENGTH 14

FIELD_NUMBER 44
FIELD_LENGTH 14

FIELD_NUMBER 45
FIELD_LENGTH 14

FIELD_NUMBER 46
FIELD_LENGTH 14

FIELD_NUMBER 47
FIELD_LENGTH 14

INDEX_NUMBER 0
INDEX_NAME TCRM1121000

INDEX_NUMBER 1
INDEX_NAME TCRM1121001



