DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=CRAFT
DATABASE_NAME TPLD554
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
MAX_ROWS_FETCHED 50000
TABLE_CHARACTER_FORMAT ANSI
REFIND_AFTER_SAVE YES
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_LENGTH 14
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_LENGTH 14
FIELD_INDEX 3

FIELD_NUMBER 3
FIELD_INDEX 2

FIELD_NUMBER 4
FIELD_LENGTH 14

FIELD_NUMBER 6
FIELD_LENGTH 10

FIELD_NUMBER 7
FIELD_LENGTH 14

FIELD_NUMBER 9
FIELD_LENGTH 10

FIELD_NUMBER 10
FIELD_LENGTH 2

FIELD_NUMBER 11
FIELD_LENGTH 2

FIELD_NUMBER 12
FIELD_LENGTH 2

FIELD_NUMBER 13
FIELD_LENGTH 2

FIELD_NUMBER 14
FIELD_LENGTH 2

FIELD_NUMBER 15
FIELD_LENGTH 10

FIELD_NUMBER 17
FIELD_LENGTH 1024

FIELD_NUMBER 18
FIELD_LENGTH 10

FIELD_NUMBER 19
FIELD_LENGTH 10

FIELD_NUMBER 20
FIELD_LENGTH 16

FIELD_NUMBER 21
FIELD_LENGTH 16

FIELD_NUMBER 22
FIELD_LENGTH 1024

FIELD_NUMBER 23
FIELD_LENGTH 1024

FIELD_NUMBER 24
FIELD_LENGTH 1024

FIELD_NUMBER 26
FIELD_LENGTH 14

FIELD_NUMBER 27
FIELD_LENGTH 8

INDEX_NUMBER 0
INDEX_NAME TPLD554000

INDEX_NUMBER 1
INDEX_NAME TPLD554001

INDEX_NUMBER 2
INDEX_NAME TPLD554002

INDEX_NUMBER 3
INDEX_NAME TPLD554003



