DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=CRAFT
DATABASE_NAME TRIS1323
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
MAX_ROWS_FETCHED 50000
TABLE_CHARACTER_FORMAT ANSI
REFIND_AFTER_SAVE YES
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_LENGTH 14
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_LENGTH 14
FIELD_INDEX 1

FIELD_NUMBER 6
FIELD_LENGTH 14

FIELD_NUMBER 7
FIELD_LENGTH 14

FIELD_NUMBER 8
FIELD_LENGTH 14

FIELD_NUMBER 9
FIELD_LENGTH 16

FIELD_NUMBER 10
FIELD_LENGTH 16

FIELD_NUMBER 11
FIELD_LENGTH 10

FIELD_NUMBER 13
FIELD_LENGTH 10

FIELD_NUMBER 14
FIELD_LENGTH 14

FIELD_NUMBER 16
FIELD_LENGTH 16

FIELD_NUMBER 17
FIELD_LENGTH 16

FIELD_NUMBER 21
FIELD_LENGTH 10
FIELD_INDEX 2

INDEX_NUMBER 1
INDEX_NAME TRIS1323001

INDEX_NUMBER 2
INDEX_NAME TRIS1323002



