DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=CRAFT
DATABASE_NAME TSGC802
SCHEMA_NAME dbo

SYSTEM_FILE YES
TABLE_CHARACTER_FORMAT ANSI
USE_DUMMY_ZERO_DATE YES
MAX_ROWS_FETCHED 50000
REFIND_AFTER_SAVE YES

FIELD_NUMBER 1
FIELD_LENGTH 4

FIELD_NUMBER 2
FIELD_LENGTH 4

FIELD_NUMBER 3
FIELD_LENGTH 4

FIELD_NUMBER 4
FIELD_LENGTH 4

FIELD_NUMBER 5
FIELD_LENGTH 4

FIELD_NUMBER 6
FIELD_LENGTH 4

FIELD_NUMBER 7
FIELD_LENGTH 4

FIELD_NUMBER 8
FIELD_LENGTH 4

FIELD_NUMBER 9
FIELD_LENGTH 4



