DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=CRAFT
DATABASE_NAME TSGC800
SCHEMA_NAME dbo

SYSTEM_FILE YES
TABLE_CHARACTER_FORMAT ANSI
USE_DUMMY_ZERO_DATE YES
MAX_ROWS_FETCHED 50000
REFIND_AFTER_SAVE YES

FIELD_NUMBER 1
FIELD_LENGTH 14

FIELD_NUMBER 2
FIELD_LENGTH 14

FIELD_NUMBER 3
FIELD_LENGTH 14

FIELD_NUMBER 4
FIELD_LENGTH 14

FIELD_NUMBER 5
FIELD_LENGTH 14

FIELD_NUMBER 6
FIELD_LENGTH 14

FIELD_NUMBER 7
FIELD_LENGTH 14

FIELD_NUMBER 9
FIELD_LENGTH 14

FIELD_NUMBER 10
FIELD_LENGTH 14

FIELD_NUMBER 11
FIELD_LENGTH 14

FIELD_NUMBER 12
FIELD_LENGTH 14

FIELD_NUMBER 13
FIELD_LENGTH 14

FIELD_NUMBER 14
FIELD_LENGTH 14

FIELD_NUMBER 15
FIELD_LENGTH 14

FIELD_NUMBER 16
FIELD_LENGTH 14

FIELD_NUMBER 17
FIELD_LENGTH 14

FIELD_NUMBER 18
FIELD_LENGTH 14

FIELD_NUMBER 19
FIELD_LENGTH 14

FIELD_NUMBER 20
FIELD_LENGTH 14

FIELD_NUMBER 21
FIELD_LENGTH 14

FIELD_NUMBER 22
FIELD_LENGTH 14

FIELD_NUMBER 29
FIELD_LENGTH 10

FIELD_NUMBER 30
FIELD_LENGTH 10

FIELD_NUMBER 35
FIELD_LENGTH 10

FIELD_NUMBER 37
FIELD_LENGTH 14

FIELD_NUMBER 38
FIELD_LENGTH 14

FIELD_NUMBER 39
FIELD_LENGTH 14

FIELD_NUMBER 40
FIELD_LENGTH 10

FIELD_NUMBER 41
FIELD_LENGTH 10

FIELD_NUMBER 42
FIELD_LENGTH 14

FIELD_NUMBER 52
FIELD_LENGTH 14

FIELD_NUMBER 54
FIELD_LENGTH 14

FIELD_NUMBER 56
FIELD_LENGTH 14

FIELD_NUMBER 58
FIELD_LENGTH 14

FIELD_NUMBER 60
FIELD_LENGTH 14

FIELD_NUMBER 62
FIELD_LENGTH 14

FIELD_NUMBER 64
FIELD_LENGTH 14

FIELD_NUMBER 66
FIELD_LENGTH 14

FIELD_NUMBER 69
FIELD_LENGTH 14



