DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=CRAFT
DATABASE_NAME TSMG801

SCHEMA_NAME dbo

SYSTEM_FILE YES
MAX_ROWS_FETCHED 1
TABLE_CHARACTER_FORMAT ANSI
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 7
FIELD_LENGTH 2

FIELD_NUMBER 13
FIELD_LENGTH 4

FIELD_NUMBER 15
FIELD_LENGTH 4

FIELD_NUMBER 109
FIELD_LENGTH 512

FIELD_NUMBER 110
FIELD_LENGTH 512

FIELD_NUMBER 111
FIELD_LENGTH 512

FIELD_NUMBER 122
FIELD_LENGTH 256

FIELD_NUMBER 123
FIELD_LENGTH 256

FIELD_NUMBER 124
FIELD_LENGTH 256

FIELD_NUMBER 125
FIELD_LENGTH 256

FIELD_NUMBER 126
FIELD_LENGTH 1504

FIELD_NUMBER 127
FIELD_LENGTH 1504

FIELD_NUMBER 128
FIELD_LENGTH 256

FIELD_NUMBER 129
FIELD_LENGTH 256

FIELD_NUMBER 130
FIELD_LENGTH 256

FIELD_NUMBER 139
FIELD_LENGTH 256

FIELD_NUMBER 140
FIELD_LENGTH 256

FIELD_NUMBER 141
FIELD_LENGTH 256

FIELD_NUMBER 142
FIELD_LENGTH 256

FIELD_NUMBER 143
FIELD_LENGTH 256

FIELD_NUMBER 144
FIELD_LENGTH 256

FIELD_NUMBER 145
FIELD_LENGTH 256



