DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=CRAFT
DATABASE_NAME TSMG803
SCHEMA_NAME dbo

SYSTEM_FILE YES
MAX_ROWS_FETCHED 1
TABLE_CHARACTER_FORMAT ANSI
REFIND_AFTER_SAVE YES
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 20
FIELD_LENGTH 512

FIELD_NUMBER 21
FIELD_LENGTH 512

FIELD_NUMBER 22
FIELD_LENGTH 512

FIELD_NUMBER 26
FIELD_LENGTH 512

FIELD_NUMBER 27
FIELD_LENGTH 512

FIELD_NUMBER 28
FIELD_LENGTH 512

FIELD_NUMBER 30
FIELD_NAME ACORDO_LIMITE_DIAS
FIELD_LENGTH 4

FIELD_NUMBER 31
FIELD_LENGTH 2

FIELD_NUMBER 32
FIELD_LENGTH 2

FIELD_NUMBER 33
FIELD_LENGTH 2

FIELD_NUMBER 35
FIELD_LENGTH 2



