DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=CRAFT
DATABASE_NAME TSMG802_1
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
TABLE_CHARACTER_FORMAT ANSI
USE_DUMMY_ZERO_DATE YES
MAX_ROWS_FETCHED 50000
REFIND_AFTER_SAVE YES

FIELD_NUMBER 1
FIELD_LENGTH 6
FIELD_INDEX 1

FIELD_NUMBER 12
FIELD_LENGTH 1008

FIELD_NUMBER 13
FIELD_LENGTH 1008

FIELD_NUMBER 14
FIELD_LENGTH 1008

FIELD_NUMBER 15
FIELD_LENGTH 1008

FIELD_NUMBER 16
FIELD_LENGTH 1008

FIELD_NUMBER 17
FIELD_LENGTH 1008

FIELD_NUMBER 18
FIELD_LENGTH 1008

FIELD_NUMBER 19
FIELD_LENGTH 1008

FIELD_NUMBER 20
FIELD_LENGTH 1008

FIELD_NUMBER 21
FIELD_LENGTH 1008

FIELD_NUMBER 22
FIELD_LENGTH 1008

INDEX_NUMBER 0
INDEX_NAME TSMG802000

INDEX_NUMBER 1
INDEX_NAME TSMG802001



