DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=CRAFT
DATABASE_NAME TSMG800_1
SCHEMA_NAME dbo

SYSTEM_FILE YES
MAX_ROWS_FETCHED 1
TABLE_CHARACTER_FORMAT ANSI
REFIND_AFTER_SAVE YES
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 10
FIELD_LENGTH 300

FIELD_NUMBER 13
FIELD_LENGTH 300

FIELD_NUMBER 15
FIELD_LENGTH 300

FIELD_NUMBER 61
FIELD_LENGTH 2

FIELD_NUMBER 65
FIELD_LENGTH 2

FIELD_NUMBER 69
FIELD_LENGTH 2

FIELD_NUMBER 72
FIELD_LENGTH 2

FIELD_NUMBER 75
FIELD_LENGTH 2

FIELD_NUMBER 84
FIELD_LENGTH 2

FIELD_NUMBER 96
FIELD_LENGTH 2



