DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=CRAFT
DATABASE_NAME TSTI602
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
MAX_ROWS_FETCHED 50000
TABLE_CHARACTER_FORMAT ANSI
REFIND_AFTER_SAVE YES
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_INDEX 1

FIELD_NUMBER 3
FIELD_LENGTH 16000

FIELD_NUMBER 4
FIELD_LENGTH 16

FIELD_NUMBER 5
FIELD_LENGTH 14

FIELD_NUMBER 7
FIELD_LENGTH 10

FIELD_NUMBER 8
FIELD_LENGTH 14

FIELD_NUMBER 10
FIELD_LENGTH 10

FIELD_NUMBER 11
FIELD_LENGTH 10

FIELD_NUMBER 12
FIELD_LENGTH 2

INDEX_NUMBER 0
INDEX_NAME TSTI602000

INDEX_NUMBER 1
INDEX_NAME TSTI602001



