DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=CRAFT
DATABASE_NAME TSTY501
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
MAX_ROWS_FETCHED 50000
TABLE_CHARACTER_FORMAT ANSI
REFIND_AFTER_SAVE YES
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_LENGTH 14
FIELD_INDEX 1

FIELD_NUMBER 23
FIELD_LENGTH 14
FIELD_INDEX 2

FIELD_NUMBER 24
FIELD_LENGTH 14
FIELD_INDEX 2

INDEX_NUMBER 0
INDEX_NAME TSTY501000

INDEX_NUMBER 1
INDEX_NAME TSTY501001

INDEX_NUMBER 2
INDEX_NAME TSTY501002



