DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=CRAFT
DATABASE_NAME TSTY505
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
MAX_ROWS_FETCHED 50000
TABLE_CHARACTER_FORMAT ANSI
REFIND_AFTER_SAVE YES
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_LENGTH 14
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_LENGTH 2
FIELD_INDEX 1

FIELD_NUMBER 3
FIELD_LENGTH 52000

FIELD_NUMBER 5
FIELD_LENGTH 16000

INDEX_NUMBER 0
INDEX_NAME TSTY505000

INDEX_NUMBER 1
INDEX_NAME TSTY505001



