DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=CRAFT
DATABASE_NAME TSTY500
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
MAX_ROWS_FETCHED 50000
TABLE_CHARACTER_FORMAT ANSI
REFIND_AFTER_SAVE YES
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_LENGTH 14
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_INDEX 2

FIELD_NUMBER 3
FIELD_LENGTH 14

FIELD_NUMBER 4
FIELD_LENGTH 14

FIELD_NUMBER 5
FIELD_INDEX 3

INDEX_NUMBER 0
INDEX_NAME TSTY500000

INDEX_NUMBER 1
INDEX_NAME TSTY500001

INDEX_NUMBER 2
INDEX_NAME TSTY500002

INDEX_NUMBER 3
INDEX_NAME TSTY500003



