//-2WA--
// PAG341_01.wo
// PAG341_01
Use cWebBusinessProcess.pkg

Use cCSAG341_DataDictionary.dd

Object oPAG341_01 is a cWebBusinessProcess
    Set psDescription to "PAG341_01"
    Set pbClearAfterSave to False

    #Include USUARIOOPERACAO.inc

    Object oCSAG341_DD is a cCSAG341_DataDictionary
        Send DefineAllExtendedFields
        
        Set psProgramName to (psDescription(Self))
        
        #Include FIELDLABEL.INC
        
        Function Validate_Save  Returns Integer
            Integer iReturnVal
            Forward Get Validate_Save_PAG341_01  to iReturnVal
            If (not(iReturnVal)) Begin
            End
            Function_Return iReturnVal
        End_Function   // Validate_Save

        Function Validate_Delete  Returns Integer
            Integer iReturnVal
            Forward Get Validate_Delete_PAG341_01 to iReturnVal
            If not (iReturnVal) Begin
            End    
            Function_Return iReturnVal
        End_Function // Validate_Delete
        
        Procedure Creating
            Forward Send Creating_PAG341_01
        End_Procedure // Creating
        
        Procedure Update
            Forward Send Update_PAG341_01
        End_Procedure // Update

        Procedure Backout
            Forward Send Backout_PAG341_01
        End_Procedure // Backout
    
        Procedure Deleting
            Forward Send Deleting_PAG341_01
        End_Procedure // Deleting
    
        Procedure Save_Main_File
            Forward Send Save_Main_File_PAG341_01
        End_Procedure // Save_Main_File
        
    End_Object // oCSAG341_DD

    Set Main_DD to oCSAG341_DD


    Send RegisterStandardInterface
    // Send RegisterDebugInterface
    Send RegisterFullErrorInterface
    // Send RegisterAutoEntryInterface

    Set pbAllowSaveNew to True
    Set pbAllowSaveEdit to True
    Set pbAllowDelete to True
    Set pbAllowClear to True
    Set pbAllowFind to True
    Set pbAllowDDUpdate to True

    { Published = True  }
    { Description = ""  }
    Function f_PosicionaCliente String sCodigo Returns String
        
        String  sRowid
        RowID   rFileNumber

        Clear CSAG341
        Move sCodigo to CSAG341.CSAG320_ID
        Find Eq CSAG341 by 2
        If (Found) Begin
            Move (GetRowID(CSAG341.File_Number))       to rFileNumber
            Move (SerializeRowId(rFileNumber))         to sRowid
        End
        
        Function_Return sRowid
        
    End_Function //f_PosicionaCliente
    
    

    Use facCSAG341.pkg
    
End_Object // oPAG341_01
