//-2WA--
// PAG362_01.wo
// PAG362_01
Use cWebBusinessProcess.pkg

Use cCSAG362_DataDictionary.dd

Object oPAG362_01 Is A cWebBusinessProcess
    Set psDescription To "PAG362_01"
    Set pbClearAfterSave To False

    #Include USUARIOOPERACAO.inc
    
    Property String   psUsuarioSessao
    Property String   psPrograma
    Property Number   pnQuantidadeRegistros
    Property Number   pnQuantidadeRegistrosContador

    Object oCSAG362_DD is a cCSAG362_DataDictionary
        Send DefineAllExtendedFields
        #Include FIELDLABEL.INC
         
        Procedure Save_main_file
            Boolean bSai
            Forward Send Save_main_file
            If (CSAG362.ID = 0) Begin
                Move CSAG362.Recnum to CSAG362.ID
                SaveRecord CSAG362
                //-
                Clear CSAG311
                Move (psUsuarioSessao(Self)) to CSAG311.USUARIOSESSAO
                Find Eq CSAG311 by 1
                
                Clear CSAG300
                Move CSAG311.USUARIONUMERO to CSAG300.USUARIONUMERO
                Find Eq CSAG300 by 3
                //-
                Clear CSAG362Idiomas
                Move CSAG362.SISTEMA        to CSAG362Idiomas.SISTEMA
                Move CSAG300.USUARIOIDIOMA  to CSAG362Idiomas.IDIOMA
                Move CSAG362.TITULO         to CSAG362Idiomas.TITULO
                Move CSAG362.ID             to CSAG362Idiomas.ID
                SaveRecord CSAG362Idiomas
            End
            
            Number nSISTEMA
            
            Move CSAG362.SISTEMA to nSISTEMA
            
            Clear CSAG362
            Move nSISTEMA to CSAG362.SISTEMA
            Smart_Find Ge CSAG362 by 1
            While (Found)
               If (nSISTEMA=CSAG362.SISTEMA and CSAG362.STATUS='A') Begin
                
                   Clear CSAG363
                   Move CSAG362.SISTEMA to CSAG363.SISTEMA
                   Smart_Find Ge CSAG363      by 2
                   While (Found)
                      If (CSAG363.SISTEMA=CSAG362.SISTEMA) Begin
                        
                          Clear CSAG364
                          Move CSAG363.USUARIONUMERO    to CSAG364.USUARIONUMERO
                          Move CSAG363.SISTEMA          to CSAG364.SISTEMA
                          Move CSAG362.TITULO           to CSAG364.TITULO
                          Find Eq CSAG364 by 1
                          If (Found) Begin
                              //-  
                              Move CSAG363.USUARIONOME    to CSAG364.USUARIONOME
                              Move CSAG362.TITULO         to CSAG364.TITULO
                              Move CSAG362.PROGRAMA       to CSAG364.PROGRAMA
                              Move CSAG362.LOCALIZACAO    to CSAG364.LOCALIZACAO
                              Move CSAG362.CLASSEMENU     to CSAG364.CLASSEMENU
                              Move CSAG362.ICONEB00TSP    to CSAG364.ICONEB00TSP
                              //-                                     
                              SaveRecord CSAG364      
                          End
                          Else Begin
                              Clear CSAG364
                              //-
                              Move CSAG363.USUARIONUMERO  to CSAG364.USUARIONUMERO
                              Move CSAG363.USUARIONOME    to CSAG364.USUARIONOME
                              Move CSAG362.SISTEMA        to CSAG364.SISTEMA
                              Move CSAG362.TITULO         to CSAG364.TITULO
                              Move CSAG362.PROGRAMA       to CSAG364.PROGRAMA
                              Move CSAG362.LOCALIZACAO    to CSAG364.LOCALIZACAO
                              Move CSAG362.CLASSEMENU     to CSAG364.CLASSEMENU
                              Move CSAG362.ICONEB00TSP    to CSAG364.ICONEB00TSP
                              //-                                      
                              SaveRecord CSAG364      
                          End
                          //-
                      End
                      //-
                   Smart_Find Gt CSAG363      by 2
                   Loop
                 
               End
            Smart_Find Gt CSAG362      by 1
            Loop
        
        End_Procedure

        Procedure Delete_main_file
            Boolean bSai
            
            Number                  nSISTEMA
            Move CSAG362.SISTEMA to nSISTEMA
            Forward Send Delete_main_file
            
            
            Move False to bSai
            Clear   CSAG364
            Move nSISTEMA                 to CSAG364.SISTEMA
            Smart_Find Ge CSAG364               by 2
            Repeat
                 If (Found) Begin
                    //-
                    If (nSISTEMA=CSAG364.SISTEMA) Begin
                        Delete CSAG364      
                    End
                    Else Move True to bSai
                    Smart_Find Gt CSAG364       by 2
                    //-
                 End 
                 Else Move True to bSai
            Until (bSai)
            
            Clear   CSAG362
            Move nSISTEMA        to CSAG362.SISTEMA
            Smart_Find Ge CSAG362      by 1
            While (Found)
               If (nSISTEMA=CSAG362.SISTEMA and CSAG362.STATUS='A') Begin
                   //-
                   Clear   CSAG363
                   Move CSAG362.SISTEMA to CSAG363.SISTEMA
                   Smart_Find Ge CSAG363      by 2
                   While (Found)
                      If (CSAG363.SISTEMA=CSAG362.SISTEMA) Begin
                        
                          Clear      CSAG364
                          
                          Move CSAG363.USUARIONUMERO  to CSAG364.USUARIONUMERO
                          Move CSAG363.USUARIONOME    to CSAG364.USUARIONOME
                          Move CSAG362.SISTEMA        to CSAG364.SISTEMA
                          Move CSAG362.TITULO         to CSAG364.TITULO
                          Move CSAG362.PROGRAMA       to CSAG364.PROGRAMA
                          Move CSAG362.LOCALIZACAO    to CSAG364.LOCALIZACAO
                          Move CSAG362.CLASSEMENU     to CSAG364.CLASSEMENU
                          Move CSAG362.ICONEB00TSP    to CSAG364.ICONEB00TSP
                                                                
                          SaveRecord CSAG364      
                        
                      End
                   Smart_Find Gt CSAG363      by 2
                   Loop
                   //-
               End
            Smart_Find Gt CSAG362      by 1
            Loop
        
        End_Procedure
        
    End_Object // oCSAG362_DD

    Set Main_DD To oCSAG362_DD


    Send RegisterStandardInterface
    
    // Visual DataFlex 16.1 Migration Utility, added July 28, 2013: 19:16:09
    #IF (!@ >= 120)
    { Published = True }
    { Description = "" }
    #ENDIF
    Function fPAG362_01_ComboCSAG305 String sRowid String sNomeCombo String sClasse Returns String
        String  sRETORNO
        Boolean bFOUND
        RowID   riROWID
    
        Integer   iContador
        Move 0 to iContador
    
        Move ""                                                                                                           to sRetorno
        Move ('<select name="'+(Trim(sNomeCombo))+'" id="'+(Trim(sNomeCombo))+'" class="col-xs-6">')                      to sRetorno
        If   (sRowid="") Move (sRetorno+'<option value="'+(Trim('0'))+'">'+(Trim('Selecione uma WORKSPACE'))+'</option>') to sRetorno
    
        //---------------------------------------------------------------------------------------------------------------------------------------
        //---< INICIO
    
        Case Begin
    
            Case (sRowid="" and sClasse="0")
    
                Clear   CSAG305
                Smart_Find Ge CSAG305 by 1
                While (Found)

                     Move (sRetorno+'<option value="'+(Trim(CSAG305.CLASSEMENU))+'">'+(Trim(CSAG305.DESCRICAO))+'</option>') to sRetorno
                     Increment iContador

                     Smart_Find Gt CSAG305 by 1
                Loop
           
            Case Break
    
    
            Case (sRowid="" and sClasse<>"0")
    
                Clear   CSAG305
                Move sClasse     to CSAG305.CLASSEMENU
                Find Eq CSAG305  by 1
                  If not (Found) Clear   CSAG305
                  Else    Move (sRetorno+'<option selected="selected" value="'+(Trim(CSAG305.CLASSEMENU))+'">'+(Trim(CSAG305.DESCRICAO))+'</option>') to sRetorno
    
                Clear   CSAG305
                Smart_Find Ge CSAG305 by 1
                While (Found)
                     If (not(sRetorno contains Rtrim(CSAG305.CLASSEMENU))) Begin
                         Move (sRetorno+'<option value="'+(Trim(CSAG305.CLASSEMENU))+'">'+(Trim(CSAG305.DESCRICAO))+'</option>') to sRetorno
                         Increment iContador
                     End
                     Smart_Find Gt CSAG305 by 1
                Loop

            Case Break
    
    
            Case (sRowid<>"")
    
                Move (DeserializeRowId(sRowId))                  to riRowId
                Move (FindByRowId(CSAG362.File_Number, riRowId)) to bFound
    
                If (bFound) Begin
    
                    Clear   CSAG305
                    Move CSAG362.CLASSEMENU  to CSAG305.CLASSEMENU
                    Find Eq CSAG305          by 1
                      If not (Found) Clear   CSAG305
                      Else    Move (sRetorno+'<option selected="selected" value="'+(Trim(CSAG305.CLASSEMENU))+'">'+(Trim(CSAG305.DESCRICAO))+'</option>') to sRetorno
        
                    Clear   CSAG305
                    Smart_Find Ge CSAG305      by 1
                    While (Found)
                         If (not(sRetorno contains Rtrim(CSAG305.CLASSEMENU))) Begin
                             Move (sRetorno+'<option value="'+(Trim(CSAG305.CLASSEMENU))+'">'+(Trim(CSAG305.DESCRICAO))+'</option>') to sRetorno
                             Increment iContador
                         End
                         Smart_Find Gt CSAG305 by 1
                    Loop

                End
            
            Case Break
    
        Case End
    
        // FIM --->
        //---------------------------------------------------------------------------------------------------------------------------------------
    
        Move (sRetorno+'</select>') to sRetorno
        Function_Return                sRetorno
    
    End_Function // fPAG362_01_ComboCSAG305
    
    // Send RegisterDebugInterface
    // Send RegisterFullErrorInterface
    // Send RegisterAutoEntryInterface

    Set pbAllowSaveNew To True
    Set pbAllowSaveEdit To True
    Set pbAllowDelete To True
    Set pbAllowClear To True
    Set pbAllowFind To True
    Set pbAllowDDUpdate To True

End_Object // oPAG362_01
