//-2WA--
// PCGS210_01.wo
// PCGS210_01
Use cWebBusinessProcess.pkg

Use cCCGS210_DataDictionary.dd

Object oPCGS210_01 Is A cWebBusinessProcess
    Set psDescription To "PCGS210_01"
    Set pbClearAfterSave to False
    
    #Include USUARIOOPERACAO.inc


    Object oCCGS210_DD Is A cCCGS210_DataDictionary
        Send DefineAllExtendedFields
        
        Set psProgramName to (psDescription(Self))
        
        #Include FIELDLABEL.INC
        
        Function Validate_Save  Returns Integer
            Integer iReturnVal
            Forward Get Validate_Save_PCGS210_01  to iReturnVal
            If (not(iReturnVal)) Begin
            End
            Function_Return iReturnVal
        End_Function   // Validate_Save

        Function Validate_Delete  Returns Integer
            Integer iReturnVal
            Forward Get Validate_Delete_PCGS210_01 to iReturnVal
            If not (iReturnVal) Begin
            End    
            Function_Return iReturnVal
        End_Function // Validate_Delete
        
        Procedure Creating
            Forward Send Creating_PCGS210_01
        End_Procedure // Creating
        
        Procedure Update
            Forward Send Update_PCGS210_01
        End_Procedure // Update

        Procedure Backout
            Forward Send Backout_PCGS210_01
        End_Procedure // Backout
    
        Procedure Deleting
            Forward Send Deleting_PCGS210_01
        End_Procedure // Deleting
    
        Procedure Save_Main_File
            Forward Send Save_Main_File_PCGS210_01
        End_Procedure // Save_Main_File
    End_Object // oCCGS210_DD

    Set Main_DD To oCCGS210_DD


    #IF (!@ >= 120)
    { Published = True }
    { Description = "" }
    #ENDIF
    Function fPCGS3029_05_CCGS210 String sNomeCombo String sPRODUTO Returns String
        String  sRETORNO
        Boolean bFOUND
        RowID   riROWID
        String sQuery
    
        Integer   iContador
        Move 0 to iContador
    
        Move "" to sRetorno
        Move ('<select name="'+(Trim(sNomeCombo))+'" id="'+(Trim(sNomeCombo))+'" class="col-xs-6">') to sRetorno
        Move (sRetorno+'<option value="'+(Trim('0'))+'">'+(Trim('Selecione Produto'))+'</option>') to sRetorno
    
        //---------------------------------------------------------------------------------------------------------------------------------------
        //---< INICIO
    
               Case Begin
    
                   Case (sPRODUTO="")
                       Move "SELECT DESCRICAO_EN, CODIGO FROM DBO.CCGS210 WHERE CSAG336_ID = 1 ORDER BY DESCRICAO_EN" to sQuery
                       SQL_FIND_BEGIN hStmt_produtos sQuery
                           Move (sRetorno+'<option value="'+(Trim(SqlFindValue(hStmt_produtos,2)))+'">'+(Trim(SqlFindValue(hStmt_produtos,1)))+'</option>') to sRetorno
                       SQL_FIND_END hStmt_produtos
                       
                   Case Break
    
    
                   Case (sPRODUTO<>"")
    
                       Clear CCGS210
                       Move sPRODUTO to CCGS210.CODIGO
                       Find Eq CCGS210  by 1
                       If not (Found) Clear   CCGS210
                       Else Begin
                           Move (sRetorno+'<option selected="selected" value="'+(Trim(CCGS210.CODIGO))+'">'+(Trim(CCGS210.DESCRICAO))+'</option>') to sRetorno
                       End
    
                       Move "SELECT DESCRICAO_EN, CODIGO FROM DBO.CCGS210 WHERE CSAG336_ID = 1 AND CODIGO <> %1 ORDER BY DESCRICAO_EN" to sQuery
                       SQL_FIND_BEGIN hStmt_produtos (SFORMAT(sQuery, ToSqlInteger(sPRODUTO)))
                           Move (sRetorno+'<option value="'+(Trim(SqlFindValue(hStmt_produtos,2)))+'">'+(Trim(SqlFindValue(hStmt_produtos,1)))+'</option>') to sRetorno
                       SQL_FIND_END hStmt_produtos
                       
                   Case Break
    
               Case End
    
        //---< FIM
        //---------------------------------------------------------------------------------------------------------------------------------------
    
        Move (sRetorno+'</select>') to sRetorno
        Function_Return                sRetorno
    
    End_Function // fPAG390_01_CCGS210


    Send RegisterStandardInterface
    // Send RegisterDebugInterface
    Send RegisterFullErrorInterface
    // Send RegisterAutoEntryInterface

    Set pbAllowSaveNew To True
    Set pbAllowSaveEdit To True
    Set pbAllowDelete To True
    Set pbAllowClear To True
    Set pbAllowFind To True
    Set pbAllowDDUpdate To True

    Use facCCGS210.pkg
    
End_Object // oPCGS210_01
