//-2WA--
// PCGS211_01.wo
// PCGS211_01
Use cWebBusinessProcess.pkg

Use cCCGS211_DataDictionary.dd

Object oPCGS211_01 Is A cWebBusinessProcess
    Set psDescription To "PCGS211_01"
    Set pbClearAfterSave to False
    
    #Include USUARIOOPERACAO.inc

    Object oCCGS211_DD Is A cCCGS211_DataDictionary
        Send DefineAllExtendedFields
        Set psProgramName to (psDescription(Self))
        
        #Include FIELDLABEL.INC
        
        Function Validate_Save  Returns Integer
            Integer iReturnVal
            Forward Get Validate_Save_PCGS211_01  to iReturnVal
            If (not(iReturnVal)) Begin
            End
            Function_Return iReturnVal
        End_Function   // Validate_Save

        Function Validate_Delete  Returns Integer
            Integer iReturnVal
            Forward Get Validate_Delete_PCGS211_01 to iReturnVal
            If not (iReturnVal) Begin
            End    
            Function_Return iReturnVal
        End_Function // Validate_Delete
        
        Procedure Creating
            Forward Send Creating_PCGS211_01
        End_Procedure // Creating
        
        Procedure Update
            Forward Send Update_PCGS211_01
        End_Procedure // Update

        Procedure Backout
            Forward Send Backout_PCGS211_01
        End_Procedure // Backout
    
        Procedure Deleting
            Forward Send Deleting_PCGS211_01
        End_Procedure // Deleting
    
        Procedure Save_Main_File
            Forward Send Save_Main_File_PCGS211_01
        End_Procedure // Save_Main_File
    End_Object // oCCGS211_DD

    Set Main_DD to oCCGS211_DD
    
    // Visual DataFlex 16.1 Migration Utility, added July 28, 2013: 19:16:08
    #IF (!@ >= 120)
    { Published = True }
    { Description = "" }
    #ENDIF
    Function fPCGS211_01_CSAG320 String sRowid String sNomeCombo String sPESSOA Returns String
        String  sRETORNO
        Boolean bFOUND
        RowID   riROWID
        String sQuery
    
        Integer   iContador
        Move 0 to iContador
    
        Move ""                                                                                                         to sRetorno
        Move ('<select name="'+(Trim(sNomeCombo))+'" id="'+(Trim(sNomeCombo))+'" class="col-xs-6">')                    to sRetorno
        If   (sRowid="") Move (sRetorno+'<option value="'+(Trim('0'))+'">'+(Trim('Selecione Pessoa'))+'</option>')      to sRetorno
    
        //---------------------------------------------------------------------------------------------------------------------------------------
        //---< INICIO
    
               Case Begin
    
                   Case (sRowid="" and sPESSOA="0")
                       Move "SELECT FANTASIA, CODIGO FROM DBO.CSAG320 WHERE CSAG336_ID = 1 ORDER BY FANTASIA" to sQuery
                       SQL_FIND_BEGIN hStmt_pessoas sQuery
                           Move (sRetorno+'<option value="'+(Trim(SqlFindValue(hStmt_pessoas,2)))+'">'+(Trim(SqlFindValue(hStmt_pessoas,1)))+'</option>') to sRetorno
                       SQL_FIND_END hStmt_pessoas
                       
                   Case Break
    
    
                   Case (sRowid="" and sPESSOA<>"0")
    
                       Clear CSAG320
                       Move sPESSOA    to CSAG320.CODIGO
                       Find Eq CSAG320  by 1
                       If not (Found) Clear   CSAG320
                       Else Begin
                           Move (sRetorno+'<option selected="selected" value="'+(Trim(CSAG320.CODIGO))+'">'+(Trim(CSAG320.FANTASIA))+'</option>') to sRetorno
                       End
    
                       Move "SELECT FANTASIA, CODIGO FROM DBO.CSAG320 WHERE CSAG336_ID = 1 AND CODIGO <> %1 ORDER BY FANTASIA" to sQuery
                       SQL_FIND_BEGIN hStmt_pessoas (SFORMAT(sQuery, ToSqlInteger(sPESSOA)))
                           Move (sRetorno+'<option value="'+(Trim(SqlFindValue(hStmt_pessoas,2)))+'">'+(Trim(SqlFindValue(hStmt_pessoas,1)))+'</option>') to sRetorno
                       SQL_FIND_END hStmt_pessoas
                       
                   Case Break
    
    
                   Case (sRowid<>"")
    
                       Move (DeserializeRowId(sRowId))                  to riRowId
                       Move (FindByRowId(CCGS211.File_Number, riRowId)) to bFound
    
                       If (bFound) Begin
    
                           Clear CSAG320
                           Move CCGS211.CSAG320_ID     to CSAG320.CODIGO
                           Find Eq CSAG320 by 1
                             If not (Found) Clear   CSAG320
                             Else    Move (sRetorno+'<option selected="selected" value="'+(Trim(CSAG320.CODIGO))+'">'+(Trim(CSAG320.FANTASIA))+'</option>') to sRetorno
    
                           Move "SELECT FANTASIA, CODIGO FROM DBO.CSAG320 WHERE CSAG336_ID = 1 AND CODIGO <> %1 ORDER BY FANTASIA" to sQuery
                           SQL_FIND_BEGIN hStmt_pessoas (SFORMAT(sQuery, ToSqlInteger(sPESSOA)))
                               Move (sRetorno+'<option value="'+(Trim(SqlFindValue(hStmt_pessoas,2)))+'">'+(Trim(SqlFindValue(hStmt_pessoas,1)))+'</option>') to sRetorno
                           SQL_FIND_END hStmt_pessoas
                           
                       End
                   Case Break
    
               Case End
    
        //---< FIM
        //---------------------------------------------------------------------------------------------------------------------------------------
    
        Move (sRetorno+'</select>') to sRetorno
        Function_Return                sRetorno
    
    End_Function // fPCGS211_01_CSAG320


    Send RegisterStandardInterface
    // Send RegisterDebugInterface
    Send RegisterFullErrorInterface
    // Send RegisterAutoEntryInterface

    Set pbAllowSaveNew To True
    Set pbAllowSaveEdit To True
    Set pbAllowDelete To True
    Set pbAllowClear To True
    Set pbAllowFind To True
    Set pbAllowDDUpdate To True

End_Object // oPCGS211_01
