//-2WA--
// PCGS211_02.wo
// PCGS211_02
Use cWebBusinessProcess.pkg
Use cWebReport.pkg

Use facCSAG341.pkg

Use cCCGS211_DataDictionary.dd

Register_Object oPCGS210_01

Object oPCGS211_02 is a cWebBusinessProcess
    Set psDescription to "PCGS211_02"
    
    #Include VERIFYRECS.INC


    Object oCCGS211_DD is a cCCGS211_DataDictionary
        Send DefineAllExtendedFields
        
        #Include FIELDLABEL.INC
        
        Property Number pnStartCSAG341_ID
        Property Number pnStopCSAG341_ID
        Property Number pnStartCCGS210_ID
        Property Number pnStopCCGS210_ID
        
        FILTER_PREPARE

        Procedure OnFilterConstrain // OnConstrain 
            Number nStart nStop

            Get pnStartCSAG341_ID to nStart
            //Get pnStopCSAG341_ID To nStop

            If (nStart <> 0) Begin
                Filter_Constrain (sFormat("CSAG320_ID = %1",toSqlNumber(nStart)))
            End
            

            Get pnStartCCGS210_ID to nStart
            //Get pnStopCCGS210_ID To nStop

            If (nStart <> 0) Begin
                Filter_Constrain (sFormat("CCGS210_ID = %1",toSqlNumber(nStart)))
            End
            
        End_Procedure // OnConstrain
    End_Object // oCCGS211_DD

    Set Main_DD to oCCGS211_DD


    Object oReport is a cWebReport_Filter
        #Include FIELDLABELRPT.INC
        
        Procedure OnPageTop
            String sText
            String sCCGS211CSAG341_ID
            String sCCGS211CCGS210_ID
            String sCCGS211STATUS
            String sCCGS211STATUS_DT_ATIVO
            String sCCGS211STATUS_DT_INATIVO
            String sCCGS211OBSERVACAO
            String sCCGS211BASE_DE_CALCULO_COM
            String sCCGS211USUARIO_ID_C
            String sCCGS211DATE_TIME_C
            String sCCGS211USUARIO_ID_A
            String sCCGS211DATE_TIME_A
            
            Handle         hDD
            Get Main_DD to hDD
            
            Get ddValueFieldlabel hDD "CCGS211.CSAG320_ID" to sCCGS211CSAG341_ID
            Get ddValueFieldlabel hDD "CCGS211.CCGS210_ID" to sCCGS211CCGS210_ID
            Get ddValueFieldlabel hDD "CCGS211.STATUS" to sCCGS211STATUS
            Get ddValueFieldlabel hDD "CCGS211.STATUS_DT_ATIVO" to sCCGS211STATUS_DT_ATIVO
            Get ddValueFieldlabel hDD "CCGS211.STATUS_DT_INATIVO" to sCCGS211STATUS_DT_INATIVO
            Get ddValueFieldlabel hDD "CCGS211.OBSERVACAO" to sCCGS211OBSERVACAO
            Get ddValueFieldlabel hDD "CCGS211.BASE_DE_CALCULO_COM" to sCCGS211BASE_DE_CALCULO_COM
            Get ddValueFieldlabel hDD "CCGS211.USUARIO_ID_C" to sCCGS211USUARIO_ID_C
            Get ddValueFieldlabel hDD "CCGS211.DATE_TIME_C" to sCCGS211DATE_TIME_C
            Get ddValueFieldlabel hDD "CCGS211.USUARIO_ID_A" to sCCGS211USUARIO_ID_A
            Get ddValueFieldlabel hDD "CCGS211.DATE_TIME_A" to sCCGS211DATE_TIME_A
            
            Send WriteHtmlTableBegin 'class="table table-bordered table-striped table-hover"'
                Send WriteHtml '<thead>'

            Send WriteHtmlRowBegin
                Send WriteHtmlCellHeader sCCGS211CSAG341_ID             'class="rptL" colspan="2"'
                Send WriteHtmlCellHeader sCCGS211CCGS210_ID             'class="rptL" colspan="2"'
                Send WriteHtmlCellHeader sCCGS211STATUS                 'class="rptL"'
                Send WriteHtmlCellHeader sCCGS211BASE_DE_CALCULO_COM    'class="rptR"'
            Send WriteHtmlRowEnd
            Send WriteHtml '</thead>'
            Send WriteHtml '<tbody>'
        End_Procedure // OnPageTop
        
        Function OnSelection Returns Integer
            Boolean bSELECT
            
            Move True to bSELECT
        
            //--------------------------------------------------------------------------------------------------------//
            //--- Checagem Rede Neural
        
                  //Get fCAC_RedeNeural_UsuarioVsMarca (Trim(psUsuarioSessao(Self))) CCIM201.Csag308_Nr to bSELECT
        
            //--------------------------------------------------------------------------------------------------------//
        
            If (bSELECT) Function_Return RPT_OK
            Else         Function_Return RPT_NOT_SELECT
        
        End_Function  // OnSelection

        Procedure OnBody 
            String sText
            String sCCGS211CSAG341_ID
            String sCCGS211CCGS210_ID
            String sCCGS211STATUS
            String sCCGS211STATUS_DT_ATIVO
            String sCCGS211STATUS_DT_INATIVO
            String sCCGS211OBSERVACAO
            String sCCGS211BASE_DE_CALCULO_COM
            String sCCGS211USUARIO_ID_C
            String sCCGS211DATE_TIME_C
            String sCCGS211USUARIO_ID_A
            String sCCGS211DATE_TIME_A

            Get ddValueEncode "CCGS211.CSAG320_ID" to sCCGS211CSAG341_ID
            Get ddValueEncode "CCGS211.CCGS210_ID" to sCCGS211CCGS210_ID
            Get ddValueEncode "CCGS211.STATUS" to sCCGS211STATUS
            Get ddValueEncode "CCGS211.STATUS_DT_ATIVO" to sCCGS211STATUS_DT_ATIVO
            Get ddValueEncode "CCGS211.STATUS_DT_INATIVO" to sCCGS211STATUS_DT_INATIVO
            Get ddValueEncode "CCGS211.OBSERVACAO" to sCCGS211OBSERVACAO
            Get ddValueEncode "CCGS211.BASE_DE_CALCULO_COM" to sCCGS211BASE_DE_CALCULO_COM
            Get ddValueEncode "CCGS211.USUARIO_ID_C" to sCCGS211USUARIO_ID_C
            Get ddValueEncode "CCGS211.DATE_TIME_C" to sCCGS211DATE_TIME_C
            Get ddValueEncode "CCGS211.USUARIO_ID_A" to sCCGS211USUARIO_ID_A
            Get ddValueEncode "CCGS211.DATE_TIME_A" to sCCGS211DATE_TIME_A

            String  sRowid
            RowID   rFileNumber
        
            Move (GetRowID(CCGS211.File_Number))       to rFileNumber
            Move (SerializeRowId(rFileNumber))         to sRowid

                Send WriteHtml '<tr RowId="'
                Send WriteHtml sRowid
                Send WriteHtml '"'
        
                Send WriteHtml ' style="cursor:pointer"'
                Send WriteHtml ' onclick="RowClick(this);"'
                Send WriteHtml '>'
                
                
                Send WriteHtmlCell (FormatNumber (sCCGS211CSAG341_ID,0)) 'class="rptR"'
                Get f_pegaDescricao sCCGS211CSAG341_ID to sText
                Send WriteHtmlCell  sText 'class="rptL"'
                
                Send WriteHtmlCell (FormatNumber (sCCGS211CCGS210_ID,0)) 'class="rptR"'
                Get f_pgCCGS210_DESCRICAO of oPCGS210_01 sCCGS211CCGS210_ID to sText
                Send WriteHtmlCell  sText 'class="rptL"'
                
                If (sCCGS211STATUS = 'I') Move '<i class="fa fa-square-o"></i>' to sCCGS211STATUS
                If (sCCGS211STATUS = 'A') Move '<i class="fa fa-check-square-o"></i>' to sCCGS211STATUS
                Send WriteHtmlCell sCCGS211STATUS 'class="rptC"'
                
                Send WriteHtmlCell (FormatNumber (sCCGS211BASE_DE_CALCULO_COM,4)) 'class=rptR"'

            Send WriteHtmlRowEnd
        End_Procedure // OnBody

        Procedure OnPageBottom
            Send WriteHtml '</tbody>'  
            Send WriteHtmlTableEnd
        End_Procedure // OnPageBottom

        Function RunPCGS211_02 Integer iIndex RowID riStartRowId Integer iMaxCount Returns RowID
            RowID   riLastRowId
            Integer eStatus

            Set piOrdering to iIndex
            Set piMaxCount to iMaxCount
            Set piMaxCountBreakLevel to 0
            Set priStartRowId to riStartRowId

            Get DoRunReport to eStatus

            Get priLastRowId to riLastRowId

            Function_Return riLastRowId
        End_Function // RunPCGS211_02
    End_Object // oReport

    { Published=True }
    { Description="Name to link for drill down report" }
    Procedure SetHRefName String sName
        Set psHRefname of oReport to sName
    End_Procedure // SetHRefName

    { Published=True }
    { Description="Sets the reports selection criteria" }
    Procedure SetCCGS211_CSAG341_ID String sStart
        Set pnStartCSAG341_ID of oCCGS211_DD to sStart
    End_Procedure // SetCCGS211_CSAG341_ID

    { Published=True }
    { Description="Sets the reports selection criteria" }
    Procedure SetCCGS211_CCGS210_ID String sStart
        Set pnStartCCGS210_ID of oCCGS211_DD to sStart
    End_Procedure // SetCCGS211_CCGS210_ID

    { Published=True }
    { Description="Run Report" }
    Function RunPCGS211_02 Integer iIndex String sStartRowId Integer iMaxCount Returns String
        RowID  riStartRowId riEndRowId
        String sEndRowId
        Integer iRecordCount

        Move (DeserializeRowId(sStartRowId)) to riStartRowId
        Get RunPCGS211_02 of oReport iIndex riStartRowId iMaxCount to riEndRowId
        Move (SerializeRowId(riEndRowId)) to sEndRowId
        
        Get piRecordCount of oReport to iRecordCount 
        If (iRecordCount=0) Send NaoPossuiRegistro "::NENHUM REGISTRO FOI ENCONTRADO." "Vermelho12"

        Function_Return sEndRowId
    End_Function // RunPCGS211_02

    // This must be manually coded because CreateFindIndexCombo is found in a super-class and not this WO
    Send RegisterInterface Get_CreateFindIndexCombo "Get_CreateFindIndexCombo" "string sComboName string sTable integer iIndex returns string" "Create an Index combo form"


    Set pbAllowSaveNew to False
    Set pbAllowSaveEdit to False
    Set pbAllowDelete to False

End_Object // oPCGS211_02
