//-2WA
Use AllWebAppClasses.pkg

Register_Object oApplication
Register_Object oWebApp

Use WinUser.pkg
Use Func.pkg

#IFNDEF giIdUsuario
    Integer giIdUsuario
#ENDIF

#IFNDEF gsIPComputer
    String gsIPComputer
#ENDIF

Set_Argument_Size 1024000
Define Week_Length for |CI7
Define Day_Length  for |CI1440
Define Hour_Length for |CI60

Use cApplication.pkg
Use cWebApp.pkg
Use vWin32fh.pkg
Use seq_chnl.pkg
Use btGlobal.pkg
Use MSSQL_2WA.pkg

Object oApplication is a cApplication
    Use ..\PkgSrc\ApplicationMessages.pkg
End_Object    // oApplication

Use SQLServer.pkg            //--- Conexao via ODBC com o SQL Server

Object oWebApp is a cWebApp
    Register_Object oPAG800_01
    Open LOGMAIL
    Open HSAG300
    
    Use AllSets.pkg
    Use bfGlobal.inc
    Use ColocaZerosEsquerda.pkg
    Use cszJSONParser.pkg
    Use cszJSONObject.pkg

    Use ..\..\WVDF_WS\AppSrc\SessionManager.wo
    Use WebServiceDispatcher.wo
    Use ..\..\WVDF_WS\AppSrc\WebResourceManager.wo
    
    Use PAG362_01.wo   //- Atalhos Menu
    Use PAG362_02.wo   //- Relat¢rio Atalhos Menu
    Use PCGS200_03.wo  //- Opera‡Æo
    Use PCGS210_01.wo  //- Cadastro de Produtos
    Use PCGS211_01.wo  //- Pessoas por Produto
    Use PCGS211_02.wo  //- Relatorio de Pessoas por Produto.
    
    Procedure StartWebApp //************************** MELHOR LUGAR AQUI
        Send CreateComObject to oParser
        
        If (IsNullComObject(pvComObject(oParser(Self)))) Begin
            Error 255 "Unable to create Parser"
        End
        Forward Send StartWebApp
        CREATE_MAIN_CONNECTION BYFILE CSAG300
    End_Procedure // StartWebApp    

    Send InitPassword
    
End_Object    // oWebApp

Send StartWebApp of oWebApp
