//-2WA
Use cWebResourceManager.pkg

Register_Object oWS_LOG3040

Object oWebResourceManager is a cWebResourceManager
    Function UpdloadDestinoProposta String aUsuarioSessao String aFingerprint String aPasta String aPropostaId Returns String
        Declare_Datafile TSMG800
        Declare_Datafile HCGS3004
        
         String loadPath
        Boolean bExist
        
        stDefaultMessage myMsg

        Get ValidarSessaoUsuario of ghoApplication aUsuarioSessao aFingerPrint to myMsg
        If (myMsg.hasError) Function_Return ""
        
//        Clear HCGS3004
//        Move aPropostaId to HCGS3004.PROPOSTA
//        Find EQ HCGS3004 by 1
//        If (not(Found)) Function_Return ""

        Move (Rtrim(TSMG800.COPY_FOTOS))    to loadPath
        
        If (Right(loadPath, 1) <> "\") Move (loadPath + "\") to loadPath
        
        If (aPasta = '') Move (loadPath + "propostas")       to loadPath
        Else Move (loadPath + aPasta) to loadPath
        
        
        File_Exist loadPath bExist
        If (not(bExist)) Begin
            Make_Directory loadPath
            File_Exist loadPath bExist
            If (not(bExist)) Function_Return "[invalid folder]"
        End

        Move (loadPath + "\" + aPropostaId) to loadPath
        
        File_Exist loadPath bExist
        If (not(bExist)) Begin
            Make_Directory loadPath
            File_Exist loadPath bExist
            If (not(bExist)) Function_Return "[invalid folder]"
        End
        
        Move (loadPath+"\") to loadPath
        
        Function_Return loadPath
    End_Function //UpdloadDestinoProposta
    Send RegisterInterface (RefFunc(UpdloadDestinoProposta)) "Get_UpdloadDestinoProposta" "String aUsuarioSessao String aFingerprint String aPropostaId String aPasta Returns String" ""

    Function UpdloadDestino String aUsuarioSessao Returns String
        Declare_Datafile TSMG800

        Clear CSAG311
        Move aUsuarioSessao to CSAG311.USUARIOSESSAO
        Find Eq CSAG311 by 1
        If (not(Found)) Function_Return ""
        
        Function_Return (Rtrim(TSMG800.COPY_FOTOS))
    End_Function //UpdloadDestino
    Send RegisterInterface (RefFunc(UpdloadDestino)) "Get_UpdloadDestino" "String aUsuarioSessao Returns String" ""

    Function UploadFileFinished String aPath;
                               Variant aFileName;
                                String aUsuarioSessao;
                                String aSize;
                                Returns String
                                
        Declare_Datafile TSMG800
        
        String urlDownload
        String sDados

         Handle hoNJSON hoJSONObj
        Get NewJSONObject of oParser to hoNJSON
        Get NewJSONObject of oParser to hoJSONObj
        If (hoNJSON = 0) Function_Return sDados
        If (hoJSONObj = 0) Function_Return sDados

        Set phoParser     of hoJSONObj  to oParser
        Set phoParser     of hoNJSON    to oParser
        
        Clear CSAG311
        Move aUsuarioSessao to CSAG311.USUARIOSESSAO
        Find Eq CSAG311 by 1
        If (not(Found)) Begin
            Send AddBoolean of hoJSONObj "hasError" True
            Send AddString  of hoJSONObj "msgError" "INVALID SESSION"
            Send AddString  of hoJSONObj "msgInfo" ""
            //-
            Send AddObject  of hoNJSON "msg"    hoJSONObj

            Get Serialize   of hoNJSON to sDados
        End
        
        Move (Rtrim(TSMG800.HTTP_FOTOS)) to urlDownload
        Move (Replaces('{aHTTP}', urlDownload, Rtrim(TSMG800.HTTP_SITE))) to urlDownload
        
        Send AddBoolean of hoJSONObj "hasError" False
        Send AddString  of hoJSONObj "msgError" ""
        Send AddString  of hoJSONObj "msgInfo" "!Completed!"
        
        Send AddObject  of hoNJSON "msg"    hoJSONObj
        
        Send AddInteger of hoNJSON "id"     1
        Send AddString  of hoNJSON "value"  aFileName
        Send AddString  of hoNJSON "url"    (urlDownload + aFileName)
        Send AddString  of hoNJSON "size"   aSize
        
        Get Serialize     of hoNJSON to sDados
        
        Function_Return sDados
        
    End_Function //UploadFileFinished
    Send RegisterInterface (RefFunc(UploadFileFinished)) "Get_UploadFileFinished" "String sPath Variant sFileName String aUsuarioSessao String aSize Returns String" ""
    

    Function UploadFileFinishedProposta String aPath;
                                       Variant aFileName;
                                        String aUsuarioSessao;
                                        String aFingerPrint;
                                        String aSize;
                                        String aPropostaId;
                                        String aTipoDocumento;
                                        String aTabela;
                                        Returns String
        Declare_Datafile TSMG800
        Declare_Datafile HCGS3004
        Declare_Datafile CSAG336
        
        String aurlDownload
        String sDados
        String statusId
        
        String[] aLogFile
        
        stIdValueURL myFileList
        stDefaultMessage myMsg

         Handle hoNJSON hoJSONObj
        Get NewJSONObject of oParser to hoNJSON
        Get NewJSONObject of oParser to hoJSONObj
        If (hoNJSON = 0) Function_Return sDados
        If (hoJSONObj = 0) Function_Return sDados

        Set phoParser     of hoJSONObj  to oParser
        Set phoParser     of hoNJSON    to oParser
        
        Get ValidarSessaoUsuario of ghoApplication aUsuarioSessao aFingerPrint to myMsg
        If (myMsg.hasError) Begin
            Send AddBoolean of hoJSONObj "hasError" myMsg.hasError
            Send AddString  of hoJSONObj "msgError" myMsg.msgError
            Send AddString  of hoJSONObj "msgInfo" ""
            //-
            Send AddObject  of hoNJSON "msg"    hoJSONObj

            Get Serialize   of hoNJSON to sDados
            
            Function_Return sDados
        End

//        Clear HCGS3004
//        Move aPropostaId to HCGS3004.PROPOSTA
//        Find EQ HCGS3004 by 1
//        If (not(Found)) Begin
//            Send AddBoolean of hoJSONObj "hasError" True
//            Send AddString  of hoJSONObj "msgError" "PROPOSTA INVALIDA"
//            Send AddString  of hoJSONObj "msgInfo" ""
//            //-
//            Send AddObject  of hoNJSON "msg"    hoJSONObj
//
//            Get Serialize   of hoNJSON to sDados
//            
//            Function_Return sDados
//        End

        Move (Rtrim(TSMG800.HTTP_FOTOS))    to aurlDownload

        If (Right(aurlDownload, 1) <> "/") Move (aurlDownload + "/") to aurlDownload

        Move (aurlDownload + "propostas/" + aPropostaId)  to aurlDownload
        
        Move (Replaces('{aHTTP}', aurlDownload, Rtrim(TSMG800.HTTP_SITE))) to aurlDownload
        Move (aurlDownload + "/" + aFileName) to aurlDownload
        
        Move (ResizeArray(aLogFile, 0)) to aLogFile
        
//        Move "HCGS3004"     to aLogFile[0] //tabela
        Move aTabela        to aLogFile[0]
        Move aPropostaId    to aLogFile[1] //idProposta
        
        //1-ATIVO
        //2-INATIVO
        Move "1" to statusId
        
//        Clear CSAG336
//        Move "ATIVO" to CSAG336.DESCRICAO
//        Find Eq CSAG336 by 2
//        If (Found) Move CSAG336.CODIGO to statusId
//        Else Move "1" to statusId
        
        Move statusId       to aLogFile[2] //aStatus (1)ATIVO (2)INATIVO
        
        Move aFileName      to aLogFile[3] //aFileName
        Move aPath          to aLogFile[4] //aFolder
        Move aurlDownload   to aLogFile[5] //aurlDownload
        Move aSize          to aLogFile[6] //size
        Move aTipoDocumento to aLogFile[7] //tipoDocumento
        
// ToDo:         Get fLOG3040Register of oWS_LOG3040 aLogFile aUsuarioSessao to myFileList 
        
        If (not(myFileList.msg.hasError)) Begin
            Send AddBoolean of hoJSONObj "hasError" False
            Send AddString  of hoJSONObj "msgError" ""
            Send AddString  of hoJSONObj "msgInfo" "Upload Completed"
            
            Send AddObject  of hoNJSON "msg"    hoJSONObj
            
            Send AddInteger of hoNJSON "id"         myFileList.id
            Send AddString  of hoNJSON "value"      myFileList.value
            Send AddString  of hoNJSON "url"        myFileList.url
            Send AddString  of hoNJSON "size"       myFileList.size
            Send AddString  of hoNJSON "tipoDoc"    myFileList.tipoDoc
        End
        
        Get Serialize     of hoNJSON to sDados
        
        Function_Return sDados
        
    End_Function //UploadFileFinished
    Send RegisterInterface (RefFunc(UploadFileFinishedProposta)) "Get_UploadFileFinishedProposta" "String sPath Variant sFileName String aUsuarioSessao String aFingerPrint String aSize String aPropostaId String aTipoDocumento String aTabela Returns String" ""

    Procedure OnAttachProcess
        Forward Send OnAttachProcess
    End_Procedure
End_Object