//-2WA
Use CtrlData.PKG

Open CCGS210
Open HCGS2103
Open CCGS200
Open CCGS201
Open CCGS202
Open CCGS203
Open CCGS204
Open CCGS205
Open CCGS206
Open CSAG336
Open CCGS211

Class cCCGS210_DataDictionary is a c_DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_file to CCGS210.File_Number
        Set Add_System_File to TSMG801.File_Number DD_Lock_On_All
        Set Add_System_File to CCGS211.File_Number DD_Lock_On_New_Save

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Label_Long Field CCGS210.CODIGO to "CODIGO DO PRODUTO"
        Set Field_Label_Short Field CCGS210.CODIGO to "CODIGO DO PRODUTO"

        Set Field_Label_Long Field CCGS210.DESCRICAO to "DESCRICAO DO PRODUTO"
        Set Field_Label_Short Field CCGS210.DESCRICAO to "DESCRICAO DO PRODUTO"
        Set Field_Option Field CCGS210.DESCRICAO DD_CAPSLOCK to True

        Set Field_Label_Long Field CCGS210.OPERACAO to "OPERACAO"
        Set Field_Label_Short Field CCGS210.OPERACAO to "OPERACAO"
        Set Field_Option Field CCGS210.OPERACAO DD_CAPSLOCK to True

        Set Field_Label_Long Field CCGS210.CCGS215_ID to "MODAL"
        Set Field_Label_Short Field CCGS210.CCGS215_ID to "MODAL"

        Set Field_Label_Long Field CCGS210.CCGS216_ID to "MODAL DTL"
        Set Field_Label_Short Field CCGS210.CCGS216_ID to "MODAL DTL"
        Set Field_Option Field CCGS210.CCGS216_ID DD_CAPSLOCK to True

        Set Field_Label_Long Field CCGS210.CSAG336_ID to "STATUS"

        Set Field_Label_Long Field CCGS210.STATUS_DT_ATIVO to "ATIVO DESDE"
        Set Field_Label_Short Field CCGS210.STATUS_DT_ATIVO to "ATIVO DESDE"
        Set Field_Option Field CCGS210.STATUS_DT_ATIVO DD_NOENTER to True

        Set Field_Label_Long Field CCGS210.STATUS_DT_INATIVO to "INATIVO DESDE"
        Set Field_Label_Short Field CCGS210.STATUS_DT_INATIVO to "INATIVO DESDE"
        Set Field_Option Field CCGS210.STATUS_DT_INATIVO DD_NOENTER to True

        Set Field_Label_Long Field CCGS210.OBSERVACAO to "OBSERVACAO"
        Set Field_Label_Short Field CCGS210.OBSERVACAO to "OBSERVACAO"

        Set Field_Label_Long Field CCGS210.ANUAL_AWB to "Anual AWB"

        Set Field_Label_Long Field CCGS210.ANUAL_TEUS to "Anual TEUS"

        Set Field_Label_Long Field CCGS210.ANUAL_CBM to "Anual CBM"

        Set Field_Label_Long Field CCGS210.ANUAL_HBL to "Anual HBL"

        Set Field_Label_Long Field CCGS210.ANUAL_TON to "Anual TON"

        Set Field_Label_Long Field CCGS210.FOLLOW_UP to "APARECE NO FUP?"

        Set Field_Label_Long Field CCGS210.USUARIO_ID_C to "CRIADO POR"
        Set Field_Label_Short Field CCGS210.USUARIO_ID_C to "CRIADO POR"
        Set Field_Option Field CCGS210.USUARIO_ID_C DD_NOENTER to True

        Set Field_Label_Long Field CCGS210.DATE_TIME_C to "DATA E HORA DE CRIACAO"
        Set Field_Label_Short Field CCGS210.DATE_TIME_C to "DATA E HORA DE CRIACAO"
        Set Field_Option Field CCGS210.DATE_TIME_C DD_NOENTER to True

        Set Field_Label_Long Field CCGS210.USUARIO_ID_A to "ALTERADO POR"
        Set Field_Label_Short Field CCGS210.USUARIO_ID_A to "ALTERADO POR"
        Set Field_Option Field CCGS210.USUARIO_ID_A DD_NOENTER to True

        Set Field_Label_Long Field CCGS210.DATE_TIME_A to "DATA E HORA DE ALTERACAO"
        Set Field_Label_Short Field CCGS210.DATE_TIME_A to "DATA E HORA DE ALTERACAO"
        Set Field_Option Field CCGS210.DATE_TIME_A DD_NOENTER to True

    End_Procedure
    
    Procedure Creating_PCGS210_01
        Forward Send Creating
        DateTime dtCurrentDateTime
        String sPessoas sPess
        Integer iSpacePos
        
        //------------------------------------------------------------
        //---Pesquisando Master Geral Codigos
    
             Clear   TSMG801
             Smart_Find Ge TSMG801   by 0
               If (Found)      Begin
                  Add 1 to TSMG801.CCGS210_CODIGO
                  SaveRecord TSMG801
               End
    
        //------------------------------------------------------------
        //---Movimentando o Codigo AutoIncrementavel ao TSMG801
    
            Move TSMG801.CCGS210_CODIGO to CCGS210.CODIGO

            If (CCGS210.CSAG336_ID = '1') Begin
                Move (CurrentDateTime())       to CCGS210.STATUS_DT_ATIVO
            End
             
    
        //------------------------------------------------------------
        //---Configurando os dados Usuario Que Esta Cadastrando
    
            Clear   CSAG311
            Move (psUsuarioSessao(Self))         to CSAG311.USUARIOSESSAO
            Find Eq CSAG311                      by 1
              If (Found) Begin                   
                  Send p_RegistraAcessoUsuario "CCGS210.USUARIO_ID_C" CSAG311.USUARIONUMERO
              End
              
              
        //---- NOVO PRODUTO SERA INSERIDO PARA TODAS AS PESSOAS EXISTENTES NA CCGS211
        SQL_FIND_BEGIN hStmt_pessoas "SELECT DISTINCT(CSAG320_ID) FROM DBO.CCGS211"
            If (sPessoas <> "") Move (sPessoas+','+SqlFindValue(hStmt_pessoas,1)) to sPessoas
            Else Move (SqlFindValue(hStmt_pessoas,1)) to sPessoas
        SQL_FIND_END hStmt_pessoas 
        While (sPessoas <> "")
            Move (Pos (",", sPessoas))  to iSpacePos
            If (iSpacePos > 0) Begin
                Move (Left  (sPessoas, iSpacePos - 1))                 to sPess
                Move (Right (sPessoas, Length (sPessoas) - iSpacePos))  to sPessoas
            End
            Else Begin
                Move sPessoas  to sPess
                Move ""       to sPessoas
            End
            
            Clear CCGS211
            Move (Number(sPess))                to CCGS211.CSAG320_ID     
            Move CCGS210.CODIGO                 to CCGS211.CCGS210_ID     
            Move "A"                            to CCGS211.STATUS         
            Move (99999)                        to CCGS211.USUARIO_ID_A   //Sistema              
            Move (CurrentDateTime())            to CCGS211.DATE_TIME_A    
                        
            SaveRecord CCGS211
            Send p_FFOperationTable 2 CCGS211.File_Number
        Loop           
    
    End_Procedure // Creating_PCGS210_01
    
        Procedure Update_PCGS210_01
            String  sNRDOCTO
            Forward Send Update

            //------------------------------------------------------------    
            //--- CONFIGURANDO QUANDO ATIOVADO OU INATIVADO
               If (CCGS210.CSAG336_ID = 2) Begin
                   Move (CurrentDateTime())       to CCGS210.STATUS_DT_INATIVO
               End
    
               If (CCGS210.CSAG336_ID = 1 and CCGS210.STATUS_DT_INATIVO <> '01/01/1753 00:00:00') Begin
                   Move '01/01/1753 00:00:00'     to CCGS210.STATUS_DT_INATIVO
                   Move (CurrentDateTime())       to CCGS210.STATUS_DT_ATIVO
               End
                   
        
            //------------------------------------------------------------
            //---Configurando os dados do MODAL de acordo com o MODAL DTL
               Clear CCGS216
               Move CCGS210.CCGS216_ID to CCGS216.CODIGO
               Find Eq CCGS216 by 1
               
               Move CCGS216.CCGS215_ID to CCGS210.CCGS215_ID

        
            //------------------------------------------------------------
            //---Configurando os dados Usuario Que Esta Cadastrando
        
                 Clear   CSAG311
                 Move (psUsuarioSessao(Self))         to CSAG311.USUARIOSESSAO
                 Find Eq CSAG311                      by 1
                   If (Found) Begin
                       Send p_RegistraAcessoUsuario "CCGS210.USUARIO_ID_A" CSAG311.USUARIONUMERO
                   End
        
        End_Procedure // Update_PCGS210_01

        Procedure Deleting_PCGS210_01
           String sQuery
           Forward Send Deleting
           
           Move "delete from dbo.CCGS211 where CCGS210_ID = %1" to sQuery
           Move (SFormat(sQuery, CCGS210.CODIGO)) to sQuery
           SQL_EXECUTE hStmt_CCGS211_01 sQuery 

           Send p_FFOperation 3 
        End_Procedure   // Deleting_PCGS210_01

        Procedure Save_Main_File_PCGS210_01
            Integer iRECNUM
            Move CCGS210.RECNUM to iRECNUM
            Forward Send Save_Main_File
            If (iRECNUM=0) Begin
                //--- NOVO REGISTRO
                Send p_FFOperation 2
            End // If (iRECNUM=0) Begin
            Else Begin
              //--- REGISTRO ALTERADO
                Send p_FFOperation 1 
            End
                        
        End_Procedure // Save_Main_File_PCGS210_01
        
        Procedure Backout_PCGS210_01
            Forward Send Backout
            Send p_FFOperation 0
        End_Procedure   // Backout_PCGS210_01
        
        Function Validate_Save_PCGS210_01 Returns Integer
            Integer iReturnval
            Integer iError_Id
            String  sError_Ds
            String  sError_Tabela
            Forward Get Validate_Save to iReturnval
            If (not(iReturnval)) Begin
                //Move 308002     to iError_Id
                //Move 'CSAG308'  to sError_Tabela
                // //--EMPRESA DO PROCESSO NAO CADASTRADO.
                //Get fgRetErroDescricao iError_Id sError_Tabela to sError_Ds
                //Error iError_Id sError_Ds
                //Move 1 to iReturnVal 
            End 
            Function_Return iReturnval
        End_Function // Validate_Save_PCGS210_01

        Function Validate_Delete_PCGS210_01 Returns Integer
            Integer iReturnVal
            Integer iError_Id
            String  sError_Ds
            String  sError_Tabela
            String sRecnum
            
            Forward Get Validate_Delete to iReturnVal
            If not (iReturnVal) Begin
                
                SQL_FIND_BEGIN hStmt_hcgs2103 (SFORMAT("SELECT RECNUM FROM DBO.HCGS2103 WHERE CCGS210_ID = %1", CCGS210.CODIGO))
                    Move (SqlFindValue(hStmt_hcgs2103,1)) to sRecnum
                SQL_FIND_END hStmt_hcgs2103 
                If (sRecnum <> "") Begin
                   Move 2103000        to iError_Id
                   Move 'HCGS2103'     to sError_Tabela
                    //--PRODUTO EM USO NAO PODE SER EXCLUIDO, SOMENTE INATIVAR.
                   Get fgRetErroDescricao iError_Id sError_Tabela to sError_Ds
                   Error iError_Id sError_Ds
                   Move 1 to iReturnVal 
                End
                
            End    
            Function_Return iReturnVal
        End_Function // Validate_Delete_PCGS210_01
        
		#Include p_FFOperation.inc

    Procedure Field_Defaults
        Forward Send Field_Defaults
        Set Field_Changed_Value Field CCGS210.ANUAL_AWB to "0"
        Set Field_Changed_Value Field CCGS210.ANUAL_TEUS to "0"
        Set Field_Changed_Value Field CCGS210.ANUAL_CBM to "0"
        Set Field_Changed_Value Field CCGS210.ANUAL_HBL to "0"
        Set Field_Changed_Value Field CCGS210.ANUAL_TON to "0"
        Set Field_Changed_Value Field CCGS210.FOLLOW_UP to "1"
    End_Procedure


End_Class