//-2WA
Use CtrlData.PKG

Open CCGS250

Class cCCGS250_DataDictionary is a c_DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to CCGS250.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

    End_Procedure
    
    Procedure Creating_PCGS250_01
        Forward Send Creating
    
        //------------------------------------------------------------
        //---Configurando os dados Usuario Que Esta Cadastrando
    
            Clear   CSAG311
            Move (psUsuarioSessao(Self))         to CSAG311.USUARIOSESSAO
            Find Eq CSAG311                      by 1
              If (Found) Begin                   
                  Send p_RegistraAcessoUsuario "CCGS250.USUARIO_ID_C" CSAG311.USUARIONUMERO
              End
    
    End_Procedure // Creating_PCGS250_01

    Procedure Update_PCGS250_01
        Forward Send Update

        //------------------------------------------------------------
        //---Configurando os dados Usuario Que Esta Cadastrando
    
             Clear   CSAG311
             Move (psUsuarioSessao(Self))         to CSAG311.USUARIOSESSAO
             Find Eq CSAG311                      by 1
               If (Found) Begin
                   Send p_RegistraAcessoUsuario "CCGS250.USUARIO_ID_A" CSAG311.USUARIONUMERO
               End
    
    End_Procedure // Update_PCGS250_01

    Procedure Deleting_PCGS250_01
       Forward Send Deleting
        //Send p_FFOperation 3 
    End_Procedure   // Deleting_PCGS250_01

    Procedure Save_Main_File_PCGS250_01
        Integer iRECNUM
        Move CCGS250.RECNUM to iRECNUM
        Forward Send Save_Main_File
        //If (iRECNUM=0) Begin
        //    //--- NOVO REGISTRO
        //    Send p_FFOperation 2
        //End // If (iRECNUM=0) Begin
        //Else Begin
        //  //--- REGISTRO ALTERADO
        //    Send p_FFOperation 1 
        //End
                    
    End_Procedure // Save_Main_File_PCGS250_01
    
    Procedure Backout_PCGS250_01
        Forward Send Backout
        //Send p_FFOperation 0
    End_Procedure   // Backout_PCGS250_01
    
    Function Validate_Save_PCGS250_01 Returns Integer
        Integer iReturnval
        Integer iError_Id
        String  sError_Ds
        String  sError_Tabela
        Forward Get Validate_Save to iReturnval
        If (not(iReturnval)) Begin
            //Move 308002     to iError_Id
            //Move 'CSAG308'  to sError_Tabela
            // //--EMPRESA DO PROCESSO NAO CADASTRADO.
            //Get fgRetErroDescricao iError_Id sError_Tabela to sError_Ds
            //Error iError_Id sError_Ds
            //Move 1 to iReturnVal 
        End 
        Function_Return iReturnval
    End_Function // Validate_Save_PCGS250_01

    Function Validate_Delete_PCGS250_01 Returns Integer
        Integer iReturnVal
        Integer iError_Id
        String  sError_Ds
        String  sError_Tabela
        
        Forward Get Validate_Delete to iReturnVal
        If not (iReturnVal) Begin
            //Move 308003     to iError_Id
            //Move 'CSAG308'  to sError_Tabela
            // //--EMPRESA DO PROCESSO NAO PODE SER EXCLUIDO.
            //Get fgRetErroDescricao iError_Id sError_Tabela to sError_Ds
            //Error iError_Id sError_Ds
            //Move 1 to iReturnVal 
        End    
        Function_Return iReturnVal
    End_Function // Validate_Delete_PCGS250_01
    
	#Include p_FFOperation.inc    
	
End_Class