#REPLACE FILE230 CCGS230
#REPLACE CCGS230.Recnum |FN230,0
#REPLACE CCGS230.CSAG342_ID |FN230,1
#REPLACE CCGS230.TRADELANE_ORIGEM |FN230,2
#REPLACE CCGS230.ORIGEM_CD |FN230,3
#REPLACE CCGS230.DESTINO_CD |FN230,4
#REPLACE CCGS230.URL_ETERMO_CNTR_CC |FS230,5
#REPLACE CCGS230.URL_ETSISCOMEX_CC |FS230,6
#REPLACE CCGS230.URL_EMEMORANDO_CC |FS230,7
#REPLACE CCGS230.REL_TXSISCOMEX_CC |FS230,8
#REPLACE CCGS230.REL_TXMEMORANDO_CC |FS230,9
#REPLACE CCGS230.URL_ETERMO_CNTR_PP |FS230,10
#REPLACE CCGS230.URL_ETSISCOMEX_PP |FS230,11
#REPLACE CCGS230.URL_EMEMORANDO_PP |FS230,12
#REPLACE CCGS230.REL_TXSISCOMEX_PP |FS230,13
#REPLACE CCGS230.REL_TXMEMORANDO_PP |FS230,14
#REPLACE CCGS230.URL_SECUR_DECLAIR |FS230,15
#REPLACE CCGS230.USUARIO_ID_C |FN230,16
#REPLACE CCGS230.DATE_TIME_C |FM230,17
#REPLACE CCGS230.USUARIO_ID_A |FN230,18
#REPLACE CCGS230.DATE_TIME_A |FM230,19
