#REPLACE FILE220 CCGS220
#REPLACE CCGS220.Recnum |FN220,0
#REPLACE CCGS220.CODIGO |FN220,1
#REPLACE CCGS220.DESCRICAO |FS220,2
#REPLACE CCGS220.USUARIO_ID_C |FN220,3
#REPLACE CCGS220.DATE_TIME_C |FM220,4
#REPLACE CCGS220.USUARIO_ID_A |FN220,5
#REPLACE CCGS220.DATE_TIME_A |FM220,6
#REPLACE CCGS220.MODAL |FS220,7
#REPLACE CCGS220.DESCRICAO_EN |FS220,8
#REPLACE CCGS220.DESCRICAO_ES |FS220,9
#REPLACE CCGS220.RESUMO |FS220,10
#REPLACE CCGS220.FreightFeeCalculationFactorType |FN220,11
#REPLACE CCGS220.RatioKgsCbm |FN220,12
#REPLACE CCGS220.RatioKgsLm |FN220,13
#REPLACE CCGS220.RoundType |FN220,14
#REPLACE CCGS220.Status |FN220,15
#REPLACE CCGS220.CalculateByEachCubicMeter |FN220,16
#REPLACE CCGS220.CalculateByEachKilo |FN220,17
#REPLACE CCGS220.UnityChargeType |FN220,18
#REPLACE CCGS220.SizeCalculatedType |FN220,19
#REPLACE CCGS220.ValueChargeType |FN220,20
#REPLACE CCGS220.ValueDocumentCalculatedType |FN220,21
#REPLACE CCGS220.FreightFeeId |FN220,22
#REPLACE CCGS220.ProposalCalculatedType |FN220,23
#REPLACE CCGS220.UnityCargoCalculatedType |FN220,24
#REPLACE CCGS220.UnityDocumentCalculatedType |FN220,25
#REPLACE CCGS220.AllowCommission |FN220,26
