#REPLACE FILE213 CCGS213
#REPLACE CCGS213.Recnum |FN213,0
#REPLACE CCGS213.CODIGO |FN213,1
#REPLACE CCGS213.DESCRICAO |FS213,2
#REPLACE CCGS213.DESCRICAO_EN |FS213,3
#REPLACE CCGS213.DESCRICAO_ES |FS213,4
#REPLACE CCGS213.NIVEL |FN213,5
#REPLACE CCGS213.ORDEM |FN213,6
#REPLACE CCGS213.JUSTIFICATIVA |FN213,7
#REPLACE CCGS213.USUARIO_ID_C |FN213,8
#REPLACE CCGS213.DATE_TIME_C |FM213,9
#REPLACE CCGS213.USUARIO_ID_A |FN213,10
#REPLACE CCGS213.DATE_TIME_A |FM213,11
#REPLACE CCGS213.ATIVO |FN213,12
