#REPLACE FILE211 CCGS211
#REPLACE CCGS211.Recnum |FN211,0
#REPLACE CCGS211.CSAG320_ID |FN211,1
#REPLACE CCGS211.CCGS210_ID |FN211,2
#REPLACE CCGS211.STATUS |FS211,3
#REPLACE CCGS211.STATUS_DT_ATIVO |FM211,4
#REPLACE CCGS211.STATUS_DT_INATIVO |FM211,5
#REPLACE CCGS211.OBSERVACAO |FS211,6
#REPLACE CCGS211.BASE_DE_CALCULO_COM |FN211,7
#REPLACE CCGS211.USUARIO_ID_C |FN211,8
#REPLACE CCGS211.DATE_TIME_C |FM211,9
#REPLACE CCGS211.USUARIO_ID_A |FN211,10
#REPLACE CCGS211.DATE_TIME_A |FM211,11
