#REPLACE FILE207 CCGS207
#REPLACE CCGS207.Recnum |FN207,0
#REPLACE CCGS207.CODIGO |FN207,1
#REPLACE CCGS207.DESCRICAO |FS207,2
#REPLACE CCGS207.DESC_COMPL |FS207,3
#REPLACE CCGS207.SIGLA |FS207,4
#REPLACE CCGS207.OBSERVACAO |FS207,5
#REPLACE CCGS207.USUARIO_ID_C |FN207,6
#REPLACE CCGS207.DATE_TIME_C |FM207,7
#REPLACE CCGS207.USUARIO_ID_A |FN207,8
#REPLACE CCGS207.DATE_TIME_A |FM207,9
#REPLACE CCGS207.DESCRICAO_EN |FS207,10
#REPLACE CCGS207.DESC_COMPL_EN |FS207,11
#REPLACE CCGS207.DESCRICAO_ES |FS207,12
#REPLACE CCGS207.DESC_COMPL_ES |FS207,13
