#REPLACE FILE22 CCGS2271
#REPLACE CCGS2271.Recnum |FN22,0
#REPLACE CCGS2271.CODIGO |FN22,1
#REPLACE CCGS2271.NAVIO_NOME |FS22,2
#REPLACE CCGS2271.IRIN |FS22,3
#REPLACE CCGS2271.CSAG329_BANDEIRA |FS22,4
#REPLACE CCGS2271.SISCARGA_CODIGO |FS22,5
#REPLACE CCGS2271.IMO |FS22,6
#REPLACE CCGS2271.MMSI |FS22,7
#REPLACE CCGS2271.TYPE |FS22,8
#REPLACE CCGS2271.USUARIO_ID_C |FN22,9
#REPLACE CCGS2271.DATE_TIME_C |FD22,10
#REPLACE CCGS2271.USUARIO_ID_A |FN22,11
#REPLACE CCGS2271.DATE_TIME_A |FD22,12
#REPLACE CCGS2271.Status |FN22,13
#REPLACE CCGS2271.YearBuilt |FN22,14
