#REPLACE FILE241 CCGS241
#REPLACE CCGS241.Recnum |FN241,0
#REPLACE CCGS241.CSAG320_ID |FN241,1
#REPLACE CCGS241.CCGS200_ID |FN241,2
#REPLACE CCGS241.CCGS202_ID |FS241,3
#REPLACE CCGS241.CSAG329_ORIGEM |FS241,4
#REPLACE CCGS241.CSAG325_ORIGEM |FN241,5
#REPLACE CCGS241.CSAG329_DESTINO |FS241,6
#REPLACE CCGS241.CSAG325_DESTINO |FN241,7
#REPLACE CCGS241.TP_CALCULO |FN241,8
#REPLACE CCGS241.MOEDA |FS241,9
#REPLACE CCGS241.VALOR |FN241,10
#REPLACE CCGS241.VALOR_MIN |FN241,11
#REPLACE CCGS241.GR_MIN |FN241,12
#REPLACE CCGS241.VALOR_FINAL |FN241,13
#REPLACE CCGS241.VALIDADE |FD241,14
