#REPLACE FILE223 CCGS223
#REPLACE CCGS223.Recnum |FN223,0
#REPLACE CCGS223.INCOTERM_ID |FS223,1
#REPLACE CCGS223.INCOTERM_DS |FS223,2
#REPLACE CCGS223.INCOTERM_CMM |FS223,3
#REPLACE CCGS223.TX_NOTALLOWED_PROP |FS223,4
#REPLACE CCGS223.CCGS206_ORIGEM |FS223,5
#REPLACE CCGS223.CCGS206_FRETE |FS223,6
#REPLACE CCGS223.CCGS206_DESTINO |FS223,7
#REPLACE CCGS223.USUARIO_ID_C |FN223,8
#REPLACE CCGS223.DATE_TIME_C |FM223,9
#REPLACE CCGS223.USUARIO_ID_A |FN223,10
#REPLACE CCGS223.DATE_TIME_A |FM223,11
