#REPLACE FILE227 CCGS227
#REPLACE CCGS227.Recnum |FN227,0
#REPLACE CCGS227.CODIGO |FN227,1
#REPLACE CCGS227.NAVIO_NOME |FS227,2
#REPLACE CCGS227.IRIN |FS227,3
#REPLACE CCGS227.CSAG329_BANDEIRA |FS227,4
#REPLACE CCGS227.SISCARGA_CODIGO |FS227,5
#REPLACE CCGS227.IMO |FS227,6
#REPLACE CCGS227.MMSI |FS227,7
#REPLACE CCGS227.TYPE |FS227,8
#REPLACE CCGS227.USUARIO_ID_C |FN227,9
#REPLACE CCGS227.DATE_TIME_C |FD227,10
#REPLACE CCGS227.USUARIO_ID_A |FN227,11
#REPLACE CCGS227.DATE_TIME_A |FD227,12
#REPLACE CCGS227.Status |FN227,13
#REPLACE CCGS227.YearBuilt |FN227,14
