#REPLACE FILE235 CCGS235
#REPLACE CCGS235.Recnum |FN235,0
#REPLACE CCGS235.ACAO_COMERCIAL |FS235,1
#REPLACE CCGS235.DESCRICAO_PT |FS235,2
#REPLACE CCGS235.DESCRICAO_EN |FS235,3
#REPLACE CCGS235.DESCRICAO_ES |FS235,4
#REPLACE CCGS235.ICONE |FS235,5
#REPLACE CCGS235.SOLICITADO_POR |FS235,6
#REPLACE CCGS235.LOCAL |FS235,7
#REPLACE CCGS235.SHOW_CALENDARIO |FS235,8
#REPLACE CCGS235.USUARIO_ID_C |FN235,9
#REPLACE CCGS235.DATE_TIME_C |FM235,10
#REPLACE CCGS235.USUARIO_ID_A |FN235,11
#REPLACE CCGS235.DATE_TIME_A |FM235,12
