#REPLACE FILE228 CCGS228
#REPLACE CCGS228.Recnum |FN228,0
#REPLACE CCGS228.CODIGO |FN228,1
#REPLACE CCGS228.DESCRICAO |FS228,2
#REPLACE CCGS228.USUARIO_ID_C |FN228,3
#REPLACE CCGS228.DATE_TIME_C |FM228,4
#REPLACE CCGS228.USUARIO_ID_A |FN228,5
#REPLACE CCGS228.DATE_TIME_A |FM228,6
#REPLACE CCGS228.tp_CombinationPackagings |FS228,7
#REPLACE CCGS228.tp_QuantidadeLimitada |FS228,8
#REPLACE CCGS228.ds_CodigoUniversal |FS228,9
#REPLACE CCGS228.id_InnerPackaging |FN228,10
#REPLACE CCGS228.id_InnerPackaging2 |FN228,11
#REPLACE CCGS228.id_InnerPackaging3 |FN228,12
#REPLACE CCGS228.dt_Exclusao |FD228,13
#REPLACE CCGS228.tp_IMO |FS228,14
