#REPLACE FILE242 CCGS242
#REPLACE CCGS242.Recnum |FN242,0
#REPLACE CCGS242.CSAG320_ID |FN242,1
#REPLACE CCGS242.CCGS200_ID |FN242,2
#REPLACE CCGS242.CCGS202_ID |FS242,3
#REPLACE CCGS242.CSAG329_ORIGEM |FS242,4
#REPLACE CCGS242.CSAG325_ORIGEM |FN242,5
#REPLACE CCGS242.CSAG329_DESTINO |FS242,6
#REPLACE CCGS242.CSAG325_DESTINO |FN242,7
#REPLACE CCGS242.CSAG329_FINAL |FS242,8
#REPLACE CCGS242.CSAG325_FINAL |FN242,9
#REPLACE CCGS242.COMMODITY |FS242,10
#REPLACE CCGS242.TIPO_CLIENTE |FS242,11
#REPLACE CCGS242.CSAG320_CLIENTE |FN242,12
#REPLACE CCGS242.OBSERVACAO |FS242,13
#REPLACE CCGS242.TIPO_OPERACAO |FS242,14
#REPLACE CCGS242.TP_CALCULO |FN242,15
#REPLACE CCGS242.UNIDADE_CALCULO |FS242,16
#REPLACE CCGS242.INCOTERM_ID |FS242,17
#REPLACE CCGS242.MOEDA |FS242,18
#REPLACE CCGS242.VALOR |FN242,19
#REPLACE CCGS242.VALOR_MIN |FN242,20
#REPLACE CCGS242.VALOR_MAX |FN242,21
#REPLACE CCGS242.VALIDADE_INICIO |FD242,22
#REPLACE CCGS242.VALIDADE_FINAL |FD242,23
