#REPLACE FILE217 CCGS217
#REPLACE CCGS217.Recnum |FN217,0
#REPLACE CCGS217.TIPO_CONTAINER |FS217,1
#REPLACE CCGS217.DESCRICAO |FS217,2
#REPLACE CCGS217.TARA_LBS |FN217,3
#REPLACE CCGS217.TARA_KG |FN217,4
#REPLACE CCGS217.CAP_CUBIC_CBM |FN217,5
#REPLACE CCGS217.CAP_CUBIC_CFT |FN217,6
#REPLACE CCGS217.CAP_MAX_KG |FN217,7
#REPLACE CCGS217.CAP_MAX_LBS |FN217,8
#REPLACE CCGS217.L_ID_M |FN217,9
#REPLACE CCGS217.L_ID_FT |FS217,10
#REPLACE CCGS217.W_ID_M |FN217,11
#REPLACE CCGS217.W_ID_FT |FS217,12
#REPLACE CCGS217.H_ID_M |FN217,13
#REPLACE CCGS217.H_ID_FT |FS217,14
#REPLACE CCGS217.W_DO_M |FN217,15
#REPLACE CCGS217.W_DO_FT |FS217,16
#REPLACE CCGS217.H_DO_M |FN217,17
#REPLACE CCGS217.H_DO_FT |FS217,18
#REPLACE CCGS217.L_TO_M |FN217,19
#REPLACE CCGS217.L_TO_FT |FS217,20
#REPLACE CCGS217.W_TO_M |FN217,21
#REPLACE CCGS217.W_TO_FT |FS217,22
#REPLACE CCGS217.TEU |FN217,23
#REPLACE CCGS217.SIGLA_CONTAINER |FS217,24
#REPLACE CCGS217.USUARIO_ID_C |FN217,25
#REPLACE CCGS217.DATE_TIME_C |FM217,26
#REPLACE CCGS217.USUARIO_ID_A |FN217,27
#REPLACE CCGS217.DATE_TIME_A |FM217,28
#REPLACE CCGS217.TAM_CTNR |FN217,29
