#REPLACE FILE210 CCGS210
#REPLACE CCGS210.Recnum |FN210,0
#REPLACE CCGS210.CODIGO |FN210,1
#REPLACE CCGS210.DESCRICAO |FS210,2
#REPLACE CCGS210.OPERACAO |FS210,3
#REPLACE CCGS210.CCGS215_ID |FS210,4
#REPLACE CCGS210.CCGS216_ID |FS210,5
#REPLACE CCGS210.CSAG336_ID |FN210,6
#REPLACE CCGS210.STATUS_DT_ATIVO |FM210,7
#REPLACE CCGS210.STATUS_DT_INATIVO |FM210,8
#REPLACE CCGS210.OBSERVACAO |FS210,9
#REPLACE CCGS210.ANUAL_AWB |FS210,10
#REPLACE CCGS210.ANUAL_TEUS |FS210,11
#REPLACE CCGS210.ANUAL_CBM |FS210,12
#REPLACE CCGS210.ANUAL_HBL |FS210,13
#REPLACE CCGS210.ANUAL_TON |FS210,14
#REPLACE CCGS210.MODAL_FREIGHT |FS210,15
#REPLACE CCGS210.FOLLOW_UP |FS210,16
#REPLACE CCGS210.USUARIO_ID_C |FN210,17
#REPLACE CCGS210.DATE_TIME_C |FM210,18
#REPLACE CCGS210.USUARIO_ID_A |FN210,19
#REPLACE CCGS210.DATE_TIME_A |FM210,20
#REPLACE CCGS210.PRODUTO_PRINCIPAL |FN210,21
#REPLACE CCGS210.UNIT |FS210,22
#REPLACE CCGS210.MARKET_PROVIDER |FS210,23
#REPLACE CCGS210.DESCRICAO_EN |FS210,24
#REPLACE CCGS210.DESCRICAO_ES |FS210,25
#REPLACE CCGS210.OBSERVACAO_EN |FS210,26
#REPLACE CCGS210.OBSERVACAO_ES |FS210,27
