#REPLACE FILE233 CCGS233
#REPLACE CCGS233.Recnum |FN233,0
#REPLACE CCGS233.CODIGO |FN233,1
#REPLACE CCGS233.CSAG340_ID |FN233,2
#REPLACE CCGS233.CSAG341_ID |FN233,3
#REPLACE CCGS233.FUP_DTHR |FM233,4
#REPLACE CCGS233.FUP_TIPO |FS233,5
#REPLACE CCGS233.FUP_ASSUNTO |FS233,6
#REPLACE CCGS233.FUP_DTHR_RETORNO |FM233,7
#REPLACE CCGS233.FUP_CONTEUDO |FS233,8
#REPLACE CCGS233.FUP_HDR |FN233,9
#REPLACE CCGS233.USUARIO_ID_C |FN233,10
#REPLACE CCGS233.DATE_TIME_C |FM233,11
#REPLACE CCGS233.USUARIO_ID_A |FN233,12
#REPLACE CCGS233.DATE_TIME_A |FM233,13
