//-2WA
Use DataDict.pkg
Use Ddvaltbl.pkg
Use TabelasdeValidacao.pkg

Open CSAG362
Open CSAG364
Open CSAG363
Open CSAG362Idiomas

Object Csag362_Localizacao_VT is a DescriptionValidationTable
    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value "1" "Aba"
        Send Add_Table_Value "2" "Window"
        Send Add_Table_Value "3" "Externo"
    End_Procedure    
End_Object

Object Csag362_Classe_VT is a DescriptionValidationTable
    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value "1" "ADMINISTRADOR"
        Send Add_Table_Value "2" "SUPERVISOR"
        Send Add_Table_Value "3" "MASTER"
        Send Add_Table_Value "4" "DIRETOR"
        Send Add_Table_Value "5" "GERENTE"
        Send Add_Table_Value "6" "OPERADOR COMUM"
        Send Add_Table_Value "7" "GUEST"
    End_Procedure
End_Object

Object Csag362_Status_VT is a DescriptionValidationTable
    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value "A" "Ativo"
        Send Add_Table_Value "D" "Desativo"
    End_Procedure
End_Object

Class cCSAG362_DataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_file to CSAG362.File_Number

        Set Add_System_File to CSAG364.File_Number DD_Lock_On_All
        Set Add_System_File to CSAG363.File_Number DD_Lock_On_All
        Set Add_System_File to CSAG362Idiomas.File_Number DD_Lock_On_All

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Label_Long Field CSAG362.SISTEMA to "Sistema"
        Set Field_Value_Table Field CSAG362.SISTEMA to oMSAG362_SISTEMA_FVT
        Set Field_Option Field CSAG362.SISTEMA DD_RETAINALL to True

        Set Field_Label_Long Field CSAG362.TITULO to "Titulo"

        Set Field_Label_Long Field CSAG362.PROGRAMA to "Programa"

        Set Field_Label_Long Field CSAG362.LOCALIZACAO to "Localizacao"
        Set Field_Value_Table Field CSAG362.LOCALIZACAO to Csag362_Localizacao_VT
        Set Field_Option Field CSAG362.LOCALIZACAO DD_RETAINALL to True

        Set Field_Label_Long Field CSAG362.STATUS to "Status"
        Set Field_Value_Table Field CSAG362.STATUS to Csag362_Status_VT
        Set Field_Option Field CSAG362.STATUS DD_RETAINALL to True

        Set Field_Label_Long Field CSAG362.CLASSE to "Classe"
        Set Field_Value_Table Field CSAG362.CLASSE to Csag362_Classe_VT
        Set Field_Option Field CSAG362.CLASSE DD_RETAINALL to True

        Set Field_Label_Long Field CSAG362.CLASSEMENU to "Endereco WorkSpace"
        Set Field_Option Field CSAG362.CLASSEMENU DD_RETAINALL to True

        Set Field_Label_Long Field CSAG362.ICONEB00TSP to "Icone Bootstrap"
        Set Field_Option Field CSAG362.ICONEB00TSP DD_RETAINALL to True

    End_Procedure

    Procedure Field_Defaults
        Forward Send Field_Defaults
        Set Field_Changed_Value Field CSAG362.ICONEB00TSP to "btn btn-xs no-hover btn-blue fa fa-arrow-circle-right"
    End_Procedure

End_Class