//-2WA
Use CtrlData.PKG

Open CSAG341
Open TSMG801

Class cCSAG341_DataDictionary is a c_DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_file to CSAG341.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Add_System_File to TSMG801.File_Number DD_Lock_On_All

        Set Field_Label_Long Field CSAG341.CODIGO to "CODIGO"
        Set Field_Label_Short Field CSAG341.CODIGO to "CODIGO"
        Set Field_Option Field CSAG341.CODIGO DD_NOENTER to True

        Set Field_Label_Long Field CSAG341.CSAG320_ID to "CODIGO PESSOA"
        Set Field_Label_Short Field CSAG341.CSAG320_ID to "CODIGO PESSOA"

        Set Field_Label_Long Field CSAG341.PESSOA_NRDOCTO to "NUMERO DOCUMENTO"
        Set Field_Label_Short Field CSAG341.PESSOA_NRDOCTO to "NUMERO DOCUMENTO"

        Set Field_Label_Long Field CSAG341.APELIDO to "APELIDO"
        Set Field_Label_Short Field CSAG341.APELIDO to "APELIDO"
        Set Field_Option Field CSAG341.APELIDO DD_CAPSLOCK to True

        Set Field_Label_Long Field CSAG341.CSAG336_ID to "STATUS"
        Set Field_Label_Short Field CSAG341.CSAG336_ID to "STATUS"

        Set Field_Label_Long Field CSAG341.STATUS_DT_ATIVO to "ATIVO DESDE"
        Set Field_Label_Short Field CSAG341.STATUS_DT_ATIVO to "ATIVO DESDE"
        Set Field_Option Field CSAG341.STATUS_DT_ATIVO DD_NOENTER to True

        Set Field_Label_Long Field CSAG341.STATUS_DT_INATIVO to "INATIVO DESDE"
        Set Field_Label_Short Field CSAG341.STATUS_DT_INATIVO to "INATIVO DESDE"
        Set Field_Option Field CSAG341.STATUS_DT_INATIVO DD_NOENTER to True

        Set Field_Label_Long Field CSAG341.OBSERVACAO to "OBSERVACAO"
        Set Field_Label_Short Field CSAG341.OBSERVACAO to "OBSERVACAO"

        Set Field_Label_Long Field CSAG341.USUARIO_ID_C to "CRIADO POR"
        Set Field_Label_Short Field CSAG341.USUARIO_ID_C to "CRIADO POR"

        Set Field_Label_Long Field CSAG341.DATE_TIME_C to "DATA DA CRIACAO"
        Set Field_Label_Short Field CSAG341.DATE_TIME_C to "DATA DA CRIACAO"

        Set Field_Label_Long Field CSAG341.USUARIO_ID_A to "ALTERADO POR"
        Set Field_Label_Short Field CSAG341.USUARIO_ID_A to "ALTERADO POR"

        Set Field_Label_Long Field CSAG341.DATE_TIME_A to "DATA DA ALTERACAO"
        Set Field_Label_Short Field CSAG341.DATE_TIME_A to "DATA DA ALTERACAO"

    End_Procedure
    
    Procedure Creating_PAG341_01
        Forward Send Creating
        DateTime dtCurrentDateTime
    
        //------------------------------------------------------------
        //---Pesquisando Master Geral Codigos
    
             Clear   TSMG801
             Smart_Find Ge TSMG801   by 0
               If (Found)      Begin
                  Add 1 to TSMG801.CSAG341_CODIGO
                  SaveRecord TSMG801
               End
    
        //------------------------------------------------------------
        //---Movimentando o Codigo AutoIncrementavel ao TSMG801
    
            Move TSMG801.CSAG341_CODIGO to CSAG341.CODIGO

            Move '' to CSAG341.PESSOA_NRDOCTO
            Clear CSAG320
            Move CSAG341.CSAG320_ID to CSAG320.CODIGO
            Find Eq CSAG320 by 1
            If (Found) ;
                Move (Trim(CSAG320.NRDOCTO)) to CSAG341.PESSOA_NRDOCTO     
             
    
        //------------------------------------------------------------
        //---Configurando os dados Usuario Que Esta Cadastrando
    
            Clear   CSAG311
            Move (psUsuarioSessao(Self))         to CSAG311.USUARIOSESSAO
            Find Eq CSAG311                      by 1
              If (Found) Begin                   
                  Send p_RegistraAcessoUsuario "CSAG341.USUARIO_ID_C" CSAG311.USUARIONUMERO
              End
    
    End_Procedure // Creating_PAG341_01

        Procedure Update_PAG341_01
            String  sNRDOCTO
            Forward Send Update
        
            //------------------------------------------------------------
            //---Configurando os dados Usuario Que Esta Cadastrando
        
                 Clear   CSAG311
                 Move (psUsuarioSessao(Self))         to CSAG311.USUARIOSESSAO
                 Find Eq CSAG311                      by 1
                   If (Found) Begin
                       Send p_RegistraAcessoUsuario "CSAG341.USUARIO_ID_A" CSAG311.USUARIONUMERO
                   End
        
        End_Procedure // Update_PAG341_01

        Procedure Deleting_PAG341_01
           Forward Send Deleting
            Send p_FFOperation 3 
        End_Procedure   // Deleting_PAG341_01

        Procedure Save_Main_File_PAG341_01
            Integer iRECNUM
            Move CSAG341.RECNUM to iRECNUM
            Forward Send Save_Main_File
            If (iRECNUM=0) Begin
                //--- NOVO REGISTRO
                Send p_FFOperation 2
            End // If (iRECNUM=0) Begin
            Else Begin
              //--- REGISTRO ALTERADO
                Send p_FFOperation 1 
            End
                        
        End_Procedure // Save_Main_File_PAG341_01
        
        Procedure Backout_PAG341_01
            Forward Send Backout
            Send p_FFOperation 0
        End_Procedure   // Backout_PAG341_01
        
        Function Validate_Save_PAG341_01 Returns Integer
            Integer iReturnval
            Integer iError_Id
            String  sError_Ds
            String  sError_Tabela
            Forward Get Validate_Save to iReturnval
            If (not(iReturnval)) Begin
                //Move 308002     to iError_Id
                //Move 'CSAG308'  to sError_Tabela
                // //--EMPRESA DO PROCESSO NAO CADASTRADO.
                //Get fgRetErroDescricao iError_Id sError_Tabela to sError_Ds
                //Error iError_Id sError_Ds
                //Move 1 to iReturnVal 
            End 
            Function_Return iReturnval
        End_Function // Validate_Save_PAG341_01

        Function Validate_Delete_PAG341_01 Returns Integer
            Integer iReturnVal
            Integer iError_Id
            String  sError_Ds
            String  sError_Tabela
            
            Forward Get Validate_Delete to iReturnVal
            If not (iReturnVal) Begin
                //Move 308003     to iError_Id
                //Move 'CSAG308'  to sError_Tabela
                // //--EMPRESA DO PROCESSO NAO PODE SER EXCLUIDO.
                //Get fgRetErroDescricao iError_Id sError_Tabela to sError_Ds
                //Error iError_Id sError_Ds
                //Move 1 to iReturnVal 
            End    
            Function_Return iReturnVal
        End_Function // Validate_Delete_PAG341_01
        
		#Include p_FFOperation.inc

End_Class