//-2WA
Use DataDict.pkg

Open CSAG364

Object Csag364_Sistema_VT is a DescriptionValidationTable
    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value "1" "Favoritos ( 01 )"
        Send Add_Table_Value "2" "Favoritos ( 02 )"
        Send Add_Table_Value "3" "Favoritos ( 03 )"
        Send Add_Table_Value "4" "Favoritos ( 04 )"
        Send Add_Table_Value "5" "Favoritos ( 05 )"
        Send Add_Table_Value "6" "Favoritos ( 06 )"
        Send Add_Table_Value "7" "Favoritos ( 07 )"
        Send Add_Table_Value "8" "Favoritos ( 08 )"
        Send Add_Table_Value "9" "Favoritos ( 09 )"
        Send Add_Table_Value "10" "Favoritos ( 10 )"
        Send Add_Table_Value "11" "Favoritos ( 11 )"
        Send Add_Table_Value "12" "Favoritos ( 12 )"
        Send Add_Table_Value "13" "Favoritos ( 13 )"
        Send Add_Table_Value "14" "Favoritos ( 14 )"
        Send Add_Table_Value "15" "Favoritos ( 15 )"
        Send Add_Table_Value "16" "Favoritos ( 16 )"
        Send Add_Table_Value "17" "Favoritos ( 17 )"
        Send Add_Table_Value "18" "Favoritos ( 18 )"
        Send Add_Table_Value "19" "Favoritos ( 19 )"
        Send Add_Table_Value "20" "Favoritos ( 20 )"
    End_Procedure
End_Object

Object Csag364_Localizacao_VT is a DescriptionValidationTable
    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value "1" "Aba"
        Send Add_Table_Value "2" "Window"
        Send Add_Table_Value "3" "Externo"
    End_Procedure
End_Object

Class cCSAG364_DataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_file to CSAG364.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Label_Long Field CSAG364.USUARIONUMERO to "ID Usuario"

        Set Field_Label_Long Field CSAG364.USUARIONOME to "Nome"

        Set Field_Label_Long Field CSAG364.SISTEMA to "Sistema"
        Set Field_Value_Table Field CSAG364.SISTEMA to Csag364_Sistema_VT

        Set Field_Label_Long Field CSAG364.TITULO to "Titulo"

        Set Field_Label_Long Field CSAG364.PROGRAMA to "Programa"

        Set Field_Label_Long Field CSAG364.LOCALIZACAO to "Localizacao"
        Set Field_Value_Table Field CSAG364.LOCALIZACAO to Csag364_Localizacao_VT

        Set Field_Label_Long Field CSAG364.CLASSEMENU to "Endereco WorkSpace"

        Set Field_Label_Long Field CSAG364.ICONEB00TSP to "Icone Bootstrap"

    End_Procedure

End_Class