//-2WA
Use CtrlData.PKG
Use TabelasdeValidacao.pkg

Open CSAG363
Open CSAG364
Open csag362

Class cCSAG363_DataDictionary is a c_DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_file to CSAG363.File_Number

        Set Add_System_File to CSAG364.File_Number DD_Lock_On_All

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Label_Long Field CSAG363.USUARIONUMERO to "ID Usuario"

        Set Field_Label_Long Field CSAG363.USUARIONOME to "Nome"

        Set Field_Label_Long Field CSAG363.SISTEMA to "Sistema"
        Set Field_Value_Table Field CSAG363.SISTEMA to oMSAG362_SISTEMA_FVT

    End_Procedure


    Procedure Creating_PAG363_01
        Forward Send Creating
        
        String sText sRecnum
        String sQuery
        Integer iSpacePos iIndex
        Integer[] arrMenu
        
        Clear CSAG300
        Move CSAG363.USUARIONUMERO to CSAG300.USUARIONUMERO
        Find Eq CSAG300 by 3
        
        Move (ResizeArray(arrMenu,0)) to arrMenu
        Move "SELECT RECNUM" to sQuery
        Move (sQuery*"FROM DBO.CSAG362") to sQuery
        Move (sQuery*"WHERE SISTEMA = %1 AND STATUS = 'A'") to sQuery
        Move (SFormat(sQuery, CSAG363.SISTEMA)) to sQuery
        SQL_FIND_BEGIN hStmt_Sistema sQuery
            Move (SizeOfArray(arrMenu)) to iIndex
            Move (SqlFindValue(hStmt_Sistema,1)) to arrMenu[iIndex]
        SQL_FIND_END hStmt_Sistema
        For iIndex from 0 to (SizeOfArray(arrMenu)-1)
            Clear CSAG362
            Move arrMenu[iIndex] to CSAG362.recnum
            Find EQ CSAG362 by 0
            If (Found) Begin
                Clear CSAG364
                Move CSAG363.USUARIONUMERO  to CSAG364.USUARIONUMERO
                Move CSAG362.SISTEMA        to CSAG364.SISTEMA
                Move CSAG362.TITULO         to CSAG364.TITULO
                Find eq CSAG364 by 1
                If (not(Found)) Begin
                    Clear CSAG364
                    Move CSAG363.USUARIONUMERO  to CSAG364.USUARIONUMERO
                    Move CSAG362.SISTEMA        to CSAG364.SISTEMA
                    Move CSAG362.TITULO         to CSAG364.TITULO
                End 
                    Move CSAG300.USUARIONOME    to CSAG364.USUARIONOME
                    Move CSAG362.PROGRAMA       to CSAG364.PROGRAMA
                    Move CSAG362.LOCALIZACAO    to CSAG364.LOCALIZACAO
                    Move CSAG362.CLASSEMENU     to CSAG364.CLASSEMENU
                    Move CSAG362.ICONEB00TSP    to CSAG364.ICONEB00TSP
                    SaveRecord CSAG364     
            End//Found CSAG362
        Loop
    End_Procedure // Creating_PAG363_01

    Procedure Update_PAG363_01
        Forward Send Update
    End_Procedure // Update_PAG363_01

    Procedure Deleting_PAG363_01
       Forward Send Deleting
        Send p_FFOperation 3 
        
        String sText sRecnum
        String sQuery
        Integer iSpacePos iIndex
        Integer[] arrMenu
        
        Clear CSAG300
        Move CSAG363.USUARIONUMERO to CSAG300.USUARIONUMERO
        Find Eq CSAG300 by 3
        
        Move (ResizeArray(arrMenu,0)) to arrMenu
        Move "SELECT RECNUM" to sQuery
        Move (sQuery*"FROM DBO.CSAG362") to sQuery
        Move (sQuery*"WHERE SISTEMA = %1 AND STATUS = 'A'") to sQuery
        Move (SFormat(sQuery, CSAG363.SISTEMA)) to sQuery
        SQL_FIND_BEGIN hStmt_Sistema sQuery
            Move (SizeOfArray(arrMenu)) to iIndex
            Move (SqlFindValue(hStmt_Sistema,1)) to arrMenu[iIndex]
        SQL_FIND_END hStmt_Sistema
        For iIndex from 0 to (SizeOfArray(arrMenu)-1)
            Clear CSAG362
            Move arrMenu[iIndex] to CSAG362.recnum
            Find EQ CSAG362 by 0
            If (Found) Begin
                Clear CSAG364
                Move CSAG363.USUARIONUMERO  to CSAG364.USUARIONUMERO
                Move CSAG362.SISTEMA        to CSAG364.SISTEMA
                Move CSAG362.TITULO         to CSAG364.TITULO
                Find eq CSAG364 by 1
                If (Found) Begin
                    Delete CSAG364
                End 
            End//Found CSAG362
        Loop
    End_Procedure   // Deleting_PAG363_01

    Procedure Save_Main_File_PAG363_01
        Integer iRECNUM
        Move CSAG363.RECNUM to iRECNUM
        Forward Send Save_Main_File
        
        If (iRECNUM=0) Begin
            //--- NOVO REGISTRO
            Send p_FFOperation 2
        End // If (iRECNUM=0) Begin
        Else Begin
          //--- REGISTRO ALTERADO
            Send p_FFOperation 1 
        End
                    
    End_Procedure // Save_Main_File_PAG363_01
    
    Procedure Backout_PAG363_01
        Forward Send Backout
        Send p_FFOperation 0
    End_Procedure   // Backout_PAG363_01
    
    Function Validate_Save_PAG363_01 Returns Integer
        Integer iReturnval
        Integer iError_Id
        String  sError_Ds
        String  sError_Tabela
        Forward Get Validate_Save to iReturnval
        If (not(iReturnval)) Begin
//            Clear CSAG340
//            Move CSAG363.CSAG340_ID to CSAG340.CODIGO
//            Find Eq CSAG340 by 1
//            If (not(Found)) Begin
//                Move 3400102     to iError_Id
//                Move 'CSAG340'  to sError_Tabela
//                 //--CLIENTE NAO LOCALIZADO.
//                Get fgRetErroDescricao iError_Id sError_Tabela (psUsuarioSessao(Self)) to sError_Ds
//                Error iError_Id sError_Ds
//                Move 1 to iReturnVal 
//            End
//            
//            Clear CSAG341
//            Move CSAG363.CSAG340_ID to CSAG341.CODIGO
//            Find Eq CSAG340 by 1
//            If (not(Found)) Begin
//                Move 3410102     to iError_Id
//                Move 'CSAG341'  to sError_Tabela
//                 //--EXECUTIVO DE CONTAS NAO LOCALIZADO.
//                Get fgRetErroDescricao iError_Id sError_Tabela (psUsuarioSessao(Self)) to sError_Ds
//                Error iError_Id sError_Ds
//                Move 1 to iReturnVal 
//            End
        End 
        Function_Return iReturnval
    End_Function // Validate_Save_PAG363_01

    Function Validate_Delete_PAG363_01 Returns Integer
        Integer iReturnVal
        Integer iError_Id
        String  sError_Ds
        String  sError_Tabela
        
        Forward Get Validate_Delete to iReturnVal
        If not (iReturnVal) Begin
            //Move 308003     to iError_Id
            //Move 'CSAG308'  to sError_Tabela
            // //--EMPRESA DO PROCESSO NAO PODE SER EXCLUIDO.
            //Get fgRetErroDescricao iError_Id sError_Tabela (psUsuarioSessao(Self)) to sError_Ds
            //Error iError_Id sError_Ds
            //Move 1 to iReturnVal 
        End    
        Function_Return iReturnVal
    End_Function // Validate_Delete_PAG363_01
    
	#Include p_FFOperation.inc

End_Class