//-2WA
Use CtrlData.PKG

Open CSAG320
Open CSAG329
Open CSAG340
Open TSMG801
Open HSAG340
Open CSAG374
Open CSAG369
Open HCGS2101
Open CSAG390
Open CSAG397

Use TabelasdeValidacao.pkg

Object oTPDOCTO_VT is a DescriptionValidationTable
    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value "00" "CNPJ"
        Send Add_Table_Value "01" "CPF"
        Send Add_Table_Value "02" "RG"
        Send Add_Table_Value "03" "PASSAPORTE"
        Send Add_Table_Value "04" "RUC"
        Send Add_Table_Value "05" "SOCIAL SECURITY NUMBER"
        Send Add_Table_Value "99" "OUTROS"
    End_Procedure
End_Object

Object oTPPESSOA_VT is a DescriptionValidationTable
    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value "F" "FISICA"
        Send Add_Table_Value "J" "JURIDICA"
    End_Procedure
End_Object

Class cCSAG320_DataDictionary is a c_DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_file to CSAG320.File_Number

        Set Add_System_File to CSAG340.File_Number DD_Lock_On_New_Save
        Set Add_System_File to TSMG801.File_Number DD_Lock_On_New_Save
        Set Add_System_File to HSAG340.File_Number DD_Lock_On_All
        Set Add_System_File to CSAG374.File_Number DD_Lock_On_New_Save
        Set Add_System_File to CSAG369.File_Number DD_Lock_On_New_Save
        Set Add_System_File to CSAG390.File_Number DD_Lock_On_New_Save
        Set Add_System_File to CSAG397.File_Number DD_Lock_On_New_Save

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Label_Long Field CSAG320.CODIGO to "CODIGO"
        Set Field_Label_Short Field CSAG320.CODIGO to "CODIGO"
        Set Field_Option Field CSAG320.CODIGO DD_NOENTER to True

        Set Field_Label_Long Field CSAG320.TPDOCTO to "TIPO DOCUMENTO"
        Set Field_Label_Short Field CSAG320.TPDOCTO to "TIPO DOCUMENTO"
        Set Field_Option Field CSAG320.TPDOCTO DD_CAPSLOCK to True
        Set Field_Value_Table Field CSAG320.TPDOCTO to oTPDOCTO_VT

        Set Field_Label_Long Field CSAG320.NRDOCTO to "NR DOCUMENTO"
        Set Field_Label_Short Field CSAG320.NRDOCTO to "NR DOCUMENTO"
        Set Field_Option Field CSAG320.NRDOCTO DD_CAPSLOCK to True

        Set Field_Label_Long Field CSAG320.NRDOCTO_ED to "NR DOCUMENTO EDITADO"
        Set Field_Label_Short Field CSAG320.NRDOCTO_ED to "NR DOCUMENTO EDITADO"
        Set Field_Option Field CSAG320.NRDOCTO_ED DD_NOENTER to True

        Set Field_Label_Long Field CSAG320.DATA_NASCFUND to "DATA NASCTO/FUNDACAO"
        Set Field_Label_Short Field CSAG320.DATA_NASCFUND to "DATA NASCTO/FUNDACAO"

        Set Field_Label_Long Field CSAG320.TPPESSOA to "TIPO PESSOA"
        Set Field_Label_Short Field CSAG320.TPPESSOA to "TIPO PESSOA"
        Set Field_Value_Table Field CSAG320.TPPESSOA to oTPPESSOA_VT
        Set Field_Option Field CSAG320.TPPESSOA DD_CAPSLOCK to True

        Set Field_Label_Long Field CSAG320.NOME to "NOME/RAZAO SOCIAL"
        Set Field_Label_Short Field CSAG320.NOME to "NOME/RAZAO SOCIAL"
        Set Field_Option Field CSAG320.NOME DD_CAPSLOCK to True

        Set Field_Label_Long Field CSAG320.FANTASIA to "FANTASIA/APELIDO"
        Set Field_Label_Short Field CSAG320.FANTASIA to "FANTASIA/APELIDO"
        Set Field_Option Field CSAG320.FANTASIA DD_CAPSLOCK to True

        Set Field_Label_Long Field CSAG320.CSAG336_ID to "STATUS"
        Set Field_Label_Short Field CSAG320.CSAG336_ID to "STATUS"
        Set Field_Option Field CSAG320.CSAG336_ID DD_CAPSLOCK to True

        Set Field_Label_Long Field CSAG320.STATUS_DT_ATIVO to "ATIVO DESDE"
        Set Field_Label_Short Field CSAG320.STATUS_DT_ATIVO to "ATIVO DESDE"
        Set Field_Option Field CSAG320.STATUS_DT_ATIVO DD_NOENTER to True

        Set Field_Label_Long Field CSAG320.STATUS_DT_INATIVO to "INATIVO DESDE"
        Set Field_Label_Short Field CSAG320.STATUS_DT_INATIVO to "INATIVO DESDE"
        Set Field_Option Field CSAG320.STATUS_DT_INATIVO DD_NOENTER to True

        Set Field_Label_Long Field CSAG320.PAIS to "PAIS"
        Set Field_Label_Short Field CSAG320.PAIS to "PAIS"
        Set Field_Option Field CSAG320.PAIS DD_CAPSLOCK to True
        Set Field_Value_Table Field CSAG320.PAIS to oPAISES_FVT

        Set Field_Label_Long Field CSAG320.OBSERVACAO to "OBSERVACAO"
        Set Field_Label_Short Field CSAG320.OBSERVACAO to "OBSERVACAO"

        Set Field_Label_Long Field CSAG320.USUARIO_ID_C to "CRIADO POR"
        Set Field_Label_Short Field CSAG320.USUARIO_ID_C to "CRIADO POR"
        Set Field_Option Field CSAG320.USUARIO_ID_C DD_NOENTER to True

        Set Field_Label_Long Field CSAG320.DATE_TIME_C to "DATA/HORA CRIACAO"
        Set Field_Label_Short Field CSAG320.DATE_TIME_C to "DATA/HORA CRIACAO"
        Set Field_Option Field CSAG320.DATE_TIME_C DD_NOENTER to True

        Set Field_Label_Long Field CSAG320.USUARIO_ID_A to "ALTERADO POR"
        Set Field_Label_Short Field CSAG320.USUARIO_ID_A to "ALTERADO POR"
        Set Field_Option Field CSAG320.USUARIO_ID_A DD_NOENTER to True

        Set Field_Label_Long Field CSAG320.DATE_TIME_A to "DATA/HORA ALTERACAO"
        Set Field_Label_Short Field CSAG320.DATE_TIME_A to "DATA/HORA ALTERACAO"
        Set Field_Option Field CSAG320.DATE_TIME_A DD_NOENTER to True

    End_Procedure

    Procedure Creating_PAG320_01
        Forward Send Creating
        DateTime dtCurrentDateTime
        
        String sQuery
        String sAdmin sUsuAdmin
        Integer iSpacePos 
    
        //------------------------------------------------------------
        //---Pesquisando Master Geral Codigos
        Clear   TSMG801
        Smart_Find Ge TSMG801   by 0
        If (Found) Begin
           Add 1 to TSMG801.CSAG320_CODIGO
           SaveRecord TSMG801
        End
    
        //------------------------------------------------------------
        //---Movimentando o Codigo AutoIncrementavel ao CSAG308
        Move TSMG801.CSAG320_CODIGO to CSAG320.CODIGO
        
        If (CSAG320.CSAG336_ID = 1) Begin
            Move (CurrentDateTime())       to CSAG320.STATUS_DT_ATIVO
        End
        
        //------------------------------------------------------------
        //---Configurando os dados Usuario Que Esta Cadastrando
        Clear   CSAG311
        Move (psUsuarioSessao(Self))         to CSAG311.USUARIOSESSAO
        Find Eq CSAG311                      by 1
        If (Found) Begin                   
            Send p_RegistraAcessoUsuario "CSAG320.USUARIO_ID_C" CSAG311.USUARIONUMERO
        End
              
        //--- AO CADASTRAR UMA NOVA PESSOA, CADASTRAR AUTOMATICAMENTE NESTA PESSOA A MARCA PRINCIPAL(MARCA USADA AO SE CADASTRAR) DO USUARIO.
		Clear TSMG801
        Smart_Find Ge TSMG801   by 0
        If (Found)      Begin
            Add 1 to TSMG801.CSAG374_CODIGO
            SaveRecord TSMG801
        End
        
		Clear CSAG311
		Move (psUsuarioSessao(Self))         to CSAG311.USUARIOSESSAO
		Find Eq CSAG311 by 1
		
		Clear CSAG300 
		Move CSAG311.USUARIONUMERO to CSAG300.USUARIONUMERO
		Find EQ CSAG300 by 3
		
					    
		Clear CSAG374
		Move TSMG801.CSAG374_CODIGO         to CSAG374.CODIGO
		Move CSAG320.CODIGO                 to CSAG374.CSAG320_ID
		Move CSAG300.USUARIOECODIGO         to CSAG374.CSAG308_ID
		Send p_RegistraAcessoUsuario "CSAG374.USUARIO_ID_C" CSAG311.USUARIONUMERO
		
		SaveRecord CSAG374
		Send p_FFOperationTable 2  CSAG374.File_Number
			    
		//--- AO CADASTRAR UMA NOVA PESSOA, O USUARIO PASSA A TER ACESSO NA REDE NEURAL.
		Clear CSAG369
		Move CSAG311.USUARIONUMERO   to CSAG369.CSAG300_NRHD  
		Move CSAG320.CODIGO          to CSAG369.CSAG320_NR
		Move CSAG320.CSAG336_ID      to CSAG369.STATUS  
		Send p_RegistraAcessoUsuario "CSAG369.USUARIO_ID_C" CSAG311.USUARIONUMERO               
		
		SaveRecord CSAG369
		Send p_FFOperationTable 2 CSAG369.File_Number
		
	    //--- TODOS OS USUARIOS PRESENTES NA TABELA CSAG398 - PRIVILEGIOS RECEBEM PERMISSAO SOBRE A PESSOA CRIADA
	    Move "SELECT CSAG300_ID FROM DBO.CSAG398" to sQuery
        CREATE_MAIN_CONNECTION BYFILE CSAG398
        SQL_FIND_BEGIN hStmt_csag398 sQuery
           If (sUsuAdmin <> "") Move (sUsuAdmin+','+SqlFindValue(hStmt_csag398,1)) to sUsuAdmin
           Else Move (SqlFindValue(hStmt_csag398,1)) to sUsuAdmin
        SQL_FIND_END hStmt_csag398
        
        While (sUsuAdmin <> "")
            Move (Pos (",", sUsuAdmin))  to iSpacePos
            If (iSpacePos > 0) Begin
                Move (Left  (sUsuAdmin, iSpacePos - 1)) to sAdmin
                Move (Right (sUsuAdmin, Length (sUsuAdmin) - iSpacePos)) to sUsuAdmin
            End
            Else Begin
                Move sUsuAdmin  to sAdmin
                Move ""         to sUsuAdmin
            End
            
            Clear CSAG369
            Move CSAG320.CODIGO to CSAG369.CSAG320_NR
            Move (Number(sAdmin)) to CSAG369.CSAG300_NRHD
            Find EQ CSAG369 by 1
            If (not(Found)) Begin   
               Clear CSAG369
		       Move (Number(sAdmin))        to CSAG369.CSAG300_NRHD  
		       Move CSAG320.CODIGO          to CSAG369.CSAG320_NR
		       Move CSAG320.CSAG336_ID      to CSAG369.STATUS  
		       Send p_RegistraAcessoUsuario "CSAG369.USUARIO_ID_C" CSAG311.USUARIONUMERO               
		       
		       SaveRecord CSAG369
		       Send p_FFOperationTable 2 CSAG369.File_Number
            End
        Loop	    
			    
    End_Procedure // Creating_PAG320_01

    Procedure Update_PAG320_01
        String  sNRDOCTO
        Forward Send Update
    
        //------------------------------------------------------------
        //---REMOVE OS CARACTERES NAO NUMERICOS
        Move (Replaces(".", CSAG320.NRDOCTO, '')) to CSAG320.NRDOCTO
        Move (Replaces("/", CSAG320.NRDOCTO, '')) to CSAG320.NRDOCTO
        Move (Replaces("-", CSAG320.NRDOCTO, '')) to CSAG320.NRDOCTO
        //---Edita o CNPJ/CPF
        If (CSAG320.TPDOCTO <> '99') Begin 
            //---Coloca Zeros a Esqueda do CPF
            Move (ColocaZerosEsquerda(CSAG320.NRDOCTO,14)) to CSAG320.NRDOCTO
        
            Move (Trim (CSAG320.NRDOCTO)) to sNRDOCTO
            REMOVE_CHAR   sNRDOCTO
        
            If (Length (sNRDOCTO)<14) Begin
                Move (ColocaZerosEsquerda(sNRDOCTO,14)) to sNRDOCTO
                Move sNRDOCTO to CSAG320.NRDOCTO  
            End
        
            If (CSAG320.PAIS='BRA') Begin
                If (CSAG320.TPPESSOA='J') Begin
                    Move (Right (sNRDOCTO, 14)) to sNRDOCTO 
                    Move (EditaCpfCnpj(sNRDOCTO,14,CSAG320.TPPESSOA))   to CSAG320.NRDOCTO_ED
                End // (CSAG320.TPPESSOA='J')
                If (CSAG320.TPPESSOA='F') Begin
                    Move (Right (sNRDOCTO, 11)) to sNRDOCTO 
                    Move (EditaCpfCnpj(sNRDOCTO,11,CSAG320.TPPESSOA))   to CSAG320.NRDOCTO_ED
                End // (CSAG320.TPPESSOA='F')
                
            End // (CSAG320.PAIS='BRA')
            Else Begin
                Move (Trim (CSAG320.NRDOCTO)) to CSAG320.NRDOCTO_ED                    
            End // (CSAG320.PAIS<>'BRA')
        End
        Else Begin
            Move CSAG320.CODIGO to CSAG320.NRDOCTO
            Move (ColocaZerosEsquerda(CSAG320.NRDOCTO,14)) to CSAG320.NRDOCTO
        End

        //------------------------------------------------------------
        //---Configurando o nome fantasia
            If (Trim (CSAG320.FANTASIA)='') ;
                Move (Trim (CSAG320.NOME)) to CSAG320.FANTASIA
    
            If (CSAG320.CSAG336_ID = 2) Begin
                Move (CurrentDateTime())       to CSAG320.STATUS_DT_INATIVO
            End
    
            If (CSAG320.CSAG336_ID = 1 and CSAG320.STATUS_DT_INATIVO <> '01/01/1753 00:00:00') Begin
                Move '01/01/1753 00:00:00'     to CSAG320.STATUS_DT_INATIVO
                Move (CurrentDateTime())       to CSAG320.STATUS_DT_ATIVO
            End
                
        //------------------------------------------------------------
        //---Configurando os dados Usuario Que Esta Cadastrando
    
             Clear   CSAG311
             Move (psUsuarioSessao(Self))         to CSAG311.USUARIOSESSAO
             Find Eq CSAG311                      by 1
               If (Found) Begin
                   Send p_RegistraAcessoUsuario "CSAG320.USUARIO_ID_A" CSAG311.USUARIONUMERO
               End
    
    End_Procedure // Update_PAG320_01

    Procedure Deleting_PAG320_01
       String sQuery
       
       Forward Send Deleting
       
        Move "delete from dbo.CSAG369 where CSAG320_NR = %1" to sQuery
        Move (SFormat(sQuery, CSAG320.CODIGO)) to sQuery
        SQL_EXECUTE hStmt_CSAG369_01 sQuery 
       
        Send p_FFOperation 3 
    End_Procedure   // Deleting_PAG320_01

    Procedure Save_Main_File_PAG320_01
        Integer iRECNUM
        Integer iPOS
        String  sNAME
        String  sNRDOCTO
        Move CSAG320.RECNUM to iRECNUM
        Forward Send Save_Main_File
        If (iRECNUM=0) Begin
            //--- NOVO REGISTRO
            Send p_FFOperation 2
        End // If (iRECNUM=0) Begin
        Else Begin
          //--- REGISTRO ALTERADO
            Send p_FFOperation 1 
        End
//        
//        Clear CSAG340
//        Move CSAG320.CODIGO to CSAG340.CSAG320_ID
//        Find Eq CSAG340 by 2
//        If (Found) Begin
//            Clear HSAG340
//            Move CSAG320.CODIGO to HSAG340.CSAG320_ID
//            Find Eq HSAG340 by 1
//
//            Move HSAG340.Recnum     to iRECNUM
//
//            If (not(Found)) Begin
//                Clear HSAG340
//                Move CSAG340.CSAG320_ID to HSAG340.CSAG320_ID
//            End
//            Else Begin
//                Send p_FFOperationTable 0 HSAG340.File_Number
//            End
//            
//                Move (Trim(CSAG320.NRDOCTO)) to HSAG340.NRDOCTO
//                Move (Trim(CSAG320.NOME))    to sNAME
//                Move (Mid(sNAME, 50, 1))     to sNAME
//                
//                Move (Pos (" ", sNAME)) to iPOS
//                If (iPOS > 0) Begin
//                    Move (Left (sNAME, iPOS - 1)) to HSAG340.GRUPO_DESCR
//                End
//                Else Move sNAME to HSAG340.GRUPO_DESCR
//                
//                Move CSAG320.NRDOCTO_ED to sNRDOCTO
//                
//                If (CSAG320.TPPESSOA = 'J') Begin
//                    Move (Pos ("/", sNRDOCTO)) to iPOS
//                    If (iPOS > 0) Begin
//                        Move (Left (sNRDOCTO, iPOS - 1)) to sNRDOCTO
//                    End
//                End
//                
//                If (CSAG320.TPPESSOA = 'F') Begin
//                    Move (Pos ("-", sNRDOCTO)) to iPOS
//                    If (iPOS > 0) Begin
//                        Move (Left (sNRDOCTO, iPOS - 1)) to sNRDOCTO
//                    End
//                End
//                
//                REMOVE_CHAR   sNRDOCTO
//                
//                Move sNRDOCTO to HSAG340.NRDOCTO_RAIZ
//                Move CSAG320.TPPESSOA to HSAG340.TPPESSOA

            //------------------------------------------------------------
            //---Configurando os dados Usuario Que Esta Cadastrando
//        
//                Clear   CSAG311
//                Move (psUsuarioSessao(Self))         to CSAG311.USUARIOSESSAO
//                Find Eq CSAG311                      by 1
//                  If (Found) Begin                   
//                      Send p_RegistraAcessoUsuario "HSAG340.USUARIO_ID_C" CSAG311.USUARIONUMERO
//                      Send p_RegistraAcessoUsuario "HSAG340.USUARIO_ID_A" CSAG311.USUARIONUMERO
//                  End
//                 
//                SaveRecord HSAG340
//                
//                If (iRECNUM = 0) Begin
//                    Send p_FFOperationTable 2 HSAG340.File_Number
//                End
//                Else Begin
//                    Send p_FFOperationTable 1 HSAG340.File_Number 
//                End
//                
//        End // FOUND CSAG340
                    
    End_Procedure // Save_Main_File_PAG320_01
    
    Procedure Backout_PAG320_01
        Forward Send Backout
        Send p_FFOperation 0
    End_Procedure   // Backout_PAG320_01
    
    Function Validate_Save_PAG320_01 Returns Integer
        Integer iReturnval
        String  sCSAG320NRDOCTO_ED
        Forward Get Validate_Save to iReturnval
        If (not(iReturnval)) Begin
            If (CSAG320.PAIS='BRA' and CSAG320.TPDOCTO <> '99') Begin
                Move (Trim(CSAG320.NRDOCTO_ED)) to sCSAG320NRDOCTO_ED
                Get Validate_CNPJ_CPF sCSAG320NRDOCTO_ED to iReturnval
            End
        End 
        Function_Return iReturnval
    End_Function // Validate_Save_PAG320_01

    Function Validate_Delete_PAG320_01 Returns Integer
        Integer iReturnVal
        Integer iQtdeRec
        Integer iError_Id
        String  sError_Ds
        String  sError_Tabela
        String  sQuery
        Boolean bFound
        
        Forward Get Validate_Delete to iReturnVal
        If not (iReturnVal) Begin
            
            // VERIFICA SE NAO POSSUI TIPO ATRELADOS
            Move False to bFound
            Move "SELECT TOP 1 RECNUM FROM DBO.CSAG366 WHERE CSAG320_ID = %1" to sQuery
            Move (SFormat(sQuery, (CSAG320.CODIGO))) to sQuery
            SQL_FIND_BEGIN hStmt_csag366 sQuery
                Move True to bFound
            SQL_FIND_END hStmt_csag366 
            If (bFound) Begin
                Move 366002     to iError_Id
                Move 'CSAG366'  to sError_Tabela
                //--PESSOA NAO PODE SER EXCLUIDA. TIPOS ATRELADOS.
                Get fgRetErroDescricao iError_Id sError_Tabela to sError_Ds
                Error iError_Id sError_Ds
                Move 1 to iReturnVal 
            End
            
            // VERIFICA SE NAO POSSUI MARCA
            Move False to bFound
            Move "SELECT TOP 1 RECNUM FROM DBO.CSAG374 WHERE CSAG320_ID = %1" to sQuery
            Move (SFormat(sQuery, (CSAG320.CODIGO))) to sQuery
            SQL_FIND_BEGIN hStmt_csag374 sQuery
                Move True to bFound
            SQL_FIND_END hStmt_csag374 
            If (bFound) Begin
                Move 374001     to iError_Id
                Move 'CSAG374'  to sError_Tabela
                //--PESSOA NAO PODE SER EXCLUIDA. MARCAS ATRELADAS.
                Get fgRetErroDescricao iError_Id sError_Tabela to sError_Ds
                Error iError_Id sError_Ds
                Move 1 to iReturnVal 
            End
            
            // VERIFICA SE A PESSOA NAO ESTA SENDO UTILIZADA
            Move False to bFound
            Move "SELECT TOP 1 RECNUM FROM DBO.HCGS2101 WHERE CSAG340_ID = %1" to sQuery
            Move (SFormat(sQuery, (CSAG320.CODIGO))) to sQuery
            SQL_FIND_BEGIN hStmt_hcgs2101_01 sQuery
                Move True to bFound
            SQL_FIND_END hStmt_hcgs2101_01 
            If (bFound) Begin
                Move 2101007     to iError_Id
                Move 'HCGS2101'  to sError_Tabela
                //--PESSOA NAO PODE SER EXCLUIDA, SOMENTE INATIVADA. FUP ATRELADO COMO CLIENTE.
                Get fgRetErroDescricao iError_Id sError_Tabela to sError_Ds
                Error iError_Id sError_Ds
                Move 1 to iReturnVal  
            End
               
            Move False to bFound
            Move "SELECT TOP 1 RECNUM FROM DBO.HCGS2101 WHERE CSAG341_ID = %1" to sQuery
            Move (SFormat(sQuery, (CSAG320.CODIGO))) to sQuery
            SQL_FIND_BEGIN hStmt_hcgs2101_02 sQuery
                Move True to bFound
            SQL_FIND_END hStmt_hcgs2101_02 
            If (bFound) Begin
                Move 2101008     to iError_Id
                Move 'HCGS2101'  to sError_Tabela
                //--PESSOA NAO PODE SER EXCLUIDA, SOMENTE INATIVADA. FUP ATRELADO COMO VENDEDOR.
                Get fgRetErroDescricao iError_Id sError_Tabela to sError_Ds
                Error iError_Id sError_Ds
                Move 1 to iReturnVal  
            End
                            
        End    
        Function_Return iReturnVal
    End_Function // Validate_Delete_PAG320_01

    #Include p_FFOperation.inc

End_Class