//-2WA
Use CtrlData.PKG

Use TabelasdeValidacao.pkg

Open HCGS2101
Open TSMG801
Open HCGS2103
Open HCGS2104
Open HCGS2100

Register_Object oACAO_COMERCIAL_VT 

Class cHCGS2101_DataDictionary is a c_DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_file to HCGS2101.File_Number

        Set Add_System_File to TSMG801.File_Number DD_Lock_On_All
        Set Add_System_File to HCGS2100.File_Number DD_Lock_On_All

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Label_Long Field HCGS2101.CODIGO to "CODIGO"
        Set Field_Auto_Increment Field HCGS2101.CODIGO to File_Field TSMG801.HCGS2101_CODIGO
        Set Field_Option Field HCGS2101.CODIGO DD_NOENTER to True

        Set Field_Label_Long Field HCGS2101.CSAG340_ID to "CLIENTE"

        Set Field_Label_Long Field HCGS2101.ACAO_COMERCIAL to "ACAO COMERCIAL"
        Set Field_Option Field HCGS2101.ACAO_COMERCIAL DD_CAPSLOCK to True
        Set Field_Value_Table Field HCGS2101.ACAO_COMERCIAL to oACAO_COMERCIAL_VT

        Set Field_Label_Long Field HCGS2101.FUP_DT_START to "HORA DE INICIO"

        Set Field_Label_Long Field HCGS2101.FUP_DT_END to "HORA DE TêRMINO"

        Set Field_Label_Long Field HCGS2101.ALL_DAY_EVENT to "O DIA TODO"
        Set Field_Checkbox_Values Field HCGS2101.ALL_DAY_EVENT to "1" "0"
        Set Field_Option Field HCGS2101.ALL_DAY_EVENT DD_CAPSLOCK to True

        Set Field_Label_Long Field HCGS2101.CANCELADO to "CANCELADO"
        Set Field_Option Field HCGS2101.CANCELADO DD_CAPSLOCK to True
        Set Field_Checkbox_Values Field HCGS2101.CANCELADO to "1" "0"

        Set Field_Label_Long Field HCGS2101.MOTIVO to "INFORME MOTIVO DO CANCELAMENTO"
        Set Field_Option Field HCGS2101.MOTIVO DD_CAPSLOCK to True

        Set Field_Label_Long Field HCGS2101.CSAG341_ID to "EXECUTIVO DE CONTAS"

        Set Field_Label_Long Field HCGS2101.CSAG374_ID to "MARCA QUE ATENDE"

        Set Field_Option Field HCGS2101.USUARIO_ID_C DD_NOENTER to True
        Set Field_Label_Long Field HCGS2101.USUARIO_ID_C to "CRIADO POR"

        Set Field_Option Field HCGS2101.DATE_TIME_C DD_NOENTER to True
        Set Field_Label_Long Field HCGS2101.DATE_TIME_C to "DATA/HORA CRIADO"

        Set Field_Option Field HCGS2101.USUARIO_ID_A DD_NOENTER to True
        Set Field_Label_Long Field HCGS2101.USUARIO_ID_A to "ALTERADO POR"

        Set Field_Option Field HCGS2101.DATE_TIME_A DD_NOENTER to True
        Set Field_Label_Long Field HCGS2101.DATE_TIME_A to "DATA/HORA ALTERADO"

    End_Procedure
    
    Procedure Creating_PCGS2101_01
        Forward Send Creating
        DateTime dtCurrentDateTime
        
        String sQuery 
        Integer iMarca
        //------------------------------------------------------------
        //---Configurando os dados Usuario Que Esta Cadastrando
    
        Clear   CSAG311
        Move (psUsuarioSessao(Self))         to CSAG311.USUARIOSESSAO
        Find Eq CSAG311                      by 1
        If (Found) Begin                   
            Send p_RegistraAcessoUsuario "HCGS2101.USUARIO_ID_C" CSAG311.USUARIONUMERO
        End
        
        If (HCGS2101.CSAG374_ID = 0) Begin
            Move 0 to iMarca
            
            Move "SELECT TOP 1  X.CSAG308_ID FROM DBO.CSAG374 X" to sQuery
            Move (sQuery*"INNER JOIN DBO.CSAG316 V ON X.CSAG308_ID=V.CSAG308_NR") to sQuery
            Move (sQuery*"WHERE X.CSAG320_ID = %1 AND V.CSAG300_NR = 1") to sQuery
            Move (SFormat(sQuery,HCGS2101.CSAG340_ID,HCGS2101.USUARIO_ID_C)) to sQuery
            SQL_FIND_BEGIN hStmt_vend sQuery
                 Move (SqlFindValue(hStmt_vend ,1)) to iMarca
            SQL_FIND_END hStmt_vend
            
            Move iMarca to HCGS2101.CSAG374_ID
        End
    
    End_Procedure // Creating_PCGS2101_01

    Procedure Update_PCGS2101_01
        String  sNRDOCTO sHORA sMIN iHOR iMIN
        String sQuery sHour
        Date dDate
        Forward Send Update
        
        If (HCGS2101.FUP_HR_START <> '' and HCGS2101.FUP_HR_END = '') Move HCGS2101.FUP_HR_START to HCGS2101.FUP_HR_END
        If (HCGS2101.FUP_HR_START = '' and HCGS2101.FUP_HR_END <> '') Move HCGS2101.FUP_HR_END to HCGS2101.FUP_HR_START

        //------------------------------------------------------------
        //---Configurando os dados Usuario Que Esta Cadastrando
        
        Clear   CSAG311
        Move (psUsuarioSessao(Self))         to CSAG311.USUARIOSESSAO
        Find Eq CSAG311                      by 1
        If (Found) Begin
            Send p_RegistraAcessoUsuario "HCGS2101.USUARIO_ID_A" CSAG311.USUARIONUMERO
        End
        
        //------------------------------------------------------------
        //--- Busca pelo vendedor do cliente dentro da mesma marca.
        
        Integer iVend
        Move 0 to iVend
        Move "SELECT V.CSAG320_ID FROM DBO.CSAG390 X"                            to sQuery
        Move (sQuery*"INNER JOIN DBO.CSAG341 V ON X.CSAG341_ID=V.CSAG320_ID")    to sQuery
        Move (sQuery*"INNER JOIN DBO.CSAG374 M ON M.CSAG320_ID=V.CSAG320_ID")    to sQuery
        Move (sQuery*"WHERE X.CSAG340_ID = %1 and M.CSAG308_ID = %2" )           to sQuery
        Move (SFormat(sQuery,HCGS2101.CSAG340_ID,HCGS2101.CSAG374_ID))           to sQuery
        SQL_FIND_BEGIN hStmt_vend sQuery
             Move (SqlFindValue(hStmt_vend ,1)) to iVend
        SQL_FIND_END hStmt_vend
        
        Move iVend to HCGS2101.CSAG341_ID
    
    End_Procedure // Update_PCGS2101_01

    Procedure Deleting_PCGS2101_01
       Forward Send Deleting
        Send p_FFOperation 3 
    End_Procedure   // Deleting_PCGS2101_01

    Procedure Save_Main_File_PCGS2101_01
        Integer iRECNUM iSpacePos iAcao
        String sQuery sProds sProdId sRecPend
        
        Number nMarca nGrupo
        String  sRowId
        RowID   rFileNumber
        Move HCGS2101.RECNUM to iRECNUM
        
        Forward Send Save_Main_File
        
        If (iRECNUM=0) Begin
            //--- NOVO REGISTRO
            Send p_FFOperation 2
        End // If (iRECNUM=0) Begin
        Else Begin
          //--- REGISTRO ALTERADO
            Send p_FFOperation 1 
        End
        
        If (HCGS2101.DT_PROX_VISITA <> "" and HCGS2101.DT_PROX_VISITA <> '01/01/1795') Begin
    		
    		Move 0 to nGrupo
            Move "SELECT TOP 1 GRUPO FROM DBO.CSAG334 WHERE USUARIONUMERO=%1" to sQuery
            Move (SFormat(sQuery,HCGS2101.USUARIO_ID_C)) to sQuery
            SQL_FIND_BEGIN hStmt_grupos sQuery
              Move (SqlFindValue(hStmt_grupos,1)) to nGrupo
            SQL_FIND_END hStmt_grupos 
            If (nGrupo = 0) Move 1 to nGrupo
                       
    		Move (GetRowID(HCGS2101.File_Number)) to rFileNumber
    		Move (SerializeRowId(rFileNumber))    to sRowId
    		
    		String sText
    		String sLink
    
    		Move ("PROXIMA ACAO COMERCIAL COM") to sText
    		Move ("pcgs2101_21.asp?RowId="+sRowid+"&fupid="+String(HCGS2101.CODIGO)+"&aUsuarioSessao=")   to sLink
    
    		Clear CSAG320
    		Move HCGS2101.CSAG340_ID to CSAG320.CODIGO
    		Find Eq CSAG320 by 1
            If (Found) Begin
                Move (sText * Trim(CSAG320.FANTASIA)) to sText
            End // Found CSAG320
    	    
    	    Move HCGS2101.CSAG374_ID to nMarca
    	    
    	    Move (sText*", EM"*String(HCGS2101.DT_PROX_VISITA)) to sText
    		
    		Move 1 to iAcao
    		
    		Move "SELECT RECNUM FROM DBO.HCGS2100 WHERE TABELA='HCGS2101' AND TABELA_RECNUM=%1 AND DESCRICAO LIKE '%PROXIMA ACAO%'" to sQuery
    		Move (SFormat(sQuery,HCGS2101.Recnum)) to sQuery
    		SQL_FIND_BEGIN hStmt_acao sQuery
    		    Move (SqlFindValue(hStmt_acao,1)) to sRecPend
    		    Move 2 to iAcao
    		SQL_FIND_END hStmt_acao 
    		
    		If (iAcao = 2) Begin
    		    Clear HCGS2100
    		    Move sRecPend to HCGS2100.Recnum
    		    Find EQ HCGS2100 by 0    
            End
    		Else Clear HCGS2100
    
    		Move nMarca                  to HCGS2100.USUARIOECODIGO
    		Move HCGS2101.USUARIO_ID_C   to HCGS2100.USUARIONUMERO  
    		Move HCGS2101.DT_PROX_VISITA to HCGS2100.DTHR_ABERTURA             
    		Move ("PCGS2101_01")         to HCGS2100.PROGRAMA_NM                 
    		Move sLink                   to HCGS2100.PROGRAMA_LNK   
    		Move 1                       to HCGS2100.CSAG336_ID                
    		Move nGrupo                  to HCGS2100.CSAG332_ID                
    		Move ("A")                   to HCGS2100.PRIORIDADE                
    		Move (Trim(stext))           to HCGS2100.DESCRICAO                 
    		
    		Move HCGS2101.USUARIO_ID_C to HCGS2100.USUARIO_ID_C
    		Move (CurrentDateTime()) to HCGS2100.DATE_TIME_C
    		
    		Move HCGS2101.USUARIO_ID_A to HCGS2100.USUARIO_ID_A
    		Move  (CurrentDateTime()) to  HCGS2100.DATE_TIME_A
    		
    		Move (Trim("HCGS2101"))      to HCGS2100.TABELA
    		Move (HCGS2101.Recnum)       to HCGS2100.TABELA_RECNUM
    		
    		SaveRecord HCGS2100
    		
    		If (iAcao = 1) Send p_FFOperationTable 2 HCGS2100.File_Number
    		Else Send p_FFOperationTable 1 HCGS2100.File_Number
    
        End //if (HCGS2102.DT_PROX_VISITA <> "")
      //SALVA PENDENCIA - FIM
                
    End_Procedure // Save_Main_File_PCGS2101_01
    
    Procedure Backout_PCGS2101_01
        Forward Send Backout
        Send p_FFOperation 0
    End_Procedure   // Backout_PCGS2101_01
    
    Function Validate_Save_PCGS2101_01 Returns Integer
        Integer iReturnval
        Integer iError_Id
        String  sError_Tabela sError_Ds
        Integer iHOUR
        Integer iMIN
        Boolean bFOUND
        
        Forward Get Validate_Save to iReturnval
        If (not(iReturnval)) Begin
            
        End 
        Function_Return iReturnval
    End_Function // Validate_Save_PCGS2101_01

    Function Validate_Delete_PCGS2101_01 Returns Integer
        Integer iReturnVal
        Integer iError_Id
        String  sError_Ds
        String  sError_Tabela
        
        Forward Get Validate_Delete to iReturnVal
        If not (iReturnVal) Begin
           
        End    
        Function_Return iReturnVal
    End_Function // Validate_Delete_PCGS2101_01
    
	#Include p_FFOperation.inc

    Procedure Field_Defaults
        Forward Send Field_Defaults
        Set Field_Changed_Value Field HCGS2101.ALL_DAY_EVENT to "0"
        Set Field_Changed_Value Field HCGS2101.CANCELADO to "0"
    End_Procedure

End_Class