//-2WA
Use CtrlData.PKG
Open CSAG319
Open HCGS3327

Class cHCGS3327_DataDictionary is a c_DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to HCGS3327.File_Number
    End_Procedure
    
    Procedure Creating_HCGS3327
        Forward Send Creating
        
        String sQuery
        Number nCodigo
        Move 'SELECT TOP 1 CODIGO FROM DBO.HCGS3327 ORDER BY CODIGO DESC' to sQuery
        SQL_FIND_BEGIN hStmt_search sQuery
            Move (SqlFindValue(hStmt_search,1)) to nCodigo
        SQL_FIND_END hStmt_search
        
        Add 1 to nCodigo
        
        Move nCodigo to HCGS3327.CODIGO
        
        //------------------------------------------------------------
        //---Configurando os dados Usuario Que Esta Cadastrando
        Clear   CSAG311
        Move (psUsuarioSessao(Self))         to CSAG311.USUARIOSESSAO
        Find Eq CSAG311                      by 1
        If (Found) Begin                   
            Send p_RegistraAcessoUsuario "HCGS3327.USUARIO_ID_C" CSAG311.USUARIONUMERO
        End
                
    End_Procedure // Creating_HCGS3327

    Procedure Update_HCGS3327
        Forward Send Update
        
        //------------------------------------------------------------
        //---Configurando os dados Usuario Que Esta Cadastrando
        Clear CSAG311
        Move (psUsuarioSessao(Self)) to CSAG311.USUARIOSESSAO
        Find Eq CSAG311 by 1
        If (Found) Begin
            Send p_RegistraAcessoUsuario "HCGS3327.USUARIO_ID_A" CSAG311.USUARIONUMERO
        End
        
        
    End_Procedure // Update_HCGS3327

    Procedure Deleting_HCGS3327
       Forward Send Deleting
//        Send p_FFOperation 3 
    End_Procedure   // Deleting_HCGS3327

    Procedure Save_Main_File_HCGS3327
        Integer iRECNUM
        Move CSAG319.RECNUM to iRECNUM
        Forward Send Save_Main_File
        If (iRECNUM=0) Begin
            //--- NOVO REGISTRO
//            Send p_FFOperation 2
        End // If (iRECNUM=0) Begin
        Else Begin
          //--- REGISTRO ALTERADO
//            Send p_FFOperation 1 
        End
                    
    End_Procedure // Save_Main_File_HCGS3327
    
    Procedure Backout_HCGS3327
        Forward Send Backout
//        Send p_FFOperation 0
    End_Procedure   // Backout_HCGS3327
    
    Function Validate_Save_HCGS3327 Returns Integer
        Integer iReturnval
        Integer iError_Id
        String  sError_Ds
        String  sError_Tabela
        Forward Get Validate_Save to iReturnval
        If (not(iReturnval)) Begin
            //Move 308002     to iError_Id
            //Move 'CSAG308'  to sError_Tabela
            // //--EMPRESA DO PROCESSO NAO CADASTRADO.
            //Get fgRetErroDescricao iError_Id sError_Tabela to sError_Ds
            //Error iError_Id sError_Ds
            //Move 1 to iReturnVal 
        End 
        Function_Return iReturnval
    End_Function // Validate_Save_HCGS3327

    Function Validate_Delete_HCGS3327 Returns Integer
        Integer iReturnVal
        Integer iError_Id
        String  sError_Ds
        String  sError_Tabela
        
        Forward Get Validate_Delete to iReturnVal
        If not (iReturnVal) Begin
            //Move 308003     to iError_Id
            //Move 'CSAG308'  to sError_Tabela
            // //--EMPRESA DO PROCESSO NAO PODE SER EXCLUIDO.
            //Get fgRetErroDescricao iError_Id sError_Tabela to sError_Ds
            //Error iError_Id sError_Ds
            //Move 1 to iReturnVal 
        End    
        Function_Return iReturnVal
    End_Function // Validate_Delete_HCGS3327
    
//	#Include p_FFOperation.inc

End_Class