//-2WA
Use CtrlData.PKG

Open LOGPROPOSTA_MSG

Class cLOGPROPOSTA_MSG_DataDictionary is a c_DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to LOGPROPOSTA_MSG.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
    End_Procedure
    
    Procedure End_Construct_Object
        Forward Send End_Construct_Object

        //REMOVE EXTERNAL FILE
        Send Remove_System_File LOGDATA.FILE_NUMBER
        Send Remove_System_File LOGTEXT.FILE_NUMBER
    End_Procedure
    
    Procedure Creating_LOGPROPOSTA_MSG
        Forward Send Creating
        DateTime dtCurrentDateTime
        Move (CurrentDateTime())  to dtCurrentDateTime
        
        //------------------------------------------------------------
        //---Configurando os dados Usuario Que Esta Cadastrando
        Clear   CSAG311
        Move (psUsuarioSessao(Self))         to CSAG311.USUARIOSESSAO
        Find Eq CSAG311                      by 1
        If (Found) Begin
            Move CSAG311.USUARIONUMERO  to LOGPROPOSTA_MSG.USUARIO_ID_C
            Move dtCurrentDateTime      to LOGPROPOSTA_MSG.DATE_TIME_C
        End

    End_Procedure // Creating_LOGPROPOSTA_MSG

    Procedure Update_LOGPROPOSTA_MSG
        Forward Send Update
    End_Procedure // Update_LOGPROPOSTA_MSG

    Procedure Deleting_LOGPROPOSTA_MSG
       Forward Send Deleting
    End_Procedure   // Deleting_LOGPROPOSTA_MSG

    Procedure Save_Main_File_LOGPROPOSTA_MSG
        Forward Send Save_Main_File
    End_Procedure // Save_Main_File_LOGPROPOSTA_MSG
    
    Procedure Backout_LOGPROPOSTA_MSG
        Forward Send Backout
    End_Procedure   // Backout_LOGPROPOSTA_MSG
    
    Function Validate_Save_LOGPROPOSTA_MSG Returns Integer
        Integer iReturnval
        Integer iError_Id
        String  sError_Ds
        String  sError_Tabela
        Boolean bFOUND
        Forward Get Validate_Save to iReturnval
        If (not(iReturnval)) Begin
            
        End 
        Function_Return iReturnval
    End_Function // Validate_Save_LOGPROPOSTA_MSG

    Function Validate_Delete_LOGPROPOSTA_MSG Returns Integer
        Integer iReturnVal
        Integer iError_Id
        String  sError_Ds
        String  sError_Tabela
        String sRecnum sQuery
        
        Forward Get Validate_Delete to iReturnVal
        If not (iReturnVal) Begin
          
        End    
        Function_Return iReturnVal
    End_Function // Validate_Delete_LOGPROPOSTA_MSG
    
End_Class