//-2WA
Use CtrlData.PKG

Open LOG3040

Class cLOG3040DataDictionary is a c_DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_file to LOG3040.File_Number
        
        Property String psLogStatus

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Label_Long Field LOG3040.FILENAME to "File Name"
        Set Field_Option Field LOG3040.FILENAME DD_CAPSLOCK to True

        Set Field_Label_Long Field LOG3040.FILEPATH to "File Path"

        Set Field_Label_Long Field LOG3040.STATUS to "Status"
        Set Field_Option Field LOG3040.STATUS DD_CAPSLOCK to True
//        Set Field_Value_Table Field LOG3040.STATUS to oLogStatus_Vt

        Set Field_Label_Long Field LOG3040.USUARIO_ID_C to "Criado por"
        Set Field_Option Field LOG3040.USUARIO_ID_C DD_NOENTER to True

        Set Field_Label_Long Field LOG3040.DATE_TIME_C to "as"
        Set Field_Option Field LOG3040.DATE_TIME_C DD_NOENTER to True

        Set Field_Label_Long Field LOG3040.USUARIO_ID_A to "Alterado por"
        Set Field_Option Field LOG3040.USUARIO_ID_A DD_NOENTER to True

        Set Field_Label_Long Field LOG3040.DATE_TIME_A to "as"
        Set Field_Option Field LOG3040.DATE_TIME_A DD_NOENTER to True

    End_Procedure

    Procedure End_Construct_Object
        Forward Send End_Construct_Object

        //REMOVE EXTERNAL FILE
        Send Remove_System_File LOGDATA.FILE_NUMBER
        Send Remove_System_File LOGTEXT.FILE_NUMBER
    End_Procedure
    
    
//    Procedure Field_Defaults
//        Forward Send Field_Defaults
//        Set Field_Changed_Value Field LOG3040.STATUS to "2"
//    End_Procedure

    Procedure Creating_Ws_Log3040
        Forward Send Creating
        //------------------------------------------------------------
        //---Configurando os dados Usuario Que Esta Cadastrando

        Clear   CSAG311
        Move (psUsuarioSessao(Self))         to CSAG311.USUARIOSESSAO
        Find Eq CSAG311                      by 1
        If (Found) Begin                   
            Move CSAG311.USUARIONUMERO  to LOG3040.USUARIO_ID_C
            Move (CurrentDateTime())    to LOG3040.DATE_TIME_C
            Move (CurrentDateTime())    to LOG3040.STATUS_DATETIME
        End
        
        Set psLogStatus to LOG3040.STATUS
    End_Procedure //Creating_Ws_Log3040

    Procedure Update_Ws_Log3040
        String sLogStatus
        
        Forward Send Update
        
        //------------------------------------------------------------
        //---Configurando os dados Usuario Que Esta Cadastrando
    
        Clear   CSAG311
        Move (psUsuarioSessao(Self))         to CSAG311.USUARIOSESSAO
        Find Eq CSAG311                      by 1
        If (Found) Begin
            Move CSAG311.USUARIONUMERO  to LOG3040.USUARIO_ID_A
            Move (CurrentDateTime())    to LOG3040.DATE_TIME_A
        End
        
        Get psLogStatus to sLogStatus
        If (sLogStatus<>LOG3040.STATUS) Move (CurrentDateTime()) to LOG3040.STATUS_DATETIME
        
    End_Procedure // Update_Ws_Log3040

    Procedure Save_Main_File_Ws_Log3040
        Forward Send Save_Main_File
    End_Procedure // Save_Main_File_Ws_Log3040
    
    Procedure Backout_Ws_Log3040
        Forward Send Backout
        Set psLogStatus to LOG3040.STATUS
    End_Procedure   // Backout_Ws_Log3040

    Procedure Deleting_Ws_Log3040
       Forward Send Deleting
    End_Procedure   // Deleting_Ws_log3040

    Function Validate_Save_Ws_log3040 Returns Integer
        Integer iReturnval
        Forward Get Validate_Save to iReturnval
        Function_Return iReturnval
    End_Function //Validate_Save_Ws_log3040

    Function Validate_Delete_Ws_log3040 Returns Integer
        Integer iReturnVal
        Forward Get Validate_Delete to iReturnVal
        Function_Return iReturnVal
    End_Function // Validate_Delete_Ws_log3040
    
End_Class