#REPLACE FILE352 CSAG352
#REPLACE CSAG352.Recnum |FN352,0
#REPLACE CSAG352.CODIGO |FN352,1
#REPLACE CSAG352.CSAG320_ID |FN352,2
#REPLACE CSAG352.PESSOA_NRDOCTO |FS352,3
#REPLACE CSAG352.TIPO |FS352,4
#REPLACE CSAG352.LOGRADOURO |FS352,5
#REPLACE CSAG352.NUMERO |FS352,6
#REPLACE CSAG352.COMPLEMENTO |FS352,7
#REPLACE CSAG352.BAIRRO |FS352,8
#REPLACE CSAG352.CIDADE_CD |FN352,9
#REPLACE CSAG352.ESTADO |FS352,10
#REPLACE CSAG352.PAIS |FS352,11
#REPLACE CSAG352.CEP |FS352,12
#REPLACE CSAG352.OBSERVACAO |FS352,13
#REPLACE CSAG352.USUARIO_ID_C |FN352,14
#REPLACE CSAG352.DATE_TIME_C |FM352,15
#REPLACE CSAG352.USUARIO_ID_A |FN352,16
#REPLACE CSAG352.DATE_TIME_A |FM352,17
