// Class Name: Csag313_DataDictionary
// Revision  : 18
// Version   : 2
//-2WA
Use  Windows           // Basic Definitions
Use  DataDict.pkg          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Csag313


Register_Object Csag313_Classe_VT

Object Csag313_Classe_VT  is a DescriptionValidationTable

    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value  "1"  "ADMINISTRADOR"
        Send Add_Table_Value  "2"  "SUPERVISOR"
        Send Add_Table_Value  "3"  "MASTER"
        Send Add_Table_Value  "4"  "DIRETOR"
        Send Add_Table_Value  "5"  "GERENTE"
        Send Add_Table_Value  "6"  "OPERADOR COMUM"
        Send Add_Table_Value  "7"  "CLIENTE"
        Send Add_Table_Value  "8"  "SEM CLASSIFICACAO"
    End_Procedure    // Fill_List
End_Object   // Csag313_Classe_VT

Class Csag313_DataDictionary  is a DataDictionary

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Construct_Object
        Forward Send Construct_Object


        Set Main_File To Csag313.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_AUTOFIND to True
        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        // Field-based properties.......................

        Set Field_Label_Long Field Csag313.Programa To "Programa"
        Set Field_Option Field Csag313.Programa DD_CAPSLOCK to True

        Set Field_Label_Long Field Csag313.Classe To "Classe"
        Set Field_Option Field Csag313.Classe DD_CAPSLOCK to True
        Set Field_Value_Table Field Csag313.Classe to Csag313_Classe_VT

    End_Procedure    // Construct_Object

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
    End_Procedure    // Field_Defaults

End_Class    // Csag313_DataDictionary

