//-2WA
// Class Name: Csag311_DataDictionary
// Revision  : 28
// Version   : 2
//-2WA
Use  Windows.pkg           // Basic Definitions
Use  CtrlData.PKG          // DataDictionary Class Definition
Use  Ddvaltbl.pkg          // Validation Table Class Definitions

Open CSAG311
Open CSAG300


Class Csag311_DataDictionary  is a c_DataDictionary

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Construct_Object
        Forward Send Construct_Object


        Set Main_File To Csag311.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_AUTOFIND to True
        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        // Field-based properties.......................

        Set Field_Label_Long Field Csag311.Usuariosessao To "Sessao"
        Set Field_Option Field Csag311.Usuariosessao DD_CAPSLOCK to True

        Set Field_Label_Long Field Csag311.Usuarioecodigo to "CODIGO"
        Set Field_Option Field Csag311.Usuarioecodigo DD_CAPSLOCK to True

        Set Field_Label_Long Field Csag311.Usuarioempresa To "Empresa"
        Set Field_Option Field Csag311.Usuarioempresa DD_CAPSLOCK to True

        Set Field_Label_Long Field Csag311.Usuarionumero To "ID"

        Set Field_Label_Long Field Csag311.Usuarionome To "Nome"
        Set Field_Option Field Csag311.Usuarionome DD_CAPSLOCK to True

        Set Field_Label_Long Field Csag311.Usuarioemail To "E-Mail"

        Set Field_Label_Long Field Csag311.Usuariosenha To "Senha"
        Set Field_Option Field Csag311.Usuariosenha DD_CAPSLOCK to True

        Set Field_Label_Long Field Csag311.Usuarioip To "IP.Servidor"

        Set Field_Label_Long Field Csag311.Data To "Data"

        Set Field_Label_Long Field Csag311.Horario To "Horario"

    End_Procedure    // Construct_Object


    Procedure End_Construct_Object
        Forward Send End_Construct_Object

        //REMOVE EXTERNAL FILE
        Send Remove_System_File LOGDATA.FILE_NUMBER
        Send Remove_System_File LOGTEXT.FILE_NUMBER
    End_Procedure

    //Procedure Creating
    //    DateTime dtCurrentDateTime
    //    
    //    Forward Send Creating
    //    
    //    //  Init usecounter
    //    Move 0 to WebAppSession.UseCount
    //    
    //    //  Set the creation and access time to the current time
    //    Move (CurrentDateTime()) to dtCurrentDateTime
    //
    //    Get TimeToString dtCurrentDateTime to CSAG311.DATA
    //    Get TimeToString dtCurrentDateTime to CSAG311.HORARIO
    //    
    //    Move dtCurrentDateTime to CSAG311.DATA
    //    Move dtCurrentDateTime to WebAppSession.LastAccessDate
    //End_Procedure

    //
    //  Converts the given time to an string that can be saved in the database.
    //
    //  Params:
    //      dtTime  Time to convert
    //  Returns:
    //      String with "HH:MM:SS" format
    //
    { Visibility=Private }
    Function TimeToString DateTime dtTime Returns String
        String sHours sMinutes sSeconds
        
        //  Extract parts
        Move (String(DateGetHour(dtTime))) to sHours
        Move (String(DateGetMinute(dtTime))) to sMinutes
        Move (String(DateGetSecond(dtTime))) to sSeconds
        
        //  Fill out with 0
        If (Length(sHours) = 1) Move ("0" + sHours) to sHours
        If (Length(sMinutes) = 1) Move ("0" + sMinutes) to sMinutes
        If (Length(sSeconds) = 1) Move ("0" + sSeconds) to sSeconds
        
        Function_Return (sHours + ":" + sMinutes + ":" + sSeconds)
    End_Function
    
    //
    //  Sets the time of the datetime variable to the time in the string.
    //
    //  Params:
    //      dtTime  Datetime variable to add time to
    //      sTimeString String with time in the format "HH:MM:SS"
    //  Returns:
    //      dtDateTime with the loaded time
    //
    { Visibility=Private }
    Function StringToTime DateTime dtTime String sTimeString Returns DateTime
        String sHours sMinutes sSeconds
        
        //  Extract parts
        Move (Mid(sTimeString, 2, 1)) to sHours
        Move (Mid(sTimeString, 2, 4)) to sMinutes
        Move (Mid(sTimeString, 2, 7)) to sSeconds
        
        //  Set to DateTime
        Move (DateSetHour(dtTime, (Integer(sHours)))) to dtTime
        Move (DateSetMinute(dtTime, (Integer(sMinutes)))) to dtTime
        Move (DateSetSecond(dtTime, (Integer(sSeconds)))) to dtTime
        
        Function_Return dtTime
    End_Function

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
    End_Procedure    // Field_Defaults

End_Class    // Csag311_DataDictionary

