#REPLACE FILE341 CSAG341
#REPLACE CSAG341.Recnum |FN341,0
#REPLACE CSAG341.CODIGO |FN341,1
#REPLACE CSAG341.CSAG320_ID |FN341,2
#REPLACE CSAG341.PESSOA_NRDOCTO |FS341,3
#REPLACE CSAG341.APELIDO |FS341,4
#REPLACE CSAG341.CSAG336_ID |FN341,5
#REPLACE CSAG341.STATUS_DT_ATIVO |FM341,6
#REPLACE CSAG341.STATUS_DT_INATIVO |FM341,7
#REPLACE CSAG341.OBSERVACAO |FS341,8
#REPLACE CSAG341.USUARIO_ID_C |FN341,9
#REPLACE CSAG341.DATE_TIME_C |FM341,10
#REPLACE CSAG341.USUARIO_ID_A |FN341,11
#REPLACE CSAG341.DATE_TIME_A |FM341,12
