// Class Name: Csag310_DataDictionary
// Revision  : 15
// Version   : 2
//-2WA
Use  Windows           // Basic Definitions
Use  DataDict.pkg          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Csag310


Class Csag310_DataDictionary  is a DataDictionary

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Construct_Object
        Forward Send Construct_Object


        Set Main_File To Csag310.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_AUTOFIND to True
        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        // Field-based properties.......................

        Set Field_Label_Long Field Csag310.Tabela To "Tabela"
        Set Field_Option Field Csag310.Tabela DD_CAPSLOCK to True

        Set Field_Label_Long Field Csag310.Campo To "Campo"

        Set Field_Label_Long Field Csag310.Idioma To "Idioma"
        Set Field_Option Field Csag310.Idioma DD_RETAINALL to True

        Set Field_Label_Long Field Csag310.Idiomanm To "Idioma"
        Set Field_Option Field Csag310.Idiomanm DD_RETAINALL to True
        Set Field_Option Field Csag310.Idiomanm DD_CAPSLOCK to True

        Set Field_Label_Long Field Csag310.Appearance To "Descricao"
        Set Field_Option Field Csag310.Appearance DD_RETAINALL to True

    End_Procedure    // Construct_Object

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
    End_Procedure    // Field_Defaults

End_Class    // Csag310_DataDictionary

