#REPLACE FILE375 CSAG375
#REPLACE CSAG375.Recnum |FN375,0
#REPLACE CSAG375.CODIGO |FN375,1
#REPLACE CSAG375.DESCRICAO |FS375,2
#REPLACE CSAG375.RSS |FS375,3
#REPLACE CSAG375.FACEBOOK |FS375,4
#REPLACE CSAG375.LOGO |FS375,5
#REPLACE CSAG375.STATUS |FN375,6
#REPLACE CSAG375.CSAG357_ID |FN375,7
#REPLACE CSAG375.CSAG357_DS |FS375,8
#REPLACE CSAG375.CSAG359_ID |FN375,9
#REPLACE CSAG375.CSAG359_DS |FS375,10
#REPLACE CSAG375.ORIGEM |FS375,11
#REPLACE CSAG375.ATENDIMENTOI |FN375,12
#REPLACE CSAG375.ATENDIMENTOF |FN375,13
#REPLACE CSAG375.BUSCA_CELL |FS375,14
#REPLACE CSAG375.BUSCA_NOME |FS375,15
#REPLACE CSAG375.BUSCA_CONTATO |FS375,16
#REPLACE CSAG375.BUSCA_FONE |FS375,17
#REPLACE CSAG375.BUSCA_LOGR |FS375,18
#REPLACE CSAG375.BUSCA_BAIRRO |FS375,19
#REPLACE CSAG375.BUSCA_CIDADE |FS375,20
#REPLACE CSAG375.BUSCA_CEP |FS375,21
#REPLACE CSAG375.BUSCA_PAIS |FS375,22
#REPLACE CSAG375.BUSCA_VARIACOES |FS375,23
#REPLACE CSAG375.BUSCA |FS375,24
#REPLACE CSAG375.PUBLICARPAGINAIN |FN375,25
#REPLACE CSAG375.GEO_LATITUDE |FS375,26
#REPLACE CSAG375.GEO_LONGITUDE |FS375,27
#REPLACE CSAG375.GOOGLE_ID |FS375,28
#REPLACE CSAG375.GOOGLE_REF |FS375,29
#REPLACE CSAG375.HORARIOS |FS375,30
