#REPLACE FILE306 CSAG306
#REPLACE CSAG306.Recnum |FN306,0
#REPLACE CSAG306.USUARIONUMERO |FN306,1
#REPLACE CSAG306.USUARIONOME |FS306,2
#REPLACE CSAG306.MENUCLASSE |FN306,3
#REPLACE CSAG306.MENUNUMERO |FN306,4
#REPLACE CSAG306.TITULO |FS306,5
#REPLACE CSAG306.TIPO |FS306,6
#REPLACE CSAG306.PROGRAMA |FS306,7
#REPLACE CSAG306.LOCALIZACAO |FS306,8
#REPLACE CSAG306.MCCHAMADA |FN306,9
#REPLACE CSAG306.PROGRAMACODIGO |FS306,10
#REPLACE CSAG306.IMAGEM_FISICO |FS306,11
#REPLACE CSAG306.IMAGEM_LOGICO |FS306,12
#REPLACE CSAG306.TIPOMENU |FS306,13
#REPLACE CSAG306.ICONEB00TSP |FS306,14
