#REPLACE FILE395 CSAG395
#REPLACE CSAG395.Recnum |FN395,0
#REPLACE CSAG395.CODIGO |FN395,1
#REPLACE CSAG395.CSAG320_ID |FN395,2
#REPLACE CSAG395.PESSOA_NRDOCTO |FS395,3
#REPLACE CSAG395.APELIDO |FS395,4
#REPLACE CSAG395.CSAG336_ID |FN395,5
#REPLACE CSAG395.STATUS_DT_ATIVO |FD395,6
#REPLACE CSAG395.STATUS_DT_INATIVO |FD395,7
#REPLACE CSAG395.OBSERVACAO |FS395,8
#REPLACE CSAG395.USUARIO_ID_C |FN395,9
#REPLACE CSAG395.DATE_TIME_C |FD395,10
#REPLACE CSAG395.USUARIO_ID_A |FN395,11
#REPLACE CSAG395.DATE_TIME_A |FD395,12
