#REPLACE FILE380 CSAG380
#REPLACE CSAG380.Recnum |FN380,0
#REPLACE CSAG380.CSAG342_ID |FN380,1
#REPLACE CSAG380.TRADELANE_ORIGEM |FN380,2
#REPLACE CSAG380.ORIGEM_CD |FN380,3
#REPLACE CSAG380.DESTINO_CD |FN380,4
#REPLACE CSAG380.URL_ETERMO_CNTR_CC |FS380,5
#REPLACE CSAG380.URL_ETSISCOMEX_CC |FS380,6
#REPLACE CSAG380.URL_EMEMORANDO_CC |FS380,7
#REPLACE CSAG380.REL_TXSISCOMEX_CC |FS380,8
#REPLACE CSAG380.REL_TXMEMORANCO_CC |FS380,9
#REPLACE CSAG380.URL_ETERMO_CNTR_PP |FS380,10
#REPLACE CSAG380.URL_ETSISCONEX_PP |FS380,11
#REPLACE CSAG380.URL_EMEMORANDO_PP |FS380,12
#REPLACE CSAG380.REL_TXSISCOMEX_PP |FS380,13
#REPLACE CSAG380.REL_TXMEMORANDO_PP |FS380,14
#REPLACE CSAG380.URL_SECUR_DECLAIR |FS380,15
#REPLACE CSAG380.USUARIO_ID_C |FN380,16
#REPLACE CSAG380.DATE_TIME_C |FM380,17
#REPLACE CSAG380.USUARIO_ID_A |FN380,18
#REPLACE CSAG380.DATE_TIME_A |FM380,19
