#REPLACE FILE329 CSAG329
#REPLACE CSAG329.Recnum |FN329,0
#REPLACE CSAG329.SIGLA |FS329,1
#REPLACE CSAG329.DESCRICAO |FS329,2
#REPLACE CSAG329.CONTINENTE_ISO |FS329,3
#REPLACE CSAG329.CNPJ_PAIS |FS329,4
#REPLACE CSAG329.DAILING_CODE |FS329,5
#REPLACE CSAG329.SIGLA_ISO |FS329,6
#REPLACE CSAG329.CEP_MASCARA |FS329,7
#REPLACE CSAG329.USUARIO_ID_C |FN329,8
#REPLACE CSAG329.DATE_TIME_C |FM329,9
#REPLACE CSAG329.USUARIO_ID_A |FN329,10
#REPLACE CSAG329.DATE_TIME_A |FM329,11
#REPLACE CSAG329.CEP_REGEX |FS329,12
#REPLACE CSAG329.CEP_OBRIGATORIO |FN329,13
