#REPLACE FILE304 CSAG304
#REPLACE CSAG304.Recnum |FN304,0
#REPLACE CSAG304.IDIOMA |FN304,1
#REPLACE CSAG304.IDIOMANM |FS304,2
#REPLACE CSAG304.MENUCLASSE |FN304,3
#REPLACE CSAG304.MENUNUMERO |FN304,4
#REPLACE CSAG304.TITULO |FS304,5
#REPLACE CSAG304.TITULOIDIOMA |FS304,6
#REPLACE CSAG304.TIPO |FS304,7
#REPLACE CSAG304.PROGRAMA |FS304,8
#REPLACE CSAG304.LOCALIZACAO |FS304,9
#REPLACE CSAG304.MCCHAMADA |FN304,10
#REPLACE CSAG304.PROGRAMACODIGO |FS304,11
#REPLACE CSAG304.STATUS |FS304,12
#REPLACE CSAG304.CLASSE |FS304,13
#REPLACE CSAG304.IMAGEM_FISICO |FS304,14
#REPLACE CSAG304.IMAGEM_LOGICO |FS304,15
#REPLACE CSAG304.TIPOMENU |FS304,16
#REPLACE CSAG304.ICONEB00TSP |FS304,17
