#REPLACE FILE343 CSAG343
#REPLACE CSAG343.Recnum |FN343,0
#REPLACE CSAG343.CODIGO |FN343,1
#REPLACE CSAG343.CSAG320_ID |FN343,2
#REPLACE CSAG343.PESSOA_NRDOCTO |FS343,3
#REPLACE CSAG343.CSAG336_ID |FN343,4
#REPLACE CSAG343.STATUS_DT_ATIVO |FM343,5
#REPLACE CSAG343.STATUS_DT_INATIVO |FM343,6
#REPLACE CSAG343.IATA |FS343,7
#REPLACE CSAG343.ICAO |FS343,8
#REPLACE CSAG343.ID |FS343,9
#REPLACE CSAG343.QTD_NUMERARIO |FN343,10
#REPLACE CSAG343.QTD_NUM_USADOS |FN343,11
#REPLACE CSAG343.QTD_NUM_LIVRES |FN343,12
#REPLACE CSAG343.QTD_NUM_MINIMO |FN343,13
#REPLACE CSAG343.LOGOMARCA |FS343,14
#REPLACE CSAG343.OBSERVACAO |FS343,15
#REPLACE CSAG343.URL |FS343,16
#REPLACE CSAG343.USUARIO_ID_C |FN343,17
#REPLACE CSAG343.DATE_TIME_C |FM343,18
#REPLACE CSAG343.USUARIO_ID_A |FN343,19
#REPLACE CSAG343.DATE_TIME_A |FM343,20
