#REPLACE FILE328 CSAG328
#REPLACE CSAG328.Recnum |FN328,0
#REPLACE CSAG328.PROGRAMA |FS328,1
#REPLACE CSAG328.DESCRICAO |FS328,2
#REPLACE CSAG328.STATUS |FS328,3
#REPLACE CSAG328.PROCESSO |FS328,4
#REPLACE CSAG328.DATAULTATU |FD328,5
#REPLACE CSAG328.HORAULTATU |FS328,6
#REPLACE CSAG328.DATAULTTER |FD328,7
#REPLACE CSAG328.HORAULTTER |FS328,8
#REPLACE CSAG328.COPIADE |FS328,9
#REPLACE CSAG328.COPIAPARA |FS328,10
#REPLACE CSAG328.ARQUIVOFIXO |FS328,11
#REPLACE CSAG328.STATUSOPERACAO |FS328,12
#REPLACE CSAG328.HORAINICIAR |FN328,13
#REPLACE CSAG328.HORAFINALIZAR |FN328,14
#REPLACE CSAG328.STATUSGATILHO |FS328,15
#REPLACE CSAG328.BANCODNS |FS328,16
#REPLACE CSAG328.BANCOSCHEMA |FS328,17
#REPLACE CSAG328.STATUSLOG |FS328,18
#REPLACE CSAG328.PATHLOG |FS328,19
