#REPLACE FILE387 CSAG387
#REPLACE CSAG387.Recnum |FN387,0
#REPLACE CSAG387.USUARIOCE |FN387,1
#REPLACE CSAG387.USUARIOEMPRESA |FS387,2
#REPLACE CSAG387.USUARIONUMERO |FN387,3
#REPLACE CSAG387.USUARIONOME |FS387,4
#REPLACE CSAG387.CODIGO |FN387,5
#REPLACE CSAG387.DESCRICAO |FS387,6
#REPLACE CSAG387.CSAG385_ID |FN387,7
#REPLACE CSAG387.CSAG385_DS |FS387,8
#REPLACE CSAG387.ASSUNTO |FS387,9
#REPLACE CSAG387.PERIODICIDADE |FN387,10
#REPLACE CSAG387.EMAILDESTINO |FS387,11
#REPLACE CSAG387.JOB_TIPO |FN387,12
#REPLACE CSAG387.JOB_DATA |FD387,13
#REPLACE CSAG387.JOB_STATUS |FS387,14
#REPLACE CSAG387.JOB_DIA |FN387,15
#REPLACE CSAG387.JOB_HTML |FS387,16
