//-2WA
// Class Name: Csag303_DataDictionary
// Revision  : 25
// Version   : 2
//-2WA
Use  Windows           // Basic Definitions
Use  DataDict.pkg          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Csag303
Open Tsmg801


Class Csag303_DataDictionary  is a DataDictionary

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Construct_Object
        Forward Send Construct_Object


        Set Main_File To Csag303.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_AUTOFIND to True
        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        // External (System) file structure.............
        Set Add_System_File to Tsmg801.File_Number DD_LOCK_ON_ALL

        Set Field_Auto_Increment Field Csag303.Codigo to File_Field Tsmg801.Diversos

        // Field-based properties.......................

        Set Field_Label_Long Field Csag303.Codigo To "ID"

        Set Field_Label_Long Field Csag303.Descricao To "Idioma"
        Set Field_Option Field Csag303.Descricao DD_CAPSLOCK to True

    End_Procedure    // Construct_Object

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
    End_Procedure    // Field_Defaults

End_Class    // Csag303_DataDictionary

