#REPLACE FILE307 CSAG307
#REPLACE CSAG307.Recnum |FN307,0
#REPLACE CSAG307.EMPRESA |FN307,1
#REPLACE CSAG307.RAZAOSOCIAL |FS307,2
#REPLACE CSAG307.LOGRADOURO |FS307,3
#REPLACE CSAG307.NUMERO |FS307,4
#REPLACE CSAG307.COMPLEMENTO |FS307,5
#REPLACE CSAG307.BAIRRO |FS307,6
#REPLACE CSAG307.CEP |FS307,7
#REPLACE CSAG307.CIDADE |FS307,8
#REPLACE CSAG307.UF |FS307,9
#REPLACE CSAG307.PAIS |FS307,10
#REPLACE CSAG307.TELEFONES |FS307,11
#REPLACE CSAG307.EMAIL |FS307,12
#REPLACE CSAG307.TIPOEMPRESA |FS307,13
#REPLACE CSAG307.SENHA |FN307,14
#REPLACE CSAG307.SITE |FS307,15
#REPLACE CSAG307.LOGO |FS307,16
#REPLACE CSAG307.FUNDO |FS307,17
#REPLACE CSAG307.DIREITOS |FS307,18
#REPLACE CSAG307.CNPJ |FS307,19
