//-2WA
// Class Name: Csag302_DataDictionary
// Revision  : 24
// Version   : 2
//-2WA
Use  Windows           // Basic Definitions
Use  DataDict.pkg          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Csag302


Register_Object Csag302_Tipoacao_VT

Object Csag302_Tipoacao_VT  is a DescriptionValidationTable
    Set Validate_State    To FALSE

    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value  "1"  "REGISTRO ACESSADO"
        Send Add_Table_Value  "2"  "REGISTRO CRIADO"
        Send Add_Table_Value  "3"  "REGISTRO ALTERADO"
        Send Add_Table_Value  "4"  "REGISTRO DELETADO"
        Send Add_Table_Value  "5"  "START DA FUNCAO - "
    End_Procedure    // Fill_List
End_Object   // Csag302_Tipoacao_VT

Class Csag302_DataDictionary  is a DataDictionary

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Construct_Object
        Forward Send Construct_Object


        Set Main_File To Csag302.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_AUTOFIND to True
        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        // Field-based properties.......................

        Set Field_Label_Long Field Csag302.Usuarioecodigo To "Empresa"
        Set Field_Option Field Csag302.Usuarioecodigo DD_CAPSLOCK to True

        Set Field_Label_Long Field Csag302.Usuarioempresa To "Empresa"
        Set Field_Option Field Csag302.Usuarioempresa DD_CAPSLOCK to True

        Set Field_Label_Long Field Csag302.Usuarionumero To "ID Usuario"

        Set Field_Label_Long Field Csag302.Usuarionome To "Nome Usuario"
        Set Field_Option Field Csag302.Usuarionome DD_CAPSLOCK to True

        Set Field_Label_Long Field Csag302.Data To "Data"

        Set Field_Label_Long Field Csag302.Horario to "HORARIO"
        Set Field_Option Field Csag302.Horario DD_CAPSLOCK to True

        Set Field_Label_Long Field Csag302.Programa To "Programa"
        Set Field_Option Field Csag302.Programa DD_CAPSLOCK to True

        Set Field_Label_Long Field Csag302.Tabela To "Tabela"
        Set Field_Option Field Csag302.Tabela DD_CAPSLOCK to True

        Set Field_Label_Long Field Csag302.Tabelarecnum To "RecNum"

        Set Field_Label_Long Field Csag302.Tipoacao to "TIPO DE ACAO"
        Set Field_Value_Table Field Csag302.Tipoacao to Csag302_Tipoacao_VT

        Set Field_Label_Long Field Csag302.Acao to "ACAO"

    End_Procedure    // Construct_Object

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
    End_Procedure    // Field_Defaults

End_Class    // Csag302_DataDictionary

