#REPLACE FILE325 CSAG325
#REPLACE CSAG325.Recnum |FN325,0
#REPLACE CSAG325.CODIGO |FN325,1
#REPLACE CSAG325.DESCRICAO |FS325,2
#REPLACE CSAG325.UF |FS325,3
#REPLACE CSAG325.PAIS |FS325,4
#REPLACE CSAG325.CSAG336_ID |FN325,5
#REPLACE CSAG325.STATUS_DT_ATIVO |FM325,6
#REPLACE CSAG325.STATUS_DT_INATIVO |FM325,7
#REPLACE CSAG325.PORTO_ID |FS325,8
#REPLACE CSAG325.PORTO_SIGLA |FS325,9
#REPLACE CSAG325.PORTO_NOME |FS325,10
#REPLACE CSAG325.PORTO_SISCARGA |FS325,11
#REPLACE CSAG325.AEROPORTO_ID |FS325,12
#REPLACE CSAG325.AEROPORTO_IATA_FAA |FS325,13
#REPLACE CSAG325.AEROPORTO_ICAO |FS325,14
#REPLACE CSAG325.AEROPORTO_NOME |FS325,15
#REPLACE CSAG325.GEOCODIGO |FS325,16
#REPLACE CSAG325.GEOCODSD |FS325,17
#REPLACE CSAG325.GEOCODDS |FS325,18
#REPLACE CSAG325.GEOCODMU |FS325,19
#REPLACE CSAG325.LONG |FS325,20
#REPLACE CSAG325.LAT |FS325,21
#REPLACE CSAG325.ALT |FS325,22
#REPLACE CSAG325.GM_PONTO_SK |FS325,23
#REPLACE CSAG325.TIMEZONE |FN325,24
#REPLACE CSAG325.DST |FS325,25
#REPLACE CSAG325.ZONE |FS325,26
#REPLACE CSAG325.CSAG379_ID |FN325,27
#REPLACE CSAG325.CITY_CODE |FS325,28
#REPLACE CSAG325.USUARIO_ID_C |FN325,29
#REPLACE CSAG325.DATE_TIME_C |FM325,30
#REPLACE CSAG325.USUARIO_ID_A |FN325,31
#REPLACE CSAG325.DATE_TIME_A |FM325,32
#REPLACE CSAG325.UnLocode |FS325,33
