#REPLACE FILE301 CSAG301
#REPLACE CSAG301.Recnum |FN301,0
#REPLACE CSAG301.MENUCLASSE |FN301,1
#REPLACE CSAG301.MENUNUMERO |FN301,2
#REPLACE CSAG301.TITULO |FS301,3
#REPLACE CSAG301.TIPO |FS301,4
#REPLACE CSAG301.PROGRAMA |FS301,5
#REPLACE CSAG301.LOCALIZACAO |FS301,6
#REPLACE CSAG301.MCCHAMADA |FN301,7
#REPLACE CSAG301.PROGRAMACODIGO |FS301,8
#REPLACE CSAG301.INFRAESTRUTURA |FS301,9
#REPLACE CSAG301.STATUS |FS301,10
#REPLACE CSAG301.CLASSE |FS301,11
#REPLACE CSAG301.IMAGEM_FISICO |FS301,12
#REPLACE CSAG301.IMAGEM_LOGICO |FS301,13
#REPLACE CSAG301.TIPOMENU |FS301,14
#REPLACE CSAG301.ICONEB00TSP |FS301,15
