// Class Name: Csag309_DataDictionary
// Revision  : 20
// Version   : 2
//-2WA
Use  Windows           // Basic Definitions
Use  DataDict.pkg          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Csag309


Class Csag309_DataDictionary  is a DataDictionary

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Construct_Object
        Forward Send Construct_Object


        Set Main_File To Csag309.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_AUTOFIND to True
        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        // Field-based properties.......................

        Set Field_Label_Long Field Csag309.Programa To "Programa"
        Set Field_Option Field Csag309.Programa DD_CAPSLOCK to True

        Set Field_Label_Long Field Csag309.Idioma To "Idioma"
        Set Field_Option Field Csag309.Idioma DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Idiomanm To "Idioma"
        Set Field_Option Field Csag309.Idiomanm DD_RETAINALL to True
        Set Field_Option Field Csag309.Idiomanm DD_CAPSLOCK to True

        Set Field_Label_Long Field Csag309.Literal_01 To "-01-"
        Set Field_Option Field Csag309.Literal_01 DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Literal_02 To "-02-"
        Set Field_Option Field Csag309.Literal_02 DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Literal_03 To "-03-"
        Set Field_Option Field Csag309.Literal_03 DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Literal_04 To "-04-"
        Set Field_Option Field Csag309.Literal_04 DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Literal_05 To "-05-"
        Set Field_Option Field Csag309.Literal_05 DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Literal_06 To "-06-"
        Set Field_Option Field Csag309.Literal_06 DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Literal_07 To "-07-"
        Set Field_Option Field Csag309.Literal_07 DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Literal_08 To "-08-"
        Set Field_Option Field Csag309.Literal_08 DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Literal_09 To "-09-"
        Set Field_Option Field Csag309.Literal_09 DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Literal_10 To "-10-"
        Set Field_Option Field Csag309.Literal_10 DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Literal_11 To "-11-"
        Set Field_Option Field Csag309.Literal_11 DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Literal_12 To "-12-"
        Set Field_Option Field Csag309.Literal_12 DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Literal_13 To "-13-"
        Set Field_Option Field Csag309.Literal_13 DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Literal_14 To "-14-"
        Set Field_Option Field Csag309.Literal_14 DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Literal_15 To "-15-"
        Set Field_Option Field Csag309.Literal_15 DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Literal_16 To "-16-"
        Set Field_Option Field Csag309.Literal_16 DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Literal_17 To "-17-"
        Set Field_Option Field Csag309.Literal_17 DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Literal_18 To "-18-"
        Set Field_Option Field Csag309.Literal_18 DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Literal_19 To "-19-"
        Set Field_Option Field Csag309.Literal_19 DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Literal_20 To "-20-"
        Set Field_Option Field Csag309.Literal_20 DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Literal_21 To "-21-"
        Set Field_Option Field Csag309.Literal_21 DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Literal_22 To "-22-"
        Set Field_Option Field Csag309.Literal_22 DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Literal_23 To "-23-"
        Set Field_Option Field Csag309.Literal_23 DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Literal_24 To "-24-"
        Set Field_Option Field Csag309.Literal_24 DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Literal_25 To "-25-"
        Set Field_Option Field Csag309.Literal_25 DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Literal_26 To "-26-"
        Set Field_Option Field Csag309.Literal_26 DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Literal_27 To "-27-"
        Set Field_Option Field Csag309.Literal_27 DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Literal_28 To "-28-"
        Set Field_Option Field Csag309.Literal_28 DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Literal_29 To "-29-"
        Set Field_Option Field Csag309.Literal_29 DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Literal_30 To "-30-"
        Set Field_Option Field Csag309.Literal_30 DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Literal_31 To "-31-"
        Set Field_Option Field Csag309.Literal_31 DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Literal_32 To "-32-"
        Set Field_Option Field Csag309.Literal_32 DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Literal_33 To "-33-"
        Set Field_Option Field Csag309.Literal_33 DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Literal_34 To "-34-"
        Set Field_Option Field Csag309.Literal_34 DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Literal_35 To "-35-"
        Set Field_Option Field Csag309.Literal_35 DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Literal_36 To "-36-"
        Set Field_Option Field Csag309.Literal_36 DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Literal_37 To "-37-"
        Set Field_Option Field Csag309.Literal_37 DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Literal_38 To "-38-"
        Set Field_Option Field Csag309.Literal_38 DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Literal_39 To "-39-"
        Set Field_Option Field Csag309.Literal_39 DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Literal_40 To "-40-"
        Set Field_Option Field Csag309.Literal_40 DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Literal_41 To "-41-"
        Set Field_Option Field Csag309.Literal_41 DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Literal_42 To "-42-"
        Set Field_Option Field Csag309.Literal_42 DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Literal_43 To "-43-"
        Set Field_Option Field Csag309.Literal_43 DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Literal_44 To "-44-"
        Set Field_Option Field Csag309.Literal_44 DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Literal_45 To "-45-"
        Set Field_Option Field Csag309.Literal_45 DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Literal_46 To "-46-"
        Set Field_Option Field Csag309.Literal_46 DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Literal_47 To "-47-"
        Set Field_Option Field Csag309.Literal_47 DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Literal_48 To "-48-"
        Set Field_Option Field Csag309.Literal_48 DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Literal_49 To "-49-"
        Set Field_Option Field Csag309.Literal_49 DD_RETAINALL to True

        Set Field_Label_Long Field Csag309.Literal_50 To "-50-"
        Set Field_Option Field Csag309.Literal_50 DD_RETAINALL to True

    End_Procedure    // Construct_Object

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
    End_Procedure    // Field_Defaults

End_Class    // Csag309_DataDictionary

