#REPLACE FILE353 CSAG353
#REPLACE CSAG353.Recnum |FN353,0
#REPLACE CSAG353.ID |FS353,1
#REPLACE CSAG353.NOME |FS353,2
#REPLACE CSAG353.USUARIONUMERO |FN353,3
#REPLACE CSAG353.USUARIONOME |FS353,4
#REPLACE CSAG353.CM1_INICIO |FN353,5
#REPLACE CSAG353.CM1_FINAL |FN353,6
#REPLACE CSAG353.CM1_STATUS |FS353,7
#REPLACE CSAG353.CM2_INICIO |FN353,8
#REPLACE CSAG353.CM2_FINAL |FN353,9
#REPLACE CSAG353.CM2_STATUS |FS353,10
#REPLACE CSAG353.CM3_INICIO |FN353,11
#REPLACE CSAG353.CM3_FINAL |FN353,12
#REPLACE CSAG353.CM3_STATUS |FS353,13
