// Class Name: Csag317_DataDictionary
// Revision  : 7
// Version   : 2
//-2WA
Use  Windows           // Basic Definitions
Use  DataDict.pkg          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Csag317


Class Csag317_DataDictionary  is a DataDictionary

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Construct_Object
        Forward Send Construct_Object


        Set Main_File To Csag317.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_AUTOFIND to True
        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        // Field-based properties.......................

        Set Field_Label_Long Field Csag317.Codigo to "ERRO"
        Set Key_Field_State Field Csag317.Codigo To TRUE

        Set Field_Label_Long Field Csag317.Idioma to "IDIOMA"

        Set Field_Label_Long Field CSAG317.TABELA to "TABELA"
        Set Field_Option Field CSAG317.TABELA DD_CAPSLOCK to True

        Set Field_Label_Long Field Csag317.Descricao to "DESCRICAO"
        Set Field_Option Field CSAG317.DESCRICAO DD_CAPSLOCK to True

        Set Field_Label_Long Field CSAG317.COMENTARIOS to "COMENTARIOS"

    End_Procedure    // Construct_Object

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
    End_Procedure    // Field_Defaults

End_Class    // Csag317_DataDictionary

