#REPLACE FILE312 CSAG312
#REPLACE CSAG312.Recnum |FN312,0
#REPLACE CSAG312.IDIOMA |FN312,1
#REPLACE CSAG312.IDIOMANM |FS312,2
#REPLACE CSAG312.SALVAR |FS312,3
#REPLACE CSAG312.EXCLUIR |FS312,4
#REPLACE CSAG312.LIMPAR |FS312,5
#REPLACE CSAG312.PESQUISAR |FS312,6
#REPLACE CSAG312.SEGUE |FS312,7
#REPLACE CSAG312.VOLTAR |FS312,8
#REPLACE CSAG312.VOLTARDISABLE |FS312,9
#REPLACE CSAG312.PROXIMA |FS312,10
#REPLACE CSAG312.PROXIMADISABLE |FS312,11
#REPLACE CSAG312.NOVO |FS312,12
#REPLACE CSAG312.FECHAR |FS312,13
#REPLACE CSAG312.CRIACAO |FS312,14
#REPLACE CSAG312.ENVIAR |FS312,15
#REPLACE CSAG312.LIXEIRA |FS312,16
#REPLACE CSAG312.RETORNAR |FS312,17
#REPLACE CSAG312.INICIO |FS312,18
#REPLACE CSAG312.FINAL |FS312,19
#REPLACE CSAG312.ACHAR |FS312,20
#REPLACE CSAG312.IMPRIMIR |FS312,21
#REPLACE CSAG312.PROMPT |FS312,22
#REPLACE CSAG312.DATA |FS312,23
#REPLACE CSAG312.CSALVAR |FS312,24
#REPLACE CSAG312.CEXCLUIR |FS312,25
#REPLACE CSAG312.EMAIL |FS312,26
#REPLACE CSAG312.MSG_INCLUIR |FS312,27
#REPLACE CSAG312.MSG_ALTERAR |FS312,28
#REPLACE CSAG312.MSG_EXCLUIR |FS312,29
#REPLACE CSAG312.MSG_EXPORTAR |FS312,30
#REPLACE CSAG312.LOGIN |FS312,31
