#REPLACE FILE337 CSAG337
#REPLACE CSAG337.Recnum |FN337,0
#REPLACE CSAG337.MODULE_ID |FS337,1
#REPLACE CSAG337.STATUS |FN337,2
#REPLACE CSAG337.CRATE_DATE |FD337,3
#REPLACE CSAG337.ACTION_TIME |FS337,4
#REPLACE CSAG337.ACTION_DATE |FD337,5
#REPLACE CSAG337.PERIOD |FS337,6
#REPLACE CSAG337.LAST_RUN |FS337,7
#REPLACE CSAG337.CALL_MODULE |FS337,8
#REPLACE CSAG337.KILL_RECORD |FN337,9
#REPLACE CSAG337.DS_MODULE |FS337,10
#REPLACE CSAG337.ACTION_TIMESTOP |FS337,11
#REPLACE CSAG337.ACTION_DATESTOP |FD337,12
#REPLACE CSAG337.LAST_DT_RUN |FD337,13
#REPLACE CSAG337.LAST_HR_RUN |FS337,14
