#REPLACE FILE378 CSAG378
#REPLACE CSAG378.Recnum |FN378,0
#REPLACE CSAG378.CODIGO |FN378,1
#REPLACE CSAG378.CSAG320_ID |FN378,2
#REPLACE CSAG378.PESSOA_NRDOCTO |FS378,3
#REPLACE CSAG378.CSAG374_ID |FN378,4
#REPLACE CSAG378.EMAIL |FS378,5
#REPLACE CSAG378.TELEFONE |FS378,6
#REPLACE CSAG378.CSAG335_ID |FN378,7
#REPLACE CSAG378.NOME |FS378,8
#REPLACE CSAG378.SOBRENOME |FS378,9
#REPLACE CSAG378.CSAG376_ID |FN378,10
#REPLACE CSAG378.CSAG377_ID |FN378,11
#REPLACE CSAG378.PODER_DECISAO |FS378,12
#REPLACE CSAG378.SEXO |FS378,13
#REPLACE CSAG378.DT_NASCIMENTO |FD378,14
#REPLACE CSAG378.BCO_ID |FN378,15
#REPLACE CSAG378.BCO_AGENCIA |FS378,16
#REPLACE CSAG378.BCO_CCORENTE |FS378,17
#REPLACE CSAG378.NRDOCTO |FS378,18
#REPLACE CSAG378.FAVORECIDO |FS378,19
#REPLACE CSAG378.OBSERVACAO |FS378,20
#REPLACE CSAG378.CELPHONE |FS378,21
#REPLACE CSAG378.TIPO_CONTATO |FN378,22
#REPLACE CSAG378.SKYPE_ID |FS378,23
#REPLACE CSAG378.CSAG336_ID |FN378,24
#REPLACE CSAG378.USUARIO_ID_C |FN378,25
#REPLACE CSAG378.DATE_TIME_C |FM378,26
#REPLACE CSAG378.USUARIO_ID_A |FN378,27
#REPLACE CSAG378.DATE_TIME_A |FM378,28
#REPLACE CSAG378.CSAG378_PRODUTOS |FS378,29
#REPLACE CSAG378.CSAG378_INCOTERMS |FS378,30
