#REPLACE FILE346 CSAG346
#REPLACE CSAG346.Recnum |FN346,0
#REPLACE CSAG346.CODIGO |FN346,1
#REPLACE CSAG346.CSAG320_ID |FN346,2
#REPLACE CSAG346.PESSOA_NRDOCTO |FS346,3
#REPLACE CSAG346.CSAG336_ID |FN346,4
#REPLACE CSAG346.STATUS_DT_ATIVO |FM346,5
#REPLACE CSAG346.STATUS_DT_INATIVO |FM346,6
#REPLACE CSAG346.SISCARGA |FS346,7
#REPLACE CSAG346.URL_TERMINAL |FS346,8
#REPLACE CSAG346.URL_TERMO |FS346,9
#REPLACE CSAG346.MARGEM |FS346,10
#REPLACE CSAG346.MARGEM_DE |FS346,11
#REPLACE CSAG346.GERA_MAPA |FS346,12
#REPLACE CSAG346.GERA_XML |FS346,13
#REPLACE CSAG346.OBSERVACAO |FS346,14
#REPLACE CSAG346.CSAG325_DESTINO |FN346,15
#REPLACE CSAG346.SERVICO |FS346,16
#REPLACE CSAG346.MOEDA |FS346,17
#REPLACE CSAG346.VALOR_MIN |FN346,18
#REPLACE CSAG346.TP_CALCULO |FN346,19
#REPLACE CSAG346.TP_PAGTO |FS346,20
#REPLACE CSAG346.USUARIO_ID_C |FN346,21
#REPLACE CSAG346.DATE_TIME_C |FM346,22
#REPLACE CSAG346.USUARIO_ID_A |FN346,23
#REPLACE CSAG346.DATE_TIME_A |FM346,24
#REPLACE CSAG346.ARMAZENAGEM_SIMULATOR |FS346,25
#REPLACE CSAG346.ARMAZENAGEM_SIMULATOR_ID |FN346,26
