#REPLACE FILE347 CSAG347
#REPLACE CSAG347.Recnum |FN347,0
#REPLACE CSAG347.CODIGO |FN347,1
#REPLACE CSAG347.CSAG320_ID |FN347,2
#REPLACE CSAG347.PESSOA_NRDOCTO |FS347,3
#REPLACE CSAG347.CSAG336_ID |FN347,4
#REPLACE CSAG347.STATUS_DT_ATIVO |FM347,5
#REPLACE CSAG347.STATUS_DT_INATIVO |FM347,6
#REPLACE CSAG347.MODAL_AEREO |FS347,7
#REPLACE CSAG347.MODAL_MARITIMO |FS347,8
#REPLACE CSAG347.MODAL_RODOVIARIO |FS347,9
#REPLACE CSAG347.MODAL_CABOTAGEM |FS347,10
#REPLACE CSAG347.MODAL_FERROVIARIO |FS347,11
#REPLACE CSAG347.CARGA_IMO |FS347,12
#REPLACE CSAG347.OPERACAO_IMP |FS347,13
#REPLACE CSAG347.OPERACAO_EXP |FS347,14
#REPLACE CSAG347.OPERACAO_DOM |FS347,15
#REPLACE CSAG347.OBSERVACAO |FS347,16
#REPLACE CSAG347.USUARIO_ID_C |FN347,17
#REPLACE CSAG347.DATE_TIME_C |FM347,18
#REPLACE CSAG347.USUARIO_ID_A |FN347,19
#REPLACE CSAG347.DATE_TIME_A |FM347,20
