// Class Name: Csag306_DataDictionary
// Revision  : 31
// Version   : 2
//-2WA
Use  Windows           // Basic Definitions
Use  DataDict.pkg          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Csag306


Register_Object Csag306_Tipo_VT
Register_Object Csag306_Localizacao_VT

Object Csag306_Tipo_VT  is a DescriptionValidationTable

    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value  "1"  "PROGRAMA"
        Send Add_Table_Value  "2"  "MENU"
        Send Add_Table_Value  "3"  "TITULO"
        Send Add_Table_Value  "4"  "SUBTITULO"
    End_Procedure    // Fill_List
End_Object   // Csag306_Tipo_VT

Object Csag306_Localizacao_VT  is a DescriptionValidationTable

    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value "F" "ABAS"
        Send Add_Table_Value "W" "WINDOW"
        Send Add_Table_Value "S" "SITE"
    End_Procedure    // Fill_List
End_Object   // Csag306_Localizacao_VT

Class Csag306_DataDictionary  is a DataDictionary

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Construct_Object
        Forward Send Construct_Object


        Set Main_File To Csag306.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_AUTOFIND to True
        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        // Field-based properties.......................

        Set Field_Label_Long Field Csag306.Usuarionumero To "ID"

        Set Field_Label_Long Field Csag306.Usuarionome To "Usuario"
        Set Field_Option Field Csag306.Usuarionome DD_CAPSLOCK to True

        Set Field_Label_Long Field Csag306.Menuclasse To "Classe do Menu"

        Set Field_Label_Long Field Csag306.Menunumero To "Numero do Menu"

        Set Field_Label_Long Field Csag306.Titulo To "Titulo"
        Set Field_Option Field Csag306.Titulo DD_CAPSLOCK to True

        Set Field_Label_Long Field Csag306.Tipo To "Tipo"
        Set Field_Value_Table Field Csag306.Tipo to Csag306_Tipo_VT

        Set Field_Label_Long Field Csag306.Programa To "Programa"

        Set Field_Label_Long Field Csag306.Localizacao To "Localizacao"
        Set Field_Value_Table Field Csag306.Localizacao to Csag306_Localizacao_VT

        Set Field_Label_Long Field Csag306.Mcchamada To "Menu de Chamada"

        Set Field_Label_Long Field Csag306.Programacodigo To "Codigo Do Programa"

        Set Field_Label_Long Field Csag306.Imagem_Fisico To "Imagem Caminho Fisico"

        Set Field_Label_Long Field Csag306.Imagem_Logico To "Imagem Caminho Logico"

        Set Field_Label_Long Field Csag306.Tipomenu To "Tipo de Menu"

        Set Field_Label_Long Field CSAG306.ICONEB00TSP to "Icone Bootstrap"

    End_Procedure    // Construct_Object

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
    End_Procedure    // Field_Defaults

End_Class    // Csag306_DataDictionary

