#REPLACE FILE22 CSAG325_Legacy
#REPLACE CSAG325_Legacy.Recnum |FN22,0
#REPLACE CSAG325_Legacy.CODIGO |FN22,1
#REPLACE CSAG325_Legacy.DESCRICAO |FS22,2
#REPLACE CSAG325_Legacy.UF |FS22,3
#REPLACE CSAG325_Legacy.PAIS |FS22,4
#REPLACE CSAG325_Legacy.CSAG336_ID |FN22,5
#REPLACE CSAG325_Legacy.STATUS_DT_ATIVO |FD22,6
#REPLACE CSAG325_Legacy.STATUS_DT_INATIVO |FM22,7
#REPLACE CSAG325_Legacy.PORTO_ID |FS22,8
#REPLACE CSAG325_Legacy.PORTO_SIGLA |FS22,9
#REPLACE CSAG325_Legacy.PORTO_NOME |FS22,10
#REPLACE CSAG325_Legacy.PORTO_SISCARGA |FS22,11
#REPLACE CSAG325_Legacy.AEROPORTO_ID |FS22,12
#REPLACE CSAG325_Legacy.AEROPORTO_IATA_FAA |FS22,13
#REPLACE CSAG325_Legacy.AEROPORTO_ICAO |FS22,14
#REPLACE CSAG325_Legacy.AEROPORTO_NOME |FS22,15
#REPLACE CSAG325_Legacy.GEOCODIGO |FS22,16
#REPLACE CSAG325_Legacy.GEOCODSD |FS22,17
#REPLACE CSAG325_Legacy.GEOCODDS |FS22,18
#REPLACE CSAG325_Legacy.GEOCODMU |FS22,19
#REPLACE CSAG325_Legacy.LONG |FS22,20
#REPLACE CSAG325_Legacy.LAT |FS22,21
#REPLACE CSAG325_Legacy.ALT |FS22,22
#REPLACE CSAG325_Legacy.GM_PONTO_SK |FS22,23
#REPLACE CSAG325_Legacy.TIMEZONE |FN22,24
#REPLACE CSAG325_Legacy.DST |FS22,25
#REPLACE CSAG325_Legacy.ZONE |FS22,26
#REPLACE CSAG325_Legacy.CSAG379_ID |FN22,27
#REPLACE CSAG325_Legacy.CITY_CODE |FS22,28
#REPLACE CSAG325_Legacy.USUARIO_ID_C |FN22,29
#REPLACE CSAG325_Legacy.DATE_TIME_C |FD22,30
#REPLACE CSAG325_Legacy.USUARIO_ID_A |FN22,31
#REPLACE CSAG325_Legacy.DATE_TIME_A |FD22,32
#REPLACE CSAG325_Legacy.UnLocode |FS22,33
