#REPLACE FILE368 CSAG368
#REPLACE CSAG368.Recnum |FN368,0
#REPLACE CSAG368.CLASSE |FN368,1
#REPLACE CSAG368.DESCRICAO |FS368,2
#REPLACE CSAG368.AT01_USUARIO |FS368,3
#REPLACE CSAG368.AT02_USUARIO |FS368,4
#REPLACE CSAG368.AT03_USUARIO |FS368,5
#REPLACE CSAG368.AT04_USUARIO |FS368,6
#REPLACE CSAG368.AT05_USUARIO |FS368,7
#REPLACE CSAG368.AT06_USUARIO |FS368,8
#REPLACE CSAG368.AT07_USUARIO |FS368,9
#REPLACE CSAG368.AT08_USUARIO |FS368,10
#REPLACE CSAG368.AT09_USUARIO |FS368,11
#REPLACE CSAG368.AT10_USUARIO |FS368,12
#REPLACE CSAG368.ASC_PRINCIPAL |FS368,13
#REPLACE CSAG368.ASC_DASHBOARD |FS368,14
