// Class Name: Csag304_DataDictionary
// Revision  : 28
// Version   : 2
//-2WA
Use  Windows           // Basic Definitions
Use  DataDict.pkg          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Csag304


Register_Object Csag304_Tipo_VT
Register_Object Csag304_Localizacao_VT
Register_Object Csag304_Status_VT
Register_Object Csag304_Classe_VT

Object Csag304_Tipo_VT  is a DescriptionValidationTable

    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value  "1"  "PROGRAMA"
        Send Add_Table_Value  "2"  "MENU"
        Send Add_Table_Value  "3"  "TITULO"
        Send Add_Table_Value  "4"  "SUBTITULO"
    End_Procedure    // Fill_List
End_Object   // Csag304_Tipo_VT

Object Csag304_Localizacao_VT  is a DescriptionValidationTable

    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value "F" "ABAS"
        Send Add_Table_Value "W" "WINDOW"
        Send Add_Table_Value "S" "SITE"
    End_Procedure    // Fill_List
End_Object   // Csag304_Localizacao_VT

Object Csag304_Status_VT  is a DescriptionValidationTable

    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value  "1"  "Ativo"
        Send Add_Table_Value  "2"  "Inativo"
    End_Procedure    // Fill_List
End_Object   // Csag304_Status_VT

Object Csag304_Classe_VT  is a DescriptionValidationTable

    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value  "1"  "ADMINISTRADOR"
        Send Add_Table_Value  "2"  "SUPERVISOR"
        Send Add_Table_Value  "3"  "MASTER"
        Send Add_Table_Value  "4"  "DIRETOR"
        Send Add_Table_Value  "5"  "GERENTE"
        Send Add_Table_Value  "6"  "OPERADOR COMUM"
        Send Add_Table_Value  "7"  "CLIENTE"
        Send Add_Table_Value  "8"  "SEM CLASSIFICACAO"
    End_Procedure    // Fill_List
End_Object   // Csag304_Classe_VT

Class Csag304_DataDictionary  is a DataDictionary

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Construct_Object
        Forward Send Construct_Object


        Set Main_File To Csag304.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_AUTOFIND to True
        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        // Field-based properties.......................

        Set Field_Label_Long Field Csag304.Idioma To "Codigo"

        Set Field_Label_Long Field Csag304.Idiomanm To "Idioma"
        Set Field_Option Field Csag304.Idiomanm DD_CAPSLOCK to True

        Set Field_Label_Long Field Csag304.Menuclasse To "Classe do Menu"

        Set Field_Label_Long Field Csag304.Menunumero To "Numero do Menu"

        Set Field_Label_Long Field Csag304.Titulo To "Titulo"

        Set Field_Label_Long Field Csag304.Tituloidioma To "Titulo Idioma"

        Set Field_Label_Long Field Csag304.Tipo To "Tipo"
        Set Field_Value_Table Field Csag304.Tipo to Csag304_Tipo_VT

        Set Field_Label_Long Field Csag304.Programa To "Programa"

        Set Field_Label_Long Field Csag304.Localizacao To "Localizacao"
        Set Field_Value_Table Field Csag304.Localizacao to Csag304_Localizacao_VT

        Set Field_Label_Long Field Csag304.Mcchamada To "Menu de Chamada"

        Set Field_Label_Long Field Csag304.Programacodigo To "Codigo do Programa"

        Set Field_Label_Long Field Csag304.Status To "Status"
        Set Field_Value_Table Field Csag304.Status to Csag304_Status_VT

        Set Field_Label_Long Field Csag304.Classe To "Classe"
        Set Field_Value_Table Field Csag304.Classe to Csag304_Classe_VT

        Set Field_Label_Long Field Csag304.Imagem_Fisico To "Imagem Caminho Fisico"

        Set Field_Label_Long Field Csag304.Imagem_Logico To "Imagem Caminho Logico"

        Set Field_Label_Long Field Csag304.Tipomenu To "Tipo de Menu"

        Set Field_Label_Long Field CSAG304.ICONEB00TSP to "Icone Bootstrap"

    End_Procedure    // Construct_Object

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
    End_Procedure    // Field_Defaults

End_Class    // Csag304_DataDictionary

