#REPLACE FILE308 CSAG308
#REPLACE CSAG308.Recnum |FN308,0
#REPLACE CSAG308.CLIENTENUMERO |FN308,1
#REPLACE CSAG308.CLIENTECPFCNPJ |FS308,2
#REPLACE CSAG308.EDITADOCPFCNPJ |FS308,3
#REPLACE CSAG308.CLIENTENOME |FS308,4
#REPLACE CSAG308.CLIENTEFANTASIA |FS308,5
#REPLACE CSAG308.CLIENTEMAIL |FS308,6
#REPLACE CSAG308.LOGRADOURO |FS308,7
#REPLACE CSAG308.NUMERO |FN308,8
#REPLACE CSAG308.COMPLEMENTO |FS308,9
#REPLACE CSAG308.BAIRRO |FS308,10
#REPLACE CSAG308.ID_CSAG325 |FN308,11
#REPLACE CSAG308.DS_CIDADE |FS308,12
#REPLACE CSAG308.UF |FS308,13
#REPLACE CSAG308.PAIS |FS308,14
#REPLACE CSAG308.CEP |FS308,15
#REPLACE CSAG308.CEPEXTENSAO |FS308,16
#REPLACE CSAG308.ATIVIDADE |FS308,17
#REPLACE CSAG308.TELEFONE_DDD |FN308,18
#REPLACE CSAG308.TELEFONE_NUMERO |FN308,19
#REPLACE CSAG308.CF_LOGO |FS308,20
#REPLACE CSAG308.CL_LOGO |FS308,21
#REPLACE CSAG308.DDD |FN308,22
#REPLACE CSAG308.SMS_QTCONTRATO |FN308,23
#REPLACE CSAG308.SMS_QTUTILIZADO |FN308,24
#REPLACE CSAG308.SMS_QTSALDO |FN308,25
#REPLACE CSAG308.SMS_LOGIN |FS308,26
#REPLACE CSAG308.SMS_SENHA |FS308,27
#REPLACE CSAG308.SMS_CONTA |FS308,28
#REPLACE CSAG308.SMS_CAMPANHA |FS308,29
#REPLACE CSAG308.SMS_PAISFROM |FS308,30
#REPLACE CSAG308.SMS_PAISTO |FS308,31
#REPLACE CSAG308.SMS_ASSINAR |FS308,32
#REPLACE CSAG308.EMAIL_SMTP |FS308,33
#REPLACE CSAG308.EMAIL_PORTA25 |FS308,34
#REPLACE CSAG308.EMAIL_PORTACDO |FS308,35
#REPLACE CSAG308.EMAIL_TIMEOUT |FS308,36
#REPLACE CSAG308.EMAIL_USERNAME |FS308,37
#REPLACE CSAG308.EMAIL_USERPASS |FS308,38
#REPLACE CSAG308.EMAIL_USESS |FN308,39
#REPLACE CSAG308.EMAIL_AUTENTICACAO |FN308,40
#REPLACE CSAG308.GEO_LATITUDE |FS308,41
#REPLACE CSAG308.GEO_LONGITUDE |FS308,42
#REPLACE CSAG308.USUARIO_ID_C |FN308,43
#REPLACE CSAG308.DATE_TIME_C |FM308,44
#REPLACE CSAG308.USUARIO_ID_A |FN308,45
#REPLACE CSAG308.DATE_TIME_A |FM308,46
#REPLACE CSAG308.CLASSE |FN308,47
#REPLACE CSAG308.PORTRAIT_HDR |FS308,48
#REPLACE CSAG308.PORTRAIT_FOOT |FS308,49
#REPLACE CSAG308.PORTRAIT_COLOR |FS308,50
#REPLACE CSAG308.LANDSCAPE_HDR |FS308,51
#REPLACE CSAG308.LANDSCAPE_FOOT |FS308,52
