#REPLACE FILE300 CSAG300
#REPLACE CSAG300.Recnum |FN300,0
#REPLACE CSAG300.USUARIOECODIGO |FN300,1
#REPLACE CSAG300.USUARIOEMPRESA |FS300,2
#REPLACE CSAG300.USUARIOELOGO |FS300,3
#REPLACE CSAG300.USUARIONUMERO |FN300,4
#REPLACE CSAG300.USUARIOEMAIL |FS300,5
#REPLACE CSAG300.USUARIOSENHA |FS300,6
#REPLACE CSAG300.USUARIOSENHAIN |FS300,7
#REPLACE CSAG300.USUARIONOME |FS300,8
#REPLACE CSAG300.USUARIOCLASSE |FN300,9
#REPLACE CSAG300.USUARIOSTATUS |FS300,10
#REPLACE CSAG300.USUARIOSLOGIN |FS300,11
#REPLACE CSAG300.USUARIOCHAVE |FS300,12
#REPLACE CSAG300.USUARIOPNOME |FS300,13
#REPLACE CSAG300.USUARIOIDIOMA |FN300,14
#REPLACE CSAG300.USUARIOIDIOMANM |FS300,15
#REPLACE CSAG300.USUARIOCPF |FS300,16
#REPLACE CSAG300.USUARIODTNASFUN |FD300,17
#REPLACE CSAG300.USUARIOVS |FD300,18
#REPLACE CSAG300.USUARIOTA |FN300,19
#REPLACE CSAG300.USUARIOCELNR |FS300,20
#REPLACE CSAG300.USUARIOCELID |FS300,21
#REPLACE CSAG300.USUARIOCELTP |FS300,22
#REPLACE CSAG300.DTAULTLOGIN |FD300,23
#REPLACE CSAG300.HORULTLOGIN |FS300,24
#REPLACE CSAG300.DTLOGINANTERIOR |FD300,25
#REPLACE CSAG300.HRLOGINANTERIOR |FS300,26
#REPLACE CSAG300.DTAULTLOGOUT |FD300,27
#REPLACE CSAG300.HORULTLOGOUT |FS300,28
#REPLACE CSAG300.ASC_PRINCIPAL |FS300,29
#REPLACE CSAG300.ADS_DESKTOPSIS |FS300,30
#REPLACE CSAG300.ABA_01 |FS300,31
#REPLACE CSAG300.ABA_02 |FS300,32
#REPLACE CSAG300.ABA_03 |FS300,33
#REPLACE CSAG300.ABA_04 |FS300,34
#REPLACE CSAG300.ABA_05 |FS300,35
#REPLACE CSAG300.ABA_06 |FS300,36
#REPLACE CSAG300.ABA_07 |FS300,37
#REPLACE CSAG300.ABA_08 |FS300,38
#REPLACE CSAG300.ABA_09 |FS300,39
#REPLACE CSAG300.ABA_10 |FS300,40
#REPLACE CSAG300.RECEBEEMAIL |FS300,41
#REPLACE CSAG300.USUARIOMODOSE |FS300,42
#REPLACE CSAG300.USUARIOMENU_S |FS300,43
#REPLACE CSAG300.USUARIOSEXO |FS300,44
#REPLACE CSAG300.PERMITEACHALO |FS300,45
#REPLACE CSAG300.CF_USUARIOFOTO |FS300,46
#REPLACE CSAG300.CL_USUARIOFOTO |FS300,47
#REPLACE CSAG300.USUARIOPAIS |FS300,48
#REPLACE CSAG300.USUARIOAPELIDO |FS300,49
#REPLACE CSAG300.DESTINATARIO_TESTE |FN300,50
#REPLACE CSAG300.AccessFailedCount |FN300,51
#REPLACE CSAG300.ConcurrencyStamp |FS300,52
#REPLACE CSAG300.DATE_TIME_C |FD300,53
#REPLACE CSAG300.USUARIO_ID_C |FN300,54
#REPLACE CSAG300.EmailConfirmed |FN300,55
#REPLACE CSAG300.LockoutEnabled |FN300,56
#REPLACE CSAG300.LockoutEnd |FM300,57
#REPLACE CSAG300.DATE_TIME_A |FD300,58
#REPLACE CSAG300.USUARIO_ID_A |FN300,59
#REPLACE CSAG300.NormalizedEmail |FS300,60
#REPLACE CSAG300.NormalizedUserName |FS300,61
#REPLACE CSAG300.PasswordHash |FS300,62
#REPLACE CSAG300.PhoneNumber |FS300,63
#REPLACE CSAG300.PhoneNumberConfirmed |FN300,64
#REPLACE CSAG300.SecurityStamp |FS300,65
#REPLACE CSAG300.TwoFactorEnabled |FN300,66
#REPLACE CSAG300.UserName |FS300,67
#REPLACE CSAG300.NotificationSignatureHtml |FS300,68
