#REPLACE FILE320 CSAG320
#REPLACE CSAG320.Recnum |FN320,0
#REPLACE CSAG320.CODIGO |FN320,1
#REPLACE CSAG320.TPDOCTO |FS320,2
#REPLACE CSAG320.NRDOCTO |FS320,3
#REPLACE CSAG320.NRDOCTO_ED |FS320,4
#REPLACE CSAG320.DATA_NASCFUND |FD320,5
#REPLACE CSAG320.TPPESSOA |FS320,6
#REPLACE CSAG320.NOME |FS320,7
#REPLACE CSAG320.FANTASIA |FS320,8
#REPLACE CSAG320.CSAG336_ID |FN320,9
#REPLACE CSAG320.STATUS_DT_ATIVO |FM320,10
#REPLACE CSAG320.STATUS_DT_INATIVO |FM320,11
#REPLACE CSAG320.PAIS |FS320,12
#REPLACE CSAG320.OBSERVACAO |FS320,13
#REPLACE CSAG320.USUARIO_ID_C |FN320,14
#REPLACE CSAG320.DATE_TIME_C |FM320,15
#REPLACE CSAG320.USUARIO_ID_A |FN320,16
#REPLACE CSAG320.DATE_TIME_A |FM320,17
#REPLACE CSAG320.id_documento |FN320,18
#REPLACE CSAG320.dt_validade |FD320,19
#REPLACE CSAG320.LOGOMARCA |FS320,20
#REPLACE CSAG320.InscricaoEstadual |FS320,21
#REPLACE CSAG320.InscricaoMunicipal |FS320,22
#REPLACE CSAG320.WebSite |FS320,23
#REPLACE CSAG320.MarketSegment |FN320,24
#REPLACE CSAG320.NaturezaJuridica |FS320,25
#REPLACE CSAG320.IsFromFederalRevenue |FN320,26
#REPLACE CSAG320.CustomerType |FN320,27
