#REPLACE FILE330 CSAG330
#REPLACE CSAG330.Recnum |FN330,0
#REPLACE CSAG330.CEP |FS330,1
#REPLACE CSAG330.D_LOGRADOURO |FS330,2
#REPLACE CSAG330.NRO_INICIO |FS330,3
#REPLACE CSAG330.NRO_FIM |FS330,4
#REPLACE CSAG330.BAIRRO |FS330,5
#REPLACE CSAG330.UF |FS330,6
#REPLACE CSAG330.TIPO |FS330,7
#REPLACE CSAG330.CIDADE |FS330,8
#REPLACE CSAG330.TIPO_DESCR |FS330,9
#REPLACE CSAG330.CIDADE_COD |FS330,10
#REPLACE CSAG330.FLAG_PAR_IMPAR |FS330,11
#REPLACE CSAG330.CEP_ESPECIAL |FS330,12
#REPLACE CSAG330.PAIS_ID |FS330,13
#REPLACE CSAG330.USUARIO_ID_C |FN330,14
#REPLACE CSAG330.DATE_TIME_C |FM330,15
#REPLACE CSAG330.USUARIO_ID_A |FN330,16
#REPLACE CSAG330.DATE_TIME_A |FM330,17
