#REPLACE FILE340 CSAG340
#REPLACE CSAG340.Recnum |FN340,0
#REPLACE CSAG340.CODIGO |FN340,1
#REPLACE CSAG340.CSAG320_ID |FN340,2
#REPLACE CSAG340.PESSOA_NRDOCTO |FS340,3
#REPLACE CSAG340.INSC_ESTADUAL |FS340,4
#REPLACE CSAG340.INSC_MUNICIPAL |FS340,5
#REPLACE CSAG340.ATIVO_INATIVO_RF |FS340,6
#REPLACE CSAG340.CLASSIFICACAO |FS340,7
#REPLACE CSAG340.IND_TER |FS340,8
#REPLACE CSAG340.VISAO_MACRO |FS340,9
#REPLACE CSAG340.SITUACAO |FS340,10
#REPLACE CSAG340.SITUACAO_DTHR |FM340,11
#REPLACE CSAG340.IFF |FS340,12
#REPLACE CSAG340.KEY_ACCOUNT |FS340,13
#REPLACE CSAG340.BLUE_BOOK |FS340,14
#REPLACE CSAG340.BLUE_BOOK_CSAG08_ID |FN340,15
#REPLACE CSAG340.WEBSITE |FS340,16
#REPLACE CSAG340.GRP_CLIENTES |FS340,17
#REPLACE CSAG340.BACKLIST |FS340,18
#REPLACE CSAG340.OBSERVACAO |FS340,19
#REPLACE CSAG340.SUBJECT_PROPFR |FS340,20
#REPLACE CSAG340.USUARIO_ID_C |FN340,21
#REPLACE CSAG340.DATE_TIME_C |FM340,22
#REPLACE CSAG340.USUARIO_ID_A |FN340,23
#REPLACE CSAG340.DATE_TIME_A |FM340,24
