#REPLACE FILE311 CSAG311
#REPLACE CSAG311.Recnum |FN311,0
#REPLACE CSAG311.USUARIOSESSAO |FS311,1
#REPLACE CSAG311.USUARIOECODIGO |FN311,2
#REPLACE CSAG311.USUARIOEMPRESA |FS311,3
#REPLACE CSAG311.USUARIONUMERO |FN311,4
#REPLACE CSAG311.USUARIONOME |FS311,5
#REPLACE CSAG311.USUARIOEMAIL |FS311,6
#REPLACE CSAG311.USUARIOSENHA |FS311,7
#REPLACE CSAG311.USUARIOIP |FS311,8
#REPLACE CSAG311.DATA |FD311,9
#REPLACE CSAG311.HORARIO |FS311,10
#REPLACE CSAG311.LASTACCESSDATE |FD311,11
#REPLACE CSAG311.LASTACCESSTIME |FS311,12
#REPLACE CSAG311.USECOUNT |FN311,13
#REPLACE CSAG311.ACTIVE |FS311,14
#REPLACE CSAG311.LASTRUN |FS311,15
#REPLACE CSAG311.FINGERPRINT |FS311,16
