#REPLACE FILE349 CSAG349
#REPLACE CSAG349.Recnum |FN349,0
#REPLACE CSAG349.CODIGO |FN349,1
#REPLACE CSAG349.CSAG320_ID |FN349,2
#REPLACE CSAG349.PESSOA_NRDOCTO |FS349,3
#REPLACE CSAG349.CSAG336_ID |FN349,4
#REPLACE CSAG349.STATUS_DT_ATIVO |FM349,5
#REPLACE CSAG349.STATUS_DT_INATIVO |FM349,6
#REPLACE CSAG349.ARMAZEM_SECO |FS349,7
#REPLACE CSAG349.ARMAZEM_MOLHADO |FS349,8
#REPLACE CSAG349.CROSSDOCK |FS349,9
#REPLACE CSAG349.FROTA_PROPRIA |FS349,10
#REPLACE CSAG349.FROTA_TERCEIRIZADA |FS349,11
#REPLACE CSAG349.CARGAS_ESPECIAIS |FS349,12
#REPLACE CSAG349.OBSERVACAO |FS349,13
#REPLACE CSAG349.USUARIO_ID_C |FN349,14
#REPLACE CSAG349.DATE_TIME_C |FM349,15
#REPLACE CSAG349.USUARIO_ID_A |FN349,16
#REPLACE CSAG349.DATE_TIME_A |FM349,17
