// Class Name: Csag332_DataDictionary
// Revision  : 5
// Version   : 2
//-2WA
Use  Windows           // Basic Definitions
Use  DataDict.pkg          // DataDictionary Class Definition
Use  CtrlData.PKG
Use  DDvalTbl          // Validation Table Class Definitions

Open Csag332
Open Csag333
Open Csag334
Open Tsmg801

Class Csag332_DataDictionary  is a c_DataDictionary

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Construct_Object
        Forward Send Construct_Object


        Set Main_File To Csag332.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_AUTOFIND to True
        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        // External (System) file structure.............
        Set Add_System_File to Csag333.File_Number DD_LOCK_ON_ALL
        Set Add_System_File to Csag334.File_Number DD_LOCK_ON_ALL
        Set Add_System_File to Tsmg801.File_Number DD_LOCK_ON_ALL

        // Field-based properties.......................

        Set Field_Label_Long Field Csag332.Grupo To "Grupo"
        Set Field_Option Field Csag332.Grupo DD_RETAINALL to True

        Set Field_Label_Long Field Csag332.Descricao To "Descricao"

    End_Procedure    // Construct_Object

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
    End_Procedure    // Field_Defaults

End_Class    // Csag332_DataDictionary

