// Class Name: Csag307_DataDictionary
// Revision  : 26
// Version   : 2
//-2WA
Use  Windows           // Basic Definitions
Use  DataDict.pkg          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Csag307
Open Tsmg801


Class Csag307_DataDictionary  is a DataDictionary

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Construct_Object
        Forward Send Construct_Object


        Set Main_File To Csag307.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_AUTOFIND to True
        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        // External (System) file structure.............
        Set Add_System_File to Tsmg801.File_Number DD_LOCK_ON_ALL

        Set Field_Auto_Increment Field Csag307.Empresa to File_Field Tsmg801.Diversos

        // Field-based properties.......................

        Set Field_Label_Long Field Csag307.Empresa To "ID"

        Set Field_Label_Long Field Csag307.Razaosocial To "Razao Social"
        Set Field_Option Field Csag307.Razaosocial DD_CAPSLOCK to True

        Set Field_Label_Long Field Csag307.Logradouro To "Logradouro"

        Set Field_Label_Long Field Csag307.Numero To "Numero"

        Set Field_Label_Long Field Csag307.Complemento To "Complemento"

        Set Field_Label_Long Field Csag307.Bairro To "Bairro"
        Set Field_Option Field Csag307.Bairro DD_CAPSLOCK to True

        Set Field_Label_Long Field Csag307.Cep To "CEP"

        Set Field_Label_Long Field Csag307.Cidade To "Cidade"
        Set Field_Option Field Csag307.Cidade DD_CAPSLOCK to True

        Set Field_Label_Long Field Csag307.Uf To "UF"
        Set Field_Option Field Csag307.Uf DD_CAPSLOCK to True

        Set Field_Label_Long Field Csag307.Pais To "PAIS"
        Set Field_Option Field Csag307.Pais DD_CAPSLOCK to True

        Set Field_Label_Long Field Csag307.Telefones To "Telefones"

        Set Field_Label_Long Field Csag307.Email To "E-Mail"

        Set Field_Label_Long Field Csag307.Tipoempresa To "Tipo da Empresa"

        Set Field_Label_Long Field Csag307.Senha To "Senha Da Empresa"
        Set Field_Option Field Csag307.Senha DD_CAPSLOCK to True

        Set Field_Label_Long Field Csag307.Site To "Site"

        Set Field_Label_Long Field Csag307.Logo To "Logo"


        Set Field_Label_Long Field Csag307.Cnpj To "Cnpj Da Empresa"

    End_Procedure    // Construct_Object

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
    End_Procedure    // Field_Defaults

End_Class    // Csag307_DataDictionary

