#REPLACE FILE342 CSAG342
#REPLACE CSAG342.Recnum |FN342,0
#REPLACE CSAG342.CODIGO |FN342,1
#REPLACE CSAG342.CSAG320_ID |FN342,2
#REPLACE CSAG342.PESSOA_NRDOCTO |FS342,3
#REPLACE CSAG342.CSAG336_ID |FN342,4
#REPLACE CSAG342.STATUS_DT_ATIVO |FM342,5
#REPLACE CSAG342.STATUS_DT_INATIVO |FM342,6
#REPLACE CSAG342.FREETIME |FN342,7
#REPLACE CSAG342.COLOADER |FS342,8
#REPLACE CSAG342.NOMINAL |FS342,9
#REPLACE CSAG342.LOGOMARCA |FS342,10
#REPLACE CSAG342.ARMADOR |FS342,11
#REPLACE CSAG342.OBSERVACAO |FS342,12
#REPLACE CSAG342.URL |FS342,13
#REPLACE CSAG342.USUARIO_ID_C |FN342,14
#REPLACE CSAG342.DATE_TIME_C |FM342,15
#REPLACE CSAG342.USUARIO_ID_A |FN342,16
#REPLACE CSAG342.DATE_TIME_A |FM342,17
