#REPLACE FILE345 CSAG345
#REPLACE CSAG345.Recnum |FN345,0
#REPLACE CSAG345.CODIGO |FN345,1
#REPLACE CSAG345.CSAG320_ID |FN345,2
#REPLACE CSAG345.PESSOA_NRDOCTO |FS345,3
#REPLACE CSAG345.CSAG336_ID |FN345,4
#REPLACE CSAG345.STATUS_DT_ATIVO |FM345,5
#REPLACE CSAG345.STATUS_DT_INATIVO |FM345,6
#REPLACE CSAG345.OBSERVACAO |FS345,7
#REPLACE CSAG345.USUARIO_ID_C |FN345,8
#REPLACE CSAG345.DATE_TIME_C |FM345,9
#REPLACE CSAG345.USUARIO_ID_A |FN345,10
#REPLACE CSAG345.DATE_TIME_A |FM345,11
#REPLACE CSAG345.CODIGO_SISCARGA |FS345,12
#REPLACE CSAG345.VALIDADE_SISCARGA |FD345,13
#REPLACE CSAG345.CODIGO_NIF |FS345,14
#REPLACE CSAG345.APLICA_REGRAS_SN |FS345,15
#REPLACE CSAG345.CARGA_IMO_SN |FS345,16
#REPLACE CSAG345.PESO_TIPO |FS345,17
#REPLACE CSAG345.VOLUME_TIPO |FS345,18
#REPLACE CSAG345.DIMENSAO_TIPO |FS345,19
#REPLACE CSAG345.PESO_TOTAL_ACIMA |FN345,20
#REPLACE CSAG345.PESO_UNITARIO_ACIMA |FN345,21
#REPLACE CSAG345.VOLUME_TOTAL_ACIMA |FN345,22
#REPLACE CSAG345.COMPRIMENTO_ACIMA |FN345,23
#REPLACE CSAG345.LARGURA_ACIMA |FN345,24
#REPLACE CSAG345.ALTURA_ACIMA |FN345,25
