#REPLACE FILE382 CSAG382
#REPLACE CSAG382.Recnum |FN382,0
#REPLACE CSAG382.CSAG341_ID |FN382,1
#REPLACE CSAG382.CSAG350_ID |FN382,2
#REPLACE CSAG382.STATUS |FS382,3
#REPLACE CSAG382.STATUS_DT_ATIVO |FM382,4
#REPLACE CSAG382.STATUS_DT_INATIVO |FM382,5
#REPLACE CSAG382.OBSERVACAO |FS382,6
#REPLACE CSAG382.BASE_DE_CALCULO_COM |FN382,7
#REPLACE CSAG382.USUARIO_ID_C |FN382,8
#REPLACE CSAG382.DATE_TIME_C |FM382,9
#REPLACE CSAG382.USUARIO_ID_A |FN382,10
#REPLACE CSAG382.DATE_TIME_A |FM382,11
