//-2WA
// Class Name: Csag300_DataDictionary
// Revision  : 101
// Version   : 2

Use CtrlData.PKG
Use Ddvaltbl.pkg          // Validation Table Class Definitions

Open CSAG300
Open TSMG801
Open TSMG802
Open CSAG315
Open CSAG326
Open CSAG361
Open CSAG368
Open CSAG398
Open LOGDATA
Open LOGTEXT
Open CSAG311
Open CSAG332
Open CSAG333
Open CSAG334
Open CSAG400
Open CSAG361
Open CSAG363
Open CSAG369
Open CSAG374
Open CSAG378
Open CSAG316
Open CSAG364
Open CSAG400
Open CSAG332
Open CSAG362
Open CSAG314
Open Tgrupo_economico
Open Tgrupo_economico_pessoas

Use TabelasdeValidacao.pkg

Register_Object Csag300_Usuarioclasse_VT
Register_Object Csag300_Usuariostatus_VT
Register_Object Csag300_Usuarioslogin_VT
Register_Object Csag300_Remailconfirma_VT
Register_Object Csag300_Usuariomodose_VT
Register_Object Csag300_Usuariomenu_S_VT

Object Csag300_Usuarioclasse_VT  is a DescriptionValidationTable
    //trocado master para Aplicacao
    Procedure Fill_List 
        Forward Send Fill_List
        Send Add_Table_Value "1" "ADMINISTRADOR"
        Send Add_Table_Value "2" "SUPERVISOR"
        Send Add_Table_Value "3" "APLICACAO SEM SESSAO"
        Send Add_Table_Value "4" "DIRETOR"
        Send Add_Table_Value "5" "GERENTE"
        Send Add_Table_Value "6" "OPERADOR COMUM"
        Send Add_Table_Value "7" "GUEST"
        Send Add_Table_Value "8" "SEM CLASSIFICACAO"
        Send Add_Table_Value "9" "GUEST2"
        Send Add_Table_Value "10" "APLICACAO COM SESSAO"
    End_Procedure    // Fill_List
End_Object   // Csag300_Usuarioclasse_VT

Object Csag300_Usuariostatus_VT  is a DescriptionValidationTable
    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value  "1"  "LIBERADO"
        Send Add_Table_Value  "2"  "BLOQUEADO"
//        Send Add_Table_Value  "3"  "INATIVO"
//        Send Add_Table_Value  "4"  "EXCLUIDO"
    End_Procedure    // Fill_List
End_Object   // Csag300_Usuariostatus_VT

Object Csag300_Usuarioslogin_VT  is a DescriptionValidationTable
    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value  "1"  "On-Line"
        Send Add_Table_Value  "2"  "Ocupado"
        Send Add_Table_Value  "3"  "Off-Line"
        Send Add_Table_Value  "4"  "Volto Logo"
        Send Add_Table_Value  "5"  "Ausente"
        Send Add_Table_Value  "6"  "Ao Telefone"
        Send Add_Table_Value  "7"  "Almocando"
        Send Add_Table_Value  "8"  "Em Reuniao"
    End_Procedure    // Fill_List
End_Object   // Csag300_Usuarioslogin_VT

Object Csag300_Remailconfirma_VT  is a DescriptionValidationTable

    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value  "1"  "Sim"
        Send Add_Table_Value  "2"  "Nao"
    End_Procedure    // Fill_List
End_Object   // Csag300_Remailconfirma_VT

Object Csag300_Usuariomodose_VT  is a DescriptionValidationTable

    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value  "1"  "Nao"
        Send Add_Table_Value  "2"  "Sim"
    End_Procedure    // Fill_List
End_Object   // Csag300_Usuariomodose_VT

Object Csag300_Usuariomenu_S_VT  is a DescriptionValidationTable

    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value  "S"  "Sim"
        Send Add_Table_Value  "N"  "Nao"
    End_Procedure    // Fill_List
    
End_Object   // Csag300_Usuariomenu_S_VT

Object Csag300_UsuarioSexo_VT is a DescriptionValidationTable
    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value "F" "FEMININO"
        Send Add_Table_Value "M" "MASCULINO"
        Send Add_Table_Value "J" "JURIDICA"
        Send Add_Table_Value "I" "INDEFINIDO"
    End_Procedure
End_Object

Object Csag300_Permiteachalo_VT is a DescriptionValidationTable
    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value "S" "Sim"
        Send Add_Table_Value "N" "Nao"
    End_Procedure
End_Object

//Object Csag300_Usuariopais_VT is a DescriptionValidationTable
//    Procedure Fill_List
//        Forward Send Fill_List
//        Send Add_Table_Value "BRA" "BRASIL"
//        Send Add_Table_Value "URY" "URUGUAY"
//        Send Add_Table_Value "CHL" "CHILE"
//        Send Add_Table_Value "ARG" "ARGENTINA"
//        Send Add_Table_Value "COL" "COLOMBIA"
//        Send Add_Table_Value "PRY" "PARAGUAY"
//        Send Add_Table_Value "PER" "PERU"
//    End_Procedure
//End_Object

Object Csag300_Usuariopais_VT is a FileValidationTable
    Set Validate_State      to False
    Set Main_File           to CSAG329.File_Number
    Set Code_Field          to 1
    Set Description_Field   to 2
    Set Ordering            to 2
End_Object //Csag300_Usuariopais_VT

Class Csag300_DataDictionary is a c_DataDictionary

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Construct_Object
        Forward Send Construct_Object


        Set Main_File To Csag300.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_AUTOFIND to True
        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        // External (System) file structure.............
        Set Add_System_File to TSMG801.File_Number DD_LOCK_ON_ALL
        Set Add_System_File to TSMG802.File_Number DD_LOCK_ON_ALL
        Set Add_System_File to CSAG315.File_Number DD_LOCK_ON_ALL
        Set Add_System_File to CSAG326.File_Number DD_LOCK_ON_ALL
        Set Add_System_File to CSAG361.File_Number DD_LOCK_ON_ALL
        Set Add_System_File to CSAG398.File_Number DD_LOCK_ON_ALL
        

        Set Field_Auto_Increment Field Csag300.Usuarionumero to File_Field TSMG801.USUARIOS

        // Field-based properties.......................

        Set Field_Label_Long Field Csag300.Usuarioecodigo to "Select Company"
//        Set Field_Option Field Csag300.Usuarioecodigo DD_RETAINALL to True

        Set Field_Label_Long Field Csag300.Usuarioempresa To "Razao Social"
//        Set Field_Option Field Csag300.Usuarioempresa DD_RETAINALL to True
        Set Field_Option Field Csag300.Usuarioempresa DD_CAPSLOCK to True


        Set Field_Label_Long Field Csag300.Usuarionumero to "Id"
//        Set Field_Option Field Csag300.Usuarionumero DD_RETAINALL to True

        Set Field_Label_Long Field Csag300.Usuarioemail to "e-Mail"

        Set Field_Label_Long Field Csag300.Usuariosenha to "Password"

        Set Field_Label_Long Field Csag300.Usuariosenhain to "Password"
//        Set Field_Option Field Csag300.Usuariosenhain DD_RETAINALL to True

        Set Field_Label_Long Field Csag300.Usuarionome to "Full Name"
        Set Field_Option Field Csag300.Usuarionome DD_CAPSLOCK to True

        Set Field_Label_Long Field Csag300.Usuarioclasse To "Classe "
        Set Field_Value_Table Field Csag300.Usuarioclasse to Csag300_Usuarioclasse_VT

        Set Field_Label_Long Field Csag300.Usuariostatus To "Status"
        Set Field_Value_Table Field Csag300.Usuariostatus to Csag300_Usuariostatus_VT

        Set Field_Label_Long Field Csag300.Usuarioslogin to "Informe o Estado de Conexao -Usuario-"
        Set Field_Value_Table Field Csag300.Usuarioslogin to Csag300_Usuarioslogin_VT

        Set Field_Label_Long Field Csag300.Usuariochave to "Security Key"
        Set Field_Option Field Csag300.Usuariochave DD_CAPSLOCK to True

        Set Field_Label_Long Field Csag300.Usuariopnome To "Primeiro Nome"
        Set Field_Option Field Csag300.Usuariopnome DD_CAPSLOCK to True

        Set Field_Label_Long Field Csag300.Usuarioidioma to "Select Language"

        Set Field_Label_Long Field Csag300.Usuarioidiomanm To "Idioma"
        Set Field_Option Field Csag300.Usuarioidiomanm DD_CAPSLOCK to True

        Set Field_Label_Long Field Csag300.Usuariocpf to "Social Security Number, RUC, CPF ..."
        Set Status_Help Field CSAG300.USUARIOCPF to "(Enter your CPF, RUC, Social Security Number...)"

        Set Field_Label_Long Field CSAG300.USUARIODTNASFUN to "Birthday (DD/MM/YYYY)"

        Set Field_Label_Long Field Csag300.Usuariovs To "Vencimento Senha"

        Set Field_Label_Long Field Csag300.Usuariota to "Tempo em Segundos da Ultima Conexao "

        Set Field_Label_Long Field CSAG300.USUARIOCELNR to "Cel. number"

        Set Field_Label_Long Field CSAG300.USUARIOCELID to "Telefone id"

        Set Field_Label_Long Field CSAG300.USUARIOCELTP to "Cel Plataforma (iOS,Android)"

        Set Field_Label_Long Field Csag300.Dtaultlogin to "Dt. Ult. Login"

        Set Field_Label_Long Field Csag300.Horultlogin to "Hr. Ult. Login"

        Set Field_Label_Long Field Csag300.Dtloginanterior to "Dt. Login Anterior"

        Set Field_Label_Long Field Csag300.Hrloginanterior to "Hr. Login Ant."

        Set Field_Label_Long Field Csag300.Dtaultlogout to "Dt. Ult. LOGOUT"

        Set Field_Label_Long Field Csag300.Horultlogout to "HR. Ult. LOGOUT"

        Set Field_Label_Long Field Csag300.Asc_Principal to "Acesso ao Cross"

        Set Field_Label_Long Field Csag300.Ads_Desktopsis to "Acesso ao Dashboard"

        Set Field_Label_Long Field CSAG300.ABA_01 to "01-Acesso"
        Set Field_Label_Long Field CSAG300.ABA_02 to "02-Acesso"
        Set Field_Label_Long Field CSAG300.ABA_03 to "03-Acesso"
        Set Field_Label_Long Field CSAG300.ABA_04 to "04-Acesso"
        Set Field_Label_Long Field CSAG300.ABA_05 to "05-Acesso"
        Set Field_Label_Long Field CSAG300.ABA_06 to "06-Acesso"
        Set Field_Label_Long Field CSAG300.ABA_07 to "07-Acesso"
        Set Field_Label_Long Field CSAG300.ABA_08 to "08-Acesso"
        Set Field_Label_Long Field CSAG300.ABA_09 to "09-Acesso"
        Set Field_Label_Long Field CSAG300.ABA_10 to "10-Acesso"

        Set Field_Label_Long Field Csag300.Recebeemail to "Recebe Email de Confirmacao"
        Set Field_Value_Table Field Csag300.Recebeemail to Csag300_Remailconfirma_VT

        Set Field_Label_Long Field Csag300.Usuariomodose to "Usuario em Modo de Seguranca"
        Set Field_Value_Table Field Csag300.Usuariomodose to Csag300_Usuariomodose_VT

        Set Field_Label_Long Field Csag300.Usuariomenu_S To "Ativar Menu Sistema"
        Set Field_Value_Table Field Csag300.Usuariomenu_S to Csag300_Usuariomenu_S_VT

        Set Field_Value_Table Field CSAG300.USUARIOSEXO to Csag300_UsuarioSexo_VT
        Set Field_Label_Long Field CSAG300.USUARIOSEXO to "Sexo"
        Set Field_Option Field CSAG300.USUARIOSEXO DD_CAPSLOCK to True

        Set Field_Value_Table Field CSAG300.PERMITEACHALO to Csag300_Permiteachalo_VT
        Set Field_Label_Long Field CSAG300.PERMITEACHALO to "Permissao para Visualizar Minha Conta"

        Set Field_Label_Long Field CSAG300.CF_USUARIOFOTO to "Usuario Foto (Caminho Fisico)"

        Set Field_Label_Long Field CSAG300.CL_USUARIOFOTO to "Usuario Foto (Caminho Logico)"

        Set Field_Label_Long Field CSAG300.USUARIOPAIS to "Select Country"
        Set Field_Value_Table Field CSAG300.USUARIOPAIS to Csag300_Usuariopais_VT
        Set Field_Option Field CSAG300.USUARIOPAIS DD_CAPSLOCK to True

        Set Field_Label_Long Field CSAG300.USUARIOAPELIDO to "Nick Name"

    End_Procedure    // Construct_Object

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
        Set Field_Changed_Value Field CSAG300.USUARIOECODIGO to 1
        Set Field_Changed_Value Field CSAG300.USUARIOCLASSE to 8
        Set Field_Changed_Value Field CSAG300.RECEBEEMAIL to "2"
        Set Field_Changed_Value   Field Csag300.Usuariomodose To "1"
        Set Field_Changed_Value Field CSAG300.USUARIOMENU_S to "N"
        Set Field_Changed_Value Field CSAG300.USUARIOSEXO to "I"
        Set Field_Changed_Value Field CSAG300.PERMITEACHALO to "N"
        Set Field_Changed_Value Field CSAG300.USUARIOPAIS to "BRA"
    End_Procedure    // Field_Defaults

    Procedure Save_Main_File_Pag300_01
        Integer iPos
        String sName sApelido_Name
        
        Forward Send Save_Main_File
        
        //--Verifica se o Primeiro nome e se o Nick Name estˇ em branco, 
        //  identifica o primeiro nome e separa
        //  cria automaticamente um nick, sendo (Primeiro Nome+Codigo)
        If (CSAG300.USUARIOPNOME = "") Begin
            Move CSAG300.USUARIONOME to sName
            Move (Pos (" ", sName)) to iPos
            If (iPos > 0) Begin
              Move (Left (sName, iPos - 1)) to CSAG300.USUARIOPNOME
              SaveRecord CSAG300
            End
        End
        If (CSAG300.USUARIOAPELIDO = "") Begin
            Move CSAG300.USUARIONOME to sName
            Move (Pos (" ", sName)) to iPos
            If (iPos > 0) Begin
              Move (Left (sName, iPos - 1)) to sApelido_Name
              Move (sApelido_Name+String(CSAG300.USUARIOECODIGO))to sApelido_Name
              Move sApelido_Name to CSAG300.USUARIOAPELIDO
              SaveRecord CSAG300
            End
        End
        
        //Fim da Verificaÿao
        
    End_Procedure //Save_Main_File_Pag300_01

    #Include p_FFOperation.inc
    
End_Class

