//-2WA
Use CtrlData.PKG// DataDictionary Class Definition

Open Csag334


Class Csag334_DataDictionary  is a c_DataDictionary

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File To Csag334.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_AUTOFIND to True
        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        // Field-based properties.......................

        Set Field_Label_Long Field Csag334.Grupo To "Grupo"
        Set Field_Option Field Csag334.Grupo DD_RETAINALL to True

        Set Field_Label_Long Field Csag334.Descricao To "Descricao"
        Set Field_Option Field Csag334.Descricao DD_RETAINALL to True

        Set Field_Label_Long Field Csag334.Usuarionumero To "Usuario Numero"

        Set Field_Label_Long Field Csag334.Usuarionome To "Usuario Nome"

    End_Procedure    // Construct_Object

    Procedure Field_Defaults
        Forward Send Field_Defaults
    End_Procedure    // Field_Defaults
    
    
    Procedure Creating_PAG334_01
        Forward Send Creating
        DateTime dtCurrentDateTime
    
        //------------------------------------------------------------
        //---Configurando os dados Usuario Que Esta Cadastrando
    
            Clear   CSAG311
            Move (psUsuarioSessao(Self))         to CSAG311.USUARIOSESSAO
            Find Eq CSAG311                      by 1
              If (Found) Begin                   
                  Send p_RegistraAcessoUsuario "CSAG334.USUARIO_ID_C" CSAG311.USUARIONUMERO
              End
    
    End_Procedure // Creating_PAG334_01

    Procedure Update_PAG334_01
        Forward Send Update

        //------------------------------------------------------------
        //---Configurando os dados Usuario Que Esta Cadastrando
    
             Clear   CSAG311
             Move (psUsuarioSessao(Self))         to CSAG311.USUARIOSESSAO
             Find Eq CSAG311                      by 1
               If (Found) Begin
                   Send p_RegistraAcessoUsuario "CSAG334.USUARIO_ID_A" CSAG311.USUARIONUMERO
               End
    
    End_Procedure // Update_PAG334_01

    Procedure Deleting_PAG334_01
       Forward Send Deleting
        Send p_FFOperation 3 
    End_Procedure   // Deleting_PAG334_01

    Procedure Save_Main_File_PAG334_01
        Integer iRECNUM
        Move CSAG334.RECNUM to iRECNUM
        Forward Send Save_Main_File
        If (iRECNUM=0) Begin
            //--- NOVO REGISTRO
            Send p_FFOperation 2
        End // If (iRECNUM=0) Begin
        Else Begin
          //--- REGISTRO ALTERADO
            Send p_FFOperation 1 
        End
                    
    End_Procedure // Save_Main_File_PAG334_01
    
    Procedure Backout_PAG334_01
        Forward Send Backout
        Send p_FFOperation 0
    End_Procedure   // Backout_PAG334_01
    
    Function Validate_Save_PAG334_01 Returns Integer
        Integer iReturnval
        Integer iError_Id
        String  sError_Ds
        String  sError_Tabela
        Forward Get Validate_Save to iReturnval
        If (not(iReturnval)) Begin
//            Clear CSAG340
//            Move CSAG334.CSAG340_ID to CSAG340.CODIGO
//            Find Eq CSAG340 by 1
//            If (not(Found)) Begin
//                Move 3400102     to iError_Id
//                Move 'CSAG340'  to sError_Tabela
//                 //--CLIENTE NAO LOCALIZADO.
//                Get fgRetErroDescricao iError_Id sError_Tabela to sError_Ds
//                Error iError_Id sError_Ds
//                Move 1 to iReturnVal 
//            End
//            
//            Clear CSAG341
//            Move CSAG334.CSAG340_ID to CSAG341.CODIGO
//            Find Eq CSAG340 by 1
//            If (not(Found)) Begin
//                Move 3410102     to iError_Id
//                Move 'CSAG341'  to sError_Tabela
//                 //--EXECUTIVO DE CONTAS NAO LOCALIZADO.
//                Get fgRetErroDescricao iError_Id sError_Tabela to sError_Ds
//                Error iError_Id sError_Ds
//                Move 1 to iReturnVal 
//            End
        End 
        Function_Return iReturnval
    End_Function // Validate_Save_PAG334_01

    Function Validate_Delete_PAG334_01 Returns Integer
        Integer iReturnVal
        Integer iError_Id
        String  sError_Ds
        String  sError_Tabela
        
        Forward Get Validate_Delete to iReturnVal
        If not (iReturnVal) Begin
            //Move 308003     to iError_Id
            //Move 'CSAG308'  to sError_Tabela
            // //--EMPRESA DO PROCESSO NAO PODE SER EXCLUIDO.
            //Get fgRetErroDescricao iError_Id sError_Tabela to sError_Ds
            //Error iError_Id sError_Ds
            //Move 1 to iReturnVal 
        End    
        Function_Return iReturnVal
    End_Function // Validate_Delete_PAG334_01
    
	#Include p_FFOperation.inc
	

End_Class    // Csag334_DataDictionary

