#REPLACE FILE22 FreightFollowUps
#REPLACE FreightFollowUps.File_Number |CI22
#REPLACE FreightFollowUps.Id |FN22,1
#REPLACE FreightFollowUps.FreightBookingId |FN22,2
#REPLACE FreightFollowUps.FreightFollowUpActivityId |FN22,3
#REPLACE FreightFollowUps.FreightFollowUpResponsibleId |FN22,4
#REPLACE FreightFollowUps.Note |FS22,5
#REPLACE FreightFollowUps.EstimatedDate |FM22,6
#REPLACE FreightFollowUps.RealizedDate |FM22,7
#REPLACE FreightFollowUps.Status |FN22,8
#REPLACE FreightFollowUps.EstimatedEndDate |FM22,9
#REPLACE FreightFollowUps.RealizedEndDate |FM22,10
#REPLACE FreightFollowUps.NotifyDate |FM22,11
#REPLACE FreightFollowUps.IsNotified |FN22,12
#REPLACE FreightFollowUps.SourceId |FN22,13
#REPLACE FreightFollowUps.CreatedById |FN22,14
#REPLACE FreightFollowUps.CreatedAtDate |FM22,15
#REPLACE FreightFollowUps.ModifiedById |FN22,16
#REPLACE FreightFollowUps.ModifiedAtDate |FM22,17
#REPLACE FreightFollowUps.CityId |FN22,18
#REPLACE FreightFollowUps.CarrierId |FN22,19
#REPLACE FreightFollowUps.VesselId |FN22,20
#REPLACE FreightFollowUps.Trip |FS22,21
#REPLACE FreightFollowUps.HouseBillOfLadingNumber |FS22,22
#REPLACE FreightFollowUps.HouseBillOfLadingDate |FM22,23
#REPLACE FreightFollowUps.Container |FS22,24
#REPLACE FreightFollowUps.ResponsiblePersonId |FN22,25
