#REPLACE FILE23 FreightFollowUpNotifications
#REPLACE FreightFollowUpNotifications.File_Number |CI23
#REPLACE FreightFollowUpNotifications.Id |FN23,1
#REPLACE FreightFollowUpNotifications.FreightFollowUpActivityId |FN23,2
#REPLACE FreightFollowUpNotifications.FreightFollowUpStatus |FN23,3
#REPLACE FreightFollowUpNotifications.NotificationTemplateId |FN23,4
#REPLACE FreightFollowUpNotifications.RecipientType |FN23,5
#REPLACE FreightFollowUpNotifications.Title |FS23,6
#REPLACE FreightFollowUpNotifications.Description |FS23,7
#REPLACE FreightFollowUpNotifications.Disclaimer |FS23,8
#REPLACE FreightFollowUpNotifications.OriginContact |FN23,9
#REPLACE FreightFollowUpNotifications.DestinationContact |FN23,10
#REPLACE FreightFollowUpNotifications.ShipperContact |FN23,11
#REPLACE FreightFollowUpNotifications.LoadTracking |FN23,12
#REPLACE FreightFollowUpNotifications.DocumentTracking |FN23,13
#REPLACE FreightFollowUpNotifications.PickupInformation |FN23,14
#REPLACE FreightFollowUpNotifications.ProposalInformation |FN23,15
#REPLACE FreightFollowUpNotifications.CustomerInformation |FN23,16
#REPLACE FreightFollowUpNotifications.Ncm |FN23,17
#REPLACE FreightFollowUpNotifications.ShippingType |FN23,18
#REPLACE FreightFollowUpNotifications.FollowUpDescription |FN23,19
#REPLACE FreightFollowUpNotifications.FollowUpReply |FN23,20
