#REPLACE FILE21 FreightRoadFees
#REPLACE FreightRoadFees.File_Number |CI21
#REPLACE FreightRoadFees.Id |FN21,1
#REPLACE FreightRoadFees.FreightForwarderId |FN21,2
#REPLACE FreightRoadFees.OriginCountryCode |FS21,3
#REPLACE FreightRoadFees.FreightFeeId |FN21,4
#REPLACE FreightRoadFees.OriginFreightForwarderId |FN21,5
#REPLACE FreightRoadFees.DestinationFreightForwarderId |FN21,6
#REPLACE FreightRoadFees.OriginType |FN21,7
#REPLACE FreightRoadFees.OriginLocationRange |FS21,8
#REPLACE FreightRoadFees.OriginLocationCityId |FN21,9
#REPLACE FreightRoadFees.OriginRegionLocationId |FN21,10
#REPLACE FreightRoadFees.DestinationType |FN21,11
#REPLACE FreightRoadFees.DestinationLocationRange |FS21,12
#REPLACE FreightRoadFees.DestinationLocationCityId |FN21,13
#REPLACE FreightRoadFees.DestinationRegionLocationId |FN21,14
#REPLACE FreightRoadFees.BuyCurrencyId |FS21,15
#REPLACE FreightRoadFees.BuyValue |FN21,16
#REPLACE FreightRoadFees.BuyFreightFeeCalculationFactorId |FN21,17
#REPLACE FreightRoadFees.BuyMinimumValue |FN21,18
#REPLACE FreightRoadFees.BuyMaximumValue |FN21,19
#REPLACE FreightRoadFees.SellCurrencyId |FS21,20
#REPLACE FreightRoadFees.SellValue |FN21,21
#REPLACE FreightRoadFees.SellFreightFeeCalculationFactorId |FN21,22
#REPLACE FreightRoadFees.SellMinimumValue |FN21,23
#REPLACE FreightRoadFees.SellMaximumValue |FN21,24
#REPLACE FreightRoadFees.Weight |FN21,25
#REPLACE FreightRoadFees.SizeCbm |FN21,26
#REPLACE FreightRoadFees.Ratio |FN21,27
#REPLACE FreightRoadFees.Lenght |FN21,28
#REPLACE FreightRoadFees.Width |FN21,29
#REPLACE FreightRoadFees.Height |FN21,30
#REPLACE FreightRoadFees.FreightModalCode |FS21,31
#REPLACE FreightRoadFees.ManagerId |FN21,32
#REPLACE FreightRoadFees.Note |FS21,33
#REPLACE FreightRoadFees.CreatedById |FN21,34
#REPLACE FreightRoadFees.CreatedAtDate |FM21,35
#REPLACE FreightRoadFees.ModifiedById |FN21,36
#REPLACE FreightRoadFees.ModifiedAtDate |FM21,37
#REPLACE FreightRoadFees.DestinationLocationStateCode |FS21,38
#REPLACE FreightRoadFees.OriginLocationStateCode |FS21,39
#REPLACE FreightRoadFees.DestinationCountryCode |FS21,40
#REPLACE FreightRoadFees.Type |FN21,41
