#REPLACE FILE3011 HCGS3000_AIRFR8
#REPLACE HCGS3000_AIRFR8.Recnum |FN3011,0
#REPLACE HCGS3000_AIRFR8.CARRIER_CSAG320 |FN3011,1
#REPLACE HCGS3000_AIRFR8.CARRIER |FS3011,2
#REPLACE HCGS3000_AIRFR8.ORG_IATA |FS3011,3
#REPLACE HCGS3000_AIRFR8.DST_IATA |FS3011,4
#REPLACE HCGS3000_AIRFR8.RATE |FS3011,5
#REPLACE HCGS3000_AIRFR8.CONSOLB2B_CCGS201 |FN3011,6
#REPLACE HCGS3000_AIRFR8.CONSOLB2B |FS3011,7
#REPLACE HCGS3000_AIRFR8.SERVICE_CCGS201 |FN3011,8
#REPLACE HCGS3000_AIRFR8.SERVICE |FS3011,9
#REPLACE HCGS3000_AIRFR8.CURRENCY |FS3011,10
#REPLACE HCGS3000_AIRFR8.MIN |FN3011,11
#REPLACE HCGS3000_AIRFR8.MINUS_45 |FN3011,12
#REPLACE HCGS3000_AIRFR8.PLUS_45 |FN3011,13
#REPLACE HCGS3000_AIRFR8.PLUS_100 |FN3011,14
#REPLACE HCGS3000_AIRFR8.PLUS_300 |FN3011,15
#REPLACE HCGS3000_AIRFR8.PLUS_500 |FN3011,16
#REPLACE HCGS3000_AIRFR8.PLUS_1000 |FN3011,17
#REPLACE HCGS3000_AIRFR8.VALID_UNTIL |FD3011,18
#REPLACE HCGS3000_AIRFR8.LENGHT |FN3011,19
#REPLACE HCGS3000_AIRFR8.WIDTH |FN3011,20
#REPLACE HCGS3000_AIRFR8.HEIGHT |FN3011,21
#REPLACE HCGS3000_AIRFR8.WEIGHT |FN3011,22
#REPLACE HCGS3000_AIRFR8.COMMENT1 |FS3011,23
#REPLACE HCGS3000_AIRFR8.MIN1 |FN3011,24
#REPLACE HCGS3000_AIRFR8.VALUE1 |FN3011,25
#REPLACE HCGS3000_AIRFR8.PER1 |FS3011,26
#REPLACE HCGS3000_AIRFR8.COMMENT2 |FS3011,27
#REPLACE HCGS3000_AIRFR8.MIN2 |FN3011,28
#REPLACE HCGS3000_AIRFR8.VALUE2 |FN3011,29
#REPLACE HCGS3000_AIRFR8.PER2 |FS3011,30
#REPLACE HCGS3000_AIRFR8.COMMENT3 |FS3011,31
#REPLACE HCGS3000_AIRFR8.MIN3 |FN3011,32
#REPLACE HCGS3000_AIRFR8.VALUE3 |FN3011,33
#REPLACE HCGS3000_AIRFR8.PER3 |FS3011,34
#REPLACE HCGS3000_AIRFR8.AGENT_CSAG345 |FN3011,35
#REPLACE HCGS3000_AIRFR8.AGENT |FS3011,36
#REPLACE HCGS3000_AIRFR8.ORIG_CTRY_SIGLA |FS3011,37
#REPLACE HCGS3000_AIRFR8.ORIG_CTRY |FS3011,38
#REPLACE HCGS3000_AIRFR8.ORIG_CTRY_ISOCODE |FS3011,39
#REPLACE HCGS3000_AIRFR8.TRANSIT_TIME |FS3011,40
#REPLACE HCGS3000_AIRFR8.FREQUENCY_CCGS226 |FN3011,41
#REPLACE HCGS3000_AIRFR8.FREQUENCY |FS3011,42
#REPLACE HCGS3000_AIRFR8.CARGO_TYPE |FS3011,43
#REPLACE HCGS3000_AIRFR8.ROUTE |FS3011,44
#REPLACE HCGS3000_AIRFR8.USUARIO_ID_C |FN3011,45
#REPLACE HCGS3000_AIRFR8.DATE_TIME_C |FM3011,46
#REPLACE HCGS3000_AIRFR8.USUARIO_ID_A |FN3011,47
#REPLACE HCGS3000_AIRFR8.DATE_TIME_A |FM3011,48
#REPLACE HCGS3000_AIRFR8.OBSERVACAO |FS3011,49
#REPLACE HCGS3000_AIRFR8.CLASSE |FS3011,50
#REPLACE HCGS3000_AIRFR8.TAXA_HCGS3001 |FN3011,51
#REPLACE HCGS3000_AIRFR8.LOGAIRFR8_RECID |FS3011,52
#REPLACE HCGS3000_AIRFR8.DST_CTRY_SIGLA |FS3011,53
#REPLACE HCGS3000_AIRFR8.DST_CTRY |FS3011,54
#REPLACE HCGS3000_AIRFR8.DST_CTRY_ISOCODE |FS3011,55
