#REPLACE FILE3013 HCGS3013
#REPLACE HCGS3013.Recnum |FN3013,0
#REPLACE HCGS3013.CODIGO |FN3013,1
#REPLACE HCGS3013.PROTOCOLO |FS3013,2
#REPLACE HCGS3013.CSAG325_ORIGEM |FS3013,3
#REPLACE HCGS3013.CSAG325_DESTINO |FS3013,4
#REPLACE HCGS3013.CSAG329_ORIGEM |FS3013,5
#REPLACE HCGS3013.CSAG329_DESTINO |FS3013,6
#REPLACE HCGS3013.CSAG320_ID |FN3013,7
#REPLACE HCGS3013.NAC |FN3013,8
#REPLACE HCGS3013.VALIDADE_INICIO |FD3013,9
#REPLACE HCGS3013.VALIDADE_FIM |FD3013,10
#REPLACE HCGS3013.IMPRESSO |FN3013,11
#REPLACE HCGS3013.STATUS |FN3013,12
#REPLACE HCGS3013.CARRIER_ID |FS3013,13
#REPLACE HCGS3013.USUARIO_ID_C |FN3013,14
#REPLACE HCGS3013.DATE_TIME_C |FD3013,15
#REPLACE HCGS3013.USUARIO_ID_A |FN3013,16
#REPLACE HCGS3013.DATE_TIME_A |FD3013,17
