#REPLACE FILE3000 HCGS3000
#REPLACE HCGS3000.Recnum |FN3000,0
#REPLACE HCGS3000.CSAG308_ID |FN3000,1
#REPLACE HCGS3000.CCGS202_ID |FS3000,2
#REPLACE HCGS3000.CARRIER_ID |FN3000,3
#REPLACE HCGS3000.CARRIER_CONTRATO |FS3000,4
#REPLACE HCGS3000.DT_INICIAL |FD3000,5
#REPLACE HCGS3000.DT_FINAL |FD3000,6
#REPLACE HCGS3000.CSAG325_DESTINO |FN3000,7
#REPLACE HCGS3000.CSAG379_DESTINO |FN3000,8
#REPLACE HCGS3000.CSAG329_DESTINO |FS3000,9
#REPLACE HCGS3000.CSAG325_ORIGEM |FN3000,10
#REPLACE HCGS3000.CSAG379_ORIGEM |FN3000,11
#REPLACE HCGS3000.CSAG329_ORIGEM |FS3000,12
#REPLACE HCGS3000.TAXA_ID |FN3000,13
#REPLACE HCGS3000.TAXA_CLASSE |FS3000,14
#REPLACE HCGS3000.DESCRICAO |FS3000,15
#REPLACE HCGS3000.INCOTERM |FS3000,16
#REPLACE HCGS3000.VENDA_VALOR |FN3000,17
#REPLACE HCGS3000.VENDA_TPCALC |FN3000,18
#REPLACE HCGS3000.VENDA_MOEDA |FS3000,19
#REPLACE HCGS3000.VENDA_MODPGTO |FS3000,20
#REPLACE HCGS3000.VENDA_VLMIN |FN3000,21
#REPLACE HCGS3000.VENDA_VLMAX |FN3000,22
#REPLACE HCGS3000.COMPRA_VALOR |FN3000,23
#REPLACE HCGS3000.COMPRA_TPCALC |FN3000,24
#REPLACE HCGS3000.COMPRA_MOEDA |FS3000,25
#REPLACE HCGS3000.COMPRA_MODPGTO |FS3000,26
#REPLACE HCGS3000.COMPRA_VLMIN |FN3000,27
#REPLACE HCGS3000.COMPRA_VLMAX |FN3000,28
#REPLACE HCGS3000.CONTAINER |FS3000,29
#REPLACE HCGS3000.ID_DT_APARTIR |FS3000,30
#REPLACE HCGS3000.CSAG346_ID_ORIGEM |FN3000,31
#REPLACE HCGS3000.CSAG346_ID_DESTINO |FN3000,32
#REPLACE HCGS3000.TRANSIT_TIME |FS3000,33
#REPLACE HCGS3000.CSAG345_ID_ORIGEM |FN3000,34
#REPLACE HCGS3000.CSAG345_ID_DESTINO |FN3000,35
#REPLACE HCGS3000.ID_IMO |FS3000,36
#REPLACE HCGS3000.ID_NOTSTACKBLE |FS3000,37
#REPLACE HCGS3000.ID_PERSONNAL |FS3000,38
#REPLACE HCGS3000.ID_TIPO_CLCD |FS3000,39
#REPLACE HCGS3000.DIMENSIONS_L |FN3000,40
#REPLACE HCGS3000.DIMENSIONS_W |FN3000,41
#REPLACE HCGS3000.DIMENSIONS_H |FN3000,42
#REPLACE HCGS3000.DIMENSIONS_TYPE |FS3000,43
#REPLACE HCGS3000.WEIGHT |FN3000,44
#REPLACE HCGS3000.WEIGHT_TYPE |FS3000,45
#REPLACE HCGS3000.VOLUME |FN3000,46
#REPLACE HCGS3000.VOLUME_TYPE |FS3000,47
#REPLACE HCGS3000.FREQUENCIA |FN3000,48
#REPLACE HCGS3000.FREETIME |FN3000,49
#REPLACE HCGS3000.OBSERVACOES |FS3000,50
#REPLACE HCGS3000.OBSERVACOES_IN |FS3000,51
#REPLACE HCGS3000.CCGS203_ID |FN3000,52
#REPLACE HCGS3000.TARA_ID |FS3000,53
#REPLACE HCGS3000.USUARIO_ID_C |FN3000,54
#REPLACE HCGS3000.DATE_TIME_C |FM3000,55
#REPLACE HCGS3000.USUARIO_ID_A |FN3000,56
#REPLACE HCGS3000.DATE_TIME_A |FD3000,57
#REPLACE HCGS3000.CSAG325_VIA |FN3000,58
#REPLACE HCGS3000.PERCENTUAL_TIPO_V |FN3000,59
#REPLACE HCGS3000.PERCENTUAL_APLICA_V |FS3000,60
#REPLACE HCGS3000.PESO_FAIXA_V |FN3000,61
#REPLACE HCGS3000.PESO_UNIDADE_V |FS3000,62
#REPLACE HCGS3000.PERCENTUAL_TIPO_C |FN3000,63
#REPLACE HCGS3000.PERCENTUAL_APLICA_C |FS3000,64
#REPLACE HCGS3000.PESO_FAIXA_C |FN3000,65
#REPLACE HCGS3000.PESO_UNIDADE_C |FS3000,66
#REPLACE HCGS3000.DROPDOWN_NAMES |FS3000,67
#REPLACE HCGS3000.SUBDIVISAO_ORIGEM_ID |FN3000,68
#REPLACE HCGS3000.SUBDIVISAO_DESTINO_ID |FN3000,69
#REPLACE HCGS3000.LENGHT_LIMIT |FN3000,70
#REPLACE HCGS3000.WIDTH_LIMIT |FN3000,71
#REPLACE HCGS3000.HEIGHT_LIMIT |FN3000,72
#REPLACE HCGS3000.RATIO_CBM_KG |FN3000,73
#REPLACE HCGS3000.WEIGHT_PER_PCS |FN3000,74
#REPLACE HCGS3000.CBM_PER_PCS |FN3000,75
#REPLACE HCGS3000.HUMAN_CONSUPTION |FN3000,76
#REPLACE HCGS3000.ANIMAL_CONSUPTION |FN3000,77
#REPLACE HCGS3000.SOBCONSULTA_ID |FN3000,78
#REPLACE HCGS3000.CSAG320_FORNECEDOR |FN3000,79
