#REPLACE FILE3022 HCGS3022
#REPLACE HCGS3022.Recnum |FN3022,0
#REPLACE HCGS3022.HCGS3020_ID |FN3022,1
#REPLACE HCGS3022.HCGS3021_ID |FN3022,2
#REPLACE HCGS3022.CODIGO |FS3022,3
#REPLACE HCGS3022.CSAG320_ID |FN3022,4
#REPLACE HCGS3022.PESSOA_NRDOCTO |FS3022,5
#REPLACE HCGS3022.BRANCH |FS3022,6
#REPLACE HCGS3022.SWIFT_CD |FS3022,7
#REPLACE HCGS3022.SHIP_ID_ABBA_CD |FS3022,8
#REPLACE HCGS3022.BIC_CD |FS3022,9
#REPLACE HCGS3022.IBAN_CD |FS3022,10
#REPLACE HCGS3022.SORT_CD |FS3022,11
#REPLACE HCGS3022.ROUTING_CD |FS3022,12
#REPLACE HCGS3022.ABI_CD |FS3022,13
#REPLACE HCGS3022.CAB_CD |FS3022,14
#REPLACE HCGS3022.RIB_CD |FS3022,15
#REPLACE HCGS3022.SWIFT_CD_BCO |FS3022,16
#REPLACE HCGS3022.BCOAGENCIA_INT |FS3022,17
#REPLACE HCGS3022.CSAG336_ID |FN3022,18
#REPLACE HCGS3022.DS_CANCELAMENTO |FS3022,19
#REPLACE HCGS3022.USUARIO_ID_C |FN3022,20
#REPLACE HCGS3022.DATE_TIME_C |FM3022,21
#REPLACE HCGS3022.USUARIO_ID_A |FN3022,22
#REPLACE HCGS3022.DATE_TIME_A |FM3022,23
