#REPLACE FILE3032 HCGS3032
#REPLACE HCGS3032.Recnum |FN3032,0
#REPLACE HCGS3032.HCGS3029_ID |FN3032,1
#REPLACE HCGS3032.CLASSE |FS3032,2
#REPLACE HCGS3032.ID_IMPRIMI_NOTA |FS3032,3
#REPLACE HCGS3032.VL_IRRF |FN3032,4
#REPLACE HCGS3032.MOEDA_P |FS3032,5
#REPLACE HCGS3032.TX_PAGMENT |FS3032,6
#REPLACE HCGS3032.ID_FORMULA_P |FS3032,7
#REPLACE HCGS3032.FORMULA_P |FS3032,8
#REPLACE HCGS3032.TP_CALCULO_P |FN3032,9
#REPLACE HCGS3032.TP_CUSTO_P |FN3032,10
#REPLACE HCGS3032.VL_COMPRA |FN3032,11
#REPLACE HCGS3032.VL_VENDA |FN3032,12
#REPLACE HCGS3032.VL_MIN |FN3032,13
#REPLACE HCGS3032.VL_APLICADO |FN3032,14
#REPLACE HCGS3032.ID_FORMULA_R |FS3032,15
#REPLACE HCGS3032.FORMULA_R |FS3032,16
#REPLACE HCGS3032.TP_CALCULO_R |FN3032,17
#REPLACE HCGS3032.TP_CUSTO_R |FN3032,18
#REPLACE HCGS3032.MOEDA_R |FS3032,19
#REPLACE HCGS3032.ID_DESCONTO |FS3032,20
#REPLACE HCGS3032.ID_MULTA |FS3032,21
#REPLACE HCGS3032.ID_COTACAO |FS3032,22
#REPLACE HCGS3032.ID_MANIFESTO |FS3032,23
#REPLACE HCGS3032.ID_HBL_HAWB |FS3032,24
#REPLACE HCGS3032.ID_MBL_MAWB |FS3032,25
#REPLACE HCGS3032.ID_INVOICE |FS3032,26
#REPLACE HCGS3032.ID_RECIBO_CLIENTE |FS3032,27
#REPLACE HCGS3032.ID_MERCANTE |FS3032,28
#REPLACE HCGS3032.ID_AGENTE_PROFIT |FS3032,29
#REPLACE HCGS3032.ID_RESULTADO_FINANCE |FS3032,30
#REPLACE HCGS3032.ID_CALCULO_COMISSAO |FS3032,31
#REPLACE HCGS3032.ID_BENEFICIARIO |FS3032,32
#REPLACE HCGS3032.ID_VALOR_COMPRA_VENDA |FS3032,33
#REPLACE HCGS3032.ID_ATUALIZA_COMPETENCIA |FS3032,34
#REPLACE HCGS3032.TP_EQUIPAMENTO |FS3032,35
#REPLACE HCGS3032.USUARIO_ID_C |FN3032,36
#REPLACE HCGS3032.DATE_TIME_C |FD3032,37
#REPLACE HCGS3032.USUARIO_ID_A |FN3032,38
#REPLACE HCGS3032.DATE_TIME_A |FD3032,39
