#REPLACE FILE3002 HCGS3002
#REPLACE HCGS3002.Recnum |FN3002,0
#REPLACE HCGS3002.MOEDA |FS3002,1
#REPLACE HCGS3002.MOEDA_PARIDADE |FS3002,2
#REPLACE HCGS3002.DT_COTACAO |FD3002,3
#REPLACE HCGS3002.VL_COMPRA |FN3002,4
#REPLACE HCGS3002.VL_VENDA |FN3002,5
#REPLACE HCGS3002.HR_COTACAO |FS3002,6
#REPLACE HCGS3002.VL_PTAX |FN3002,7
#REPLACE HCGS3002.VL_PARALELO |FN3002,8
#REPLACE HCGS3002.VL_MOEDA_MEDIA |FN3002,9
#REPLACE HCGS3002.ID_TIPO |FS3002,10
#REPLACE HCGS3002.VL_DO |FN3002,11
#REPLACE HCGS3002.USUARIO_ID_C |FN3002,12
#REPLACE HCGS3002.DATE_TIME_C |FM3002,13
#REPLACE HCGS3002.USUARIO_ID_A |FN3002,14
#REPLACE HCGS3002.DATE_TIME_A |FM3002,15
