#REPLACE FILE3019 HCGS3019
#REPLACE HCGS3019.Recnum |FN3019,0
#REPLACE HCGS3019.NUM_COTACAO |FN3019,1
#REPLACE HCGS3019.NUM_ITEM |FN3019,2
#REPLACE HCGS3019.HCGS3001_ID |FN3019,3
#REPLACE HCGS3019.VL_VENDA |FN3019,4
#REPLACE HCGS3019.MOEDA_VENDA |FN3019,5
#REPLACE HCGS3019.DS_VALOR |FS3019,6
#REPLACE HCGS3019.CLASSE_TAXA |FS3019,7
#REPLACE HCGS3019.SEQ_IMPRESSAO |FN3019,8
#REPLACE HCGS3019.VL_COMPRA |FN3019,9
#REPLACE HCGS3019.MOEDA_COMPRA |FS3019,10
#REPLACE HCGS3019.TP_MODALIDADE |FS3019,11
#REPLACE HCGS3019.CCGS217_ID |FS3019,12
#REPLACE HCGS3019.VL_WM |FN3019,13
#REPLACE HCGS3019.PC_TAXA |FN3019,14
#REPLACE HCGS3019.VL_PC_TAXA |FN3019,15
#REPLACE HCGS3019.VL_MINIMO |FN3019,16
#REPLACE HCGS3019.ID_PRE_ALERT |FS3019,17
#REPLACE HCGS3019.ID_TAXAAPROVADA |FS3019,18
#REPLACE HCGS3019.PC_TAXACOMPRA |FN3019,19
#REPLACE HCGS3019.VL_PCTAXACOMPRA |FN3019,20
#REPLACE HCGS3019.VL_MINIMOCOMPRA |FN3019,21
#REPLACE HCGS3019.NM_USUAPROVADO |FS3019,22
#REPLACE HCGS3019.DT_USUAPROVADO |FD3019,23
#REPLACE HCGS3019.HR_USUAPROVADO |FS3019,24
#REPLACE HCGS3019.TABLE_NM |FS3019,25
#REPLACE HCGS3019.TABLE_RECNUM |FN3019,26
#REPLACE HCGS3019.USUARIO_ID_C |FN3019,27
#REPLACE HCGS3019.DATE_TIME_C |FM3019,28
#REPLACE HCGS3019.USUARIO_ID_A |FN3019,29
#REPLACE HCGS3019.DATE_TIME_A |FM3019,30
