#REPLACE FILE3006 HCGS3006
#REPLACE HCGS3006.Recnum |FN3006,0
#REPLACE HCGS3006.PROPOSTA_ID |FN3006,1
#REPLACE HCGS3006.CCGS210_ID |FN3006,2
#REPLACE HCGS3006.CARRIER_ID |FN3006,3
#REPLACE HCGS3006.PROTOCOLO_ID |FS3006,4
#REPLACE HCGS3006.CONTRATO_NR |FS3006,5
#REPLACE HCGS3006.CSAG325_DESTINO |FN3006,6
#REPLACE HCGS3006.CSAG325_ORIGEM |FN3006,7
#REPLACE HCGS3006.TAXA_ID |FN3006,8
#REPLACE HCGS3006.CCGS215_ID |FS3006,9
#REPLACE HCGS3006.DESCRICAO |FS3006,10
#REPLACE HCGS3006.CSAG379_ID |FN3006,11
#REPLACE HCGS3006.TAXA_CLASSES |FS3006,12
#REPLACE HCGS3006.MOEDA_VENDA |FS3006,13
#REPLACE HCGS3006.VL_VENDA |FN3006,14
#REPLACE HCGS3006.TP_CALCULO_V |FN3006,15
#REPLACE HCGS3006.VL_MINIMO_V |FN3006,16
#REPLACE HCGS3006.VL_MAXIMO_V |FN3006,17
#REPLACE HCGS3006.MOEDA_COL_VENDA |FS3006,18
#REPLACE HCGS3006.VL_COLOADER_V |FN3006,19
#REPLACE HCGS3006.TP_CALC_COL_V |FN3006,20
#REPLACE HCGS3006.VL_MINIMO_COL_V |FN3006,21
#REPLACE HCGS3006.VL_MAXIMO_COL_V |FN3006,22
#REPLACE HCGS3006.VL_MODPAGMENTO |FS3006,23
#REPLACE HCGS3006.TP_CONTAINER |FS3006,24
#REPLACE HCGS3006.ID_COMERCIAL |FS3006,25
#REPLACE HCGS3006.ID_OPERACIONAL |FS3006,26
#REPLACE HCGS3006.ID_POD_DIRETO |FS3006,27
#REPLACE HCGS3006.ID_POD_DTA |FS3006,28
#REPLACE HCGS3006.CSAG308_ID |FN3006,29
#REPLACE HCGS3006.ID_DT_APARTIR |FS3006,30
#REPLACE HCGS3006.CSAG346_ID_ORIG |FN3006,31
#REPLACE HCGS3006.CSAG346_ID_DEST |FN3006,32
#REPLACE HCGS3006.TRANSIT_TIME |FS3006,33
#REPLACE HCGS3006.FREQUENCIA |FN3006,34
#REPLACE HCGS3006.CSAG325_VIA |FS3006,35
#REPLACE HCGS3006.CSAG329_ID |FS3006,36
#REPLACE HCGS3006.CSAG345_ID_ORIGEM |FN3006,37
#REPLACE HCGS3006.CSAG345_ID_DESTINO |FN3006,38
#REPLACE HCGS3006.ID_IMO |FS3006,39
#REPLACE HCGS3006.ID_NOTSTACKBLE |FS3006,40
#REPLACE HCGS3006.ID_PERSONNAL |FS3006,41
#REPLACE HCGS3006.OBSERVACOES |FS3006,42
#REPLACE HCGS3006.USUARIO_ID_C |FN3006,43
#REPLACE HCGS3006.DATE_TIME_C |FM3006,44
#REPLACE HCGS3006.USUARIO_ID_A |FN3006,45
#REPLACE HCGS3006.DATE_TIME_A |FM3006,46
#REPLACE HCGS3006.TABELA |FS3006,47
#REPLACE HCGS3006.TABELA_RECID |FN3006,48
#REPLACE HCGS3006.STATUS |FS3006,49
#REPLACE HCGS3006.VL_VENDA_SDESC |FN3006,50
#REPLACE HCGS3006.VL_COLOADER_V_SDESC |FN3006,51
#REPLACE HCGS3006.VL_AMOUNT |FN3006,52
#REPLACE HCGS3006.VL_AMOUNT_C |FN3006,53
#REPLACE HCGS3006.VL_NEGOCIACAO |FN3006,54
#REPLACE HCGS3006.MD_NEGOCIACAO |FS3006,55
#REPLACE HCGS3006.VL_N_MIN |FN3006,56
#REPLACE HCGS3006.VL_N_MAX |FN3006,57
#REPLACE HCGS3006.MODPAGTO_NEGOCIACAO |FS3006,58
#REPLACE HCGS3006.OBS_NEGOCIACAO |FS3006,59
#REPLACE HCGS3006.USUARIO_ID_N |FN3006,60
#REPLACE HCGS3006.STATUS_N |FS3006,61
#REPLACE HCGS3006.VL_COMPRA |FN3006,62
#REPLACE HCGS3006.MOEDA_COMPRA |FS3006,63
#REPLACE HCGS3006.VL_COMPRA_MAX |FN3006,64
#REPLACE HCGS3006.VL_COMPRA_MIN |FN3006,65
#REPLACE HCGS3006.TP_CALCULO_C |FN3006,66
#REPLACE HCGS3006.MODPAGTO_C |FS3006,67
#REPLACE HCGS3006.PERCENTUAL_TIPO_V |FN3006,68
#REPLACE HCGS3006.PERCENTUAL_APLICA_V |FS3006,69
#REPLACE HCGS3006.PESO_FAIXA_V |FN3006,70
#REPLACE HCGS3006.PESO_UNIDADE_V |FS3006,71
#REPLACE HCGS3006.PERCENTUAL_TIPO_C |FN3006,72
#REPLACE HCGS3006.PERCENTUAL_APLICA_C |FS3006,73
#REPLACE HCGS3006.PESO_FAIXA_C |FN3006,74
#REPLACE HCGS3006.PESO_UNIDADE_C |FS3006,75
#REPLACE HCGS3006.MODIFICACOES_ID |FN3006,76
#REPLACE HCGS3006.CSAG320_FORNECEDOR |FN3006,77
#REPLACE HCGS3006.PESO_TAXADO |FN3006,78
#REPLACE HCGS3006.CHARGEABLE_WGT |FN3006,79
#REPLACE HCGS3006.RATIO_CBMKG_DENSIDADE |FN3006,80
#REPLACE HCGS3006.TIPO_MOTIVO_AIR |FN3006,81
#REPLACE HCGS3006.INFO_COMPLEMENTAR_AIR |FN3006,82
#REPLACE HCGS3006.CSAG345_IATA_ORIGEM |FS3006,83
#REPLACE HCGS3006.CSAG345_IATA_DESTINO |FS3006,84
#REPLACE HCGS3006.CSAG345_IATA_VIA |FS3006,85
#REPLACE HCGS3006.CSAG325_IATA_ORIGEM |FS3006,86
#REPLACE HCGS3006.CSAG325_IATA_DESTINO |FS3006,87
#REPLACE HCGS3006.CSAG325_IATA_VIA |FS3006,88
#REPLACE HCGS3006.BOTTOM_VENDA |FN3006,89
#REPLACE HCGS3006.BOTTOM_AMOUNT |FN3006,90
#REPLACE HCGS3006.PREVIUS_VENDA_VALOR |FN3006,91
#REPLACE HCGS3006.PREVIUS_VENDA_MOEDA |FS3006,92
#REPLACE HCGS3006.PREVIUS_VENDA_TPCALC |FN3006,93
#REPLACE HCGS3006.PREVIUS_VENDA_MDPG |FS3006,94
#REPLACE HCGS3006.PREVIUS_COMPRA_VALOR |FN3006,95
#REPLACE HCGS3006.PREVIUS_COMPRA_MOEDA |FS3006,96
#REPLACE HCGS3006.PREVIUS_COMPRA_TPCALC |FN3006,97
#REPLACE HCGS3006.PREVIUS_COMPRA_MDPG |FS3006,98
#REPLACE HCGS3006.CALCULO_ERRO |FN3006,99
#REPLACE HCGS3006.OBS_CALCULO |FS3006,100
