#REPLACE FILE3010 HCGS3010
#REPLACE HCGS3010.Recnum |FN3010,0
#REPLACE HCGS3010.BOOKING_ID |FS3010,1
#REPLACE HCGS3010.CARRIER_ID |FN3010,2
#REPLACE HCGS3010.PROTOCOLO_ID |FS3010,3
#REPLACE HCGS3010.TAXA_ID |FN3010,4
#REPLACE HCGS3010.TAXA_CLASSES |FS3010,5
#REPLACE HCGS3010.DESCRICAO |FS3010,6
#REPLACE HCGS3010.MOEDA_VENDA |FS3010,7
#REPLACE HCGS3010.VL_VENDA |FN3010,8
#REPLACE HCGS3010.TP_CALC_VENDA |FN3010,9
#REPLACE HCGS3010.VL_MIN_VENDA |FN3010,10
#REPLACE HCGS3010.VL_MAX_VENDA |FN3010,11
#REPLACE HCGS3010.MOD_PAGTO_VENDA |FS3010,12
#REPLACE HCGS3010.AMOUNT_VENDA |FN3010,13
#REPLACE HCGS3010.MOEDA_COMPRA |FS3010,14
#REPLACE HCGS3010.VL_COMPRA |FN3010,15
#REPLACE HCGS3010.TP_CALC_COMPRA |FN3010,16
#REPLACE HCGS3010.VL_MIN_COMPRA |FN3010,17
#REPLACE HCGS3010.VL_MAX_COMPRA |FN3010,18
#REPLACE HCGS3010.MOD_PAGTO_COMPRA |FS3010,19
#REPLACE HCGS3010.AMOUNT_COMPRA |FN3010,20
#REPLACE HCGS3010.CONTAINER |FS3010,21
#REPLACE HCGS3010.CSAG346_ID_O |FN3010,22
#REPLACE HCGS3010.CSAG346_ID_D |FN3010,23
#REPLACE HCGS3010.CSAG345_ID_O |FN3010,24
#REPLACE HCGS3010.CSAG345_ID_D |FN3010,25
#REPLACE HCGS3010.ID_IMO |FS3010,26
#REPLACE HCGS3010.ID_NOTSTACKBLE |FS3010,27
#REPLACE HCGS3010.ID_PERSONNAL |FS3010,28
#REPLACE HCGS3010.TABELA |FS3010,29
#REPLACE HCGS3010.TABELA_ID |FN3010,30
#REPLACE HCGS3010.OBSERVACAO |FS3010,31
#REPLACE HCGS3010.PERCENTUAL_TIPO |FN3010,32
#REPLACE HCGS3010.PERCENTUAL_APLICA |FS3010,33
#REPLACE HCGS3010.USUARIO_ID_C |FN3010,34
#REPLACE HCGS3010.DATE_TIME_C |FD3010,35
#REPLACE HCGS3010.USUARIO_ID_A |FN3010,36
#REPLACE HCGS3010.DATE_TIME_A |FD3010,37
