#REPLACE FILE3012 HCGS3000_AIR
#REPLACE HCGS3000_AIR.Recnum |FN3012,0
#REPLACE HCGS3000_AIR.TAXA_HCGS3001 |FN3012,1
#REPLACE HCGS3000_AIR.TAXA |FS3012,2
#REPLACE HCGS3000_AIR.CLASSE_DA_TAXA |FS3012,3
#REPLACE HCGS3000_AIR.DROPDOWN_NAMES |FS3012,4
#REPLACE HCGS3000_AIR.FREQUENCIA_CCGS226 |FN3012,5
#REPLACE HCGS3000_AIR.FREQUENCIA |FS3012,6
#REPLACE HCGS3000_AIR.TRANSIT_TIME_DIAS |FN3012,7
#REPLACE HCGS3000_AIR.TIPO_SERVICO_CCGS202 |FS3012,8
#REPLACE HCGS3000_AIR.TIPO_SERVICO |FS3012,9
#REPLACE HCGS3000_AIR.IMO |FS3012,10
#REPLACE HCGS3000_AIR.TIPO_CLIENTE_CSAG319 |FN3012,11
#REPLACE HCGS3000_AIR.TIPO_CLIENTE |FS3012,12
#REPLACE HCGS3000_AIR.INCOTERM |FS3012,13
#REPLACE HCGS3000_AIR.CARRIER_CSAG320 |FN3012,14
#REPLACE HCGS3000_AIR.CARRIER |FS3012,15
#REPLACE HCGS3000_AIR.AGENTE_ORIGEM_CSAG345 |FN3012,16
#REPLACE HCGS3000_AIR.AGENTE_ORIGEM |FS3012,17
#REPLACE HCGS3000_AIR.PAIS_ORIGEM_CSAG329 |FS3012,18
#REPLACE HCGS3000_AIR.PAIS_ORIGEM |FS3012,19
#REPLACE HCGS3000_AIR.PAIS_ORIGEM_ISOCODE |FS3012,20
#REPLACE HCGS3000_AIR.CITY_ORIG |FS3012,21
#REPLACE HCGS3000_AIR.CITY_ORIG_CODE |FS3012,22
#REPLACE HCGS3000_AIR.SUBDIV_ORIG |FS3012,23
#REPLACE HCGS3000_AIR.SUBDIV_ORIG_CSAG331 |FS3012,24
#REPLACE HCGS3000_AIR.PAIS_DESTINO_CSAG329 |FS3012,25
#REPLACE HCGS3000_AIR.PAIS_DESTINO |FS3012,26
#REPLACE HCGS3000_AIR.PAIS_DESTINO_ISOCODE |FS3012,27
#REPLACE HCGS3000_AIR.CITY_DEST |FS3012,28
#REPLACE HCGS3000_AIR.CITY_DEST_CODE |FS3012,29
#REPLACE HCGS3000_AIR.SUBDIV_DEST |FS3012,30
#REPLACE HCGS3000_AIR.SUBDIV_DEST_CSAG331 |FS3012,31
#REPLACE HCGS3000_AIR.AGENTE_DESTINO_CSAG345 |FN3012,32
#REPLACE HCGS3000_AIR.AGENTE_DESTINO |FS3012,33
#REPLACE HCGS3000_AIR.VALOR_VENDA |FN3012,34
#REPLACE HCGS3000_AIR.MOEDA_VENDA_CCGS218_ID |FS3012,35
#REPLACE HCGS3000_AIR.MOEDA_VENDA |FS3012,36
#REPLACE HCGS3000_AIR.TIPO_CALC_VENDA_CCGS220 |FN3012,37
#REPLACE HCGS3000_AIR.TIPO_CALC_VENDA |FS3012,38
#REPLACE HCGS3000_AIR.VALOR_MIN_VENDA |FN3012,39
#REPLACE HCGS3000_AIR.VALOR_MAXIMO_VENDA |FN3012,40
#REPLACE HCGS3000_AIR.MOD_PGTO_VENDA_CCGS206 |FN3012,41
#REPLACE HCGS3000_AIR.MOD_PGTO_VENDA |FS3012,42
#REPLACE HCGS3000_AIR.VALOR_COMPRA |FN3012,43
#REPLACE HCGS3000_AIR.MOEDA_COMPRA_CCGS218_ID |FS3012,44
#REPLACE HCGS3000_AIR.MOEDA_COMPRA |FS3012,45
#REPLACE HCGS3000_AIR.TIPO_CALC_COMPRA_CCGS220 |FN3012,46
#REPLACE HCGS3000_AIR.TIPO_CALC_COMPRA |FS3012,47
#REPLACE HCGS3000_AIR.VALOR_MIN_COMPRA |FN3012,48
#REPLACE HCGS3000_AIR.VALOR_MAXIMO_COMPRA |FN3012,49
#REPLACE HCGS3000_AIR.MOD_PGTO_COMPRA_CCGS206 |FN3012,50
#REPLACE HCGS3000_AIR.MOD_PGTO_COMPRA |FS3012,51
#REPLACE HCGS3000_AIR.TOTAL_WEIGHT |FN3012,52
#REPLACE HCGS3000_AIR.UNIDADE_WEIGHT |FS3012,53
#REPLACE HCGS3000_AIR.TOTAL_VOLUME |FN3012,54
#REPLACE HCGS3000_AIR.UNIDADE_VOLUME |FS3012,55
#REPLACE HCGS3000_AIR.LENGTH_LIMIT |FN3012,56
#REPLACE HCGS3000_AIR.WIDTH_LIMIT |FN3012,57
#REPLACE HCGS3000_AIR.HEIGHT_LIMIT |FN3012,58
#REPLACE HCGS3000_AIR.RATIO_CBMKG_DENSIDADE |FN3012,59
#REPLACE HCGS3000_AIR.WEIGHT_PER_PCS |FN3012,60
#REPLACE HCGS3000_AIR.CBM_PER_PCS |FN3012,61
#REPLACE HCGS3000_AIR.TERMINAL_ORIGEM_CSAG346 |FN3012,62
#REPLACE HCGS3000_AIR.TERMINAL_ORIGEM |FS3012,63
#REPLACE HCGS3000_AIR.TERMINAL_DESTINO_CSAG346 |FN3012,64
#REPLACE HCGS3000_AIR.TERMINAL_DESTINO |FS3012,65
#REPLACE HCGS3000_AIR.DATA_VALIDADE_INICIAL |FD3012,66
#REPLACE HCGS3000_AIR.DATA_VALIDADE_FINAL |FD3012,67
#REPLACE HCGS3000_AIR.OBSERVACOES_GERAIS |FS3012,68
#REPLACE HCGS3000_AIR.VALOR_VENDA_OBS |FS3012,69
#REPLACE HCGS3000_AIR.VALOR_COMPRA_OBS |FS3012,70
#REPLACE HCGS3000_AIR.USUARIO_ID_C |FN3012,71
#REPLACE HCGS3000_AIR.DATE_TIME_C |FD3012,72
#REPLACE HCGS3000_AIR.USUARIO_ID_A |FN3012,73
#REPLACE HCGS3000_AIR.DATE_TIME_A |FD3012,74
#REPLACE HCGS3000_AIR.LOGAIR_RECID |FS3012,75
