#REPLACE FILE2001 HCGSL210
#REPLACE HCGSL210.Recnum |FN2001,0
#REPLACE HCGSL210.CCGS210_ID |FN2001,1
#REPLACE HCGSL210.CCGS215_ID |FS2001,2
#REPLACE HCGSL210.CCGS216_ID |FS2001,3
#REPLACE HCGSL210.CCGS202_ID |FS2001,4
#REPLACE HCGSL210.CCGS203_ID |FN2001,5
#REPLACE HCGSL210.ORDEM |FS2001,6
#REPLACE HCGSL210.LEGAL_PARTS |FS2001,7
#REPLACE HCGSL210.USUARIO_ID_C |FN2001,8
#REPLACE HCGSL210.DATE_TIME_C |FM2001,9
#REPLACE HCGSL210.USUARIO_ID_A |FN2001,10
#REPLACE HCGSL210.DATE_TIME_A |FM2001,11
