#REPLACE FILE3003 HCGS3003
#REPLACE HCGS3003.Recnum |FN3003,0
#REPLACE HCGS3003.CODIGO |FN3003,1
#REPLACE HCGS3003.CSAG308_IDS |FS3003,2
#REPLACE HCGS3003.CCGS210_IDS |FS3003,3
#REPLACE HCGS3003.HCGS3001_IDS |FS3003,4
#REPLACE HCGS3003.CCGS225_IDS |FS3003,5
#REPLACE HCGS3003.CCGS221_IDS |FS3003,6
#REPLACE HCGS3003.CCGS223_IDS |FS3003,7
#REPLACE HCGS3003.CARRIER_IDS |FS3003,8
#REPLACE HCGS3003.CSAG379_IDS |FS3003,9
#REPLACE HCGS3003.CSAG329_IDS_ORIGEM |FS3003,10
#REPLACE HCGS3003.CSAG329_IDS_DESTINO |FS3003,11
#REPLACE HCGS3003.CSAG325_POL_IDS |FS3003,12
#REPLACE HCGS3003.CSAG325_POD_IDS |FS3003,13
#REPLACE HCGS3003.CSAG345_IDS_ORIGEM |FS3003,14
#REPLACE HCGS3003.CSAG345_IDS_DESTINO |FS3003,15
#REPLACE HCGS3003.CSAG346_ORIG_IDS |FS3003,16
#REPLACE HCGS3003.CSAG346_DEST_IDS |FS3003,17
#REPLACE HCGS3003.CSAG325_VIA_IDS |FS3003,18
#REPLACE HCGS3003.CSAG325_DTA_IDS |FS3003,19
#REPLACE HCGS3003.POD_DIRETO_SN |FS3003,20
#REPLACE HCGS3003.POD_DTA_SN |FS3003,21
#REPLACE HCGS3003.CCGS217_IDS |FS3003,22
#REPLACE HCGS3003.CCGS203_IDS |FS3003,23
#REPLACE HCGS3003.STATUS |FS3003,24
#REPLACE HCGS3003.REMARKS |FS3003,25
#REPLACE HCGS3003.CCGS248_IDS |FS3003,26
#REPLACE HCGS3003.USUARIO_ID_C |FN3003,27
#REPLACE HCGS3003.DATE_TIME_C |FM3003,28
#REPLACE HCGS3003.USUARIO_ID_A |FN3003,29
#REPLACE HCGS3003.DATE_TIME_A |FM3003,30
#REPLACE HCGS3003.TRECHO_ID |FN3003,31
#REPLACE HCGS3003.ROTA_ID |FS3003,32
