#REPLACE FILE3001 HCGS3001
#REPLACE HCGS3001.Recnum |FN3001,0
#REPLACE HCGS3001.CODIGO |FN3001,1
#REPLACE HCGS3001.NM_TAXA |FS3001,2
#REPLACE HCGS3001.CONTABIL_CD |FS3001,3
#REPLACE HCGS3001.CLASSE_TAXA |FS3001,4
#REPLACE HCGS3001.ID_COTACAO |FS3001,5
#REPLACE HCGS3001.ID_BOOKING_EXPO |FS3001,6
#REPLACE HCGS3001.ID_CONFIRMA_EMB_EXPO |FS3001,7
#REPLACE HCGS3001.ID_MANIFESTO |FS3001,8
#REPLACE HCGS3001.ID_HBL_HAWB |FS3001,9
#REPLACE HCGS3001.ID_INVOICE |FS3001,10
#REPLACE HCGS3001.ID_RECIBO_CLIENTE |FS3001,11
#REPLACE HCGS3001.ID_MERCANTE |FS3001,12
#REPLACE HCGS3001.ID_AGENTE_PROFIT |FS3001,13
#REPLACE HCGS3001.ID_RESULTADO_FINANCE |FS3001,14
#REPLACE HCGS3001.ID_CALCULO_COMISSAO |FS3001,15
#REPLACE HCGS3001.ID_BENEFICIARIO |FS3001,16
#REPLACE HCGS3001.ID_VALOR_COMPRA_VENDA |FS3001,17
#REPLACE HCGS3001.ID_ATUALIZA_COMPETENCIA |FS3001,18
#REPLACE HCGS3001.ID_DESATIVADA |FS3001,19
#REPLACE HCGS3001.ID_SI_IMPO |FS3001,20
#REPLACE HCGS3001.ID_PRE_AVISO_IMPO |FS3001,21
#REPLACE HCGS3001.ID_MBL_MAWB |FS3001,22
#REPLACE HCGS3001.USUARIO_ID_C |FN3001,23
#REPLACE HCGS3001.DATE_TIME_C |FM3001,24
#REPLACE HCGS3001.USUARIO_ID_A |FN3001,25
#REPLACE HCGS3001.DATE_TIME_A |FM3001,26
#REPLACE HCGS3001.Description |FS3001,27
#REPLACE HCGS3001.ExistingCommission |FN3001,28
#REPLACE HCGS3001.LedgerAccount |FN3001,29
#REPLACE HCGS3001.MainResult |FN3001,30
#REPLACE HCGS3001.NewCommission |FN3001,31
