#REPLACE FILE2000 HCGS2000
#REPLACE HCGS2000.Recnum |FN2000,0
#REPLACE HCGS2000.CCGS210_ID |FN2000,1
#REPLACE HCGS2000.CCGS215_ID |FS2000,2
#REPLACE HCGS2000.CCGS216_ID |FS2000,3
#REPLACE HCGS2000.CCGS202_ID |FS2000,4
#REPLACE HCGS2000.CCGS203_ID |FN2000,5
#REPLACE HCGS2000.ORDEM |FS2000,6
#REPLACE HCGS2000.REMARKS_TEXT |FS2000,7
#REPLACE HCGS2000.USUARIO_ID_C |FN2000,8
#REPLACE HCGS2000.DATE_TIME_C |FM2000,9
#REPLACE HCGS2000.USUARIO_ID_A |FN2000,10
#REPLACE HCGS2000.DATE_TIME_A |FM2000,11
