#REPLACE FILE3009 HCGS3009
#REPLACE HCGS3009.Recnum |FN3009,0
#REPLACE HCGS3009.CARRIER_ID |FN3009,1
#REPLACE HCGS3009.CSAG308_ID |FN3009,2
#REPLACE HCGS3009.CCGS202_ID |FS3009,3
#REPLACE HCGS3009.DT_INICIAL |FD3009,4
#REPLACE HCGS3009.DT_FINAL |FD3009,5
#REPLACE HCGS3009.CSAG325_DESTINO |FN3009,6
#REPLACE HCGS3009.CSAG325_ORIGEM |FN3009,7
#REPLACE HCGS3009.CSAG329_ORIGEM |FS3009,8
#REPLACE HCGS3009.CSAG329_DESTINO |FS3009,9
#REPLACE HCGS3009.CSAG325_VIA |FN3009,10
#REPLACE HCGS3009.TAXA_ID |FN3009,11
#REPLACE HCGS3009.DESCRICAO |FS3009,12
#REPLACE HCGS3009.TAXA_CLASSE |FS3009,13
#REPLACE HCGS3009.INCOTERM |FS3009,14
#REPLACE HCGS3009.VENDA_VALOR |FN3009,15
#REPLACE HCGS3009.VENDA_TPCALC |FN3009,16
#REPLACE HCGS3009.VENDA_MOEDA |FS3009,17
#REPLACE HCGS3009.VENDA_MODPGTO |FS3009,18
#REPLACE HCGS3009.VENDA_VLMIN |FN3009,19
#REPLACE HCGS3009.VENDA_VLMAX |FN3009,20
#REPLACE HCGS3009.COMPRA_VALOR |FN3009,21
#REPLACE HCGS3009.COMPRA_TPCALC |FN3009,22
#REPLACE HCGS3009.COMPRA_MOEDA |FS3009,23
#REPLACE HCGS3009.COMPRA_MODPAGTO |FS3009,24
#REPLACE HCGS3009.COMPRA_VLMIN |FN3009,25
#REPLACE HCGS3009.COMPRA_VLMAX |FN3009,26
#REPLACE HCGS3009.CONTAINER |FS3009,27
#REPLACE HCGS3009.TRANSIT_TIME |FS3009,28
#REPLACE HCGS3009.FREETIME_ARMADOR |FN3009,29
#REPLACE HCGS3009.FREQUENCIA |FN3009,30
#REPLACE HCGS3009.OBSERVACOES_IN |FS3009,31
#REPLACE HCGS3009.OBSERVACOES |FS3009,32
#REPLACE HCGS3009.TARA_ID |FS3009,33
#REPLACE HCGS3009.DIMENSIONS_L |FN3009,34
#REPLACE HCGS3009.DIMENSIONS_W |FN3009,35
#REPLACE HCGS3009.DIMENSIONS_H |FN3009,36
#REPLACE HCGS3009.DIMENSIONS_TYPE |FS3009,37
#REPLACE HCGS3009.WEIGHT |FN3009,38
#REPLACE HCGS3009.WEIGHT_TYPE |FS3009,39
#REPLACE HCGS3009.VOLUME |FN3009,40
#REPLACE HCGS3009.VOLUME_TYPE |FS3009,41
#REPLACE HCGS3009.PERCENTUAL_TIPO_V |FN3009,42
#REPLACE HCGS3009.PERCENTUAL_APLICA_V |FS3009,43
#REPLACE HCGS3009.PERCENTUAL_TIPO_C |FN3009,44
#REPLACE HCGS3009.PERCENTUAL_APLICA_C |FS3009,45
#REPLACE HCGS3009.PESO_FAIXA_V |FN3009,46
#REPLACE HCGS3009.PESO_UNIDADE_V |FS3009,47
#REPLACE HCGS3009.PESO_FAIXA_C |FN3009,48
#REPLACE HCGS3009.PESO_UNIDADE_C |FS3009,49
#REPLACE HCGS3009.USUARIO_ID_C |FN3009,50
#REPLACE HCGS3009.DATE_TIME_C |FD3009,51
#REPLACE HCGS3009.USUARIO_ID_A |FN3009,52
#REPLACE HCGS3009.DATE_TIME_A |FD3009,53
