#REPLACE FILE3015 HCGS3015
#REPLACE HCGS3015.Recnum |FN3015,0
#REPLACE HCGS3015.CD_ARMADOR |FN3015,1
#REPLACE HCGS3015.DT_INICIAL |FD3015,2
#REPLACE HCGS3015.DT_FINAL |FD3015,3
#REPLACE HCGS3015.CD_POL |FN3015,4
#REPLACE HCGS3015.CD_POD |FN3015,5
#REPLACE HCGS3015.CD_TAXA |FN3015,6
#REPLACE HCGS3015.DS_VL_FRETE |FS3015,7
#REPLACE HCGS3015.DS_REMARKS |FS3015,8
#REPLACE HCGS3015.CD_MOEDA |FS3015,9
#REPLACE HCGS3015.TP_MOEDA |FS3015,10
#REPLACE HCGS3015.VL_FRETE |FN3015,11
#REPLACE HCGS3015.USUARIO_ID_C |FN3015,12
#REPLACE HCGS3015.DATE_TIME_C |FM3015,13
#REPLACE HCGS3015.USUARIO_ID_A |FN3015,14
#REPLACE HCGS3015.DATE_TIME_A |FM3015,15
