#REPLACE FILE3017 HCGS3017
#REPLACE HCGS3017.Recnum |FN3017,0
#REPLACE HCGS3017.CD_CADIMP |FN3017,1
#REPLACE HCGS3017.CD_ORIGEM |FN3017,2
#REPLACE HCGS3017.CD_DESTINO |FN3017,3
#REPLACE HCGS3017.DT_APROVADO |FD3017,4
#REPLACE HCGS3017.HR_APROVADO |FS3017,5
#REPLACE HCGS3017.NUM_COTACAO |FN3017,6
#REPLACE HCGS3017.CD_EMPRESA |FN3017,7
#REPLACE HCGS3017.CD_FUNCIONA |FN3017,8
#REPLACE HCGS3017.NUM_ITEM |FN3017,9
#REPLACE HCGS3017.CD_ARMADOR |FN3017,10
#REPLACE HCGS3017.CD_AGENTE |FN3017,11
#REPLACE HCGS3017.CD_TAXAS |FN3017,12
#REPLACE HCGS3017.TP_EMBARQUE |FS3017,13
#REPLACE HCGS3017.VL_TAXA |FN3017,14
#REPLACE HCGS3017.COD_MOEDA |FS3017,15
#REPLACE HCGS3017.DS_VALOR |FS3017,16
#REPLACE HCGS3017.CLASSE_TAXA |FS3017,17
#REPLACE HCGS3017.ITEM_SISTEMA |FN3017,18
#REPLACE HCGS3017.NR_PEDIDO |FN3017,19
#REPLACE HCGS3017.FTIME |FN3017,20
#REPLACE HCGS3017.DT_VALIDADE |FD3017,21
#REPLACE HCGS3017.VL_ROUTING |FN3017,22
#REPLACE HCGS3017.USUARIO_ID_C |FN3017,23
#REPLACE HCGS3017.DATE_TIME_C |FM3017,24
#REPLACE HCGS3017.USUARIO_ID_A |FN3017,25
#REPLACE HCGS3017.DATE_TIME_A |FM3017,26
