#REPLACE FILE3033 HCGS3033
#REPLACE HCGS3033.Recnum |FN3033,0
#REPLACE HCGS3033.CODIGO |FN3033,1
#REPLACE HCGS3033.PROTOCOLO |FS3033,2
#REPLACE HCGS3033.TITULO |FS3033,3
#REPLACE HCGS3033.MARCA |FN3033,4
#REPLACE HCGS3033.MODAL_FREIGHT |FS3033,5
#REPLACE HCGS3033.PAIS_ORIGEM |FS3033,6
#REPLACE HCGS3033.PAIS_DESTINO |FS3033,7
#REPLACE HCGS3033.CLIENTE |FS3033,8
#REPLACE HCGS3033.AGENTE_ORIGEM |FS3033,9
#REPLACE HCGS3033.AGENTE_DESTINO |FS3033,10
#REPLACE HCGS3033.ARMADOR |FN3033,11
#REPLACE HCGS3033.TERMINAL_ORIGEM |FS3033,12
#REPLACE HCGS3033.TERMINAL_DESTINO |FS3033,13
#REPLACE HCGS3033.TRANSPORTADORA |FN3033,14
#REPLACE HCGS3033.CIAAEREA |FN3033,15
#REPLACE HCGS3033.NAC |FS3033,16
#REPLACE HCGS3033.TRADE_ORIGEM |FN3033,17
#REPLACE HCGS3033.TRADE_DESTINO |FN3033,18
#REPLACE HCGS3033.ORIGEM |FN3033,19
#REPLACE HCGS3033.DESTINO |FN3033,20
#REPLACE HCGS3033.VIA |FS3033,21
#REPLACE HCGS3033.PLACE_OF_DELIVERY |FN3033,22
#REPLACE HCGS3033.PLACE_OF_RECEIPT |FN3033,23
#REPLACE HCGS3033.EQUIPAMENTOS |FS3033,24
#REPLACE HCGS3033.DT_VALIDADE_INICIO |FD3033,25
#REPLACE HCGS3033.DT_VALIDADE_FIM |FD3033,26
#REPLACE HCGS3033.DESCRICAO |FS3033,27
#REPLACE HCGS3033.ID_TIPO_CLCD |FS3033,28
#REPLACE HCGS3033.CLASSE_TAX |FS3033,29
#REPLACE HCGS3033.CCGS202_ID |FS3033,30
#REPLACE HCGS3033.USUARIO_ID_C |FN3033,31
#REPLACE HCGS3033.DATE_TIME_C |FM3033,32
#REPLACE HCGS3033.USUARIO_ID_A |FN3033,33
#REPLACE HCGS3033.DATE_TIME_A |FD3033,34
