#REPLACE FILE3007 HCGS3007
#REPLACE HCGS3007.Recnum |FN3007,0
#REPLACE HCGS3007.PROPOSTA_ID |FN3007,1
#REPLACE HCGS3007.TAXA_ID |FN3007,2
#REPLACE HCGS3007.TAXA_CLASSE |FS3007,3
#REPLACE HCGS3007.TAXA_DESCRICAO |FS3007,4
#REPLACE HCGS3007.MOEDA_ID |FS3007,5
#REPLACE HCGS3007.VALOR |FN3007,6
#REPLACE HCGS3007.VALOR_MIN |FN3007,7
#REPLACE HCGS3007.VALOR_MAX |FN3007,8
#REPLACE HCGS3007.TP_CALCULO |FN3007,9
#REPLACE HCGS3007.ID_APROVADO |FS3007,10
#REPLACE HCGS3007.MD_PAGTO |FS3007,11
#REPLACE HCGS3007.AMOUNT |FN3007,12
#REPLACE HCGS3007.NOTE |FS3007,13
#REPLACE HCGS3007.TP_CONTAINER |FS3007,14
#REPLACE HCGS3007.HCGS3006_ID |FN3007,15
#REPLACE HCGS3007.PERCENTUAL_TIPO |FN3007,16
#REPLACE HCGS3007.PERCENTUAL_APLICA |FS3007,17
#REPLACE HCGS3007.PESO_FAIXA |FN3007,18
#REPLACE HCGS3007.PESO_UNIDADE |FS3007,19
#REPLACE HCGS3007.USUARIO_ID_C |FN3007,20
#REPLACE HCGS3007.DATE_TIME_C |FM3007,21
#REPLACE HCGS3007.USUARIO_ID_A |FN3007,22
#REPLACE HCGS3007.DATE_TIME_A |FM3007,23
#REPLACE HCGS3007.PREVIUS_VALOR |FN3007,24
#REPLACE HCGS3007.PREVIUS_MOEDA |FS3007,25
#REPLACE HCGS3007.PREVIUS_TPCALC |FN3007,26
#REPLACE HCGS3007.PREVIUS_MDPG |FS3007,27
