#REPLACE FILE3036 HCGS3036
#REPLACE HCGS3036.Recnum |FN3036,0
#REPLACE HCGS3036.HCGS3034_ID |FN3036,1
#REPLACE HCGS3036.ID_IMPRIMI_NOTA |FS3036,2
#REPLACE HCGS3036.VL_IRRF |FN3036,3
#REPLACE HCGS3036.MOEDA_P |FS3036,4
#REPLACE HCGS3036.TX_PAGMENT |FS3036,5
#REPLACE HCGS3036.ID_FORMULA_P |FS3036,6
#REPLACE HCGS3036.FORMULA_P |FS3036,7
#REPLACE HCGS3036.TP_CALCULO_P |FN3036,8
#REPLACE HCGS3036.TP_CUSTO_P |FN3036,9
#REPLACE HCGS3036.MOD_PAGMENTO_P |FS3036,10
#REPLACE HCGS3036.VL_COMPRA |FN3036,11
#REPLACE HCGS3036.VL_VENDA |FN3036,12
#REPLACE HCGS3036.VL_MIN |FN3036,13
#REPLACE HCGS3036.VL_APLICADO |FN3036,14
#REPLACE HCGS3036.ID_FORMULA_R |FS3036,15
#REPLACE HCGS3036.FORMULA_R |FS3036,16
#REPLACE HCGS3036.TP_CALCULO_R |FN3036,17
#REPLACE HCGS3036.TP_CUSTO_R |FN3036,18
#REPLACE HCGS3036.MOEDA_R |FS3036,19
#REPLACE HCGS3036.MOD_PAGMENTO_R |FS3036,20
#REPLACE HCGS3036.ID_DESCONTO |FS3036,21
#REPLACE HCGS3036.ID_MULTA |FS3036,22
#REPLACE HCGS3036.ID_COTACAO |FS3036,23
#REPLACE HCGS3036.ID_BOOKING_EXPO |FS3036,24
#REPLACE HCGS3036.ID_CONFIRMA_EMB_EXP |FS3036,25
#REPLACE HCGS3036.ID_MANIFESTO |FS3036,26
#REPLACE HCGS3036.ID_HBL_HAWB |FS3036,27
#REPLACE HCGS3036.ID_MBL_MAWB |FS3036,28
#REPLACE HCGS3036.ID_INVOICE |FS3036,29
#REPLACE HCGS3036.ID_RECIBO_CLIENTE |FS3036,30
#REPLACE HCGS3036.ID_MERCANTE |FS3036,31
#REPLACE HCGS3036.ID_AGENTE_PROFIT |FS3036,32
#REPLACE HCGS3036.ID_RESULTADO_FINANCE |FS3036,33
#REPLACE HCGS3036.ID_CALCULO_COMISSAO |FS3036,34
#REPLACE HCGS3036.ID_BENEFICIARIO |FS3036,35
#REPLACE HCGS3036.ID_VALOR_COMPRA_VENDA |FS3036,36
#REPLACE HCGS3036.ID_ATUALIZA_COMPETENCIA |FS3036,37
#REPLACE HCGS3036.TP_EQUIPAMENTO |FS3036,38
#REPLACE HCGS3036.USUARIO_ID_C |FN3036,39
#REPLACE HCGS3036.DATE_TIME_C |FD3036,40
#REPLACE HCGS3036.USUARIO_ID_A |FN3036,41
#REPLACE HCGS3036.DATE_TIME_A |FD3036,42
