#REPLACE FILE3037 HCGS3037
#REPLACE HCGS3037.Recnum |FN3037,0
#REPLACE HCGS3037.HCGS3034_ID |FN3037,1
#REPLACE HCGS3037.ID_IMPRIMI_NOTA |FS3037,2
#REPLACE HCGS3037.VL_IRRF |FN3037,3
#REPLACE HCGS3037.MOEDA_P |FS3037,4
#REPLACE HCGS3037.TX_PAGMENT |FS3037,5
#REPLACE HCGS3037.ID_FORMULA_P |FS3037,6
#REPLACE HCGS3037.FORMULA_P |FS3037,7
#REPLACE HCGS3037.TP_CALCULO_P |FN3037,8
#REPLACE HCGS3037.TP_CUSTO_P |FN3037,9
#REPLACE HCGS3037.MOD_PAGMENTO_P |FS3037,10
#REPLACE HCGS3037.VL_COMPRA |FN3037,11
#REPLACE HCGS3037.VL_VENDA |FN3037,12
#REPLACE HCGS3037.VL_MIN |FN3037,13
#REPLACE HCGS3037.VL_APLICADO |FN3037,14
#REPLACE HCGS3037.ID_FORMULA_R |FS3037,15
#REPLACE HCGS3037.FORMULA_R |FS3037,16
#REPLACE HCGS3037.TP_CALCULO_R |FN3037,17
#REPLACE HCGS3037.TP_CUSTO_R |FN3037,18
#REPLACE HCGS3037.MOEDA_R |FS3037,19
#REPLACE HCGS3037.MOD_PAGMENTO_R |FS3037,20
#REPLACE HCGS3037.ID_DESCONTO |FS3037,21
#REPLACE HCGS3037.ID_MULTA |FS3037,22
#REPLACE HCGS3037.ID_COTACAO |FS3037,23
#REPLACE HCGS3037.ID_MANIFESTO |FS3037,24
#REPLACE HCGS3037.ID_HBL_HAWB |FS3037,25
#REPLACE HCGS3037.ID_MBL_MAWB |FS3037,26
#REPLACE HCGS3037.ID_INVOICE |FS3037,27
#REPLACE HCGS3037.ID_RECIBO_CLIENTE |FS3037,28
#REPLACE HCGS3037.ID_MERCANTE |FS3037,29
#REPLACE HCGS3037.ID_AGENTE_PROFIT |FS3037,30
#REPLACE HCGS3037.ID_RESULTADO_FINANCE |FS3037,31
#REPLACE HCGS3037.ID_CALCULO_COMISSAO |FS3037,32
#REPLACE HCGS3037.ID_BENEFICIARIO |FS3037,33
#REPLACE HCGS3037.ID_VALOR_COMPRA_VENDA |FS3037,34
#REPLACE HCGS3037.ID_ATUALIZA_COMPETENCIA |FS3037,35
#REPLACE HCGS3037.TP_EQUIPAMENTO |FS3037,36
#REPLACE HCGS3037.USUARIO_ID_C |FN3037,37
#REPLACE HCGS3037.DATE_TIME_C |FD3037,38
#REPLACE HCGS3037.USUARIO_ID_A |FN3037,39
#REPLACE HCGS3037.DATE_TIME_A |FD3037,40
