#REPLACE FILE2001 HCGS2001
#REPLACE HCGS2001.Recnum |FN2001,0
#REPLACE HCGS2001.CCGS210_ID |FN2001,1
#REPLACE HCGS2001.CCGS215_ID |FS2001,2
#REPLACE HCGS2001.CCGS216_ID |FS2001,3
#REPLACE HCGS2001.CCGS202_ID |FS2001,4
#REPLACE HCGS2001.CCGS203_ID |FN2001,5
#REPLACE HCGS2001.ORDEM |FS2001,6
#REPLACE HCGS2001.LEGAL_PARTS |FS2001,7
#REPLACE HCGS2001.USUARIO_ID_C |FN2001,8
#REPLACE HCGS2001.DATE_TIME_C |FM2001,9
#REPLACE HCGS2001.USUARIO_ID_A |FN2001,10
#REPLACE HCGS2001.DATE_TIME_A |FM2001,11
