#REPLACE FILE2000 HCGSR210
#REPLACE HCGSR210.Recnum |FN2000,0
#REPLACE HCGSR210.CCGS210_ID |FN2000,1
#REPLACE HCGSR210.CCGS215_ID |FS2000,2
#REPLACE HCGSR210.CCGS216_ID |FS2000,3
#REPLACE HCGSR210.CCGS202_ID |FS2000,4
#REPLACE HCGSR210.CCGS203_ID |FN2000,5
#REPLACE HCGSR210.ORDEM |FS2000,6
#REPLACE HCGSR210.REMARKS_TEXT |FS2000,7
#REPLACE HCGSR210.USUARIO_ID_C |FN2000,8
#REPLACE HCGSR210.DATE_TIME_C |FM2000,9
#REPLACE HCGSR210.USUARIO_ID_A |FN2000,10
#REPLACE HCGSR210.DATE_TIME_A |FM2000,11
