#REPLACE FILE2105 HCGS2105
#REPLACE HCGS2105.Recnum |FN2105,0
#REPLACE HCGS2105.HCGS2101_ID |FN2105,1
#REPLACE HCGS2105.CCGS210_ID |FN2105,2
#REPLACE HCGS2105.CCGS213_ID |FN2105,3
#REPLACE HCGS2105.CSAG325_POL |FN2105,4
#REPLACE HCGS2105.CSAG325_POD |FN2105,5
#REPLACE HCGS2105.CSAG379_ID |FN2105,6
#REPLACE HCGS2105.CSAG320_ID |FS2105,7
#REPLACE HCGS2105.NCM |FS2105,8
#REPLACE HCGS2105.FREQUENCIA |FN2105,9
#REPLACE HCGS2105.OBSERVACAO |FS2105,10
#REPLACE HCGS2105.DATA_DETALHE |FD2105,11
#REPLACE HCGS2105.POTENCIAL_ANUAL |FN2105,12
#REPLACE HCGS2105.POTENCIAL_TIPO |FS2105,13
#REPLACE HCGS2105.SEUCLIENTE_CSAG320_ID |FS2105,14
#REPLACE HCGS2105.CONCORRENCIA_GRUPO |FS2105,15
#REPLACE HCGS2105.CSAG399_ID |FS2105,16
#REPLACE HCGS2105.USUARIO_ID_C |FN2105,17
#REPLACE HCGS2105.DATE_TIME_C |FM2105,18
#REPLACE HCGS2105.USUARIO_ID_A |FN2105,19
#REPLACE HCGS2105.DATE_TIME_A |FM2105,20
