#REPLACE FILE3029 HCGS3029
#REPLACE HCGS3029.Recnum |FN3029,0
#REPLACE HCGS3029.CODIGO |FN3029,1
#REPLACE HCGS3029.CCGS210_ID |FN3029,2
#REPLACE HCGS3029.CCGS215_ID |FS3029,3
#REPLACE HCGS3029.CCGS216_ID |FS3029,4
#REPLACE HCGS3029.CSAG329_ID |FS3029,5
#REPLACE HCGS3029.HCGS3001_ID |FN3029,6
#REPLACE HCGS3029.NM_TAXA_PAIS |FS3029,7
#REPLACE HCGS3029.DESCRITIVO |FS3029,8
#REPLACE HCGS3029.CLASSE |FS3029,9
#REPLACE HCGS3029.USUARIO_ID_C |FN3029,10
#REPLACE HCGS3029.DATE_TIME_C |FD3029,11
#REPLACE HCGS3029.USUARIO_ID_A |FN3029,12
#REPLACE HCGS3029.DATE_TIME_A |FD3029,13
