#REPLACE FILE3031 HCGS3031
#REPLACE HCGS3031.Recnum |FN3031,0
#REPLACE HCGS3031.HCGS3029_ID |FN3031,1
#REPLACE HCGS3031.CLASSE |FS3031,2
#REPLACE HCGS3031.ID_IMPRIMI_NOTA |FS3031,3
#REPLACE HCGS3031.VL_IRRF |FN3031,4
#REPLACE HCGS3031.MOEDA_P |FS3031,5
#REPLACE HCGS3031.TX_PAGMENT |FS3031,6
#REPLACE HCGS3031.ID_FORMULA_P |FS3031,7
#REPLACE HCGS3031.FORMULA_P |FS3031,8
#REPLACE HCGS3031.TP_CALCULO_P |FN3031,9
#REPLACE HCGS3031.TP_CUSTO_P |FN3031,10
#REPLACE HCGS3031.VL_COMPRA |FN3031,11
#REPLACE HCGS3031.VL_VENDA |FN3031,12
#REPLACE HCGS3031.VL_MIN |FN3031,13
#REPLACE HCGS3031.VL_APLICADO |FN3031,14
#REPLACE HCGS3031.ID_FORMULA_R |FS3031,15
#REPLACE HCGS3031.FORMULA_R |FS3031,16
#REPLACE HCGS3031.TP_CALCULO_R |FN3031,17
#REPLACE HCGS3031.TP_CUSTO_R |FN3031,18
#REPLACE HCGS3031.MOEDA_R |FS3031,19
#REPLACE HCGS3031.ID_DESCONTO |FS3031,20
#REPLACE HCGS3031.ID_MULTA |FS3031,21
#REPLACE HCGS3031.ID_COTACAO |FS3031,22
#REPLACE HCGS3031.ID_BOOKING_EXPO |FS3031,23
#REPLACE HCGS3031.ID_CONFIRMA_EMB_EXP |FS3031,24
#REPLACE HCGS3031.ID_MANIFESTO |FS3031,25
#REPLACE HCGS3031.ID_HBL_HAWB |FS3031,26
#REPLACE HCGS3031.ID_MBL_MAWB |FS3031,27
#REPLACE HCGS3031.ID_INVOICE |FS3031,28
#REPLACE HCGS3031.ID_RECIBO_CLIENTE |FS3031,29
#REPLACE HCGS3031.ID_MERCANTE |FS3031,30
#REPLACE HCGS3031.ID_AGENTE_PROFIT |FS3031,31
#REPLACE HCGS3031.ID_RESULTADO_FINANCE |FS3031,32
#REPLACE HCGS3031.ID_CALCULO_COMISSAO |FS3031,33
#REPLACE HCGS3031.ID_BENEFICIARIO |FS3031,34
#REPLACE HCGS3031.ID_VALOR_COMPRA_VENDA |FS3031,35
#REPLACE HCGS3031.ID_ATUALIZA_COMPETENCIA |FS3031,36
#REPLACE HCGS3031.TP_EQUIPAMENTO |FS3031,37
#REPLACE HCGS3031.USUARIO_ID_C |FN3031,38
#REPLACE HCGS3031.DATE_TIME_C |FD3031,39
#REPLACE HCGS3031.USUARIO_ID_A |FN3031,40
#REPLACE HCGS3031.DATE_TIME_A |FD3031,41
