#REPLACE FILE3034 HCGS3034
#REPLACE HCGS3034.Recnum |FN3034,0
#REPLACE HCGS3034.HCGS3033_ID |FN3034,1
#REPLACE HCGS3034.TAXA |FN3034,2
#REPLACE HCGS3034.CLASSE |FS3034,3
#REPLACE HCGS3034.DESCRICAO |FS3034,4
#REPLACE HCGS3034.ID_IMPRIMI_NOTA |FS3034,5
#REPLACE HCGS3034.VL_IRRF |FN3034,6
#REPLACE HCGS3034.MOEDA_P |FS3034,7
#REPLACE HCGS3034.TX_PAGMENT |FS3034,8
#REPLACE HCGS3034.ID_FORMULA_P |FS3034,9
#REPLACE HCGS3034.FORMULA_P |FS3034,10
#REPLACE HCGS3034.TP_CALCULO_P |FN3034,11
#REPLACE HCGS3034.TP_CUSTO_P |FN3034,12
#REPLACE HCGS3034.MOD_PAGMENTO_P |FS3034,13
#REPLACE HCGS3034.VL_COMPRA_MAX |FN3034,14
#REPLACE HCGS3034.VL_COMPRA_MIN |FN3034,15
#REPLACE HCGS3034.VL_COMPRA |FN3034,16
#REPLACE HCGS3034.VL_VENDA |FN3034,17
#REPLACE HCGS3034.VL_MIN |FN3034,18
#REPLACE HCGS3034.VL_APLICADO |FN3034,19
#REPLACE HCGS3034.ID_FORMULA_R |FS3034,20
#REPLACE HCGS3034.FORMULA_R |FS3034,21
#REPLACE HCGS3034.TP_CALCULO_R |FN3034,22
#REPLACE HCGS3034.TP_CUSTO_R |FN3034,23
#REPLACE HCGS3034.MOEDA_R |FS3034,24
#REPLACE HCGS3034.MOD_PAGMENTO_R |FS3034,25
#REPLACE HCGS3034.ID_DESCONTO |FS3034,26
#REPLACE HCGS3034.ID_MULTA |FS3034,27
#REPLACE HCGS3034.ID_COTACAO |FS3034,28
#REPLACE HCGS3034.ID_SI_IMPO |FS3034,29
#REPLACE HCGS3034.ID_PRE_AVISO |FS3034,30
#REPLACE HCGS3034.ID_MANIFESTO |FS3034,31
#REPLACE HCGS3034.ID_HBL_HAWB |FS3034,32
#REPLACE HCGS3034.ID_MBL_MAWB |FS3034,33
#REPLACE HCGS3034.ID_INVOICE |FS3034,34
#REPLACE HCGS3034.ID_RECIBO_CLIENTE |FS3034,35
#REPLACE HCGS3034.ID_MERCANTE |FS3034,36
#REPLACE HCGS3034.ID_AGENTE_PROFIT |FS3034,37
#REPLACE HCGS3034.ID_RESULTADO_FINANCE |FS3034,38
#REPLACE HCGS3034.ID_CALCULO_COMISSAO |FS3034,39
#REPLACE HCGS3034.ID_BENEFICIARIO |FS3034,40
#REPLACE HCGS3034.ID_VALOR_COMPRA_VENDA |FS3034,41
#REPLACE HCGS3034.ID_ATUALIZA_COMPETENCIA |FS3034,42
#REPLACE HCGS3034.EQUIPAMENTO |FS3034,43
#REPLACE HCGS3034.TARIFARIO |FN3034,44
#REPLACE HCGS3034.WEIGHT |FN3034,45
#REPLACE HCGS3034.WEIGHT_TP |FS3034,46
#REPLACE HCGS3034.VOLUME |FN3034,47
#REPLACE HCGS3034.VOLUME_TP |FS3034,48
#REPLACE HCGS3034.USUARIO_ID_C |FN3034,49
#REPLACE HCGS3034.DATE_TIME_C |FD3034,50
#REPLACE HCGS3034.USUARIO_ID_A |FN3034,51
#REPLACE HCGS3034.DATE_TIME_A |FD3034,52
#REPLACE HCGS3034.CSAG308_ID |FN3034,53
#REPLACE HCGS3034.CCGS202_ID |FS3034,54
#REPLACE HCGS3034.CARRIER_ID |FN3034,55
#REPLACE HCGS3034.CSAG325_DESTINO |FN3034,56
#REPLACE HCGS3034.CSAG325_ORIGEM |FN3034,57
#REPLACE HCGS3034.CSAG329_DESTINO |FS3034,58
#REPLACE HCGS3034.CSAG329_ORIGEM |FS3034,59
#REPLACE HCGS3034.CSAG325_VIA |FN3034,60
#REPLACE HCGS3034.INCOTERM |FS3034,61
#REPLACE HCGS3034.OBSERVACAO |FS3034,62
#REPLACE HCGS3034.FREQUENCIA |FN3034,63
#REPLACE HCGS3034.CSAG345_ID_ORIGEM |FN3034,64
#REPLACE HCGS3034.CSAG345_ID_DESTINO |FN3034,65
#REPLACE HCGS3034.PERCENTUAL_TIPO |FN3034,66
#REPLACE HCGS3034.PERCENTUAL_APLICA |FS3034,67
#REPLACE HCGS3034.PESO_FAIXA |FN3034,68
#REPLACE HCGS3034.PESO_UNIDADE |FS3034,69
#REPLACE HCGS3034.CSAG320_FORNECEDOR |FN3034,70
