#REPLACE FILE3004 HCGS3004
#REPLACE HCGS3004.Recnum |FN3004,0
#REPLACE HCGS3004.PROPOSTA |FN3004,1
#REPLACE HCGS3004.PROPOSTA_DATA |FM3004,2
#REPLACE HCGS3004.PROPOSTA_VERSAO |FS3004,3
#REPLACE HCGS3004.CSAG320_ID |FN3004,4
#REPLACE HCGS3004.CSAG320_FANTASIA |FS3004,5
#REPLACE HCGS3004.CSAG320_ACORDO |FS3004,6
#REPLACE HCGS3004.REFERENCIA_CLIENTE |FS3004,7
#REPLACE HCGS3004.MERCADORIA |FS3004,8
#REPLACE HCGS3004.CSAG341_ID |FN3004,9
#REPLACE HCGS3004.CSAG308_ID |FN3004,10
#REPLACE HCGS3004.DTHR_ENVIO |FM3004,11
#REPLACE HCGS3004.USER_ENVIO |FN3004,12
#REPLACE HCGS3004.EMAILS_SUBJECT |FS3004,13
#REPLACE HCGS3004.EMAILS_ENVIO |FS3004,14
#REPLACE HCGS3004.EMAILS_BCC |FS3004,15
#REPLACE HCGS3004.EMAILS_MSG |FS3004,16
#REPLACE HCGS3004.DTHR_PRINTED |FM3004,17
#REPLACE HCGS3004.USER_PRINTED |FN3004,18
#REPLACE HCGS3004.VALIDADE_INICIO |FD3004,19
#REPLACE HCGS3004.VALIDADE_TERMINO |FD3004,20
#REPLACE HCGS3004.STATUS |FS3004,21
#REPLACE HCGS3004.CANCELADA_MOTIVO |FS3004,22
#REPLACE HCGS3004.CCGS229_ID |FS3004,23
#REPLACE HCGS3004.HSAG342_CONTRATO |FS3004,24
#REPLACE HCGS3004.CCGS200_ID |FN3004,25
#REPLACE HCGS3004.CCGS210_ID |FN3004,26
#REPLACE HCGS3004.CCGS202_ID |FS3004,27
#REPLACE HCGS3004.CCGS223_ID |FS3004,28
#REPLACE HCGS3004.CSAG329_POL |FS3004,29
#REPLACE HCGS3004.CSAG325_POL |FN3004,30
#REPLACE HCGS3004.CSAG329_POD |FS3004,31
#REPLACE HCGS3004.CSAG325_POD |FN3004,32
#REPLACE HCGS3004.CSAG325_VIA |FN3004,33
#REPLACE HCGS3004.CCGS203_ID |FS3004,34
#REPLACE HCGS3004.CCGS204_ID |FS3004,35
#REPLACE HCGS3004.CCGS205_ID |FS3004,36
#REPLACE HCGS3004.CARRIER_ID |FN3004,37
#REPLACE HCGS3004.CARRIER_HIDE |FS3004,38
#REPLACE HCGS3004.CONTAINERS |FS3004,39
#REPLACE HCGS3004.ORIGEM_PAIS |FS3004,40
#REPLACE HCGS3004.ORIGEM_CEP |FS3004,41
#REPLACE HCGS3004.ORIGEM_CIDADE |FN3004,42
#REPLACE HCGS3004.ORIGEM_LOGRADOURO |FS3004,43
#REPLACE HCGS3004.ORIGEM_NUMERO |FN3004,44
#REPLACE HCGS3004.ORIGEM_COMPLEMENTO |FS3004,45
#REPLACE HCGS3004.DESTINO_PAIS |FS3004,46
#REPLACE HCGS3004.DESTINO_CEP |FS3004,47
#REPLACE HCGS3004.DESTINO_CIDADE |FN3004,48
#REPLACE HCGS3004.DESTINO_LOGRADOURO |FS3004,49
#REPLACE HCGS3004.DESTINO_NUMERO |FN3004,50
#REPLACE HCGS3004.DESTINO_COMPLEMENTO |FS3004,51
#REPLACE HCGS3004.CSAG346_TERMINAL_ORIGEM |FN3004,52
#REPLACE HCGS3004.CSAG346_TERMINAL_DESTINO |FN3004,53
#REPLACE HCGS3004.CSAG345_AGENTE_ORIGEM |FN3004,54
#REPLACE HCGS3004.CSAG345_AGENTE_DESTINO |FN3004,55
#REPLACE HCGS3004.TT_TX_ORIGEM |FN3004,56
#REPLACE HCGS3004.TT_TX_DESTINO |FN3004,57
#REPLACE HCGS3004.TT_TX_FRETE |FN3004,58
#REPLACE HCGS3004.TT_WEIGHT |FN3004,59
#REPLACE HCGS3004.TT_CBM |FN3004,60
#REPLACE HCGS3004.TT_PCS |FN3004,61
#REPLACE HCGS3004.CLIENTE_FINAL_ID |FN3004,62
#REPLACE HCGS3004.CLIENTE_FINAL |FS3004,63
#REPLACE HCGS3004.COMMENTS |FS3004,64
#REPLACE HCGS3004.FINAL_CUSTOMER_REFERENCE |FS3004,65
#REPLACE HCGS3004.CUSTOMER_REFERENCE |FS3004,66
#REPLACE HCGS3004.INTERNAL_REFERENCE |FS3004,67
#REPLACE HCGS3004.CUSTOMER_INSTRUCTIONS |FS3004,68
#REPLACE HCGS3004.REMARKS |FS3004,69
#REPLACE HCGS3004.MODPGTO |FS3004,70
#REPLACE HCGS3004.VL_NEGOCIACAO |FN3004,71
#REPLACE HCGS3004.MD_NEGOCIACAO |FS3004,72
#REPLACE HCGS3004.OBS_NEGOCIACAO |FS3004,73
#REPLACE HCGS3004.STATUS_N |FS3004,74
#REPLACE HCGS3004.USUARIO_ID_N |FN3004,75
#REPLACE HCGS3004.DT_NEGOCIACAO |FM3004,76
#REPLACE HCGS3004.FREQUENCIA |FN3004,77
#REPLACE HCGS3004.VALIDADE_N |FD3004,78
#REPLACE HCGS3004.CONCORRENTE |FS3004,79
#REPLACE HCGS3004.RETORNO_ID |FN3004,80
#REPLACE HCGS3004.RETORNO_USER |FN3004,81
#REPLACE HCGS3004.FREETIME |FN3004,82
#REPLACE HCGS3004.FREETIME_ARMADOR |FN3004,83
#REPLACE HCGS3004.TRANSITTIME |FN3004,84
#REPLACE HCGS3004.TAXAS_ARMADOR |FS3004,85
#REPLACE HCGS3004.PROPOSTA_REFERENCIA |FN3004,86
#REPLACE HCGS3004.ROTA |FS3004,87
#REPLACE HCGS3004.PROPOSTA_TRAVADA |FN3004,88
#REPLACE HCGS3004.CSAG395_ID |FN3004,89
#REPLACE HCGS3004.BOOKING_ID |FN3004,90
#REPLACE HCGS3004.ORIGEM_NMCONTATO |FS3004,91
#REPLACE HCGS3004.ORIGEM_TELCONTATO |FS3004,92
#REPLACE HCGS3004.DESTINO_NMCONTATO |FS3004,93
#REPLACE HCGS3004.DESTINO_TELCONTATO |FS3004,94
#REPLACE HCGS3004.ORIGEM_UF_PROVINCIA |FS3004,95
#REPLACE HCGS3004.DESTINO_UF_PROVINCIA |FS3004,96
#REPLACE HCGS3004.USUARIO_ID_C |FN3004,97
#REPLACE HCGS3004.DATE_TIME_C |FM3004,98
#REPLACE HCGS3004.USUARIO_ID_A |FN3004,99
#REPLACE HCGS3004.DATE_TIME_A |FM3004,100
#REPLACE HCGS3004.SHIPPER |FN3004,101
#REPLACE HCGS3004.CONSIGNEE |FN3004,102
#REPLACE HCGS3004.FINAL_DESTINATION |FN3004,103
#REPLACE HCGS3004.SALES_CONDITION |FS3004,104
#REPLACE HCGS3004.ROUTING_TYPE |FS3004,105
#REPLACE HCGS3004.EMISSAO_HOUSE |FD3004,106
#REPLACE HCGS3004.CARGO_READY_DATE |FD3004,107
#REPLACE HCGS3004.CSAG325_POD_IATA |FS3004,108
#REPLACE HCGS3004.CSAG325_POL_IATA |FS3004,109
#REPLACE HCGS3004.FINAL_DESTINATION_IATA |FS3004,110
#REPLACE HCGS3004.CSAG325_VIA_IATA |FS3004,111
#REPLACE HCGS3004.PESO_TAXAVEL |FN3004,112
#REPLACE HCGS3004.PESO_CALCULADO |FN3004,113
#REPLACE HCGS3004.HAS_DELIVERY |FS3004,114
#REPLACE HCGS3004.ETA |FD3004,115
#REPLACE HCGS3004.PROPOSTA_ON_WRITE |FN3004,116
#REPLACE HCGS3004.TAX_SPECIAL |FN3004,117
#REPLACE HCGS3004.TAX_SPECIAL_SEGURO_VALOR |FN3004,118
#REPLACE HCGS3004.TARGET_REF |FS3004,119
#REPLACE HCGS3004.TARGET_VALIDADE |FD3004,120
#REPLACE HCGS3004.SOLICITANTE |FN3004,121
#REPLACE HCGS3004.FECHAMENTO |FN3004,122
#REPLACE HCGS3004.PICKUP_CODIGO |FN3004,123
#REPLACE HCGS3004.PICKUP_NAME |FS3004,124
#REPLACE HCGS3004.DELIVERY_CODIGO |FN3004,125
#REPLACE HCGS3004.DELIVERY_NAME |FS3004,126
#REPLACE HCGS3004.ARQUIVO_PROPOSTA |FS3004,127
#REPLACE HCGS3004.ARQUIVO_PROPOSTA_COMISSAO |FS3004,128
#REPLACE HCGS3004.ARQUIVO_BOOKING |FS3004,129
#REPLACE HCGS3004.PickupStateCode |FS3004,130
#REPLACE HCGS3004.PickupCityId |FN3004,131
#REPLACE HCGS3004.PickupDistrict |FS3004,132
#REPLACE HCGS3004.PickupNumber |FS3004,133
#REPLACE HCGS3004.EstimatedPickupDate |FM3004,134
#REPLACE HCGS3004.RealizedPickupDate |FM3004,135
#REPLACE HCGS3004.DeliveryStateCode |FS3004,136
#REPLACE HCGS3004.DeliveryCityId |FN3004,137
#REPLACE HCGS3004.DeliveryDistrict |FS3004,138
#REPLACE HCGS3004.DeliveryNumber |FS3004,139
#REPLACE HCGS3004.EstimatedDeliveryDate |FM3004,140
#REPLACE HCGS3004.RealizedDeliveryDate |FM3004,141
#REPLACE HCGS3004.CancellationDate |FM3004,142
#REPLACE HCGS3004.MOEDA_SEGURO_MERCADORIA |FN3004,143
