#REPLACE FILE3030 HCGS3030
#REPLACE HCGS3030.Recnum |FN3030,0
#REPLACE HCGS3030.HCGS3029_ID |FN3030,1
#REPLACE HCGS3030.CLASSE |FS3030,2
#REPLACE HCGS3030.ID_IMPRIMI_NOTA |FS3030,3
#REPLACE HCGS3030.VL_IRRF |FN3030,4
#REPLACE HCGS3030.MOEDA_P |FS3030,5
#REPLACE HCGS3030.TX_PAGMENT |FS3030,6
#REPLACE HCGS3030.ID_FORMULA_P |FS3030,7
#REPLACE HCGS3030.FORMULA_P |FS3030,8
#REPLACE HCGS3030.TP_CALCULO_P |FN3030,9
#REPLACE HCGS3030.TP_CUSTO_P |FN3030,10
#REPLACE HCGS3030.VL_COMPRA |FN3030,11
#REPLACE HCGS3030.VL_VENDA |FN3030,12
#REPLACE HCGS3030.VL_MIN |FN3030,13
#REPLACE HCGS3030.VL_APLICADO |FN3030,14
#REPLACE HCGS3030.ID_FORMULA_R |FS3030,15
#REPLACE HCGS3030.FORMULA_R |FS3030,16
#REPLACE HCGS3030.TP_CALCULO_R |FN3030,17
#REPLACE HCGS3030.TP_CUSTO_R |FN3030,18
#REPLACE HCGS3030.MOEDA_R |FS3030,19
#REPLACE HCGS3030.ID_DESCONTO |FS3030,20
#REPLACE HCGS3030.ID_MULTA |FS3030,21
#REPLACE HCGS3030.ID_COTACAO |FS3030,22
#REPLACE HCGS3030.ID_SI_IMPO |FS3030,23
#REPLACE HCGS3030.ID_PRE_AVISO |FS3030,24
#REPLACE HCGS3030.ID_MANIFESTO |FS3030,25
#REPLACE HCGS3030.ID_HBL_HAWB |FS3030,26
#REPLACE HCGS3030.ID_MBL_MAWB |FS3030,27
#REPLACE HCGS3030.ID_INVOICE |FS3030,28
#REPLACE HCGS3030.ID_RECIBO_CLIENTE |FS3030,29
#REPLACE HCGS3030.ID_MERCANTE |FS3030,30
#REPLACE HCGS3030.ID_AGENTE_PROFIT |FS3030,31
#REPLACE HCGS3030.ID_RESULTADO_FINANCE |FS3030,32
#REPLACE HCGS3030.ID_CALCULO_COMISSAO |FS3030,33
#REPLACE HCGS3030.ID_BENEFICIARIO |FS3030,34
#REPLACE HCGS3030.ID_VALOR_COMPRA_VENDA |FS3030,35
#REPLACE HCGS3030.ID_ATUALIZA_COMPETENCIA |FS3030,36
#REPLACE HCGS3030.TP_EQUIPAMENTO |FS3030,37
#REPLACE HCGS3030.USUARIO_ID_C |FN3030,38
#REPLACE HCGS3030.DATE_TIME_C |FD3030,39
#REPLACE HCGS3030.USUARIO_ID_A |FN3030,40
#REPLACE HCGS3030.DATE_TIME_A |FD3030,41
