#REPLACE FILE3021 HCGS3021
#REPLACE HCGS3021.Recnum |FN3021,0
#REPLACE HCGS3021.HCGS3020_ID |FN3021,1
#REPLACE HCGS3021.CODIGO |FN3021,2
#REPLACE HCGS3021.CODIGO_EDITADO |FS3021,3
#REPLACE HCGS3021.DESCRICAO |FS3021,4
#REPLACE HCGS3021.LOGRADOURO |FS3021,5
#REPLACE HCGS3021.NUMERO |FN3021,6
#REPLACE HCGS3021.COMPLEMENTO |FS3021,7
#REPLACE HCGS3021.CEP |FS3021,8
#REPLACE HCGS3021.BAIRRO |FS3021,9
#REPLACE HCGS3021.CIDADE |FS3021,10
#REPLACE HCGS3021.ESTADO |FS3021,11
#REPLACE HCGS3021.PAIS |FS3021,12
#REPLACE HCGS3021.OBSERVACAO |FS3021,13
#REPLACE HCGS3021.CSAG336_ID |FN3021,14
#REPLACE HCGS3021.DS_CANCELAMENTO |FS3021,15
#REPLACE HCGS3021.USUARIO_ID_C |FN3021,16
#REPLACE HCGS3021.DATE_TIME_C |FM3021,17
#REPLACE HCGS3021.USUARIO_ID_A |FN3021,18
#REPLACE HCGS3021.DATE_TIME_A |FM3021,19
