#REPLACE FILE2101 HCGS2101
#REPLACE HCGS2101.Recnum |FN2101,0
#REPLACE HCGS2101.CODIGO |FN2101,1
#REPLACE HCGS2101.CSAG340_ID |FN2101,2
#REPLACE HCGS2101.ACAO_COMERCIAL |FS2101,3
#REPLACE HCGS2101.FUP_DT_START |FD2101,4
#REPLACE HCGS2101.FUP_HR_START |FS2101,5
#REPLACE HCGS2101.FUP_DT_END |FD2101,6
#REPLACE HCGS2101.FUP_HR_END |FS2101,7
#REPLACE HCGS2101.ALL_DAY_EVENT |FS2101,8
#REPLACE HCGS2101.CANCELADO |FS2101,9
#REPLACE HCGS2101.MOTIVO |FS2101,10
#REPLACE HCGS2101.CSAG341_ID |FN2101,11
#REPLACE HCGS2101.CSAG374_ID |FN2101,12
#REPLACE HCGS2101.SOLICITADO_POR |FS2101,13
#REPLACE HCGS2101.SOLICITADO_LOCAL |FS2101,14
#REPLACE HCGS2101.SOLICITADO_NMLOCAL |FS2101,15
#REPLACE HCGS2101.EMAIL_CONTATO |FS2101,16
#REPLACE HCGS2101.DT_PROX_VISITA |FD2101,17
#REPLACE HCGS2101.HR_PROX_VISITA |FS2101,18
#REPLACE HCGS2101.HCGS2100_RECNUM |FN2101,19
#REPLACE HCGS2101.EMAILS_SUBJECT |FS2101,20
#REPLACE HCGS2101.EMAILS_ENVIO |FS2101,21
#REPLACE HCGS2101.EMAILS_BCC |FS2101,22
#REPLACE HCGS2101.EMAILS_MSG |FS2101,23
#REPLACE HCGS2101.DTHR_ENVIO |FM2101,24
#REPLACE HCGS2101.USER_ENVIO |FN2101,25
#REPLACE HCGS2101.STATUS |FS2101,26
#REPLACE HCGS2101.USER_PRINTED |FN2101,27
#REPLACE HCGS2101.DTHR_PRINTED |FM2101,28
#REPLACE HCGS2101.PARTICIPANTES |FS2101,29
#REPLACE HCGS2101.PARTICIPANTES_CLIENTE |FS2101,30
#REPLACE HCGS2101.ACOMPANHAMENTO |FN2101,31
#REPLACE HCGS2101.DATA_ACOMPANHAMENTO |FD2101,32
#REPLACE HCGS2101.USUARIO_ID_C |FN2101,33
#REPLACE HCGS2101.DATE_TIME_C |FM2101,34
#REPLACE HCGS2101.USUARIO_ID_A |FN2101,35
#REPLACE HCGS2101.DATE_TIME_A |FM2101,36
#REPLACE HCGS2101.REALIZADO |FN2101,37
