#REPLACE FILE3035 HCGS3035
#REPLACE HCGS3035.Recnum |FN3035,0
#REPLACE HCGS3035.HCGS3034_ID |FN3035,1
#REPLACE HCGS3035.DESCRICAO |FS3035,2
#REPLACE HCGS3035.ID_IMPRIMI_NOTA |FS3035,3
#REPLACE HCGS3035.VL_IRRF |FN3035,4
#REPLACE HCGS3035.MOEDA_P |FS3035,5
#REPLACE HCGS3035.TX_PAGMENT |FS3035,6
#REPLACE HCGS3035.ID_FORMULA_P |FS3035,7
#REPLACE HCGS3035.FORMULA_P |FS3035,8
#REPLACE HCGS3035.TP_CALCULO_P |FN3035,9
#REPLACE HCGS3035.TP_CUSTO_P |FN3035,10
#REPLACE HCGS3035.MOD_PAGMENTO_P |FS3035,11
#REPLACE HCGS3035.VL_COMPRA |FN3035,12
#REPLACE HCGS3035.VL_VENDA |FN3035,13
#REPLACE HCGS3035.VL_MIN |FN3035,14
#REPLACE HCGS3035.VL_APLICADO |FN3035,15
#REPLACE HCGS3035.ID_FORMULA_R |FS3035,16
#REPLACE HCGS3035.FORMULA_R |FS3035,17
#REPLACE HCGS3035.TP_CALCULO_R |FN3035,18
#REPLACE HCGS3035.TP_CUSTO_R |FN3035,19
#REPLACE HCGS3035.MOEDA_R |FS3035,20
#REPLACE HCGS3035.MOD_PAGMENTO_R |FS3035,21
#REPLACE HCGS3035.ID_DESCONTO |FS3035,22
#REPLACE HCGS3035.ID_MULTA |FS3035,23
#REPLACE HCGS3035.ID_COTACAO |FS3035,24
#REPLACE HCGS3035.ID_SI_IMPO |FS3035,25
#REPLACE HCGS3035.ID_PRE_AVISO |FS3035,26
#REPLACE HCGS3035.ID_MANIFESTO |FS3035,27
#REPLACE HCGS3035.ID_HBL_HAWB |FS3035,28
#REPLACE HCGS3035.ID_MBL_MAWB |FS3035,29
#REPLACE HCGS3035.ID_INVOICE |FS3035,30
#REPLACE HCGS3035.ID_RECIBO_CLIENTE |FS3035,31
#REPLACE HCGS3035.ID_MERCANTE |FS3035,32
#REPLACE HCGS3035.ID_AGENTE_PROFIT |FS3035,33
#REPLACE HCGS3035.ID_RESULTADO_FINANCE |FS3035,34
#REPLACE HCGS3035.ID_CALCULO_COMISSAO |FS3035,35
#REPLACE HCGS3035.ID_BENEFICIARIO |FS3035,36
#REPLACE HCGS3035.ID_VALOR_COMPRA_VENDA |FS3035,37
#REPLACE HCGS3035.ID_ATUALIZA_COMPETENCIA |FS3035,38
#REPLACE HCGS3035.TP_EQUIPAMENTO |FS3035,39
#REPLACE HCGS3035.USUARIO_ID_C |FN3035,40
#REPLACE HCGS3035.DATE_TIME_C |FM3035,41
#REPLACE HCGS3035.USUARIO_ID_A |FN3035,42
#REPLACE HCGS3035.DATE_TIME_A |FM3035,43
