#REPLACE FILE3028 HCGS3028
#REPLACE HCGS3028.Recnum |FN3028,0
#REPLACE HCGS3028.CD_ARMADOR |FN3028,1
#REPLACE HCGS3028.TIPO_CONTAINER |FS3028,2
#REPLACE HCGS3028.FAIXAI |FN3028,3
#REPLACE HCGS3028.FAIXAF |FN3028,4
#REPLACE HCGS3028.VALOR |FN3028,5
#REPLACE HCGS3028.MOEDA |FS3028,6
#REPLACE HCGS3028.CD_CADIMP |FN3028,7
#REPLACE HCGS3028.CD_EMPRESA |FN3028,8
#REPLACE HCGS3028.DT_INICIO |FD3028,9
#REPLACE HCGS3028.DT_FIM |FD3028,10
#REPLACE HCGS3028.USUARIO_ID_C |FN3028,11
#REPLACE HCGS3028.DATE_TIME_C |FM3028,12
#REPLACE HCGS3028.USUARIO_ID_A |FN3028,13
#REPLACE HCGS3028.DATE_TIME_A |FM3028,14
