#REPLACE FILE2104 HCGS2104
#REPLACE HCGS2104.Recnum |FN2104,0
#REPLACE HCGS2104.HCGS2101_ID |FN2104,1
#REPLACE HCGS2104.CCGS213_ID |FN2104,2
#REPLACE HCGS2104.SELECIONADO |FS2104,3
#REPLACE HCGS2104.NIVEL_MOTIVO |FN2104,4
#REPLACE HCGS2104.OBSERVACAO |FS2104,5
#REPLACE HCGS2104.CCGS210_ID |FN2104,6
#REPLACE HCGS2104.CCGS213_ID_ANTERIOR |FN2104,7
#REPLACE HCGS2104.NIVEL_MOTIVO_ANTERIOR |FN2104,8
#REPLACE HCGS2104.JUSTIFICATIVA |FS2104,9
#REPLACE HCGS2104.ORDEM |FN2104,10
#REPLACE HCGS2104.COMENTARIOS |FS2104,11
#REPLACE HCGS2104.USUARIO_ID_C |FN2104,12
#REPLACE HCGS2104.DATE_TIME_C |FM2104,13
#REPLACE HCGS2104.USUARIO_ID_A |FN2104,14
#REPLACE HCGS2104.DATE_TIME_A |FM2104,15
