#REPLACE FILE2100 HCGS2100
#REPLACE HCGS2100.Recnum |FN2100,0
#REPLACE HCGS2100.USUARIOECODIGO |FN2100,1
#REPLACE HCGS2100.USUARIONUMERO |FN2100,2
#REPLACE HCGS2100.DTHR_ABERTURA |FM2100,3
#REPLACE HCGS2100.DTHR_TERMINO |FM2100,4
#REPLACE HCGS2100.PROGRAMA_NM |FS2100,5
#REPLACE HCGS2100.PROGRAMA_LNK |FS2100,6
#REPLACE HCGS2100.CSAG336_ID |FN2100,7
#REPLACE HCGS2100.USUARIONUM_RET |FN2100,8
#REPLACE HCGS2100.CSAG332_ID |FN2100,9
#REPLACE HCGS2100.USUARIONUMERO_LIDA |FN2100,10
#REPLACE HCGS2100.DTHR_LIDA |FM2100,11
#REPLACE HCGS2100.PRIORIDADE |FS2100,12
#REPLACE HCGS2100.DESCRICAO |FS2100,13
#REPLACE HCGS2100.USUARIO_ID_C |FN2100,14
#REPLACE HCGS2100.DATE_TIME_C |FM2100,15
#REPLACE HCGS2100.USUARIO_ID_A |FN2100,16
#REPLACE HCGS2100.DATE_TIME_A |FM2100,17
#REPLACE HCGS2100.TABELA |FS2100,18
#REPLACE HCGS2100.TABELA_RECNUM |FN2100,19
