#REPLACE FILE3012 HCGS3012
#REPLACE HCGS3012.Recnum |FN3012,0
#REPLACE HCGS3012.NUM_COTACAO |FN3012,1
#REPLACE HCGS3012.NUM_ITEM |FN3012,2
#REPLACE HCGS3012.CCGS210_ID |FN3012,3
#REPLACE HCGS3012.QTD_PESO_BRUTO |FN3012,4
#REPLACE HCGS3012.QTD_METRO_CUB |FN3012,5
#REPLACE HCGS3012.CSAG325_ORIGEM |FN3012,6
#REPLACE HCGS3012.CSAG325_DESTINO |FN3012,7
#REPLACE HCGS3012.STS_PORTA_PORTA |FS3012,8
#REPLACE HCGS3012.DES_NBM_NCM |FS3012,9
#REPLACE HCGS3012.DES_COMPLEMENTO |FS3012,10
#REPLACE HCGS3012.USUARIO_ID_APROV |FN3012,11
#REPLACE HCGS3012.DT_APROVACAO |FD3012,12
#REPLACE HCGS3012.STS_FECHADO |FS3012,13
#REPLACE HCGS3012.DES_PRODUTO |FS3012,14
#REPLACE HCGS3012.QT_HCGS3019 |FN3012,15
#REPLACE HCGS3012.QUOTE_ID |FS3012,16
#REPLACE HCGS3012.QUOTE_ITEM_NUM_ID |FS3012,17
#REPLACE HCGS3012.CARRIER_ID |FN3012,18
#REPLACE HCGS3012.TTIME |FN3012,19
#REPLACE HCGS3012.FREQUENCIA |FS3012,20
#REPLACE HCGS3012.EMBARQUE_DIRETO |FS3012,21
#REPLACE HCGS3012.CSAG325_VIA |FN3012,22
#REPLACE HCGS3012.CSAG345_ID |FN3012,23
#REPLACE HCGS3012.ID_APROVADO |FS3012,24
#REPLACE HCGS3012.DT_APROVADO |FD3012,25
#REPLACE HCGS3012.HR_APROVADO |FS3012,26
#REPLACE HCGS3012.FTIME |FN3012,27
#REPLACE HCGS3012.CSAG325_DTA |FN3012,28
#REPLACE HCGS3012.IMPRIME_ARMADOR |FS3012,29
#REPLACE HCGS3012.ID_CANCELADO |FS3012,30
#REPLACE HCGS3012.CSAG325_EADI |FN3012,31
#REPLACE HCGS3012.ID_MARGEM |FS3012,32
#REPLACE HCGS3012.TP_MODALIDADE |FS3012,33
#REPLACE HCGS3012.NUMCONTRARMADOR |FS3012,34
#REPLACE HCGS3012.USUARIO_ID_C |FN3012,35
#REPLACE HCGS3012.DATE_TIME_C |FM3012,36
#REPLACE HCGS3012.USUARIO_ID_A |FN3012,37
#REPLACE HCGS3012.DATE_TIME_A |FM3012,38
