#REPLACE FILE3005 HCGS3005
#REPLACE HCGS3005.Recnum |FN3005,0
#REPLACE HCGS3005.PROPOSTA_ID |FN3005,1
#REPLACE HCGS3005.MODAL_FREIGHT |FS3005,2
#REPLACE HCGS3005.PCS |FN3005,3
#REPLACE HCGS3005.CCGS228_ID |FN3005,4
#REPLACE HCGS3005.WEIGHT |FN3005,5
#REPLACE HCGS3005.WEIGHT_TYPE |FS3005,6
#REPLACE HCGS3005.DIMENSIONS_L |FN3005,7
#REPLACE HCGS3005.DIMENSIONS_W |FN3005,8
#REPLACE HCGS3005.DIMENSIONS_H |FN3005,9
#REPLACE HCGS3005.DIMENSIONS_UOM |FS3005,10
#REPLACE HCGS3005.EQUIPAMENTO |FS3005,11
#REPLACE HCGS3005.LIFTGATE_YN |FS3005,12
#REPLACE HCGS3005.RESIDENTIAL_YN |FS3005,13
#REPLACE HCGS3005.PERSONNAL_YN |FS3005,14
#REPLACE HCGS3005.HAZARDOUS_YN |FS3005,15
#REPLACE HCGS3005.HAZARDOUS_CLASS |FS3005,16
#REPLACE HCGS3005.HAZARDOUS_SUBCLASS |FS3005,17
#REPLACE HCGS3005.HAZARDOUS_UN_NUMBER |FS3005,18
#REPLACE HCGS3005.HAZARDOUS_PKGGROUP |FS3005,19
#REPLACE HCGS3005.FLASH_POINT |FN3005,20
#REPLACE HCGS3005.FLASH_TEMPERATURE_CF |FS3005,21
#REPLACE HCGS3005.LIMITED_ACCESS_YN |FS3005,22
#REPLACE HCGS3005.ANYPIECEOVER_10_YN |FS3005,23
#REPLACE HCGS3005.TOTAL_WEIGHT |FN3005,24
#REPLACE HCGS3005.TOTAL_WEIGHT_TYPE |FS3005,25
#REPLACE HCGS3005.TOTAL_VOLUME |FN3005,26
#REPLACE HCGS3005.TOTAL_VOLUME_TYPE |FS3005,27
#REPLACE HCGS3005.OVERSIZE |FN3005,28
#REPLACE HCGS3005.OVER_ID |FN3005,29
#REPLACE HCGS3005.IMO |FN3005,30
#REPLACE HCGS3005.BAGAGEM |FN3005,31
#REPLACE HCGS3005.OUTROS |FN3005,32
#REPLACE HCGS3005.OUTROS_TXT |FS3005,33
#REPLACE HCGS3005.CONSUMO_ANIMAL |FN3005,34
#REPLACE HCGS3005.CONSUMO_HUMANO |FN3005,35
#REPLACE HCGS3005.N_EMPILHAVEL |FN3005,36
#REPLACE HCGS3005.SHIPPER_OWN_CONTAINER |FN3005,37
#REPLACE HCGS3005.USUARIO_ID_C |FN3005,38
#REPLACE HCGS3005.DATE_TIME_C |FM3005,39
#REPLACE HCGS3005.USUARIO_ID_A |FN3005,40
#REPLACE HCGS3005.DATE_TIME_A |FM3005,41
#REPLACE HCGS3005.ds_Observacao |FS3005,42
#REPLACE HCGS3005.DENSIDADE |FN3005,43
#REPLACE HCGS3005.DENSIDADE_UNIT |FS3005,44
#REPLACE HCGS3005.WGT_TAXAVEL |FN3005,45
#REPLACE HCGS3005.CARGA_GERAL |FN3005,46
#REPLACE HCGS3005.COLETA_REFRIGERADA |FN3005,47
#REPLACE HCGS3005.COLETA_TEMPERATURA |FN3005,48
#REPLACE HCGS3005.COLETA_FC |FS3005,49
#REPLACE HCGS3005.COLETA_EMBALAGEM |FS3005,50
#REPLACE HCGS3005.CARGA_VIVA |FN3005,51
#REPLACE HCGS3005.N_INCLINAVEL |FN3005,52
#REPLACE HCGS3005.PERISHABLE_CARGO |FN3005,53
#REPLACE HCGS3005.EXCESSO |FN3005,54
#REPLACE HCGS3005.VALIDADE_REEFER |FD3005,55
#REPLACE HCGS3005.DTA_DEDICADO |FN3005,56
#REPLACE HCGS3005.ANVISA |FN3005,57
