#REPLACE FILE3008 HCGS3008
#REPLACE HCGS3008.Recnum |FN3008,0
#REPLACE HCGS3008.CODIGO |FN3008,1
#REPLACE HCGS3008.BOOKING_PROTOCOLO |FS3008,2
#REPLACE HCGS3008.STATUS |FS3008,3
#REPLACE HCGS3008.PROPOSTA_ID |FN3008,4
#REPLACE HCGS3008.CSAG320_ID |FN3008,5
#REPLACE HCGS3008.CLIENTE_FINAL |FN3008,6
#REPLACE HCGS3008.SHIPPER_DS |FS3008,7
#REPLACE HCGS3008.FORWARDER_DS |FS3008,8
#REPLACE HCGS3008.DESPACHANTE_DS |FS3008,9
#REPLACE HCGS3008.CNEE_DS |FS3008,10
#REPLACE HCGS3008.NOTIFY_DS |FS3008,11
#REPLACE HCGS3008.FT_ARMADOR |FS3008,12
#REPLACE HCGS3008.MERCADORIA |FS3008,13
#REPLACE HCGS3008.CSAG308_ID |FN3008,14
#REPLACE HCGS3008.CCGS200_ID |FN3008,15
#REPLACE HCGS3008.CCGS210_ID |FS3008,16
#REPLACE HCGS3008.CCGS202_ID |FS3008,17
#REPLACE HCGS3008.CCGS203_ID |FS3008,18
#REPLACE HCGS3008.CCGS204_ID |FN3008,19
#REPLACE HCGS3008.CCGS205_ID |FN3008,20
#REPLACE HCGS3008.CCGS223_ID |FS3008,21
#REPLACE HCGS3008.COORDENADOR_EMBARQUE |FN3008,22
#REPLACE HCGS3008.FECHAMENTO_DT |FD3008,23
#REPLACE HCGS3008.ETD |FD3008,24
#REPLACE HCGS3008.ATD |FD3008,25
#REPLACE HCGS3008.CANCELADA_MOTIVO |FS3008,26
#REPLACE HCGS3008.CANCELADA_MOTIVO_ID |FN3008,27
#REPLACE HCGS3008.CSAG378_ID |FN3008,28
#REPLACE HCGS3008.CSAG378_NOME |FS3008,29
#REPLACE HCGS3008.CSAG378_EMAIL |FS3008,30
#REPLACE HCGS3008.CSAG378_TELEFONE |FS3008,31
#REPLACE HCGS3008.EMAILS_SUBJECT |FS3008,32
#REPLACE HCGS3008.EMAILS_ENVIO |FS3008,33
#REPLACE HCGS3008.EMAILS_BCC |FS3008,34
#REPLACE HCGS3008.USER_ENVIO |FN3008,35
#REPLACE HCGS3008.DTHR_ENVIO |FD3008,36
#REPLACE HCGS3008.PO_NUMBER |FS3008,37
#REPLACE HCGS3008.CSAG329_POL |FS3008,38
#REPLACE HCGS3008.CSAG325_POL |FN3008,39
#REPLACE HCGS3008.CSAG329_POD |FS3008,40
#REPLACE HCGS3008.CSAG325_POD |FN3008,41
#REPLACE HCGS3008.ORIGEM_PAIS |FS3008,42
#REPLACE HCGS3008.ORIGEM_CIDADE |FN3008,43
#REPLACE HCGS3008.ORIGEM_END |FS3008,44
#REPLACE HCGS3008.ORIGEM_CEP |FS3008,45
#REPLACE HCGS3008.DESTINO_PAIS |FS3008,46
#REPLACE HCGS3008.DESTINO_CIDADE |FN3008,47
#REPLACE HCGS3008.DESTINO_END |FS3008,48
#REPLACE HCGS3008.DESTINO_CEP |FS3008,49
#REPLACE HCGS3008.CSAG325_VIA |FN3008,50
#REPLACE HCGS3008.CSAG345_ORIGEM |FN3008,51
#REPLACE HCGS3008.CSAG345_DESTINO |FN3008,52
#REPLACE HCGS3008.CSAG346_ORIGEM |FN3008,53
#REPLACE HCGS3008.CSAG346_DESTINO |FN3008,54
#REPLACE HCGS3008.TT_TX_ORIGEM |FN3008,55
#REPLACE HCGS3008.TT_TX_FRETE |FN3008,56
#REPLACE HCGS3008.TT_TX_DESTINO |FN3008,57
#REPLACE HCGS3008.CONTAINERS |FS3008,58
#REPLACE HCGS3008.CUSTOMER_REFERENCE |FS3008,59
#REPLACE HCGS3008.COMMENTS |FS3008,60
#REPLACE HCGS3008.INTERNAL_REFERENCE |FS3008,61
#REPLACE HCGS3008.CUSTOMER_INSTRUCTIONS |FS3008,62
#REPLACE HCGS3008.REMARKS |FS3008,63
#REPLACE HCGS3008.CARRIER_ID |FN3008,64
#REPLACE HCGS3008.OBSERVACAO |FS3008,65
#REPLACE HCGS3008.TT_WEIGHT |FN3008,66
#REPLACE HCGS3008.TT_CBM |FN3008,67
#REPLACE HCGS3008.TT_PCS |FN3008,68
#REPLACE HCGS3008.FREQUENCIA |FN3008,69
#REPLACE HCGS3008.TRANSIT_TIME |FS3008,70
#REPLACE HCGS3008.PREV_SAIDA |FD3008,71
#REPLACE HCGS3008.DEAD_LINE_IMO |FD3008,72
#REPLACE HCGS3008.DEAD_LINE_DTA |FD3008,73
#REPLACE HCGS3008.DEAD_LINE_CARGA |FD3008,74
#REPLACE HCGS3008.CUSTOMER_SERVICE |FN3008,75
#REPLACE HCGS3008.VENDA_OD |FS3008,76
#REPLACE HCGS3008.CLIENTE_HBL |FN3008,77
#REPLACE HCGS3008.PARTLOTE |FN3008,78
#REPLACE HCGS3008.CSAG325_LOCAL_DESEMBARACO |FN3008,79
#REPLACE HCGS3008.VALOR_RODOVIARIO |FN3008,80
#REPLACE HCGS3008.ENDERECO_DESEMBARACO |FS3008,81
#REPLACE HCGS3008.CONTATO_DESEMBARACO |FS3008,82
#REPLACE HCGS3008.OBSERVACAO_DESEMBARACO |FS3008,83
#REPLACE HCGS3008.LOCAL_HBL |FS3008,84
#REPLACE HCGS3008.RESERVA |FN3008,85
#REPLACE HCGS3008.HBL |FN3008,86
#REPLACE HCGS3008.BL_ARMADOR |FN3008,87
#REPLACE HCGS3008.PERNA_1_HBL |FS3008,88
#REPLACE HCGS3008.PERNA_1_SAIDA |FD3008,89
#REPLACE HCGS3008.PERNA_2_HBL |FS3008,90
#REPLACE HCGS3008.PERNA_2_SAIDA |FD3008,91
#REPLACE HCGS3008.NAVIO |FS3008,92
#REPLACE HCGS3008.ETA_NAVIO |FD3008,93
#REPLACE HCGS3008.RED_SER_CLIENTE |FS3008,94
#REPLACE HCGS3008.NR_CONTRATO_ARMADOR |FS3008,95
#REPLACE HCGS3008.REFERENCIA_ARMADOR |FS3008,96
#REPLACE HCGS3008.OBSERVACAO_INTERNA |FS3008,97
#REPLACE HCGS3008.OBSERVACAO_EXTERNA |FS3008,98
#REPLACE HCGS3008.OBSERVACAO_BOOKING_DESK |FS3008,99
#REPLACE HCGS3008.NETSHIP_IDCOTACAO |FS3008,100
#REPLACE HCGS3008.NETSHIP_NUMCOTACAO |FS3008,101
#REPLACE HCGS3008.NETSHIP_IDRESERVA |FS3008,102
#REPLACE HCGS3008.NETSHIP_NUMRESERVA |FS3008,103
#REPLACE HCGS3008.LOCAL_ENTREGA_CARGA_ID |FN3008,104
#REPLACE HCGS3008.LOCAL_ENTREGA_CARGA_DS |FS3008,105
#REPLACE HCGS3008.LOCAL_ENTREGA_DOCUMENTO_ID |FN3008,106
#REPLACE HCGS3008.LOCAL_ENTREGA_DOCUMENTO_DS |FS3008,107
#REPLACE HCGS3008.BOOKING_DESK |FN3008,108
#REPLACE HCGS3008.USUARIO_ID_C |FN3008,109
#REPLACE HCGS3008.DATE_TIME_C |FM3008,110
#REPLACE HCGS3008.USUARIO_ID_A |FN3008,111
#REPLACE HCGS3008.DATE_TIME_A |FM3008,112
#REPLACE HCGS3008.nr_DUE |FS3008,113
#REPLACE HCGS3008.nr_DAT |FS3008,114
#REPLACE HCGS3008.id_Armador |FN3008,115
#REPLACE HCGS3008.nr_Booking |FS3008,116
#REPLACE HCGS3008.ShippingInstructionDate |FM3008,117
#REPLACE HCGS3008.ProcessEndDate |FM3008,118
#REPLACE HCGS3008.XmlLogiWareSent |FN3008,119
#REPLACE HCGS3008.EstimatedTransitTime |FN3008,120
#REPLACE HCGS3008.TransitTimeDifference |FN3008,121
#REPLACE HCGS3008.PickupCountryCode |FS3008,122
#REPLACE HCGS3008.PickupStateCode |FS3008,123
#REPLACE HCGS3008.PickupCityId |FN3008,124
#REPLACE HCGS3008.PickupStreet |FS3008,125
#REPLACE HCGS3008.PickupNumber |FS3008,126
#REPLACE HCGS3008.PickupComplement |FS3008,127
#REPLACE HCGS3008.PickupDistrict |FS3008,128
#REPLACE HCGS3008.PickupPostalCode |FS3008,129
#REPLACE HCGS3008.EstimatedPickupDate |FM3008,130
#REPLACE HCGS3008.RealizedPickupDate |FM3008,131
#REPLACE HCGS3008.DeliveryCountryCode |FS3008,132
#REPLACE HCGS3008.DeliveryStateCode |FS3008,133
#REPLACE HCGS3008.DeliveryCityId |FN3008,134
#REPLACE HCGS3008.DeliveryStreet |FS3008,135
#REPLACE HCGS3008.DeliveryNumber |FS3008,136
#REPLACE HCGS3008.DeliveryComplement |FS3008,137
#REPLACE HCGS3008.DeliveryDistrict |FS3008,138
#REPLACE HCGS3008.DeliveryPostalCode |FS3008,139
#REPLACE HCGS3008.EstimatedDeliveryDate |FM3008,140
#REPLACE HCGS3008.RealizedDeliveryDate |FM3008,141
#REPLACE HCGS3008.PlaceOfReceiptCityId |FN3008,142
#REPLACE HCGS3008.EstimatedPlaceOfReceiptArrivalDate |FM3008,143
#REPLACE HCGS3008.RealizedPlaceOfReceiptArrivalDate |FM3008,144
#REPLACE HCGS3008.EstimatedPlaceOfReceiptDepartureDate |FM3008,145
#REPLACE HCGS3008.RealizedPlaceOfReceiptDepartureDate |FM3008,146
#REPLACE HCGS3008.PlaceOfReceiptHouseBillOfLadingNumber |FS3008,147
#REPLACE HCGS3008.PlaceOfReceiptHouseBillOfLadingDate |FM3008,148
#REPLACE HCGS3008.PlaceOfReceiptHouseBillOfLadingDraftReceiptDate |FM3008,149
#REPLACE HCGS3008.PlaceOfReceiptHouseBillOfLadingDraftApprovalDate |FM3008,150
#REPLACE HCGS3008.PlaceOfReceiptDocumentDeadlineDate |FM3008,151
#REPLACE HCGS3008.PlaceOfReceiptLoadDeadlineDate |FM3008,152
#REPLACE HCGS3008.PlaceOfReceiptCarrierId |FN3008,153
#REPLACE HCGS3008.PlaceOfReceiptVesselId |FN3008,154
#REPLACE HCGS3008.PlaceOfReceiptTrip |FS3008,155
#REPLACE HCGS3008.PortOfLoadingCityId |FN3008,156
#REPLACE HCGS3008.EstimatedPortOfLoadingArrivalDate |FM3008,157
#REPLACE HCGS3008.RealizedPortOfLoadingArrivalDate |FM3008,158
#REPLACE HCGS3008.EstimatedPortOfLoadingDepartureDate |FM3008,159
#REPLACE HCGS3008.RealizedPortOfLoadingDepartureDate |FM3008,160
#REPLACE HCGS3008.PortOfLoadingHouseBillOfLadingNumber |FS3008,161
#REPLACE HCGS3008.PortOfLoadingHouseBillOfLadingDate |FM3008,162
#REPLACE HCGS3008.PortOfLoadingHouseBillOfLadingDraftReceiptDate |FM3008,163
#REPLACE HCGS3008.PortOfLoadingHouseBillOfLadingDraftApprovalDate |FM3008,164
#REPLACE HCGS3008.PortOfLoadingDocumentDeadlineDate |FM3008,165
#REPLACE HCGS3008.PortOfLoadingLoadDeadlineDate |FM3008,166
#REPLACE HCGS3008.PortOfLoadingCarrierId |FN3008,167
#REPLACE HCGS3008.PortOfLoadingVesselId |FN3008,168
#REPLACE HCGS3008.PortOfLoadingTrip |FS3008,169
#REPLACE HCGS3008.PortOfDischargeCityId |FN3008,170
#REPLACE HCGS3008.EstimatedPortOfDischargeArrivalDate |FM3008,171
#REPLACE HCGS3008.RealizedPortOfDischargeArrivalDate |FM3008,172
#REPLACE HCGS3008.EstimatedPortOfDischargeDepartureDate |FM3008,173
#REPLACE HCGS3008.RealizedPortOfDischargeDepartureDate |FM3008,174
#REPLACE HCGS3008.FinalDestinationCityId |FN3008,175
#REPLACE HCGS3008.EstimatedFinalDestinationArrivalDate |FM3008,176
#REPLACE HCGS3008.RealizedFinalDestinationArrivalDate |FM3008,177
#REPLACE HCGS3008.EstimatedFinalDestinationDepartureDate |FM3008,178
#REPLACE HCGS3008.RealizedFinalDestinationDepartureDate |FM3008,179
#REPLACE HCGS3008.EstimatedPlaceOfReceiptBookingDate |FM3008,180
#REPLACE HCGS3008.RealizedPlaceOfReceiptBookingDate |FM3008,181
#REPLACE HCGS3008.EstimatedPortOfLoadingBookingDate |FM3008,182
#REPLACE HCGS3008.RealizedPortOfLoadingBookingDate |FM3008,183
