#REPLACE FILE3014 HCGS3014
#REPLACE HCGS3014.Recnum |FN3014,0
#REPLACE HCGS3014.HCGS3013_ID |FN3014,1
#REPLACE HCGS3014.TAXA_ID |FN3014,2
#REPLACE HCGS3014.CLASSE_TAXA |FS3014,3
#REPLACE HCGS3014.VALOR_VENDA |FN3014,4
#REPLACE HCGS3014.MINIMO_VENDA |FN3014,5
#REPLACE HCGS3014.MAXIMO_VENDA |FN3014,6
#REPLACE HCGS3014.TP_CALCULO_VENDA |FN3014,7
#REPLACE HCGS3014.MOEDA_VENDA |FS3014,8
#REPLACE HCGS3014.MD_PAGAMENTO_VENDA |FS3014,9
#REPLACE HCGS3014.PERCENTUAL_TIPO_VENDA |FN3014,10
#REPLACE HCGS3014.PERCENTUAL_APLICA_VENDA |FS3014,11
#REPLACE HCGS3014.PESO_FAIXA_VENDA |FN3014,12
#REPLACE HCGS3014.PESO_UNIDADE_VENDA |FS3014,13
#REPLACE HCGS3014.VALOR_COMPRA |FN3014,14
#REPLACE HCGS3014.MINIMO_COMPRA |FN3014,15
#REPLACE HCGS3014.MAXIMO_COMPRA |FN3014,16
#REPLACE HCGS3014.TP_CALCULO_COMPRA |FN3014,17
#REPLACE HCGS3014.MOEDA_COMPRA |FS3014,18
#REPLACE HCGS3014.MD_PAGAMENTO_COMPRA |FS3014,19
#REPLACE HCGS3014.PERCENTUAL_TIPO_COMPRA |FN3014,20
#REPLACE HCGS3014.PERCENTUAL_APLICA_COMPRA |FS3014,21
#REPLACE HCGS3014.PESO_FAIXA_COMPRA |FN3014,22
#REPLACE HCGS3014.PESO_UNIDADE_COMPRA |FS3014,23
#REPLACE HCGS3014.CSAG325_ORIGEM |FN3014,24
#REPLACE HCGS3014.CSAG329_ORIGEM |FS3014,25
#REPLACE HCGS3014.CSAG325_DESTINO |FN3014,26
#REPLACE HCGS3014.CSAG329_DESTINO |FS3014,27
#REPLACE HCGS3014.CSAG325_VIA |FN3014,28
#REPLACE HCGS3014.CSAG345_ORIGEM |FN3014,29
#REPLACE HCGS3014.CSAG345_DESTINO |FN3014,30
#REPLACE HCGS3014.STATUS |FS3014,31
#REPLACE HCGS3014.ACORDO_PROTOCOLO |FS3014,32
#REPLACE HCGS3014.CARRIER |FN3014,33
#REPLACE HCGS3014.CSAG308_ID |FN3014,34
#REPLACE HCGS3014.CCGS200_ID |FN3014,35
#REPLACE HCGS3014.CCGS202_ID |FS3014,36
#REPLACE HCGS3014.CSAG346_ORIGEM |FN3014,37
#REPLACE HCGS3014.CSAG346_DESTINO |FN3014,38
#REPLACE HCGS3014.TABELA |FS3014,39
#REPLACE HCGS3014.TABELA_ID |FN3014,40
#REPLACE HCGS3014.OBSERVACAO |FS3014,41
#REPLACE HCGS3014.MODIFICADO_ID |FS3014,42
#REPLACE HCGS3014.INCOTERM |FS3014,43
#REPLACE HCGS3014.FREQUENCIA |FN3014,44
#REPLACE HCGS3014.TRANSIT_TIME |FS3014,45
#REPLACE HCGS3014.CONTAINER |FS3014,46
#REPLACE HCGS3014.DT_INICAL |FD3014,47
#REPLACE HCGS3014.DT_FINAL |FD3014,48
#REPLACE HCGS3014.USUARIO_ID_C |FN3014,49
#REPLACE HCGS3014.DATE_TIME_C |FD3014,50
#REPLACE HCGS3014.USUARIO_ID_A |FN3014,51
#REPLACE HCGS3014.DATE_TIME_A |FD3014,52
