#REPLACE FILE2103 HCGS2103
#REPLACE HCGS2103.Recnum |FN2103,0
#REPLACE HCGS2103.HCGS2101_ID |FN2103,1
#REPLACE HCGS2103.CCGS210_ID |FN2103,2
#REPLACE HCGS2103.SELECIONADO |FS2103,3
#REPLACE HCGS2103.POTENCIAL_ANUAL |FN2103,4
#REPLACE HCGS2103.POTENCIAL_TIPO |FS2103,5
#REPLACE HCGS2103.FREQUENCIA |FS2103,6
#REPLACE HCGS2103.ACOMPANHAR_ID |FN2103,7
#REPLACE HCGS2103.DT_ACOMPANHAR |FD2103,8
#REPLACE HCGS2103.USUARIO_ID_C |FN2103,9
#REPLACE HCGS2103.DATE_TIME_C |FM2103,10
#REPLACE HCGS2103.USUARIO_ID_A |FN2103,11
#REPLACE HCGS2103.DATE_TIME_A |FM2103,12
