#REPLACE FILE3023 HCGS3023
#REPLACE HCGS3023.Recnum |FN3023,0
#REPLACE HCGS3023.CD_CADIMP |FN3023,1
#REPLACE HCGS3023.CD_BENEFICIARIO |FN3023,2
#REPLACE HCGS3023.NOME |FS3023,3
#REPLACE HCGS3023.COD_BCO |FS3023,4
#REPLACE HCGS3023.COD_AGENCIA |FS3023,5
#REPLACE HCGS3023.COD_CC |FS3023,6
#REPLACE HCGS3023.DOCUMENTO |FS3023,7
#REPLACE HCGS3023.TRATAMENTO |FS3023,8
#REPLACE HCGS3023.TEL_COMERCIAL |FS3023,9
#REPLACE HCGS3023.TEL_RESIDENCIA |FS3023,10
#REPLACE HCGS3023.TEL_CELULAR |FS3023,11
#REPLACE HCGS3023.FAX |FS3023,12
#REPLACE HCGS3023.EMAIL |FS3023,13
#REPLACE HCGS3023.USUARIO_ID_C |FN3023,14
#REPLACE HCGS3023.DATE_TIME_C |FM3023,15
#REPLACE HCGS3023.USUARIO_ID_A |FN3023,16
#REPLACE HCGS3023.DATE_TIME_A |FM3023,17
