#REPLACE FILE2103 HCRM2103
#REPLACE HCRM2103.Recnum |FN2103,0
#REPLACE HCRM2103.CSAG308_NR |FN2103,1
#REPLACE HCRM2103.CSAG308_NM |FS2103,2
#REPLACE HCRM2103.PESQUISA |FN2103,3
#REPLACE HCRM2103.PESQUISADS |FS2103,4
#REPLACE HCRM2103.PERGUNTA |FN2103,5
#REPLACE HCRM2103.PERGUNTADS |FS2103,6
#REPLACE HCRM2103.DS_OPCAO_A |FS2103,7
#REPLACE HCRM2103.QT_OPCAO_A |FN2103,8
#REPLACE HCRM2103.DS_OPCAO_B |FS2103,9
#REPLACE HCRM2103.QT_OPCAO_B |FN2103,10
#REPLACE HCRM2103.DS_OPCAO_C |FS2103,11
#REPLACE HCRM2103.QT_OPCAO_C |FN2103,12
#REPLACE HCRM2103.DS_OPCAO_D |FS2103,13
#REPLACE HCRM2103.QT_OPCAO_D |FN2103,14
#REPLACE HCRM2103.DS_OPCAO_E |FS2103,15
#REPLACE HCRM2103.QT_OPCAO_E |FN2103,16
#REPLACE HCRM2103.DS_OPCAO_F |FS2103,17
#REPLACE HCRM2103.QT_OPCAO_F |FN2103,18
#REPLACE HCRM2103.DS_OPCAO_G |FS2103,19
#REPLACE HCRM2103.QT_OPCAO_G |FN2103,20
#REPLACE HCRM2103.DS_OPCAO_H |FS2103,21
#REPLACE HCRM2103.QT_OPCAO_H |FN2103,22
#REPLACE HCRM2103.DS_OPCAO_I |FS2103,23
#REPLACE HCRM2103.QT_OPCAO_I |FN2103,24
#REPLACE HCRM2103.DS_OPCAO_J |FS2103,25
#REPLACE HCRM2103.QT_OPCAO_J |FN2103,26
