#REPLACE FILE2100 HCRM2100
#REPLACE HCRM2100.Recnum |FN2100,0
#REPLACE HCRM2100.CODIGO |FN2100,1
#REPLACE HCRM2100.CPFCNPJ |FS2100,2
#REPLACE HCRM2100.DTNASCFUND |FD2100,3
#REPLACE HCRM2100.NOME |FS2100,4
#REPLACE HCRM2100.TELEFONE_DDD |FN2100,5
#REPLACE HCRM2100.TELEFONE_NUM |FN2100,6
#REPLACE HCRM2100.CSAG308_NR |FN2100,7
#REPLACE HCRM2100.CSAG308_NM |FS2100,8
#REPLACE HCRM2100.PESQUISA |FN2100,9
#REPLACE HCRM2100.PESQUISADS |FS2100,10
#REPLACE HCRM2100.PERGUNTA |FN2100,11
#REPLACE HCRM2100.PREGUNTADS |FS2100,12
#REPLACE HCRM2100.RESPOSTADS |FS2100,13
#REPLACE HCRM2100.RESPOSTA |FS2100,14
#REPLACE HCRM2100.PONTUACAO |FN2100,15
#REPLACE HCRM2100.EXPLICACAO |FS2100,16
#REPLACE HCRM2100.DATA |FD2100,17
#REPLACE HCRM2100.HORARIO |FS2100,18
#REPLACE HCRM2100.IP |FS2100,19
#REPLACE HCRM2100.HCRM2100_CODIGO |FN2100,20
#REPLACE HCRM2100.BAIRRO |FS2100,21
#REPLACE HCRM2100.IDADE |FN2100,22
#REPLACE HCRM2100.RESIDENTES |FN2100,23
#REPLACE HCRM2100.SEXO |FS2100,24
