#REPLACE FILE2104 HCRM2104
#REPLACE HCRM2104.Recnum |FN2104,0
#REPLACE HCRM2104.CSAG308_NR |FN2104,1
#REPLACE HCRM2104.CSAG308_NM |FS2104,2
#REPLACE HCRM2104.PESQUISA |FN2104,3
#REPLACE HCRM2104.PESQUISADS |FS2104,4
#REPLACE HCRM2104.HD_PERGUNTA |FN2104,5
#REPLACE HCRM2104.HD_PERGUNTADS |FS2104,6
#REPLACE HCRM2104.HD_RESPOSTA |FS2104,7
#REPLACE HCRM2104.HD_RESPOSTADS |FS2104,8
#REPLACE HCRM2104.HD_QUANTIDADE |FN2104,9
#REPLACE HCRM2104.PERGUNTA_ID |FN2104,10
#REPLACE HCRM2104.PERGUNTA_DS |FS2104,11
#REPLACE HCRM2104.RESPOSTA_DS |FS2104,12
#REPLACE HCRM2104.RESPOSTA_OP |FS2104,13
#REPLACE HCRM2104.QUANTIDADE |FN2104,14
