#REPLACE FILE2101 HCRM2101
#REPLACE HCRM2101.Recnum |FN2101,0
#REPLACE HCRM2101.CODIGO |FN2101,1
#REPLACE HCRM2101.CPFCNPJ |FS2101,2
#REPLACE HCRM2101.DTNASCFUND |FD2101,3
#REPLACE HCRM2101.NOME |FS2101,4
#REPLACE HCRM2101.CSAG308_NR |FN2101,5
#REPLACE HCRM2101.CSAG308_NM |FS2101,6
#REPLACE HCRM2101.PESQUISA |FN2101,7
#REPLACE HCRM2101.PESQUISADS |FS2101,8
#REPLACE HCRM2101.PESQUISATIPO |FS2101,9
#REPLACE HCRM2101.PONTUACAO |FN2101,10
#REPLACE HCRM2101.ORIGEM |FN2101,11
#REPLACE HCRM2101.ORIGEMDS |FS2101,12
#REPLACE HCRM2101.PERFIL |FS2101,13
#REPLACE HCRM2101.DATA |FD2101,14
#REPLACE HCRM2101.HORA |FS2101,15
#REPLACE HCRM2101.IP |FS2101,16
