#REPLACE FILE4001 HGED4001
#REPLACE HGED4001.Recnum |FN4001,0
#REPLACE HGED4001.CODIGO |FN4001,1
#REPLACE HGED4001.TABELA_NM |FS4001,2
#REPLACE HGED4001.TABELA_FIELD_NM |FS4001,3
#REPLACE HGED4001.TABELA_ID |FS4001,4
#REPLACE HGED4001.FILE_PATH_F |FS4001,5
#REPLACE HGED4001.FILE_PATH_L |FS4001,6
#REPLACE HGED4001.FILE_NM |FS4001,7
#REPLACE HGED4001.ASSUNTO |FS4001,8
#REPLACE HGED4001.OBSERVACAO |FS4001,9
#REPLACE HGED4001.MALA_DIRETA |FS4001,10
#REPLACE HGED4001.MALA_DIRETA_QTY |FN4001,11
#REPLACE HGED4001.MALA_DIRETA_NM |FS4001,12
#REPLACE HGED4001.MALA_DIRETA_DT |FD4001,13
#REPLACE HGED4001.MALA_DIRETA_HR |FS4001,14
#REPLACE HGED4001.EXCLUIDO |FS4001,15
#REPLACE HGED4001.FUP |FN4001,16
#REPLACE HGED4001.USUARIO_ID_C |FN4001,17
#REPLACE HGED4001.DATE_TIME_C |FM4001,18
#REPLACE HGED4001.USUARIO_ID_A |FN4001,19
#REPLACE HGED4001.DATE_TIME_A |FM4001,20
