#REPLACE FILE3014 HGS3014
#REPLACE HGS3014.Recnum |FN3014,0
#REPLACE HGS3014.HCGS3013_ID |FN3014,1
#REPLACE HGS3014.TAXA_ID |FN3014,2
#REPLACE HGS3014.CLASSE_TAXA |FS3014,3
#REPLACE HGS3014.VALOR_VENDA |FN3014,4
#REPLACE HGS3014.MINIMO_VENDA |FN3014,5
#REPLACE HGS3014.MAXIMO_VENDA |FN3014,6
#REPLACE HGS3014.TP_CALCULO_VENDA |FN3014,7
#REPLACE HGS3014.MOEDA_VENDA |FS3014,8
#REPLACE HGS3014.MD_PAGAMENTO_VENDA |FS3014,9
#REPLACE HGS3014.PERCENTUAL_TIPO_VENDA |FN3014,10
#REPLACE HGS3014.PERCENTUAL_APLICA_VENDA |FS3014,11
#REPLACE HGS3014.PESO_FAIXA_VENDA |FN3014,12
#REPLACE HGS3014.PESO_UNIDADE_VENDA |FS3014,13
#REPLACE HGS3014.VALOR_COMPRA |FN3014,14
#REPLACE HGS3014.MINIMO_COMPRA |FN3014,15
#REPLACE HGS3014.MAXIMO_COMPRA |FN3014,16
#REPLACE HGS3014.TP_CALCULO_COMPRA |FN3014,17
#REPLACE HGS3014.MOEDA_COMPRA |FS3014,18
#REPLACE HGS3014.MD_PAGAMENTO_COMPRA |FS3014,19
#REPLACE HGS3014.PERCENTUAL_TIPO_COMPRA |FN3014,20
#REPLACE HGS3014.PERCENTUAL_APLICA_VEND1 |FS3014,21
#REPLACE HGS3014.PESO_FAIXA_VEND1 |FN3014,22
#REPLACE HGS3014.PESO_UNIDADE_VEND1 |FS3014,23
#REPLACE HGS3014.CSAG325_ORIGEM |FN3014,24
#REPLACE HGS3014.CSAG329_ORIGEM |FS3014,25
#REPLACE HGS3014.CSA325_DESTINO |FN3014,26
#REPLACE HGS3014.CSAG329_DESTINO |FS3014,27
#REPLACE HGS3014.CSAG325_VIA |FN3014,28
#REPLACE HGS3014.CSAG345_ORIGEM |FN3014,29
#REPLACE HGS3014.CSAG345_DESTINO |FN3014,30
#REPLACE HGS3014.STATUS |FS3014,31
#REPLACE HGS3014.ACORDO_PROTOCOLO |FS3014,32
#REPLACE HGS3014.CARRIER |FN3014,33
#REPLACE HGS3014.CSAG308_ID |FN3014,34
#REPLACE HGS3014.CCGS200_ID |FN3014,35
#REPLACE HGS3014.CCGS202_ID |FS3014,36
#REPLACE HGS3014.CSAG346_ORIGEM |FN3014,37
#REPLACE HGS3014.CSAG34_DESTINO |FN3014,38
#REPLACE HGS3014.TABELA |FS3014,39
#REPLACE HGS3014.TABELA_ID |FN3014,40
#REPLACE HGS3014.OBSERVACAO |FS3014,41
#REPLACE HGS3014.MODIFICADO_ID |FS3014,42
#REPLACE HGS3014.USUARIO_ID_C |FN3014,43
#REPLACE HGS3014.DATE_TIME_C |FM3014,44
#REPLACE HGS3014.USUARIO_ID_A |FN3014,45
#REPLACE HGS3014.DATE_TIME_A |FM3014,46
