#REPLACE FILE2334 HSAG334
#REPLACE HSAG334.Recnum |FN2334,0
#REPLACE HSAG334.USUARIONUMERO |FN2334,1
#REPLACE HSAG334.USUARIONOME |FS2334,2
#REPLACE HSAG334.CSAG355_ID |FN2334,3
#REPLACE HSAG334.CSAG355_DS |FS2334,4
#REPLACE HSAG334.CSAG357_ID |FN2334,5
#REPLACE HSAG334.CSAG357_DS |FS2334,6
#REPLACE HSAG334.CSAG359_ID |FN2334,7
#REPLACE HSAG334.CSAG359_DS |FS2334,8
#REPLACE HSAG334.PALAVRACHAVE |FS2334,9
#REPLACE HSAG334.MES |FN2334,10
#REPLACE HSAG334.ANO |FN2334,11
#REPLACE HSAG334.QUANTIDADE |FN2334,12
