#REPLACE FILE2561 HSAG561
#REPLACE HSAG561.Recnum |FN2561,0
#REPLACE HSAG561.BOOKING_ID |FN2561,1
#REPLACE HSAG561.CONSOLIDADA_ID |FS2561,2
#REPLACE HSAG561.CONSOLIDADA_NUM |FS2561,3
#REPLACE HSAG561.ARMADOR_ID |FN2561,4
#REPLACE HSAG561.ARMADOR_DS |FS2561,5
#REPLACE HSAG561.AGENTE_ID |FN2561,6
#REPLACE HSAG561.AGENTE_DS |FS2561,7
#REPLACE HSAG561.ORIGEM_ID |FN2561,8
#REPLACE HSAG561.ORIGEM_DS |FS2561,9
#REPLACE HSAG561.DESTINO_ID |FN2561,10
#REPLACE HSAG561.DESTINO_DS |FS2561,11
#REPLACE HSAG561.VIA_ID |FN2561,12
#REPLACE HSAG561.VIA_DS |FS2561,13
#REPLACE HSAG561.CCGS227_ID |FS2561,14
#REPLACE HSAG561.VIAGEM |FS2561,15
#REPLACE HSAG561.ETA |FD2561,16
#REPLACE HSAG561.DEAD_LINE_D |FD2561,17
#REPLACE HSAG561.DEAD_LINE_H |FS2561,18
#REPLACE HSAG561.DEAD_LINE_IMO_D |FD2561,19
#REPLACE HSAG561.DEAD_LINE_IMO_H |FS2561,20
#REPLACE HSAG561.DEAD_LINE_DTA |FD2561,21
#REPLACE HSAG561.DEAD_LINE_DRAFT |FD2561,22
#REPLACE HSAG561.DEAD_LINE_DRAFT_H |FS2561,23
#REPLACE HSAG561.DEAD_LINE_VGM |FD2561,24
#REPLACE HSAG561.DEAD_LINE_VGM_H |FS2561,25
#REPLACE HSAG561.NR_BOOKING_ARMADOR |FS2561,26
#REPLACE HSAG561.NR_MASTER_ARMADOR |FS2561,27
#REPLACE HSAG561.PREVSAIDA |FD2561,28
#REPLACE HSAG561.AGENTE_MARITIMO_ID |FN2561,29
#REPLACE HSAG561.AGENTE_MARITIMO_DS |FS2561,30
#REPLACE HSAG561.AGENTE_EMISSAOBL_ID |FN2561,31
#REPLACE HSAG561.AGENTE_EMISSAOBL_DS |FS2561,32
#REPLACE HSAG561.SUPERVISOR_ID |FN2561,33
#REPLACE HSAG561.SUPERVISOR_DS |FS2561,34
#REPLACE HSAG561.MARGEM |FS2561,35
#REPLACE HSAG561.OBSERVACAO |FS2561,36
#REPLACE HSAG561.CHEGADA |FD2561,37
#REPLACE HSAG561.TERMINAL_ID |FN2561,38
#REPLACE HSAG561.TERMINAL_DS |FS2561,39
#REPLACE HSAG561.DOCUMENTACAO_PESSOA |FS2561,40
#REPLACE HSAG561.DEAD_LINE_CLIENTE |FD2561,41
#REPLACE HSAG561.DEAD_LINE_CLIENTE_H |FS2561,42
#REPLACE HSAG561.ID_CONSOLIDADA_CROSS |FN2561,43
#REPLACE HSAG561.USUARIO_ID_C |FN2561,44
#REPLACE HSAG561.DATE_TIME_C |FD2561,45
#REPLACE HSAG561.CONTAINER_DS |FS2561,46
