#REPLACE FILE2563 HSAG563
#REPLACE HSAG563.Recnum |FN2563,0
#REPLACE HSAG563.BOOKING_ID |FN2563,1
#REPLACE HSAG563.CONHECIMENTO_NUM |FS2563,2
#REPLACE HSAG563.CONSOLIDADA |FS2563,3
#REPLACE HSAG563.DEADLINE |FD2563,4
#REPLACE HSAG563.SAIDA |FD2563,5
#REPLACE HSAG563.CHEGADA |FD2563,6
#REPLACE HSAG563.TERMINAL_ORIGEM_ID |FN2563,7
#REPLACE HSAG563.TERMINAL_ORIGEM_DS |FS2563,8
#REPLACE HSAG563.TERMINAL_DESTINO_ID |FN2563,9
#REPLACE HSAG563.TERMINAL_DESTINO_DS |FS2563,10
#REPLACE HSAG563.USUARIO_ID_C |FN2563,11
#REPLACE HSAG563.DATE_TIME_C |FM2563,12
