#REPLACE FILE2559 HSAG559
#REPLACE HSAG559.Recnum |FN2559,0
#REPLACE HSAG559.BOOKING_ID |FN2559,1
#REPLACE HSAG559.CSAG320_ID |FN2559,2
#REPLACE HSAG559.TIPO |FS2559,3
#REPLACE HSAG559.NOME |FS2559,4
#REPLACE HSAG559.ENDERECO |FS2559,5
#REPLACE HSAG559.TEL |FS2559,6
#REPLACE HSAG559.EMAIL |FS2559,7
#REPLACE HSAG559.CSAG378_ID |FN2559,8
#REPLACE HSAG559.USUARIO_ID_C |FN2559,9
#REPLACE HSAG559.DATE_TIME_C |FD2559,10
#REPLACE HSAG559.USUARIO_ID_A |FN2559,11
#REPLACE HSAG559.DATE_TIME_A |FD2559,12
