#REPLACE FILE2327 HSAG327
#REPLACE HSAG327.Recnum |FN2327,0
#REPLACE HSAG327.CSAG308_NR |FN2327,1
#REPLACE HSAG327.CSAG308_NM |FS2327,2
#REPLACE HSAG327.BAIRRO |FS2327,3
#REPLACE HSAG327.FAIXAETARIA |FN2327,4
#REPLACE HSAG327.FAIXAETARIADS |FS2327,5
#REPLACE HSAG327.PESQUISA |FN2327,6
#REPLACE HSAG327.PESQUISADS |FS2327,7
#REPLACE HSAG327.PERGUNTA |FN2327,8
#REPLACE HSAG327.PERGUNTADS |FS2327,9
#REPLACE HSAG327.RESPOSTA |FS2327,10
#REPLACE HSAG327.RESPOSTADS |FS2327,11
#REPLACE HSAG327.QUANTIDADE |FN2327,12
