#REPLACE FILE2560 HSAG560
#REPLACE HSAG560.Recnum |FN2560,0
#REPLACE HSAG560.PROPOSTA_ID |FN2560,1
#REPLACE HSAG560.TP_CARGA |FS2560,2
#REPLACE HSAG560.DESCRICAO |FS2560,3
#REPLACE HSAG560.NCM |FS2560,4
#REPLACE HSAG560.NCM_DESC |FS2560,5
#REPLACE HSAG560.HCGS3005_RECNUM |FN2560,6
#REPLACE HSAG560.UN |FS2560,7
#REPLACE HSAG560.CLASS |FS2560,8
#REPLACE HSAG560.PKG |FS2560,9
#REPLACE HSAG560.SUBRISK |FS2560,10
#REPLACE HSAG560.PESO |FN2560,11
#REPLACE HSAG560.USUARIO_ID_C |FN2560,12
#REPLACE HSAG560.DATE_TIME_C |FD2560,13
#REPLACE HSAG560.USUARIO_ID_A |FN2560,14
#REPLACE HSAG560.DATE_TIME_A |FD2560,15
