#REPLACE FILE2320 HSAG320
#REPLACE HSAG320.Recnum |FN2320,0
#REPLACE HSAG320.CODIGO |FN2320,1
#REPLACE HSAG320.TIPOENVIO |FN2320,2
#REPLACE HSAG320.STATUS |FN2320,3
#REPLACE HSAG320.DATA |FM2320,4
#REPLACE HSAG320.IP |FS2320,5
#REPLACE HSAG320.DE_CSAG300_NR |FN2320,6
#REPLACE HSAG320.DE_CSAG300_NM |FS2320,7
#REPLACE HSAG320.PARA_308_NR |FN2320,8
#REPLACE HSAG320.PARA_308_NM |FS2320,9
#REPLACE HSAG320.PARA_320_NR |FN2320,10
#REPLACE HSAG320.PARA_320_NM |FS2320,11
#REPLACE HSAG320.PARA_320_ID_CELL |FS2320,12
#REPLACE HSAG320.PARA_320_DD_CELL |FN2320,13
#REPLACE HSAG320.PARA_320_NR_CELL |FN2320,14
#REPLACE HSAG320.MENSAGEM |FS2320,15
