#REPLACE FILE3325 HSAG325_AIR1
#REPLACE HSAG325_AIR1.File_Number |CI3325
#REPLACE HSAG325_AIR1.ICAO |FS3325,1
#REPLACE HSAG325_AIR1.IATA |FS3325,2
#REPLACE HSAG325_AIR1.NAME |FS3325,3
#REPLACE HSAG325_AIR1.CITY |FS3325,4
#REPLACE HSAG325_AIR1.STATE |FS3325,5
#REPLACE HSAG325_AIR1.COUNTRY |FS3325,6
#REPLACE HSAG325_AIR1.LAT |FN3325,7
#REPLACE HSAG325_AIR1.LON |FN3325,8
#REPLACE HSAG325_AIR1.UF |FS3325,9
#REPLACE HSAG325_AIR1.CONTINENTE |FS3325,10
#REPLACE HSAG325_AIR1.CSAG325_ID |FN3325,11
#REPLACE HSAG325_AIR1.WAC |FN3325,12
