#REPLACE FILE2555 HSAG555
#REPLACE HSAG555.Recnum |FN2555,0
#REPLACE HSAG555.CANAL_ID |FS2555,1
#REPLACE HSAG555.NOME |FS2555,2
#REPLACE HSAG555.USUARIONUMERO |FN2555,3
#REPLACE HSAG555.USUARIONOME |FS2555,4
#REPLACE HSAG555.COMENTARIOS |FN2555,5
#REPLACE HSAG555.COMENTARIOSAG |FN2555,6
#REPLACE HSAG555.CURTIU |FN2555,7
#REPLACE HSAG555.COMPARTILHOU |FN2555,8
#REPLACE HSAG555.POSTAGENS |FN2555,9
#REPLACE HSAG555.PALAVRAS |FN2555,10
#REPLACE HSAG555.COMENTARIOSMC |FN2555,11
#REPLACE HSAG555.ANO |FN2555,12
