#REPLACE FILE2444 HSAG444
#REPLACE HSAG444.Recnum |FN2444,0
#REPLACE HSAG444.CODIGO |FN2444,1
#REPLACE HSAG444.ID |FS2444,2
#REPLACE HSAG444.CANAL_ID |FS2444,3
#REPLACE HSAG444.FROM_ID |FS2444,4
#REPLACE HSAG444.FROM_NOME |FS2444,5
#REPLACE HSAG444.MESSAGEM |FS2444,6
#REPLACE HSAG444.DATA |FD2444,7
#REPLACE HSAG444.HORA |FS2444,8
#REPLACE HSAG444.USUARIONUMERO |FN2444,9
#REPLACE HSAG444.USUARIONOME |FS2444,10
#REPLACE HSAG444.MEUNUMERO |FN2444,11
#REPLACE HSAG444.MEUNOME |FS2444,12
#REPLACE HSAG444.OPINIAO |FS2444,13
#REPLACE HSAG444.NOTA |FS2444,14
