#REPLACE FILE2342 HSAG342
#REPLACE HSAG342.Recnum |FN2342,0
#REPLACE HSAG342.CSAG342_ID |FN2342,1
#REPLACE HSAG342.CONTRATO_NR |FS2342,2
#REPLACE HSAG342.VALID_DATE_BGN |FD2342,3
#REPLACE HSAG342.VALID_DATE_END |FD2342,4
#REPLACE HSAG342.SUSPENDIDO |FS2342,5
#REPLACE HSAG342.SUSPENDIDO_MOTIVO |FS2342,6
#REPLACE HSAG342.SUSPENDIDO_UNTIL |FD2342,7
#REPLACE HSAG342.CANCELADO |FS2342,8
#REPLACE HSAG342.CANCELADO_MOTIVO |FS2342,9
#REPLACE HSAG342.CCGS210_ID |FN2342,10
#REPLACE HSAG342.TRANSIT_TIME |FS2342,11
#REPLACE HSAG342.ARMADOR_COLOADER |FS2342,12
#REPLACE HSAG342.CSAG325_DESTINO |FS2342,13
#REPLACE HSAG342.CSAG325_ORIGEM |FS2342,14
#REPLACE HSAG342.CSAG325_VIA |FN2342,15
#REPLACE HSAG342.DESCRICAO |FS2342,16
#REPLACE HSAG342.OBSERVACAO |FS2342,17
#REPLACE HSAG342.ID_IMO |FS2342,18
#REPLACE HSAG342.ID_NOTSTACKBLE |FS2342,19
#REPLACE HSAG342.ID_PERSONNAL |FS2342,20
#REPLACE HSAG342.FREQUENCIA |FN2342,21
#REPLACE HSAG342.FREETIME_VENDA |FN2342,22
#REPLACE HSAG342.CSAG379_ID |FN2342,23
#REPLACE HSAG342.CSAG329_ID |FS2342,24
#REPLACE HSAG342.ID_DT_APARTIR |FS2342,25
#REPLACE HSAG342.INCOTERM |FS2342,26
#REPLACE HSAG342.ID_POD_DIRETO |FS2342,27
#REPLACE HSAG342.REMARKS |FS2342,28
#REPLACE HSAG342.MODAL_FREIGHT |FS2342,29
#REPLACE HSAG342.NEGOCIACAO_TP |FS2342,30
#REPLACE HSAG342.CONTRATO_TP |FS2342,31
#REPLACE HSAG342.USUARIO_ID_C |FN2342,32
#REPLACE HSAG342.DATE_TIME_C |FM2342,33
#REPLACE HSAG342.USUARIO_ID_A |FN2342,34
#REPLACE HSAG342.DATE_TIME_A |FM2342,35
