#REPLACE FILE2331 HSAG331
#REPLACE HSAG331.Recnum |FN2331,0
#REPLACE HSAG331.CODIGO |FN2331,1
#REPLACE HSAG331.USUARIONUMERO |FN2331,2
#REPLACE HSAG331.USUARIONOME |FS2331,3
#REPLACE HSAG331.CSAG355_ID |FN2331,4
#REPLACE HSAG331.CSAG355_DS |FS2331,5
#REPLACE HSAG331.CSAG357_ID |FN2331,6
#REPLACE HSAG331.CSAG357_DS |FS2331,7
#REPLACE HSAG331.CSAG359_ID |FN2331,8
#REPLACE HSAG331.CSAG359_DS |FS2331,9
#REPLACE HSAG331.LOGO |FS2331,10
#REPLACE HSAG331.TITULO |FS2331,11
#REPLACE HSAG331.TITULOCHAVE |FS2331,12
#REPLACE HSAG331.LINK |FS2331,13
#REPLACE HSAG331.ORIGEM |FS2331,14
#REPLACE HSAG331.PLAVRACHAVE |FS2331,15
#REPLACE HSAG331.DATA |FD2331,16
#REPLACE HSAG331.HORA |FS2331,17
#REPLACE HSAG331.VISUALIZADO |FN2331,18
