#REPLACE FILE2564 HSAG3004
#REPLACE HSAG3004.Recnum |FN2564,0
#REPLACE HSAG3004.PROPOSTA_ID |FN2564,1
#REPLACE HSAG3004.ORDEM |FN2564,2
#REPLACE HSAG3004.ORIGEM_VENDA |FS2564,3
#REPLACE HSAG3004.ORIGEM_COMPRA |FS2564,4
#REPLACE HSAG3004.ORIGEM_TOTAL |FS2564,5
#REPLACE HSAG3004.DESTINO_VENDA |FS2564,6
#REPLACE HSAG3004.DESTINO_COMPRA |FS2564,7
#REPLACE HSAG3004.DESTINO_TOTAL |FS2564,8
#REPLACE HSAG3004.FRETE_VENDA |FS2564,9
#REPLACE HSAG3004.FRETE_COMPRA |FS2564,10
#REPLACE HSAG3004.FRETE_TOTAL |FS2564,11
#REPLACE HSAG3004.USUARIO_ID_C |FN2564,12
#REPLACE HSAG3004.DATE_TIME_C |FM2564,13
