#REPLACE FILE2573 HSAG2573
#REPLACE HSAG2573.Recnum |FN2573,0
#REPLACE HSAG2573.PROPOSTA_ID |FN2573,1
#REPLACE HSAG2573.TRECHO_ID |FN2573,2
#REPLACE HSAG2573.PAIS_ORIGEM |FS2573,3
#REPLACE HSAG2573.PAIS_DESTINO |FS2573,4
#REPLACE HSAG2573.PAIS_VIA |FS2573,5
#REPLACE HSAG2573.CSAG325_ORIGEM |FN2573,6
#REPLACE HSAG2573.CSAG325_DESTINO |FN2573,7
#REPLACE HSAG2573.CSAG325_VIA |FN2573,8
#REPLACE HSAG2573.AGENTE_ORIGEM |FN2573,9
#REPLACE HSAG2573.AGENTE_DESTINO |FN2573,10
#REPLACE HSAG2573.TERMINAL_ORIGEM |FN2573,11
#REPLACE HSAG2573.TERMINAL_DESTINO |FN2573,12
