#REPLACE FILE2572 HSAG2572
#REPLACE HSAG2572.Recnum |FN2572,0
#REPLACE HSAG2572.PROPOSTA_ID |FN2572,1
#REPLACE HSAG2572.CODIGO_ROTA |FN2572,2
#REPLACE HSAG2572.VENDA_VALOR |FN2572,3
#REPLACE HSAG2572.VENDA_MOEDA |FN2572,4
#REPLACE HSAG2572.VENDA_MDPAGTO |FN2572,5
#REPLACE HSAG2572.VENDA_TPCALC |FN2572,6
#REPLACE HSAG2572.VENDA_MINIMO |FN2572,7
#REPLACE HSAG2572.VENDA_MAXIMO |FN2572,8
#REPLACE HSAG2572.COMPRA_VALOR |FN2572,9
#REPLACE HSAG2572.COMPRA_MOEDA |FN2572,10
#REPLACE HSAG2572.COMPRA_MDPAGTO |FN2572,11
#REPLACE HSAG2572.COMPRA_TPCALC |FN2572,12
#REPLACE HSAG2572.COMPRA_MAXIMO |FN2572,13
#REPLACE HSAG2572.COMPRA_MINIMO |FN2572,14
#REPLACE HSAG2572.TAXA_ID |FN2572,15
#REPLACE HSAG2572.CLASSE_ID |FS2572,16
#REPLACE HSAG2572.OBERVACAO |FS2572,17
#REPLACE HSAG2572.VENDA_AMOUNT |FN2572,18
#REPLACE HSAG2572.COMPRA_AMOUNT |FN2572,19
#REPLACE HSAG2572.AGENTE_CSAG345_ORIGEM |FN2572,20
#REPLACE HSAG2572.AGENTE_CSAG345_DESTINO |FN2572,21
