#REPLACE FILE2338 HSAG338
#REPLACE HSAG338.Recnum |FN2338,0
#REPLACE HSAG338.CODIGO |FN2338,1
#REPLACE HSAG338.CSAG355_ID |FN2338,2
#REPLACE HSAG338.CSAG355_DS |FS2338,3
#REPLACE HSAG338.CSAG357_ID |FN2338,4
#REPLACE HSAG338.CSAG357_DS |FS2338,5
#REPLACE HSAG338.CSAG359_ID |FN2338,6
#REPLACE HSAG338.CSAG359_DS |FS2338,7
#REPLACE HSAG338.LOGO |FS2338,8
#REPLACE HSAG338.TITULO |FS2338,9
#REPLACE HSAG338.TEXTO |FS2338,10
#REPLACE HSAG338.DATA |FD2338,11
#REPLACE HSAG338.HORA |FS2338,12
#REPLACE HSAG338.STATUS |FN2338,13
#REPLACE HSAG338.PUBLICADO |FN2338,14
#REPLACE HSAG338.USUARIO_AU_ID |FN2338,15
#REPLACE HSAG338.USUARIO_AU_NM |FS2338,16
#REPLACE HSAG338.USUARIO_AU_DT |FD2338,17
