#REPLACE FILE2332 HSAG332
#REPLACE HSAG332.Recnum |FN2332,0
#REPLACE HSAG332.CODIGO |FN2332,1
#REPLACE HSAG332.USUARIONUMERO |FN2332,2
#REPLACE HSAG332.USUARIONOME |FS2332,3
#REPLACE HSAG332.CSAG355_ID |FN2332,4
#REPLACE HSAG332.CSAG355_DS |FS2332,5
#REPLACE HSAG332.CSAG357_ID |FN2332,6
#REPLACE HSAG332.CSAG357_DS |FS2332,7
#REPLACE HSAG332.CSAG359_ID |FN2332,8
#REPLACE HSAG332.CSAG359_DS |FS2332,9
#REPLACE HSAG332.LOGO |FS2332,10
#REPLACE HSAG332.TITULO |FS2332,11
#REPLACE HSAG332.TITULOCHAVE |FS2332,12
#REPLACE HSAG332.LINK |FS2332,13
#REPLACE HSAG332.ORIGEM |FS2332,14
#REPLACE HSAG332.DATA |FD2332,15
#REPLACE HSAG332.HORA |FS2332,16
