#REPLACE FILE2440 HSAG440
#REPLACE HSAG440.Recnum |FN2440,0
#REPLACE HSAG440.CODIGO |FN2440,1
#REPLACE HSAG440.ID |FS2440,2
#REPLACE HSAG440.CANAL_ID |FS2440,3
#REPLACE HSAG440.FROM_ID |FS2440,4
#REPLACE HSAG440.FROM_NOME |FS2440,5
#REPLACE HSAG440.PICTURE |FS2440,6
#REPLACE HSAG440.LINK |FS2440,7
#REPLACE HSAG440.TYPE |FS2440,8
#REPLACE HSAG440.MESSAGEM |FS2440,9
#REPLACE HSAG440.DATA |FD2440,10
#REPLACE HSAG440.HORA |FS2440,11
#REPLACE HSAG440.USUARIONUMERO |FN2440,12
#REPLACE HSAG440.USUARIONOME |FS2440,13
#REPLACE HSAG440.MEUNUMERO |FN2440,14
#REPLACE HSAG440.MEUNOME |FS2440,15
#REPLACE HSAG440.OPINIAO |FS2440,16
#REPLACE HSAG440.NOTA |FS2440,17
