#REPLACE FILE2441 HSAG441
#REPLACE HSAG441.Recnum |FN2441,0
#REPLACE HSAG441.CODIGO |FN2441,1
#REPLACE HSAG441.ID |FS2441,2
#REPLACE HSAG441.CANAL_ID |FS2441,3
#REPLACE HSAG441.FROM_ID |FS2441,4
#REPLACE HSAG441.FROM_NOME |FS2441,5
#REPLACE HSAG441.PICTURE |FS2441,6
#REPLACE HSAG441.LINK |FS2441,7
#REPLACE HSAG441.TYPE |FS2441,8
#REPLACE HSAG441.MESSAGEM |FS2441,9
#REPLACE HSAG441.DATA |FD2441,10
#REPLACE HSAG441.HORA |FS2441,11
#REPLACE HSAG441.USUARIONUMERO |FN2441,12
#REPLACE HSAG441.USUARIONOME |FS2441,13
#REPLACE HSAG441.MEUNUMERO |FN2441,14
#REPLACE HSAG441.MEUNOME |FS2441,15
#REPLACE HSAG441.OPINIAO |FS2441,16
#REPLACE HSAG441.NOTA |FN2441,17
