#REPLACE FILE2575 HSAG2575
#REPLACE HSAG2575.Recnum |FN2575,0
#REPLACE HSAG2575.CSAG320_ID |FN2575,1
#REPLACE HSAG2575.ABSORVE |FN2575,2
#REPLACE HSAG2575.CSAG345_ID_ORIGEM |FN2575,3
#REPLACE HSAG2575.CSAG345_ID_DESTINO |FN2575,4
#REPLACE HSAG2575.CSAG325_ID_ORIGEM |FN2575,5
#REPLACE HSAG2575.CSAG325_ID_DESTINO |FN2575,6
#REPLACE HSAG2575.CSAG329_ID_ORIGEM |FS2575,7
#REPLACE HSAG2575.CSAG329_ID_DESTINO |FS2575,8
#REPLACE HSAG2575.USUARIO_ID_C |FN2575,9
#REPLACE HSAG2575.USUARIO_ID_A |FN2575,10
#REPLACE HSAG2575.DATE_TIME_C |FM2575,11
#REPLACE HSAG2575.DATE_TIME_A |FM2575,12
#REPLACE HSAG2575.STATUS |FN2575,13
