#REPLACE FILE2443 HSAG443
#REPLACE HSAG443.Recnum |FN2443,0
#REPLACE HSAG443.CODIGO |FN2443,1
#REPLACE HSAG443.ID |FS2443,2
#REPLACE HSAG443.CANAL_ID |FS2443,3
#REPLACE HSAG443.FROM_ID |FS2443,4
#REPLACE HSAG443.FROM_NOME |FS2443,5
#REPLACE HSAG443.PICTURE |FS2443,6
#REPLACE HSAG443.LINK |FS2443,7
#REPLACE HSAG443.TYPE |FS2443,8
#REPLACE HSAG443.MESSAGEM |FS2443,9
#REPLACE HSAG443.DATA |FD2443,10
#REPLACE HSAG443.HORA |FS2443,11
#REPLACE HSAG443.USUARIONUMERO |FN2443,12
#REPLACE HSAG443.USUARIONOME |FS2443,13
#REPLACE HSAG443.MEUNUMERO |FN2443,14
#REPLACE HSAG443.MEUNOME |FS2443,15
#REPLACE HSAG443.GRUPO |FS2443,16
