#REPLACE FILE2337 HSAG337
#REPLACE HSAG337.Recnum |FN2337,0
#REPLACE HSAG337.USUARIONUMERO |FN2337,1
#REPLACE HSAG337.USUARIONOME |FS2337,2
#REPLACE HSAG337.CSAG308_NR |FN2337,3
#REPLACE HSAG337.CSAG308_NM |FS2337,4
#REPLACE HSAG337.CODIGO |FN2337,5
#REPLACE HSAG337.CSAG355_ID |FN2337,6
#REPLACE HSAG337.CSAG355_DS |FS2337,7
#REPLACE HSAG337.CSAG357_ID |FN2337,8
#REPLACE HSAG337.CSAG357_DS |FS2337,9
#REPLACE HSAG337.CSAG359_ID |FN2337,10
#REPLACE HSAG337.CSAG359_DS |FS2337,11
#REPLACE HSAG337.LOGO |FS2337,12
#REPLACE HSAG337.TITULO |FS2337,13
#REPLACE HSAG337.TITULOCHAVE |FS2337,14
#REPLACE HSAG337.LINK |FS2337,15
#REPLACE HSAG337.ORIGEM |FS2337,16
#REPLACE HSAG337.DATAAGENDA |FD2337,17
#REPLACE HSAG337.HORAAGENDA |FS2337,18
