#REPLACE FILE3325 HSAG325_AIR
#REPLACE HSAG325_AIR.File_Number |CI3325
#REPLACE HSAG325_AIR.ICAO |FS3325,1
#REPLACE HSAG325_AIR.IATA |FS3325,2
#REPLACE HSAG325_AIR.NAME |FS3325,3
#REPLACE HSAG325_AIR.CITY |FS3325,4
#REPLACE HSAG325_AIR.STATE |FS3325,5
#REPLACE HSAG325_AIR.COUNTRY |FS3325,6
#REPLACE HSAG325_AIR.LAT |FN3325,7
#REPLACE HSAG325_AIR.LON |FN3325,8
#REPLACE HSAG325_AIR.UF |FS3325,9
#REPLACE HSAG325_AIR.CONTINENTE |FS3325,10
#REPLACE HSAG325_AIR.CSAG325_ID |FN3325,11
#REPLACE HSAG325_AIR.WAC |FN3325,12
