#REPLACE FILE2553 HSAG553
#REPLACE HSAG553.Recnum |FN2553,0
#REPLACE HSAG553.CANAL_ID |FS2553,1
#REPLACE HSAG553.NOME |FS2553,2
#REPLACE HSAG553.USUARIONUMERO |FN2553,3
#REPLACE HSAG553.USUARIONOME |FS2553,4
#REPLACE HSAG553.COMENTARIOS |FN2553,5
#REPLACE HSAG553.COMENTARIOSAG |FN2553,6
#REPLACE HSAG553.CURTIU |FN2553,7
#REPLACE HSAG553.COMPARTILHOU |FN2553,8
#REPLACE HSAG553.POSTAGENS |FN2553,9
#REPLACE HSAG553.PALAVRAS |FN2553,10
#REPLACE HSAG553.COMENTARIOSMC |FN2553,11
#REPLACE HSAG553.MES |FN2553,12
#REPLACE HSAG553.ANO |FN2553,13
