#REPLACE FILE2552 HSAG552
#REPLACE HSAG552.Recnum |FN2552,0
#REPLACE HSAG552.CANAL_ID |FS2552,1
#REPLACE HSAG552.NOME |FS2552,2
#REPLACE HSAG552.USUARIONUMERO |FN2552,3
#REPLACE HSAG552.USUARIONOME |FS2552,4
#REPLACE HSAG552.COMENTARIOS |FN2552,5
#REPLACE HSAG552.COMENTARIOSAG |FN2552,6
#REPLACE HSAG552.CURTIU |FN2552,7
#REPLACE HSAG552.COMPARTILHOU |FN2552,8
#REPLACE HSAG552.POSTAGENS |FN2552,9
#REPLACE HSAG552.PALAVRAS |FN2552,10
#REPLACE HSAG552.COMENTARIOSMC |FN2552,11
#REPLACE HSAG552.DATA |FD2552,12
