#REPLACE FILE2442 HSAG442
#REPLACE HSAG442.Recnum |FN2442,0
#REPLACE HSAG442.CODIGO |FN2442,1
#REPLACE HSAG442.ID |FS2442,2
#REPLACE HSAG442.CANAL_ID |FS2442,3
#REPLACE HSAG442.FROM_ID |FS2442,4
#REPLACE HSAG442.FROM_NOME |FS2442,5
#REPLACE HSAG442.PICTURE |FS2442,6
#REPLACE HSAG442.LINK |FS2442,7
#REPLACE HSAG442.TYPE |FS2442,8
#REPLACE HSAG442.MESSAGEM |FS2442,9
#REPLACE HSAG442.DATA |FD2442,10
#REPLACE HSAG442.HORA |FS2442,11
#REPLACE HSAG442.USUARIONUMERO |FN2442,12
#REPLACE HSAG442.USUARIONOME |FS2442,13
#REPLACE HSAG442.USUARIONRCP |FN2442,14
#REPLACE HSAG442.USUARIONMCP |FS2442,15
#REPLACE HSAG442.OPINIAO |FS2442,16
#REPLACE HSAG442.NOTA |FN2442,17
