#REPLACE FILE2329 HSAG329
#REPLACE HSAG329.Recnum |FN2329,0
#REPLACE HSAG329.CSAG308_NR |FN2329,1
#REPLACE HSAG329.CSAG308_NM |FS2329,2
#REPLACE HSAG329.BAIRRO |FS2329,3
#REPLACE HSAG329.FRASE_CHAVE |FS2329,4
#REPLACE HSAG329.FRASE_DESCRITA |FS2329,5
#REPLACE HSAG329.PESQUISA |FN2329,6
#REPLACE HSAG329.PESQUISADS |FS2329,7
#REPLACE HSAG329.PERGUNTA |FN2329,8
#REPLACE HSAG329.PERGUNTADS |FS2329,9
#REPLACE HSAG329.RESPOSTA |FS2329,10
#REPLACE HSAG329.RESPOSTADS |FS2329,11
#REPLACE HSAG329.QUANTIDADE |FN2329,12
