#REPLACE FILE2330 HSAG330
#REPLACE HSAG330.Recnum |FN2330,0
#REPLACE HSAG330.CODIGO |FN2330,1
#REPLACE HSAG330.CSAG355_ID |FN2330,2
#REPLACE HSAG330.CSAG355_DS |FS2330,3
#REPLACE HSAG330.CSAG357_ID |FN2330,4
#REPLACE HSAG330.CSAG357_DS |FS2330,5
#REPLACE HSAG330.CSAG359_ID |FN2330,6
#REPLACE HSAG330.CSAG359_DS |FS2330,7
#REPLACE HSAG330.ORIGEM |FS2330,8
#REPLACE HSAG330.LOGO |FS2330,9
#REPLACE HSAG330.TITULO |FS2330,10
#REPLACE HSAG330.TITULOCHAVE |FS2330,11
#REPLACE HSAG330.LINK |FS2330,12
#REPLACE HSAG330.FACEBOOK |FS2330,13
#REPLACE HSAG330.DATA |FD2330,14
#REPLACE HSAG330.HORA |FS2330,15
