#REPLACE FILE4006 LOG3000
#REPLACE LOG3000.Recnum |FN4006,0
#REPLACE LOG3000.USUARIO_ID |FN4006,1
#REPLACE LOG3000.LOTE_DESCRICAO |FS4006,2
#REPLACE LOG3000.CCGS210_ID |FN4006,3
#REPLACE LOG3000.CARRIER_ID |FS4006,4
#REPLACE LOG3000.DT_INICIAL |FD4006,5
#REPLACE LOG3000.DT_FINAL |FD4006,6
#REPLACE LOG3000.CSAG325_DESTINO |FS4006,7
#REPLACE LOG3000.CSAG325_ORIGEM |FS4006,8
#REPLACE LOG3000.TAXA_ID |FN4006,9
#REPLACE LOG3000.CCGS215_ID |FS4006,10
#REPLACE LOG3000.DESCRICAO |FS4006,11
#REPLACE LOG3000.CSAG379_ID |FN4006,12
#REPLACE LOG3000.TAXA_CLASSES |FS4006,13
#REPLACE LOG3000.INCOTERM |FS4006,14
#REPLACE LOG3000.ID_COMERCIAL |FS4006,15
#REPLACE LOG3000.ID_OPERACIONAL |FS4006,16
#REPLACE LOG3000.ID_RECEBE |FS4006,17
#REPLACE LOG3000.ID_PAGA |FS4006,18
#REPLACE LOG3000.ID_POD_DIRETO |FS4006,19
#REPLACE LOG3000.ID_POD_DTA |FS4006,20
#REPLACE LOG3000.CSAG308_ID |FN4006,21
#REPLACE LOG3000.ID_DT_APARTIR |FS4006,22
#REPLACE LOG3000.CSAG346_ID_ORIG |FS4006,23
#REPLACE LOG3000.CSAG346_ID_DEST |FS4006,24
#REPLACE LOG3000.TIPO_AC |FS4006,25
#REPLACE LOG3000.TRANSIT_TIME |FS4006,26
#REPLACE LOG3000.CSAG325_VIA |FN4006,27
#REPLACE LOG3000.CSAG329_ID |FS4006,28
#REPLACE LOG3000.CSAG345_ID |FS4006,29
#REPLACE LOG3000.ID_IMO |FS4006,30
#REPLACE LOG3000.ID_NOTSTACKBLE |FS4006,31
#REPLACE LOG3000.ID_PERSONNAL |FS4006,32
#REPLACE LOG3000.CNTRS |FS4006,33
#REPLACE LOG3000.FREQUENCIA |FN4006,34
#REPLACE LOG3000.OBSERVACOES |FS4006,35
#REPLACE LOG3000.USUARIO_ID_C |FN4006,36
#REPLACE LOG3000.DATE_TIME_C |FM4006,37
#REPLACE LOG3000.USUARIO_ID_A |FN4006,38
#REPLACE LOG3000.DATE_TIME_A |FM4006,39
