#REPLACE FILE4009 LOG3040
#REPLACE LOG3040.Recnum |FN4009,0
#REPLACE LOG3040.TABELA |FS4009,1
#REPLACE LOG3040.TABELA_ID |FS4009,2
#REPLACE LOG3040.FILENAME |FS4009,3
#REPLACE LOG3040.FILEPATH |FS4009,4
#REPLACE LOG3040.STATUS |FN4009,5
#REPLACE LOG3040.STATUS_DATETIME |FM4009,6
#REPLACE LOG3040.SIZE |FS4009,7
#REPLACE LOG3040.USUARIO_ID_C |FN4009,8
#REPLACE LOG3040.DATE_TIME_C |FM4009,9
#REPLACE LOG3040.USUARIO_ID_A |FN4009,10
#REPLACE LOG3040.DATE_TIME_A |FM4009,11
#REPLACE LOG3040.TIPODOC |FN4009,12
#REPLACE LOG3040.FILEURL |FS4009,13
