#REPLACE FILE4005 LOGDATA
#REPLACE LOGDATA.Recnum |FN4005,0
#REPLACE LOGDATA.CSAG308_NR |FN4005,1
#REPLACE LOGDATA.CSAG308_NM |FS4005,2
#REPLACE LOGDATA.CSAG300_ID |FN4005,3
#REPLACE LOGDATA.CSAG300_DS |FS4005,4
#REPLACE LOGDATA.PROGRAMA_NM |FS4005,5
#REPLACE LOGDATA.DATE_TIME |FM4005,6
#REPLACE LOGDATA.TIPO |FS4005,7
#REPLACE LOGDATA.FILE_ID |FN4005,8
#REPLACE LOGDATA.FILE_DS |FS4005,9
#REPLACE LOGDATA.FILE_RECNUM |FS4005,10
#REPLACE LOGDATA.FIELD_ID |FN4005,11
#REPLACE LOGDATA.FIELD_DS |FS4005,12
#REPLACE LOGDATA.FIELD_BEFORE |FS4005,13
#REPLACE LOGDATA.FIELD_AFTER |FS4005,14
#REPLACE LOGDATA.IP_ADDRESS |FS4005,15
#REPLACE LOGDATA.SESSIONID |FS4005,16
