#REPLACE FILE4002 LOGMAIL
#REPLACE LOGMAIL.Recnum |FN4002,0
#REPLACE LOGMAIL.FROM |FS4002,1
#REPLACE LOGMAIL.REPLAYTO |FS4002,2
#REPLACE LOGMAIL.TO |FS4002,3
#REPLACE LOGMAIL.CC |FS4002,4
#REPLACE LOGMAIL.BCC |FS4002,5
#REPLACE LOGMAIL.SUBJECT |FS4002,6
#REPLACE LOGMAIL.MSG |FS4002,7
#REPLACE LOGMAIL.IP_USUARIO |FS4002,8
#REPLACE LOGMAIL.ID_ENVIADO |FS4002,9
#REPLACE LOGMAIL.DT_HR_ENVIADO |FM4002,10
#REPLACE LOGMAIL.ANEXO |FS4002,11
#REPLACE LOGMAIL.ID_ANEXO |FN4002,12
#REPLACE LOGMAIL.HTML_BODY |FS4002,13
#REPLACE LOGMAIL.USUARIO_ID_C |FN4002,14
#REPLACE LOGMAIL.DATE_TIME_C |FM4002,15
#REPLACE LOGMAIL.USUARIO_ID_A |FN4002,16
#REPLACE LOGMAIL.DATE_TIME_A |FM4002,17
