#REPLACE FILE4008 LOGPROP_TAXAS
#REPLACE LOGPROP_TAXAS.Recnum |FN4008,0
#REPLACE LOGPROP_TAXAS.LOG_MSG |FS4008,1
#REPLACE LOGPROP_TAXAS.PROPOSTA_ID |FN4008,2
#REPLACE LOGPROP_TAXAS.CCGS210_ID |FN4008,3
#REPLACE LOGPROP_TAXAS.CARRIER_ID |FN4008,4
#REPLACE LOGPROP_TAXAS.PROTOCOLO_ID |FS4008,5
#REPLACE LOGPROP_TAXAS.CONTRATO_NR |FS4008,6
#REPLACE LOGPROP_TAXAS.CSAG325_DESTINO |FN4008,7
#REPLACE LOGPROP_TAXAS.CSAG325_ORIGEM |FN4008,8
#REPLACE LOGPROP_TAXAS.TAXA_ID |FN4008,9
#REPLACE LOGPROP_TAXAS.CCGS215_ID |FS4008,10
#REPLACE LOGPROP_TAXAS.DESCRICAO |FS4008,11
#REPLACE LOGPROP_TAXAS.CSAG379_ID |FN4008,12
#REPLACE LOGPROP_TAXAS.TAXA_CLASSES |FS4008,13
#REPLACE LOGPROP_TAXAS.MOEDA_VENDA |FS4008,14
#REPLACE LOGPROP_TAXAS.VL_VENDA |FN4008,15
#REPLACE LOGPROP_TAXAS.TP_CALCULO_V |FN4008,16
#REPLACE LOGPROP_TAXAS.VL_MINIMO_V |FN4008,17
#REPLACE LOGPROP_TAXAS.VL_MAXIMO_V |FN4008,18
#REPLACE LOGPROP_TAXAS.VL_MODPAGMENTO |FS4008,19
#REPLACE LOGPROP_TAXAS.TP_CONTAINER |FS4008,20
#REPLACE LOGPROP_TAXAS.ID_COMERCIAL |FS4008,21
#REPLACE LOGPROP_TAXAS.ID_OPERACIONAL |FS4008,22
#REPLACE LOGPROP_TAXAS.ID_POD_DIRETO |FS4008,23
#REPLACE LOGPROP_TAXAS.ID_POD_DTA |FS4008,24
#REPLACE LOGPROP_TAXAS.CSAG308_ID |FN4008,25
#REPLACE LOGPROP_TAXAS.ID_DT_APARTIR |FS4008,26
#REPLACE LOGPROP_TAXAS.CSAG346_ID_ORIG |FN4008,27
#REPLACE LOGPROP_TAXAS.CSAG346_ID_DEST |FN4008,28
#REPLACE LOGPROP_TAXAS.TRANSIT_TIME |FS4008,29
#REPLACE LOGPROP_TAXAS.FREQUENCIA |FN4008,30
#REPLACE LOGPROP_TAXAS.CSAG325_VIA |FN4008,31
#REPLACE LOGPROP_TAXAS.CSAG329_ID |FS4008,32
#REPLACE LOGPROP_TAXAS.CSAG345_ID_ORIGEM |FN4008,33
#REPLACE LOGPROP_TAXAS.CSAG345_ID_DESTINO |FN4008,34
#REPLACE LOGPROP_TAXAS.ID_IMO |FS4008,35
#REPLACE LOGPROP_TAXAS.ID_NOTSTACKBLE |FS4008,36
#REPLACE LOGPROP_TAXAS.ID_PERSONNAL |FS4008,37
#REPLACE LOGPROP_TAXAS.OBSERVACOES |FS4008,38
#REPLACE LOGPROP_TAXAS.TABELA |FS4008,39
#REPLACE LOGPROP_TAXAS.TABELA_RECID |FN4008,40
#REPLACE LOGPROP_TAXAS.VL_AMOUNT |FN4008,41
#REPLACE LOGPROP_TAXAS.VL_AMOUNT_C |FN4008,42
#REPLACE LOGPROP_TAXAS.VL_NEGOCIACAO |FN4008,43
#REPLACE LOGPROP_TAXAS.MD_NEGOCIACAO |FS4008,44
#REPLACE LOGPROP_TAXAS.VL_N_MIN |FN4008,45
#REPLACE LOGPROP_TAXAS.VL_N_MAX |FN4008,46
#REPLACE LOGPROP_TAXAS.MODPAGTO_NEGOCIACAO |FS4008,47
#REPLACE LOGPROP_TAXAS.OBS_NEGOCIACAO |FS4008,48
#REPLACE LOGPROP_TAXAS.USUARIO_ID_N |FN4008,49
#REPLACE LOGPROP_TAXAS.STATUS_N |FS4008,50
#REPLACE LOGPROP_TAXAS.VL_COMPRA |FN4008,51
#REPLACE LOGPROP_TAXAS.MOEDA_COMPRA |FS4008,52
#REPLACE LOGPROP_TAXAS.VL_COMPRA_MAX |FN4008,53
#REPLACE LOGPROP_TAXAS.VL_COMPRA_MIN |FN4008,54
#REPLACE LOGPROP_TAXAS.TP_CALCULO_C |FN4008,55
#REPLACE LOGPROP_TAXAS.MODPAGTO_C |FS4008,56
#REPLACE LOGPROP_TAXAS.STATUS |FN4008,57
#REPLACE LOGPROP_TAXAS.USUARIO_ID_C |FN4008,58
#REPLACE LOGPROP_TAXAS.DATE_TIME_C |FM4008,59
#REPLACE LOGPROP_TAXAS.USUARIO_ID_A |FN4008,60
#REPLACE LOGPROP_TAXAS.DATE_TIME_A |FM4008,61
#REPLACE LOGPROP_TAXAS.MOEDA_COL_VENDA |FS4008,62
#REPLACE LOGPROP_TAXAS.TP_CALC_COL_V |FN4008,63
#REPLACE LOGPROP_TAXAS.VL_COLOADER_V |FN4008,64
#REPLACE LOGPROP_TAXAS.VL_COLOADER_V_SDESC |FN4008,65
#REPLACE LOGPROP_TAXAS.VL_MAXIMO_COL_V |FN4008,66
#REPLACE LOGPROP_TAXAS.VL_MINIMO_COL_V |FN4008,67
#REPLACE LOGPROP_TAXAS.VL_VENDA_SDESC |FN4008,68
