#REPLACE FILE4007 LOGPROP_DETALHES
#REPLACE LOGPROP_DETALHES.Recnum |FN4007,0
#REPLACE LOGPROP_DETALHES.LOG_MSG |FS4007,1
#REPLACE LOGPROP_DETALHES.PROPOSTA_ID |FN4007,2
#REPLACE LOGPROP_DETALHES.MODAL_FREIGHT |FS4007,3
#REPLACE LOGPROP_DETALHES.PCS |FN4007,4
#REPLACE LOGPROP_DETALHES.CCGS228_ID |FN4007,5
#REPLACE LOGPROP_DETALHES.WEIGHT |FN4007,6
#REPLACE LOGPROP_DETALHES.WEIGHT_TYPE |FS4007,7
#REPLACE LOGPROP_DETALHES.DIMENSIONS_L |FN4007,8
#REPLACE LOGPROP_DETALHES.DIMENSIONS_W |FN4007,9
#REPLACE LOGPROP_DETALHES.DIMENSIONS_H |FN4007,10
#REPLACE LOGPROP_DETALHES.DIMENSIONS_UOM |FS4007,11
#REPLACE LOGPROP_DETALHES.EQUIPAMENTO |FS4007,12
#REPLACE LOGPROP_DETALHES.LIFTGATE_YN |FS4007,13
#REPLACE LOGPROP_DETALHES.RESIDENTIAL_YN |FS4007,14
#REPLACE LOGPROP_DETALHES.PERSONNAL_YN |FS4007,15
#REPLACE LOGPROP_DETALHES.HAZARDOUS_YN |FS4007,16
#REPLACE LOGPROP_DETALHES.HAZARDOUS_CLASS |FS4007,17
#REPLACE LOGPROP_DETALHES.HAZARDOUS_UN_NUMBER |FS4007,18
#REPLACE LOGPROP_DETALHES.HAZARDOUS_PKGGROUP |FS4007,19
#REPLACE LOGPROP_DETALHES.FLASH_POINT |FN4007,20
#REPLACE LOGPROP_DETALHES.FLASH_TEMPERATURE_CF |FS4007,21
#REPLACE LOGPROP_DETALHES.LIMITED_ACCESS_YN |FS4007,22
#REPLACE LOGPROP_DETALHES.ANYPIECEOVER_10_YN |FS4007,23
#REPLACE LOGPROP_DETALHES.TOTAL_WEIGHT |FN4007,24
#REPLACE LOGPROP_DETALHES.TOTAL_WEIGHT_TYPE |FS4007,25
#REPLACE LOGPROP_DETALHES.TOTAL_VOLUME |FN4007,26
#REPLACE LOGPROP_DETALHES.TOTAL_VOLUME_TYPE |FS4007,27
#REPLACE LOGPROP_DETALHES.OVERSIZE |FN4007,28
#REPLACE LOGPROP_DETALHES.OVER_ID |FN4007,29
#REPLACE LOGPROP_DETALHES.USUARIO_ID_C |FN4007,30
#REPLACE LOGPROP_DETALHES.DATE_TIME_C |FM4007,31
#REPLACE LOGPROP_DETALHES.USUARIO_ID_A |FN4007,32
#REPLACE LOGPROP_DETALHES.DATE_TIME_A |FM4007,33
