#REPLACE FILE4004 LOGPROPOSTA
#REPLACE LOGPROPOSTA.Recnum |FN4004,0
#REPLACE LOGPROPOSTA.LOG_MSG |FS4004,1
#REPLACE LOGPROPOSTA.PROPOSTA |FN4004,2
#REPLACE LOGPROPOSTA.PROPOSTA_DATA |FD4004,3
#REPLACE LOGPROPOSTA.PROPOSTA_VERSAO |FS4004,4
#REPLACE LOGPROPOSTA.CSAG320_ID |FN4004,5
#REPLACE LOGPROPOSTA.CSAG320_FANTASIA |FS4004,6
#REPLACE LOGPROPOSTA.CSAG320_ACORDO |FS4004,7
#REPLACE LOGPROPOSTA.REFERENCIA_CLIENTE |FS4004,8
#REPLACE LOGPROPOSTA.MERCADORIA |FS4004,9
#REPLACE LOGPROPOSTA.CSAG341_ID |FN4004,10
#REPLACE LOGPROPOSTA.CSAG308_ID |FN4004,11
#REPLACE LOGPROPOSTA.DTHR_ENVIO |FD4004,12
#REPLACE LOGPROPOSTA.USER_ENVIO |FN4004,13
#REPLACE LOGPROPOSTA.EMAILS_SUBJECT |FS4004,14
#REPLACE LOGPROPOSTA.EMAILS_ENVIO |FS4004,15
#REPLACE LOGPROPOSTA.EMAILS_BCC |FS4004,16
#REPLACE LOGPROPOSTA.EMAILS_MSG |FS4004,17
#REPLACE LOGPROPOSTA.DTHR_PRINTED |FM4004,18
#REPLACE LOGPROPOSTA.USER_PRINTED |FN4004,19
#REPLACE LOGPROPOSTA.VALIDADE_INICIO |FD4004,20
#REPLACE LOGPROPOSTA.VALIDADE_TERMINO |FD4004,21
#REPLACE LOGPROPOSTA.STATUS |FS4004,22
#REPLACE LOGPROPOSTA.CANCELADA_MOTIVO |FS4004,23
#REPLACE LOGPROPOSTA.CCGS229_ID |FS4004,24
#REPLACE LOGPROPOSTA.HSAG342_CONTRATO |FS4004,25
#REPLACE LOGPROPOSTA.CCGS200_ID |FN4004,26
#REPLACE LOGPROPOSTA.CCGS210_ID |FS4004,27
#REPLACE LOGPROPOSTA.CCGS202_ID |FS4004,28
#REPLACE LOGPROPOSTA.CCGS223_ID |FS4004,29
#REPLACE LOGPROPOSTA.CSAG329_POL |FS4004,30
#REPLACE LOGPROPOSTA.CSAG325_POL |FN4004,31
#REPLACE LOGPROPOSTA.CSAG329_POD |FS4004,32
#REPLACE LOGPROPOSTA.CSAG325_POD |FN4004,33
#REPLACE LOGPROPOSTA.CSAG325_VIA |FN4004,34
#REPLACE LOGPROPOSTA.CCGS203_ID |FS4004,35
#REPLACE LOGPROPOSTA.CCGS204_ID |FS4004,36
#REPLACE LOGPROPOSTA.CCGS205_ID |FS4004,37
#REPLACE LOGPROPOSTA.CARRIER_ID |FN4004,38
#REPLACE LOGPROPOSTA.CARRIER_HIDE |FS4004,39
#REPLACE LOGPROPOSTA.CONTAINERS |FS4004,40
#REPLACE LOGPROPOSTA.ORIGEM_PAIS |FS4004,41
#REPLACE LOGPROPOSTA.ORIGEM_CEP |FS4004,42
#REPLACE LOGPROPOSTA.ORIGEM_CIDADE |FN4004,43
#REPLACE LOGPROPOSTA.ORIGEM_LOGRADOURO |FS4004,44
#REPLACE LOGPROPOSTA.DESTINO_PAIS |FS4004,45
#REPLACE LOGPROPOSTA.DESTINO_CEP |FS4004,46
#REPLACE LOGPROPOSTA.DESTINO_CIDADE |FN4004,47
#REPLACE LOGPROPOSTA.DESTINO_LOGRADOURO |FS4004,48
#REPLACE LOGPROPOSTA.CSAG346_TERMINAL_ORIGEM |FN4004,49
#REPLACE LOGPROPOSTA.CSAG346_TERMINAL_DESTINO |FN4004,50
#REPLACE LOGPROPOSTA.CSAG345_AGENTE_ORIGEM |FN4004,51
#REPLACE LOGPROPOSTA.CSAG345_AGENTE_DESTINO |FN4004,52
#REPLACE LOGPROPOSTA.TT_TX_ORIGEM |FN4004,53
#REPLACE LOGPROPOSTA.TT_TX_DESTINO |FN4004,54
#REPLACE LOGPROPOSTA.TT_TX_FRETE |FN4004,55
#REPLACE LOGPROPOSTA.TT_WEIGHT |FN4004,56
#REPLACE LOGPROPOSTA.TT_CBM |FN4004,57
#REPLACE LOGPROPOSTA.CLIENTE_FINAL_ID |FN4004,58
#REPLACE LOGPROPOSTA.CLIENTE_FINAL |FS4004,59
#REPLACE LOGPROPOSTA.COMMENTS |FS4004,60
#REPLACE LOGPROPOSTA.CUSTOMER_REFERENCE |FS4004,61
#REPLACE LOGPROPOSTA.INTERNAL_REFERENCE |FS4004,62
#REPLACE LOGPROPOSTA.CUSTOMER_INSTRUCTIONS |FS4004,63
#REPLACE LOGPROPOSTA.REMARKS |FS4004,64
#REPLACE LOGPROPOSTA.MODPGTO |FS4004,65
#REPLACE LOGPROPOSTA.VL_NEGOCIACAO |FN4004,66
#REPLACE LOGPROPOSTA.MD_NEGOCIACAO |FS4004,67
#REPLACE LOGPROPOSTA.OBS_NEGOCIACAO |FS4004,68
#REPLACE LOGPROPOSTA.STATUS_N |FS4004,69
#REPLACE LOGPROPOSTA.USUARIO_ID_N |FN4004,70
#REPLACE LOGPROPOSTA.FREQUENCIA |FN4004,71
#REPLACE LOGPROPOSTA.USUARIO_ID_C |FN4004,72
#REPLACE LOGPROPOSTA.DATE_TIME_C |FM4004,73
#REPLACE LOGPROPOSTA.USUARIO_ID_A |FN4004,74
#REPLACE LOGPROPOSTA.DATE_TIME_A |FM4004,75
