#REPLACE FILE4010 LOGTEXT
#REPLACE LOGTEXT.Recnum |FN4010,0
#REPLACE LOGTEXT.CSAG308_NR |FN4010,1
#REPLACE LOGTEXT.CSAG308_NM |FS4010,2
#REPLACE LOGTEXT.CSAG300_ID |FN4010,3
#REPLACE LOGTEXT.CSAG300_DS |FS4010,4
#REPLACE LOGTEXT.PROGRAMA_NM |FS4010,5
#REPLACE LOGTEXT.DATE_TIME |FM4010,6
#REPLACE LOGTEXT.TIPO |FS4010,7
#REPLACE LOGTEXT.FILE_ID |FN4010,8
#REPLACE LOGTEXT.FILE_DS |FS4010,9
#REPLACE LOGTEXT.FILE_RECNUM |FN4010,10
#REPLACE LOGTEXT.FIELD_ID |FN4010,11
#REPLACE LOGTEXT.FIELD_DS |FS4010,12
#REPLACE LOGTEXT.FIELD_BEFORE |FS4010,13
#REPLACE LOGTEXT.FIELD_AFTER |FS4010,14
#REPLACE LOGTEXT.IP_ADDRESS |FS4010,15
#REPLACE LOGTEXT.SESSIONID |FS4010,16
