#REPLACE FILE435 TACC435
#REPLACE TACC435.Recnum |FN435,0
#REPLACE TACC435.DOLAR_CURTO |FS435,1
#REPLACE TACC435.DOLAR_LONGO |FS435,2
#REPLACE TACC435.DOLARCOTACAO |FN435,3
#REPLACE TACC435.DOLARMERCADORIA |FS435,4
#REPLACE TACC435.DT_SISTEMA |FD435,5
#REPLACE TACC435.DA_SISTEMA |FD435,6
#REPLACE TACC435.AA_SISTEMA |FD435,7
#REPLACE TACC435.D3_SISTEMA |FD435,8
#REPLACE TACC435.ANOBASE |FN435,9
#REPLACE TACC435.MESBASE |FN435,10
#REPLACE TACC435.GARANTIAS_BF |FN435,11
#REPLACE TACC435.PARAMETROCCD |FS435,12
#REPLACE TACC435.PARAMETROCCC |FS435,13
#REPLACE TACC435.PARAMETROCED |FS435,14
#REPLACE TACC435.PARAMETROCEC |FS435,15
#REPLACE TACC435.PARAMETROFID |FS435,16
#REPLACE TACC435.PARAMETROFIC |FS435,17
#REPLACE TACC435.PARAMETROBF |FN435,18
#REPLACE TACC435.PSTRESS_ALTA |FN435,19
#REPLACE TACC435.PSTRESS_BAIXA |FN435,20
#REPLACE TACC435.EMAILATUALIZAR |FN435,21
#REPLACE TACC435.EVOLUCAO |FS435,22
#REPLACE TACC435.DEPARTAMENTOS |FS435,23
#REPLACE TACC435.TIPOSDECLIENTES |FS435,24
#REPLACE TACC435.PIMPOSTOS |FN435,25
#REPLACE TACC435.QUANTIDADEDIAS |FN435,26
#REPLACE TACC435.PAPEISBXOLIQUIDEZ |FS435,27
#REPLACE TACC435.DC_P1_DE |FD435,28
#REPLACE TACC435.DC_P1_ATE |FD435,29
#REPLACE TACC435.DC_P2_DE |FD435,30
#REPLACE TACC435.DC_P2_ATE |FD435,31
#REPLACE TACC435.DT_P1_DE |FD435,32
#REPLACE TACC435.DT_P1_ATE |FD435,33
#REPLACE TACC435.DT_P2_DE |FD435,34
#REPLACE TACC435.DT_P2_ATE |FD435,35
#REPLACE TACC435.USUARIO_MEN_ID |FN435,36
#REPLACE TACC435.USUARIO_MEN_NOME |FS435,37
#REPLACE TACC435.USUARIO_MEN_EMAIL |FS435,38
#REPLACE TACC435.USUARIO_STY_ID |FN435,39
#REPLACE TACC435.USUARIO_STY_NOME |FS435,40
#REPLACE TACC435.USUARIO_STY_EMAIL |FS435,41
#REPLACE TACC435.LIMITE_F_LO |FN435,42
#REPLACE TACC435.LIMITE_F_CF |FN435,43
#REPLACE TACC435.LIMITE_J_LO |FN435,44
#REPLACE TACC435.LIMITE_J_CF |FN435,45
#REPLACE TACC435.CORRETORA_CODIGO |FN435,46
