#REPLACE FILE1301 TACC1301
#REPLACE TACC1301.Recnum |FN1301,0
#REPLACE TACC1301.POSICAODATA |FD1301,1
#REPLACE TACC1301.CLIENTECPFCGC |FS1301,2
#REPLACE TACC1301.CLIENTEDTNASC |FD1301,3
#REPLACE TACC1301.CLIENTEDTCRIA |FD1301,4
#REPLACE TACC1301.CLIENTETIPO |FS1301,5
#REPLACE TACC1301.CLIENTENOME |FS1301,6
#REPLACE TACC1301.CLIENTEQN |FS1301,7
#REPLACE TACC1301.CLIENTESEXO |FS1301,8
#REPLACE TACC1301.CLIENTEIDADE |FN1301,9
#REPLACE TACC1301.CLIENTEESTCIVIL |FS1301,10
#REPLACE TACC1301.ASSESSOR |FN1301,11
#REPLACE TACC1301.ASSESSORNOME |FS1301,12
#REPLACE TACC1301.VALOR_VISTA |FN1301,13
#REPLACE TACC1301.VALOR_TERMOF |FN1301,14
#REPLACE TACC1301.VALOR_TERMOC |FN1301,15
#REPLACE TACC1301.VALOR_CC |FN1301,16
#REPLACE TACC1301.VALOR_OURO |FN1301,17
#REPLACE TACC1301.VALOR_TESOURO |FN1301,18
#REPLACE TACC1301.VALOR_BTCDOADOR |FN1301,19
#REPLACE TACC1301.VALOR_BTCTOMADOR |FN1301,20
#REPLACE TACC1301.VALOR_FUNDOS |FN1301,21
#REPLACE TACC1301.VALOR_CLUBES |FN1301,22
#REPLACE TACC1301.VALOR_LCI |FN1301,23
#REPLACE TACC1301.VALOR_LCA |FN1301,24
#REPLACE TACC1301.VALOR_CDB |FN1301,25
#REPLACE TACC1301.VALOR_CCB |FN1301,26
#REPLACE TACC1301.VALOR_DEB |FN1301,27
#REPLACE TACC1301.VALOR_LF |FN1301,28
#REPLACE TACC1301.VALOR_LH |FN1301,29
#REPLACE TACC1301.VALOR_OC |FN1301,30
#REPLACE TACC1301.VALOR_RENDAFIXA |FN1301,31
#REPLACE TACC1301.VALOR_FUNDOSTER |FN1301,32
#REPLACE TACC1301.VALOR_GA_DINHEIRO |FN1301,33
#REPLACE TACC1301.VALOR_GF_DINHEIRO |FN1301,34
#REPLACE TACC1301.VALOR_SFP |FN1301,35
#REPLACE TACC1301.VALOR_RENDIMENTOS |FN1301,36
#REPLACE TACC1301.VALOR_SALDOFINAL |FN1301,37
#REPLACE TACC1301.EN_PELOSFC |FS1301,38
#REPLACE TACC1301.EN_PELASFP |FS1301,39
#REPLACE TACC1301.DATA |FD1301,40
#REPLACE TACC1301.HORA |FS1301,41
