#REPLACE FILE410 TACC410
#REPLACE TACC410.Recnum |FN410,0
#REPLACE TACC410.NEGOCIO |FS410,1
#REPLACE TACC410.HORARIO |FS410,2
#REPLACE TACC410.NOME |FS410,3
#REPLACE TACC410.MERCADORIA |FS410,4
#REPLACE TACC410.MERCADO |FS410,5
#REPLACE TACC410.ISIN |FS410,6
#REPLACE TACC410.VENCIMENTO |FD410,7
#REPLACE TACC410.SERIE |FS410,8
#REPLACE TACC410.UNIDADECONTRATO |FN410,9
#REPLACE TACC410.TAMANHOCONTRATO |FN410,10
#REPLACE TACC410.FATORCOTACAO |FN410,11
#REPLACE TACC410.PRECOFECHAMENTO |FN410,12
#REPLACE TACC410.DIASVENCIMENTO |FN410,13
#REPLACE TACC410.PABERTURA |FN410,14
#REPLACE TACC410.PATUAL |FN410,15
#REPLACE TACC410.PRECOMINIMO |FN410,16
#REPLACE TACC410.PRECOMEDIO |FN410,17
#REPLACE TACC410.PRECOMAXIMO |FN410,18
#REPLACE TACC410.PRECOVENDA |FN410,19
#REPLACE TACC410.PRECOCOMPRA |FN410,20
#REPLACE TACC410.PENCERRAMENTO |FN410,21
#REPLACE TACC410.AJUSTE |FN410,22
#REPLACE TACC410.AJUSTEANTERIOR |FN410,23
#REPLACE TACC410.COMPARA_AJUSTE |FN410,24
#REPLACE TACC410.COMPARA_ANTERIO |FN410,25
#REPLACE TACC410.DATAPREGAO |FD410,26
#REPLACE TACC410.DOLARIZADO |FS410,27
#REPLACE TACC410.INDICADOR_AFTER |FS410,28
#REPLACE TACC410.TIPO_MERCADO |FS410,29
#REPLACE TACC410.INDICADOR_WTR |FS410,30
#REPLACE TACC410.FATORRELACAO |FN410,31
#REPLACE TACC410.ACAO_OBJETO |FS410,32
#REPLACE TACC410.PRECOEXERCICIO |FN410,33
#REPLACE TACC410.VOLATILIDADE |FN410,34
#REPLACE TACC410.PREMIO |FN410,35
#REPLACE TACC410.MTM |FN410,36
#REPLACE TACC410.IBOV |FN410,37
#REPLACE TACC410.DATA_ENFOQUE |FS410,38
#REPLACE TACC410.NEGOCIOABREV |FS410,39
