#REPLACE FILE1300 TACC1300
#REPLACE TACC1300.Recnum |FN1300,0
#REPLACE TACC1300.CLIENTECPFCGC |FS1300,1
#REPLACE TACC1300.CLIENTEDTNASC |FD1300,2
#REPLACE TACC1300.CLIENTEDTCRIA |FD1300,3
#REPLACE TACC1300.CLIENTETIPO |FS1300,4
#REPLACE TACC1300.CLIENTENOME |FS1300,5
#REPLACE TACC1300.CLIENTEQN |FS1300,6
#REPLACE TACC1300.CLIENTESEXO |FS1300,7
#REPLACE TACC1300.CLIENTEIDADE |FN1300,8
#REPLACE TACC1300.CLIENTEESTCIVIL |FS1300,9
#REPLACE TACC1300.ASSESSOR |FN1300,10
#REPLACE TACC1300.ASSESSORNOME |FS1300,11
#REPLACE TACC1300.VALOR_VISTA |FN1300,12
#REPLACE TACC1300.VALOR_TERMOF |FN1300,13
#REPLACE TACC1300.VALOR_TERMOC |FN1300,14
#REPLACE TACC1300.VALOR_CC |FN1300,15
#REPLACE TACC1300.VALOR_OURO |FN1300,16
#REPLACE TACC1300.VALOR_TESOURO |FN1300,17
#REPLACE TACC1300.VALOR_BTCDOADOR |FN1300,18
#REPLACE TACC1300.VALOR_BTCTOMADOR |FN1300,19
#REPLACE TACC1300.VALOR_FUNDOS |FN1300,20
#REPLACE TACC1300.VALOR_CLUBES |FN1300,21
#REPLACE TACC1300.VALOR_LCI |FN1300,22
#REPLACE TACC1300.VALOR_LCA |FN1300,23
#REPLACE TACC1300.VALOR_CDB |FN1300,24
#REPLACE TACC1300.VALOR_CCB |FN1300,25
#REPLACE TACC1300.VALOR_DEB |FN1300,26
#REPLACE TACC1300.VALOR_LF |FN1300,27
#REPLACE TACC1300.VALOR_LH |FN1300,28
#REPLACE TACC1300.VALOR_OC |FN1300,29
#REPLACE TACC1300.VALOR_RENDAFIXA |FN1300,30
#REPLACE TACC1300.VALOR_FUNDOSTER |FN1300,31
#REPLACE TACC1300.VALOR_GA_DINHEIRO |FN1300,32
#REPLACE TACC1300.VALOR_GF_DINHEIRO |FN1300,33
#REPLACE TACC1300.VALOR_SFP |FN1300,34
#REPLACE TACC1300.VALOR_RENDIMENTOS |FN1300,35
#REPLACE TACC1300.VALOR_SALDOFINAL |FN1300,36
#REPLACE TACC1300.EN_PELOSFC |FS1300,37
#REPLACE TACC1300.EN_PELASFP |FS1300,38
#REPLACE TACC1300.DATA |FD1300,39
#REPLACE TACC1300.HORA |FS1300,40
