#REPLACE FILE1505 TCPR1505
#REPLACE TCPR1505.Recnum |FN1505,0
#REPLACE TCPR1505.NR_LANCAMENTO |FN1505,1
#REPLACE TCPR1505.TCPR1500_ID |FN1505,2
#REPLACE TCPR1505.TCPR1500_DS |FS1505,3
#REPLACE TCPR1505.TCPR1500_TP |FS1505,4
#REPLACE TCPR1505.TCPR1501_ID |FN1505,5
#REPLACE TCPR1505.TCPR1501_DS |FS1505,6
#REPLACE TCPR1505.CSAG308_ID |FN1505,7
#REPLACE TCPR1505.CSAG308_DS |FS1505,8
#REPLACE TCPR1505.CSAG308_FANTASIA |FS1505,9
#REPLACE TCPR1505.DESCRICAO |FS1505,10
#REPLACE TCPR1505.VALOR |FN1505,11
#REPLACE TCPR1505.STATUS |FS1505,12
#REPLACE TCPR1505.DT_LANCAMENTO |FD1505,13
#REPLACE TCPR1505.DT_VENCIMENTO |FD1505,14
#REPLACE TCPR1505.DT_PAGAMENTO |FD1505,15
#REPLACE TCPR1505.CSAG388_BANCOID |FN1505,16
#REPLACE TCPR1505.CSAG388_BANCODS |FS1505,17
#REPLACE TCPR1505.CSAG388_AGENCIAID |FN1505,18
#REPLACE TCPR1505.CSAG388_AGENCIADS |FS1505,19
#REPLACE TCPR1505.CSAG388_CONTA |FS1505,20
#REPLACE TCPR1505.CSAG388_DIGITO |FS1505,21
#REPLACE TCPR1505.CSAG388_CODIGO |FN1505,22
#REPLACE TCPR1505.NR_CHEQUE |FS1505,23
#REPLACE TCPR1505.NR_COMPROVANTE |FS1505,24
#REPLACE TCPR1505.DD_LOCALFISICO |FS1505,25
#REPLACE TCPR1505.DD_LOCALLOGICO |FS1505,26
#REPLACE TCPR1505.USUARIO_NR_LCTO |FN1505,27
#REPLACE TCPR1505.USUARIO_NM_LCTO |FS1505,28
#REPLACE TCPR1505.USUARIO_DT_LCTO |FD1505,29
#REPLACE TCPR1505.USUARIO_NR_APRO |FN1505,30
#REPLACE TCPR1505.USUARIO_NM_APRO |FS1505,31
#REPLACE TCPR1505.USUARIO_DT_APRO |FD1505,32
