#REPLACE FILE1126 TCRM1126
#REPLACE TCRM1126.Recnum |FN1126,0
#REPLACE TCRM1126.CD_CLIENTE |FN1126,1
#REPLACE TCRM1126.CD_CPFCGC |FS1126,2
#REPLACE TCRM1126.DT_NASC_FUND |FD1126,3
#REPLACE TCRM1126.CD_ASSESSOR |FN1126,4
#REPLACE TCRM1126.NM_CLIENTE |FS1126,5
#REPLACE TCRM1126.NM_ASSESSOR |FS1126,6
#REPLACE TCRM1126.P1_PERIODODE |FD1126,7
#REPLACE TCRM1126.P1_PERIODOATE |FD1126,8
#REPLACE TCRM1126.P2_PERIODODE |FD1126,9
#REPLACE TCRM1126.P2_PERIODOATE |FD1126,10
#REPLACE TCRM1126.P1_RESULTADO |FN1126,11
#REPLACE TCRM1126.P1_PERCENTUAL |FN1126,12
#REPLACE TCRM1126.P2_RESULTADO |FN1126,13
#REPLACE TCRM1126.P2_PERCENTUAL |FN1126,14
#REPLACE TCRM1126.TOTAL |FN1126,15
