#REPLACE FILE1123 TCRM1123
#REPLACE TCRM1123.Recnum |FN1123,0
#REPLACE TCRM1123.CD_CLIENTE |FN1123,1
#REPLACE TCRM1123.CD_CPFCGC |FS1123,2
#REPLACE TCRM1123.DT_NASC_FUND |FD1123,3
#REPLACE TCRM1123.CD_ASSESSOR |FN1123,4
#REPLACE TCRM1123.NM_CLIENTE |FS1123,5
#REPLACE TCRM1123.NM_ASSESSOR |FS1123,6
#REPLACE TCRM1123.ANO |FN1123,7
#REPLACE TCRM1123.MES |FN1123,8
#REPLACE TCRM1123.NEGOCIO |FS1123,9
#REPLACE TCRM1123.VOLUME |FN1123,10
#REPLACE TCRM1123.CORRETAGEM_BRT |FN1123,11
#REPLACE TCRM1123.DESCONTO |FN1123,12
#REPLACE TCRM1123.CORRETAGEM_LQD |FN1123,13
#REPLACE TCRM1123.PERCENTUAL |FN1123,14
