#REPLACE FILE1121 TCRM1121
#REPLACE TCRM1121.Recnum |FN1121,0
#REPLACE TCRM1121.CD_CLIENTE |FN1121,1
#REPLACE TCRM1121.CD_CPFCGC |FS1121,2
#REPLACE TCRM1121.DT_NASC_FUND |FD1121,3
#REPLACE TCRM1121.CD_ASSESSOR |FN1121,4
#REPLACE TCRM1121.NM_CLIENTE |FS1121,5
#REPLACE TCRM1121.NM_ASSESSOR |FS1121,6
#REPLACE TCRM1121.ANO1 |FN1121,7
#REPLACE TCRM1121.MES1 |FN1121,8
#REPLACE TCRM1121.LPD1 |FN1121,9
#REPLACE TCRM1121.ANO2 |FN1121,10
#REPLACE TCRM1121.MES2 |FN1121,11
#REPLACE TCRM1121.LPD2 |FN1121,12
#REPLACE TCRM1121.ANO3 |FN1121,13
#REPLACE TCRM1121.MES3 |FN1121,14
#REPLACE TCRM1121.LPD3 |FN1121,15
#REPLACE TCRM1121.ANO4 |FN1121,16
#REPLACE TCRM1121.MES4 |FN1121,17
#REPLACE TCRM1121.LPD4 |FN1121,18
#REPLACE TCRM1121.ANO5 |FN1121,19
#REPLACE TCRM1121.MES5 |FN1121,20
#REPLACE TCRM1121.LPD5 |FN1121,21
#REPLACE TCRM1121.ANO6 |FN1121,22
#REPLACE TCRM1121.MES6 |FN1121,23
#REPLACE TCRM1121.LPD6 |FN1121,24
#REPLACE TCRM1121.ANO7 |FN1121,25
#REPLACE TCRM1121.MES7 |FN1121,26
#REPLACE TCRM1121.LPD7 |FN1121,27
#REPLACE TCRM1121.ANO8 |FN1121,28
#REPLACE TCRM1121.MES8 |FN1121,29
#REPLACE TCRM1121.LPD8 |FN1121,30
#REPLACE TCRM1121.ANO9 |FN1121,31
#REPLACE TCRM1121.MES9 |FN1121,32
#REPLACE TCRM1121.LPD9 |FN1121,33
#REPLACE TCRM1121.ANO10 |FN1121,34
#REPLACE TCRM1121.MES10 |FN1121,35
#REPLACE TCRM1121.LPD10 |FN1121,36
#REPLACE TCRM1121.ANO11 |FN1121,37
#REPLACE TCRM1121.MES11 |FN1121,38
#REPLACE TCRM1121.LPD11 |FN1121,39
#REPLACE TCRM1121.ANO12 |FN1121,40
#REPLACE TCRM1121.MES12 |FN1121,41
#REPLACE TCRM1121.LPD12 |FN1121,42
#REPLACE TCRM1121.QTMESESDT |FN1121,43
#REPLACE TCRM1121.QTMESESGANHO |FN1121,44
#REPLACE TCRM1121.QTMESESPERDAS |FN1121,45
#REPLACE TCRM1121.PCMESESGANHO |FN1121,46
#REPLACE TCRM1121.PCMESESPERDAS |FN1121,47
