#REPLACE FILE1120 TCRM1120
#REPLACE TCRM1120.Recnum |FN1120,0
#REPLACE TCRM1120.CD_CLIENTE |FN1120,1
#REPLACE TCRM1120.CD_CPFCGC |FS1120,2
#REPLACE TCRM1120.DT_NASC_FUND |FD1120,3
#REPLACE TCRM1120.CD_ASSESSOR |FN1120,4
#REPLACE TCRM1120.NM_CLIENTE |FS1120,5
#REPLACE TCRM1120.NM_ASSESSOR |FS1120,6
#REPLACE TCRM1120.ANO |FN1120,7
#REPLACE TCRM1120.MES |FN1120,8
#REPLACE TCRM1120.VOLUME |FN1120,9
#REPLACE TCRM1120.VOLUME_DAYTRADE |FN1120,10
#REPLACE TCRM1120.DAYTRADE_LP |FN1120,11
#REPLACE TCRM1120.CORRETAGEM_BRT |FN1120,12
#REPLACE TCRM1120.CORRETAGEM_DTS |FN1120,13
#REPLACE TCRM1120.CORRETAGEM_LQD |FN1120,14
#REPLACE TCRM1120.P_VOL_E_VOLDAYT |FN1120,15
