#REPLACE FILE1125 TCRM1125
#REPLACE TCRM1125.Recnum |FN1125,0
#REPLACE TCRM1125.CD_CLIENTE |FN1125,1
#REPLACE TCRM1125.CD_CPFCGC |FS1125,2
#REPLACE TCRM1125.DT_NASC_FUND |FD1125,3
#REPLACE TCRM1125.CD_ASSESSOR |FN1125,4
#REPLACE TCRM1125.NM_CLIENTE |FS1125,5
#REPLACE TCRM1125.NM_ASSESSOR |FS1125,6
#REPLACE TCRM1125.P1_PERIODODE |FD1125,7
#REPLACE TCRM1125.P1_PERIODOATE |FD1125,8
#REPLACE TCRM1125.P2_PERIODODE |FD1125,9
#REPLACE TCRM1125.P2_PERIODOATE |FD1125,10
#REPLACE TCRM1125.VIS_DA_P1_QUANTIDADE |FN1125,11
#REPLACE TCRM1125.VIS_DA_P1_PERCENTUAL |FN1125,12
#REPLACE TCRM1125.VIS_DA_P2_QUANTIDADE |FN1125,13
#REPLACE TCRM1125.VIS_DA_P2_PERCENTUAL |FN1125,14
#REPLACE TCRM1125.OPC_DA_P1_QUANTIDADE |FN1125,15
#REPLACE TCRM1125.OPC_DA_P1_PERCENTUAL |FN1125,16
#REPLACE TCRM1125.OPC_DA_P2_QUANTIDADE |FN1125,17
#REPLACE TCRM1125.OPC_DA_P2_PERCENTUAL |FN1125,18
#REPLACE TCRM1125.TER_DA_P1_QUANTIDADE |FN1125,19
#REPLACE TCRM1125.TER_DA_P1_PERCENTUAL |FN1125,20
#REPLACE TCRM1125.TER_DA_P2_QUANTIDADE |FN1125,21
#REPLACE TCRM1125.TER_DA_P2_PERCENTUAL |FN1125,22
#REPLACE TCRM1125.FUT_DA_P1_QUANTIDADE |FN1125,23
#REPLACE TCRM1125.FUT_DA_P1_PERCENTUAL |FN1125,24
#REPLACE TCRM1125.FUT_DA_P2_QUANTIDADE |FN1125,25
#REPLACE TCRM1125.FUT_DA_P2_PERCENTUAL |FN1125,26
#REPLACE TCRM1125.DIS_DA_P1_QUANTIDADE |FN1125,27
#REPLACE TCRM1125.DIS_DA_P1_PERCENTUAL |FN1125,28
#REPLACE TCRM1125.DIS_DA_P2_QUANTIDADE |FN1125,29
#REPLACE TCRM1125.DIS_DA_P2_PERCENTUAL |FN1125,30
#REPLACE TCRM1125.OPF_DA_P1_QUANTIDADE |FN1125,31
#REPLACE TCRM1125.OPF_DA_P1_PERCENTUAL |FN1125,32
#REPLACE TCRM1125.OPF_DA_P2_QUANTIDADE |FN1125,33
#REPLACE TCRM1125.OPF_DA_P2_PERCENTUAL |FN1125,34
#REPLACE TCRM1125.OPD_DA_P1_QUANTIDADE |FN1125,35
#REPLACE TCRM1125.OPD_DA_P1_PERCENTUAL |FN1125,36
#REPLACE TCRM1125.OPD_DA_P2_QUANTIDADE |FN1125,37
#REPLACE TCRM1125.OPD_DA_P2_PERCENTUAL |FN1125,38
#REPLACE TCRM1125.TOTAL_P1 |FN1125,39
#REPLACE TCRM1125.TOTAL_P2 |FN1125,40
