#REPLACE FILE2001 TCRM2001
#REPLACE TCRM2001.Recnum |FN2001,0
#REPLACE TCRM2001.CSAG308_NR |FN2001,1
#REPLACE TCRM2001.CSAG308_DS |FS2001,2
#REPLACE TCRM2001.PESQUISA |FN2001,3
#REPLACE TCRM2001.PESQUISADS |FS2001,4
#REPLACE TCRM2001.CODIGO |FN2001,5
#REPLACE TCRM2001.PERGUNTA |FS2001,6
#REPLACE TCRM2001.RESPOSTATIPO |FN2001,7
#REPLACE TCRM2001.MTPONTUACAO |FN2001,8
#REPLACE TCRM2001.ATIVARDADOSC |FN2001,9
#REPLACE TCRM2001.APRESENTACAO |FN2001,10
#REPLACE TCRM2001.JUSTIFICARRESP |FN2001,11
#REPLACE TCRM2001.OPC_A_LETRA |FS2001,12
#REPLACE TCRM2001.OPC_A_DESCRICAO |FS2001,13
#REPLACE TCRM2001.OPC_A_PONTUACAO |FN2001,14
#REPLACE TCRM2001.OPC_B_LETRA |FS2001,15
#REPLACE TCRM2001.OPC_B_DESCRICAO |FS2001,16
#REPLACE TCRM2001.OPC_B_PONTUACAO |FN2001,17
#REPLACE TCRM2001.OPC_C_LETRA |FS2001,18
#REPLACE TCRM2001.OPC_C_DESCRICAO |FS2001,19
#REPLACE TCRM2001.OPC_C_PONTUACAO |FN2001,20
#REPLACE TCRM2001.OPC_D_LETRA |FS2001,21
#REPLACE TCRM2001.OPC_D_DESCRICAO |FS2001,22
#REPLACE TCRM2001.OPC_D_PONTUACAO |FN2001,23
#REPLACE TCRM2001.OPC_E_LETRA |FS2001,24
#REPLACE TCRM2001.OPC_E_DESCRICAO |FS2001,25
#REPLACE TCRM2001.OPC_E_PONTUACAO |FN2001,26
#REPLACE TCRM2001.OPC_F_LETRA |FS2001,27
#REPLACE TCRM2001.OPC_F_DESCRICAO |FS2001,28
#REPLACE TCRM2001.OPC_F_PONTUACAO |FN2001,29
#REPLACE TCRM2001.OPC_G_LETRA |FS2001,30
#REPLACE TCRM2001.OPC_G_DESCRICAO |FS2001,31
#REPLACE TCRM2001.OPC_G_PONTUACAO |FN2001,32
#REPLACE TCRM2001.OPC_H_LETRA |FS2001,33
#REPLACE TCRM2001.OPC_H_DESCRICAO |FS2001,34
#REPLACE TCRM2001.OPC_H_PONTUACAO |FN2001,35
#REPLACE TCRM2001.OPC_I_LETRA |FS2001,36
#REPLACE TCRM2001.OPC_I_DESCRICAO |FS2001,37
#REPLACE TCRM2001.OPC_I_PONTUACAO |FN2001,38
#REPLACE TCRM2001.OPC_J_LETRA |FS2001,39
#REPLACE TCRM2001.OPC_J_DESCRICAO |FS2001,40
#REPLACE TCRM2001.OPC_J_PONTUACAO |FN2001,41
