#REPLACE FILE1122 TCRM1122
#REPLACE TCRM1122.Recnum |FN1122,0
#REPLACE TCRM1122.CD_CLIENTE |FN1122,1
#REPLACE TCRM1122.CD_CPFCGC |FS1122,2
#REPLACE TCRM1122.DT_NASC_FUND |FD1122,3
#REPLACE TCRM1122.CD_ASSESSOR |FN1122,4
#REPLACE TCRM1122.NM_CLIENTE |FS1122,5
#REPLACE TCRM1122.NM_ASSESSOR |FS1122,6
#REPLACE TCRM1122.ANO |FN1122,7
#REPLACE TCRM1122.MES |FN1122,8
#REPLACE TCRM1122.VOLUME |FN1122,9
#REPLACE TCRM1122.CORRETAGEM_BRT |FN1122,10
#REPLACE TCRM1122.DESCONTO |FN1122,11
#REPLACE TCRM1122.CORRETAGEM_LQD |FN1122,12
#REPLACE TCRM1122.PERCENTUAL |FN1122,13
