#REPLACE FILE2002 TCRM2002
#REPLACE TCRM2002.Recnum |FN2002,0
#REPLACE TCRM2002.CSAG308_NR |FN2002,1
#REPLACE TCRM2002.CSAG308_DS |FS2002,2
#REPLACE TCRM2002.PESQUISA |FN2002,3
#REPLACE TCRM2002.PESQUISADS |FS2002,4
#REPLACE TCRM2002.CODIGO |FN2002,5
#REPLACE TCRM2002.PERGUNTA |FS2002,6
#REPLACE TCRM2002.OPC_A_NOTA |FN2002,7
#REPLACE TCRM2002.OPC_A_DESCRICAO |FS2002,8
#REPLACE TCRM2002.OPC_A_MENSAGEM |FS2002,9
#REPLACE TCRM2002.OPC_B_NOTA |FN2002,10
#REPLACE TCRM2002.OPC_B_DESCRICAO |FS2002,11
#REPLACE TCRM2002.OPC_B_MENSAGEM |FS2002,12
#REPLACE TCRM2002.OPC_C_NOTA |FN2002,13
#REPLACE TCRM2002.OPC_C_DESCRICAO |FS2002,14
#REPLACE TCRM2002.OPC_C_MENSAGEM |FS2002,15
#REPLACE TCRM2002.OPC_D_NOTA |FN2002,16
#REPLACE TCRM2002.OPC_D_DESCRICAO |FS2002,17
#REPLACE TCRM2002.OPC_D_MENSAGEM |FS2002,18
#REPLACE TCRM2002.OPC_E_NOTA |FN2002,19
#REPLACE TCRM2002.OPC_E_DESCRICAO |FS2002,20
#REPLACE TCRM2002.OPC_E_MENSAGEM |FS2002,21
#REPLACE TCRM2002.OPC_F_NOTA |FN2002,22
#REPLACE TCRM2002.OPC_F_DESCRICAO |FS2002,23
#REPLACE TCRM2002.OPC_F_MENSAGEM |FS2002,24
#REPLACE TCRM2002.OPC_G_NOTA |FN2002,25
#REPLACE TCRM2002.OPC_G_DESCRICAO |FS2002,26
#REPLACE TCRM2002.OPC_G_MENSAGEM |FS2002,27
#REPLACE TCRM2002.OPC_H_NOTA |FN2002,28
#REPLACE TCRM2002.OPC_H_DESCRICAO |FS2002,29
#REPLACE TCRM2002.OPC_H_MENSAGEM |FS2002,30
#REPLACE TCRM2002.OPC_I_NOTA |FN2002,31
#REPLACE TCRM2002.OPC_I_DESCRICAO |FS2002,32
#REPLACE TCRM2002.OPC_I_MENSAGEM |FS2002,33
#REPLACE TCRM2002.OPC_J_NOTA |FN2002,34
#REPLACE TCRM2002.OPC_J_DESCRICAO |FS2002,35
#REPLACE TCRM2002.OPC_J_MENSAGEM |FS2002,36
#REPLACE TCRM2002.OPC_K_NOTA |FN2002,37
#REPLACE TCRM2002.OPC_K_DESCRICAO |FS2002,38
#REPLACE TCRM2002.OPC_K_MENSAGEM |FS2002,39
