#REPLACE FILE1124 TCRM1124
#REPLACE TCRM1124.Recnum |FN1124,0
#REPLACE TCRM1124.CD_CLIENTE |FN1124,1
#REPLACE TCRM1124.CD_CPFCGC |FS1124,2
#REPLACE TCRM1124.DT_NASC_FUND |FD1124,3
#REPLACE TCRM1124.CD_ASSESSOR |FN1124,4
#REPLACE TCRM1124.NM_CLIENTE |FS1124,5
#REPLACE TCRM1124.NM_ASSESSOR |FS1124,6
#REPLACE TCRM1124.ANO |FN1124,7
#REPLACE TCRM1124.MES |FN1124,8
#REPLACE TCRM1124.NEGOCIO |FS1124,9
#REPLACE TCRM1124.VOLUME |FN1124,10
#REPLACE TCRM1124.CORRETAGEM_BRT |FN1124,11
#REPLACE TCRM1124.DESCONTO |FN1124,12
#REPLACE TCRM1124.CORRETAGEM_LQD |FN1124,13
#REPLACE TCRM1124.PERCENTUAL |FN1124,14
