#REPLACE FILE1006 TMEN1006
#REPLACE TMEN1006.Recnum |FN1006,0
#REPLACE TMEN1006.CODIGO |FN1006,1
#REPLACE TMEN1006.CSAG300_ID |FS1006,2
#REPLACE TMEN1006.CONTINENTE_ORIGEM |FS1006,3
#REPLACE TMEN1006.CONTINENTE_DESTINO |FS1006,4
#REPLACE TMEN1006.PAIS_ORIGEM |FS1006,5
#REPLACE TMEN1006.PAIS_DESTINO |FS1006,6
#REPLACE TMEN1006.CSAG25_ORIGEM |FS1006,7
#REPLACE TMEN1006.CSAG325_DESTINO |FS1006,8
#REPLACE TMEN1006.VALOR_ORIGEM |FN1006,9
#REPLACE TMEN1006.VALOR_DESTINO |FN1006,10
#REPLACE TMEN1006.VALOR_FRETE |FN1006,11
#REPLACE TMEN1006.USUARIO_ID_C |FN1006,12
#REPLACE TMEN1006.DATE_TIME_C |FM1006,13
#REPLACE TMEN1006.USUARIO_ID_A |FN1006,14
#REPLACE TMEN1006.DATE_TIME_A |FM1006,15
