#REPLACE FILE1002 TMEN1002
#REPLACE TMEN1002.Recnum |FN1002,0
#REPLACE TMEN1002.CODIGO |FN1002,1
#REPLACE TMEN1002.REGISTRO_DT |FD1002,2
#REPLACE TMEN1002.STATUS |FN1002,3
#REPLACE TMEN1002.PARA_CSAG300_NR |FN1002,4
#REPLACE TMEN1002.PARA_CSAG300_NM |FS1002,5
#REPLACE TMEN1002.PARA_CSAG308_EM |FS1002,6
#REPLACE TMEN1002.DE_308_NR |FN1002,7
#REPLACE TMEN1002.DE_308_NM |FS1002,8
#REPLACE TMEN1002.DE_320_CPFCNPJ |FS1002,9
#REPLACE TMEN1002.DE_320_DTNASC |FD1002,10
#REPLACE TMEN1002.DE_320_NR |FN1002,11
#REPLACE TMEN1002.DE_320_NM |FS1002,12
#REPLACE TMEN1002.DE_320_DEVICE_ID |FS1002,13
#REPLACE TMEN1002.DE_320_DD_CELL |FN1002,14
#REPLACE TMEN1002.DE_320_NR_CELL |FN1002,15
#REPLACE TMEN1002.DE_320_DEVICE_TP |FS1002,16
#REPLACE TMEN1002.DE_320_DEVICE_PS |FS1002,17
#REPLACE TMEN1002.DE_320_EMAIL |FS1002,18
#REPLACE TMEN1002.DT_ENVIADA |FD1002,19
#REPLACE TMEN1002.DT_LIDA |FD1002,20
#REPLACE TMEN1002.MENSAGEM |FS1002,21
#REPLACE TMEN1002.GEO_LATITUDE |FS1002,22
#REPLACE TMEN1002.GEO_LONGITUDE |FS1002,23
