#REPLACE FILE554 TPLD554
#REPLACE TPLD554.Recnum |FN554,0
#REPLACE TPLD554.CODIGO |FN554,1
#REPLACE TPLD554.SENSOR |FN554,2
#REPLACE TPLD554.DESCRICAO |FS554,3
#REPLACE TPLD554.USUARIO_CR_ID |FN554,4
#REPLACE TPLD554.USUARIO_CR_NM |FS554,5
#REPLACE TPLD554.USUARIO_CR_DT |FD554,6
#REPLACE TPLD554.USUARIO_AL_ID |FN554,7
#REPLACE TPLD554.USUARIO_AL_NM |FS554,8
#REPLACE TPLD554.USUARIO_AL_DT |FD554,9
#REPLACE TPLD554.JOB_TIPO |FN554,10
#REPLACE TPLD554.JOB_HORARIOI |FN554,11
#REPLACE TPLD554.JOB_HORARIOF |FN554,12
#REPLACE TPLD554.JOB_STATUS |FN554,13
#REPLACE TPLD554.JOB_DIA |FN554,14
#REPLACE TPLD554.JOB_DATA |FD554,15
#REPLACE TPLD554.EMAIL_ASSUNTO |FS554,16
#REPLACE TPLD554.EMAIL_DESTINO |FS554,17
#REPLACE TPLD554.PERIODO_DE |FD554,18
#REPLACE TPLD554.PERIODO_ATE |FD554,19
#REPLACE TPLD554.VALOR_DE |FN554,20
#REPLACE TPLD554.VALOR_ATE |FN554,21
#REPLACE TPLD554.PROFISSOES |FS554,22
#REPLACE TPLD554.PARAMETROSCCC |FS554,23
#REPLACE TPLD554.PARAMETROSDCC |FS554,24
#REPLACE TPLD554.TIPOSDECLIENTES |FS554,25
#REPLACE TPLD554.PERIODO |FN554,26
#REPLACE TPLD554.PERCENTUAL |FN554,27
