#REPLACE FILE1339 TRIS1339
#REPLACE TRIS1339.Recnum |FN1339,0
#REPLACE TRIS1339.TIPO |FN1339,1
#REPLACE TRIS1339.CD_CLIENTE |FN1339,2
#REPLACE TRIS1339.NEGOCIO |FS1339,3
#REPLACE TRIS1339.ISIN |FS1339,4
#REPLACE TRIS1339.MERCADO |FS1339,5
#REPLACE TRIS1339.CARTEIRA |FN1339,6
#REPLACE TRIS1339.QUANTIDADE |FN1339,7
#REPLACE TRIS1339.QUANTIDADE_AEXE |FN1339,8
#REPLACE TRIS1339.VALOR |FN1339,9
#REPLACE TRIS1339.VALOR_SALDO |FN1339,10
#REPLACE TRIS1339.DATA_VENC |FD1339,11
#REPLACE TRIS1339.CD_CPFCGC |FS1339,12
#REPLACE TRIS1339.DT_NASC_FUND |FD1339,13
#REPLACE TRIS1339.CD_ASSESSOR |FN1339,14
#REPLACE TRIS1339.NM_CLIENTE |FS1339,15
#REPLACE TRIS1339.VL_OPERACIONAL1 |FN1339,16
#REPLACE TRIS1339.VL_CAPACIDADE_FIN |FN1339,17
#REPLACE TRIS1339.NM_ASSESSOR |FS1339,18
#REPLACE TRIS1339.TP_PESSOA |FS1339,19
#REPLACE TRIS1339.IN_QUALIFICADO |FS1339,20
#REPLACE TRIS1339.DT_PROCESSOS |FD1339,21
