#REPLACE FILE1311 TRIS1311
#REPLACE TRIS1311.Recnum |FN1311,0
#REPLACE TRIS1311.TIPO |FN1311,1
#REPLACE TRIS1311.CD_CLIENTE |FN1311,2
#REPLACE TRIS1311.NEGOCIO |FS1311,3
#REPLACE TRIS1311.ISIN |FS1311,4
#REPLACE TRIS1311.MERCADO |FS1311,5
#REPLACE TRIS1311.CARTEIRA |FN1311,6
#REPLACE TRIS1311.QUANTIDADE |FN1311,7
#REPLACE TRIS1311.QUANTIDADE_AEXE |FN1311,8
#REPLACE TRIS1311.VALOR |FN1311,9
#REPLACE TRIS1311.VALOR_SALDO |FN1311,10
#REPLACE TRIS1311.DATA_VENC |FD1311,11
#REPLACE TRIS1311.CD_CPFCGC |FS1311,12
#REPLACE TRIS1311.DT_NASC_FUND |FD1311,13
#REPLACE TRIS1311.CD_ASSESSOR |FN1311,14
#REPLACE TRIS1311.NM_CLIENTE |FS1311,15
#REPLACE TRIS1311.VL_OPERACIONAL1 |FN1311,16
#REPLACE TRIS1311.VL_CAPACIDADE_FIN |FN1311,17
#REPLACE TRIS1311.NM_ASSESSOR |FS1311,18
#REPLACE TRIS1311.TP_PESSOA |FS1311,19
#REPLACE TRIS1311.IN_QUALIFICADO |FS1311,20
#REPLACE TRIS1311.DT_PROCESSOS |FD1311,21
