#REPLACE FILE1352 TRIS1352
#REPLACE TRIS1352.Recnum |FN1352,0
#REPLACE TRIS1352.TIPO |FN1352,1
#REPLACE TRIS1352.CD_CLIENTE |FN1352,2
#REPLACE TRIS1352.NEGOCIO |FS1352,3
#REPLACE TRIS1352.ISIN |FS1352,4
#REPLACE TRIS1352.MERCADO |FS1352,5
#REPLACE TRIS1352.CARTEIRA |FN1352,6
#REPLACE TRIS1352.QUANTIDADE |FN1352,7
#REPLACE TRIS1352.QUANTIDADE_AEXE |FN1352,8
#REPLACE TRIS1352.VALOR |FN1352,9
#REPLACE TRIS1352.VALOR_SALDO |FN1352,10
#REPLACE TRIS1352.DATA_VENC |FD1352,11
#REPLACE TRIS1352.CD_CPFCGC |FS1352,12
#REPLACE TRIS1352.DT_NASC_FUND |FD1352,13
#REPLACE TRIS1352.CD_ASSESSOR |FN1352,14
#REPLACE TRIS1352.NM_CLIENTE |FS1352,15
#REPLACE TRIS1352.VL_OPERACIONAL1 |FN1352,16
#REPLACE TRIS1352.VL_CAPACIDADE_FIN |FN1352,17
#REPLACE TRIS1352.NM_ASSESSOR |FS1352,18
#REPLACE TRIS1352.TP_PESSOA |FS1352,19
#REPLACE TRIS1352.IN_QUALIFICADO |FS1352,20
#REPLACE TRIS1352.DT_PROCESSOS |FD1352,21
