#REPLACE FILE1334 TRIS1334
#REPLACE TRIS1334.Recnum |FN1334,0
#REPLACE TRIS1334.TIPO |FN1334,1
#REPLACE TRIS1334.CD_CLIENTE |FN1334,2
#REPLACE TRIS1334.NEGOCIO |FS1334,3
#REPLACE TRIS1334.ISIN |FS1334,4
#REPLACE TRIS1334.MERCADO |FS1334,5
#REPLACE TRIS1334.CARTEIRA |FN1334,6
#REPLACE TRIS1334.QUANTIDADE |FN1334,7
#REPLACE TRIS1334.QUANTIDADE_AEXE |FN1334,8
#REPLACE TRIS1334.VALOR |FN1334,9
#REPLACE TRIS1334.VALOR_SALDO |FN1334,10
#REPLACE TRIS1334.DATA_VENC |FD1334,11
#REPLACE TRIS1334.CD_CPFCGC |FS1334,12
#REPLACE TRIS1334.DT_NASC_FUND |FD1334,13
#REPLACE TRIS1334.CD_ASSESSOR |FN1334,14
#REPLACE TRIS1334.NM_CLIENTE |FS1334,15
#REPLACE TRIS1334.VL_OPERACIONAL1 |FN1334,16
#REPLACE TRIS1334.VL_CAPACIDADE_FIN |FN1334,17
#REPLACE TRIS1334.NM_ASSESSOR |FS1334,18
#REPLACE TRIS1334.TP_PESSOA |FS1334,19
#REPLACE TRIS1334.IN_QUALIFICADO |FS1334,20
#REPLACE TRIS1334.DT_PROCESSOS |FD1334,21
