#REPLACE FILE1314 TRIS1314
#REPLACE TRIS1314.Recnum |FN1314,0
#REPLACE TRIS1314.TIPO |FN1314,1
#REPLACE TRIS1314.CD_CLIENTE |FN1314,2
#REPLACE TRIS1314.NEGOCIO |FS1314,3
#REPLACE TRIS1314.ISIN |FS1314,4
#REPLACE TRIS1314.MERCADO |FS1314,5
#REPLACE TRIS1314.CARTEIRA |FN1314,6
#REPLACE TRIS1314.QUANTIDADE |FN1314,7
#REPLACE TRIS1314.QUANTIDADE_AEXE |FN1314,8
#REPLACE TRIS1314.VALOR |FN1314,9
#REPLACE TRIS1314.VALOR_SALDO |FN1314,10
#REPLACE TRIS1314.DATA_VENC |FD1314,11
#REPLACE TRIS1314.CD_CPFCGC |FS1314,12
#REPLACE TRIS1314.DT_NASC_FUND |FD1314,13
#REPLACE TRIS1314.CD_ASSESSOR |FN1314,14
#REPLACE TRIS1314.NM_CLIENTE |FS1314,15
#REPLACE TRIS1314.VL_OPERACIONAL1 |FN1314,16
#REPLACE TRIS1314.VL_CAPACIDADE_FIN |FN1314,17
#REPLACE TRIS1314.NM_ASSESSOR |FS1314,18
#REPLACE TRIS1314.TP_PESSOA |FS1314,19
#REPLACE TRIS1314.IN_QUALIFICADO |FS1314,20
#REPLACE TRIS1314.DT_PROCESSOS |FD1314,21
