#REPLACE FILE1353 TRIS1353
#REPLACE TRIS1353.Recnum |FN1353,0
#REPLACE TRIS1353.TIPO |FN1353,1
#REPLACE TRIS1353.CD_CLIENTE |FN1353,2
#REPLACE TRIS1353.NEGOCIO |FS1353,3
#REPLACE TRIS1353.ISIN |FS1353,4
#REPLACE TRIS1353.MERCADO |FS1353,5
#REPLACE TRIS1353.CARTEIRA |FN1353,6
#REPLACE TRIS1353.QUANTIDADE |FN1353,7
#REPLACE TRIS1353.QUANTIDADE_AEXE |FN1353,8
#REPLACE TRIS1353.VALOR |FN1353,9
#REPLACE TRIS1353.VALOR_SALDO |FN1353,10
#REPLACE TRIS1353.DATA_VENC |FD1353,11
#REPLACE TRIS1353.CD_CPFCGC |FS1353,12
#REPLACE TRIS1353.DT_NASC_FUND |FD1353,13
#REPLACE TRIS1353.CD_ASSESSOR |FN1353,14
#REPLACE TRIS1353.NM_CLIENTE |FS1353,15
#REPLACE TRIS1353.VL_OPERACIONAL1 |FN1353,16
#REPLACE TRIS1353.VL_CAPACIDADE_FIN |FN1353,17
#REPLACE TRIS1353.NM_ASSESSOR |FS1353,18
#REPLACE TRIS1353.TP_PESSOA |FS1353,19
#REPLACE TRIS1353.IN_QUALIFICADO |FS1353,20
#REPLACE TRIS1353.DT_PROCESSOS |FD1353,21
