#REPLACE FILE1337 TRIS1337
#REPLACE TRIS1337.Recnum |FN1337,0
#REPLACE TRIS1337.TIPO |FN1337,1
#REPLACE TRIS1337.CD_CLIENTE |FN1337,2
#REPLACE TRIS1337.NEGOCIO |FS1337,3
#REPLACE TRIS1337.ISIN |FS1337,4
#REPLACE TRIS1337.MERCADO |FS1337,5
#REPLACE TRIS1337.CARTEIRA |FN1337,6
#REPLACE TRIS1337.QUANTIDADE |FN1337,7
#REPLACE TRIS1337.QUANTIDADE_AEXE |FN1337,8
#REPLACE TRIS1337.VALOR |FN1337,9
#REPLACE TRIS1337.VALOR_SALDO |FN1337,10
#REPLACE TRIS1337.DATA_VENC |FD1337,11
#REPLACE TRIS1337.CD_CPFCGC |FS1337,12
#REPLACE TRIS1337.DT_NASC_FUND |FD1337,13
#REPLACE TRIS1337.CD_ASSESSOR |FN1337,14
#REPLACE TRIS1337.NM_CLIENTE |FS1337,15
#REPLACE TRIS1337.VL_OPERACIONAL1 |FN1337,16
#REPLACE TRIS1337.VL_CAPACIDADE_FIN |FN1337,17
#REPLACE TRIS1337.NM_ASSESSOR |FS1337,18
#REPLACE TRIS1337.TP_PESSOA |FS1337,19
#REPLACE TRIS1337.IN_QUALIFICADO |FS1337,20
#REPLACE TRIS1337.DT_PROCESSOS |FD1337,21
