#REPLACE FILE1323 TRIS1323
#REPLACE TRIS1323.Recnum |FN1323,0
#REPLACE TRIS1323.TIPO |FN1323,1
#REPLACE TRIS1323.CD_CLIENTE |FN1323,2
#REPLACE TRIS1323.NEGOCIO |FS1323,3
#REPLACE TRIS1323.ISIN |FS1323,4
#REPLACE TRIS1323.MERCADO |FS1323,5
#REPLACE TRIS1323.CARTEIRA |FN1323,6
#REPLACE TRIS1323.QUANTIDADE |FN1323,7
#REPLACE TRIS1323.QUANTIDADE_AEXE |FN1323,8
#REPLACE TRIS1323.VALOR |FN1323,9
#REPLACE TRIS1323.VALOR_SALDO |FN1323,10
#REPLACE TRIS1323.DATA_VENC |FD1323,11
#REPLACE TRIS1323.CD_CPFCGC |FS1323,12
#REPLACE TRIS1323.DT_NASC_FUND |FD1323,13
#REPLACE TRIS1323.CD_ASSESSOR |FN1323,14
#REPLACE TRIS1323.NM_CLIENTE |FS1323,15
#REPLACE TRIS1323.VL_OPERACIONAL1 |FN1323,16
#REPLACE TRIS1323.VL_CAPACIDADE_FIN |FN1323,17
#REPLACE TRIS1323.NM_ASSESSOR |FS1323,18
#REPLACE TRIS1323.TP_PESSOA |FS1323,19
#REPLACE TRIS1323.IN_QUALIFICADO |FS1323,20
#REPLACE TRIS1323.DT_PROCESSOS |FD1323,21
