#REPLACE FILE1345 TRIS1345
#REPLACE TRIS1345.Recnum |FN1345,0
#REPLACE TRIS1345.TIPO |FN1345,1
#REPLACE TRIS1345.CD_CLIENTE |FN1345,2
#REPLACE TRIS1345.NEGOCIO |FS1345,3
#REPLACE TRIS1345.ISIN |FS1345,4
#REPLACE TRIS1345.MERCADO |FS1345,5
#REPLACE TRIS1345.CARTEIRA |FN1345,6
#REPLACE TRIS1345.QUANTIDADE |FN1345,7
#REPLACE TRIS1345.QUANTIDADE_AEXE |FN1345,8
#REPLACE TRIS1345.VALOR |FN1345,9
#REPLACE TRIS1345.VALOR_SALDO |FN1345,10
#REPLACE TRIS1345.DATA_VENC |FD1345,11
#REPLACE TRIS1345.CD_CPFCGC |FS1345,12
#REPLACE TRIS1345.DT_NASC_FUND |FD1345,13
#REPLACE TRIS1345.CD_ASSESSOR |FN1345,14
#REPLACE TRIS1345.NM_CLIENTE |FS1345,15
#REPLACE TRIS1345.VL_OPERACIONAL1 |FN1345,16
#REPLACE TRIS1345.VL_CAPACIDADE_FIN |FN1345,17
#REPLACE TRIS1345.NM_ASSESSOR |FS1345,18
#REPLACE TRIS1345.TP_PESSOA |FS1345,19
#REPLACE TRIS1345.IN_QUALIFICADO |FS1345,20
#REPLACE TRIS1345.DT_PROCESSOS |FD1345,21
