#REPLACE FILE1318 TRIS1318
#REPLACE TRIS1318.Recnum |FN1318,0
#REPLACE TRIS1318.TIPO |FN1318,1
#REPLACE TRIS1318.CD_CLIENTE |FN1318,2
#REPLACE TRIS1318.NEGOCIO |FS1318,3
#REPLACE TRIS1318.ISIN |FS1318,4
#REPLACE TRIS1318.MERCADO |FS1318,5
#REPLACE TRIS1318.CARTEIRA |FN1318,6
#REPLACE TRIS1318.QUANTIDADE |FN1318,7
#REPLACE TRIS1318.QUANTIDADE_AEXE |FN1318,8
#REPLACE TRIS1318.VALOR |FN1318,9
#REPLACE TRIS1318.VALOR_SALDO |FN1318,10
#REPLACE TRIS1318.DATA_VENC |FD1318,11
#REPLACE TRIS1318.CD_CPFCGC |FS1318,12
#REPLACE TRIS1318.DT_NASC_FUND |FD1318,13
#REPLACE TRIS1318.CD_ASSESSOR |FN1318,14
#REPLACE TRIS1318.NM_CLIENTE |FS1318,15
#REPLACE TRIS1318.VL_OPERACIONAL1 |FN1318,16
#REPLACE TRIS1318.VL_CAPACIDADE_FIN |FN1318,17
#REPLACE TRIS1318.NM_ASSESSOR |FS1318,18
#REPLACE TRIS1318.TP_PESSOA |FS1318,19
#REPLACE TRIS1318.IN_QUALIFICADO |FS1318,20
#REPLACE TRIS1318.DT_PROCESSOS |FD1318,21
