#REPLACE FILE1355 TRIS1355
#REPLACE TRIS1355.Recnum |FN1355,0
#REPLACE TRIS1355.TIPO |FN1355,1
#REPLACE TRIS1355.CD_CLIENTE |FN1355,2
#REPLACE TRIS1355.NEGOCIO |FS1355,3
#REPLACE TRIS1355.ISIN |FS1355,4
#REPLACE TRIS1355.MERCADO |FS1355,5
#REPLACE TRIS1355.CARTEIRA |FN1355,6
#REPLACE TRIS1355.QUANTIDADE |FN1355,7
#REPLACE TRIS1355.QUANTIDADE_AEXE |FN1355,8
#REPLACE TRIS1355.VALOR |FN1355,9
#REPLACE TRIS1355.VALOR_SALDO |FN1355,10
#REPLACE TRIS1355.DATA_VENC |FD1355,11
#REPLACE TRIS1355.CD_CPFCGC |FS1355,12
#REPLACE TRIS1355.DT_NASC_FUND |FD1355,13
#REPLACE TRIS1355.CD_ASSESSOR |FN1355,14
#REPLACE TRIS1355.NM_CLIENTE |FS1355,15
#REPLACE TRIS1355.VL_OPERACIONAL1 |FN1355,16
#REPLACE TRIS1355.VL_CAPACIDADE_FIN |FN1355,17
#REPLACE TRIS1355.NM_ASSESSOR |FS1355,18
#REPLACE TRIS1355.TP_PESSOA |FS1355,19
#REPLACE TRIS1355.IN_QUALIFICADO |FS1355,20
#REPLACE TRIS1355.DT_PROCESSOS |FD1355,21
