#REPLACE FILE1317 TRIS1317
#REPLACE TRIS1317.Recnum |FN1317,0
#REPLACE TRIS1317.TIPO |FN1317,1
#REPLACE TRIS1317.CD_CLIENTE |FN1317,2
#REPLACE TRIS1317.NEGOCIO |FS1317,3
#REPLACE TRIS1317.ISIN |FS1317,4
#REPLACE TRIS1317.MERCADO |FS1317,5
#REPLACE TRIS1317.CARTEIRA |FN1317,6
#REPLACE TRIS1317.QUANTIDADE |FN1317,7
#REPLACE TRIS1317.QUANTIDADE_AEXE |FN1317,8
#REPLACE TRIS1317.VALOR |FN1317,9
#REPLACE TRIS1317.VALOR_SALDO |FN1317,10
#REPLACE TRIS1317.DATA_VENC |FD1317,11
#REPLACE TRIS1317.CD_CPFCGC |FS1317,12
#REPLACE TRIS1317.DT_NASC_FUND |FD1317,13
#REPLACE TRIS1317.CD_ASSESSOR |FN1317,14
#REPLACE TRIS1317.NM_CLIENTE |FS1317,15
#REPLACE TRIS1317.VL_OPERACIONAL1 |FN1317,16
#REPLACE TRIS1317.VL_CAPACIDADE_FIN |FN1317,17
#REPLACE TRIS1317.NM_ASSESSOR |FS1317,18
#REPLACE TRIS1317.TP_PESSOA |FS1317,19
#REPLACE TRIS1317.IN_QUALIFICADO |FS1317,20
#REPLACE TRIS1317.DT_PROCESSOS |FD1317,21
