#REPLACE FILE1312 TRIS1312
#REPLACE TRIS1312.Recnum |FN1312,0
#REPLACE TRIS1312.TIPO |FN1312,1
#REPLACE TRIS1312.CD_CLIENTE |FN1312,2
#REPLACE TRIS1312.NEGOCIO |FS1312,3
#REPLACE TRIS1312.ISIN |FS1312,4
#REPLACE TRIS1312.MERCADO |FS1312,5
#REPLACE TRIS1312.CARTEIRA |FN1312,6
#REPLACE TRIS1312.QUANTIDADE |FN1312,7
#REPLACE TRIS1312.QUANTIDADE_AEXE |FN1312,8
#REPLACE TRIS1312.VALOR |FN1312,9
#REPLACE TRIS1312.VALOR_SALDO |FN1312,10
#REPLACE TRIS1312.DATA_VENC |FD1312,11
#REPLACE TRIS1312.CD_CPFCGC |FS1312,12
#REPLACE TRIS1312.DT_NASC_FUND |FD1312,13
#REPLACE TRIS1312.CD_ASSESSOR |FN1312,14
#REPLACE TRIS1312.NM_CLIENTE |FS1312,15
#REPLACE TRIS1312.VL_OPERACIONAL1 |FN1312,16
#REPLACE TRIS1312.VL_CAPACIDADE_FIN |FN1312,17
#REPLACE TRIS1312.NM_ASSESSOR |FS1312,18
#REPLACE TRIS1312.TP_PESSOA |FS1312,19
#REPLACE TRIS1312.IN_QUALIFICADO |FS1312,20
#REPLACE TRIS1312.DT_PROCESSOS |FD1312,21
