#REPLACE FILE1354 TRIS1354
#REPLACE TRIS1354.Recnum |FN1354,0
#REPLACE TRIS1354.TIPO |FN1354,1
#REPLACE TRIS1354.CD_CLIENTE |FN1354,2
#REPLACE TRIS1354.NEGOCIO |FS1354,3
#REPLACE TRIS1354.ISIN |FS1354,4
#REPLACE TRIS1354.MERCADO |FS1354,5
#REPLACE TRIS1354.CARTEIRA |FN1354,6
#REPLACE TRIS1354.QUANTIDADE |FN1354,7
#REPLACE TRIS1354.QUANTIDADE_AEXE |FN1354,8
#REPLACE TRIS1354.VALOR |FN1354,9
#REPLACE TRIS1354.VALOR_SALDO |FN1354,10
#REPLACE TRIS1354.DATA_VENC |FD1354,11
#REPLACE TRIS1354.CD_CPFCGC |FS1354,12
#REPLACE TRIS1354.DT_NASC_FUND |FD1354,13
#REPLACE TRIS1354.CD_ASSESSOR |FN1354,14
#REPLACE TRIS1354.NM_CLIENTE |FS1354,15
#REPLACE TRIS1354.VL_OPERACIONAL1 |FN1354,16
#REPLACE TRIS1354.VL_CAPACIDADE_FIN |FN1354,17
#REPLACE TRIS1354.NM_ASSESSOR |FS1354,18
#REPLACE TRIS1354.TP_PESSOA |FS1354,19
#REPLACE TRIS1354.IN_QUALIFICADO |FS1354,20
#REPLACE TRIS1354.DT_PROCESSOS |FD1354,21
