#REPLACE FILE1326 TRIS1326
#REPLACE TRIS1326.Recnum |FN1326,0
#REPLACE TRIS1326.TIPO |FN1326,1
#REPLACE TRIS1326.CD_CLIENTE |FN1326,2
#REPLACE TRIS1326.NEGOCIO |FS1326,3
#REPLACE TRIS1326.ISIN |FS1326,4
#REPLACE TRIS1326.MERCADO |FS1326,5
#REPLACE TRIS1326.CARTEIRA |FN1326,6
#REPLACE TRIS1326.QUANTIDADE |FN1326,7
#REPLACE TRIS1326.QUANTIDADE_AEXE |FN1326,8
#REPLACE TRIS1326.VALOR |FN1326,9
#REPLACE TRIS1326.VALOR_SALDO |FN1326,10
#REPLACE TRIS1326.DATA_VENC |FD1326,11
#REPLACE TRIS1326.CD_CPFCGC |FS1326,12
#REPLACE TRIS1326.DT_NASC_FUND |FD1326,13
#REPLACE TRIS1326.CD_ASSESSOR |FN1326,14
#REPLACE TRIS1326.NM_CLIENTE |FS1326,15
#REPLACE TRIS1326.VL_OPERACIONAL1 |FN1326,16
#REPLACE TRIS1326.VL_CAPACIDADE_FIN |FN1326,17
#REPLACE TRIS1326.NM_ASSESSOR |FS1326,18
#REPLACE TRIS1326.TP_PESSOA |FS1326,19
#REPLACE TRIS1326.IN_QUALIFICADO |FS1326,20
#REPLACE TRIS1326.DT_PROCESSOS |FD1326,21
