#REPLACE FILE1348 TRIS1348
#REPLACE TRIS1348.Recnum |FN1348,0
#REPLACE TRIS1348.TIPO |FN1348,1
#REPLACE TRIS1348.CD_CLIENTE |FN1348,2
#REPLACE TRIS1348.NEGOCIO |FS1348,3
#REPLACE TRIS1348.ISIN |FS1348,4
#REPLACE TRIS1348.MERCADO |FS1348,5
#REPLACE TRIS1348.CARTEIRA |FN1348,6
#REPLACE TRIS1348.QUANTIDADE |FN1348,7
#REPLACE TRIS1348.QUANTIDADE_AEXE |FN1348,8
#REPLACE TRIS1348.VALOR |FN1348,9
#REPLACE TRIS1348.VALOR_SALDO |FN1348,10
#REPLACE TRIS1348.DATA_VENC |FD1348,11
#REPLACE TRIS1348.CD_CPFCGC |FS1348,12
#REPLACE TRIS1348.DT_NASC_FUND |FD1348,13
#REPLACE TRIS1348.CD_ASSESSOR |FN1348,14
#REPLACE TRIS1348.NM_CLIENTE |FS1348,15
#REPLACE TRIS1348.VL_OPERACIONAL1 |FN1348,16
#REPLACE TRIS1348.VL_CAPACIDADE_FIN |FN1348,17
#REPLACE TRIS1348.NM_ASSESSOR |FS1348,18
#REPLACE TRIS1348.TP_PESSOA |FS1348,19
#REPLACE TRIS1348.IN_QUALIFICADO |FS1348,20
#REPLACE TRIS1348.DT_PROCESSOS |FD1348,21
