#REPLACE FILE1327 TRIS1327
#REPLACE TRIS1327.Recnum |FN1327,0
#REPLACE TRIS1327.TIPO |FN1327,1
#REPLACE TRIS1327.CD_CLIENTE |FN1327,2
#REPLACE TRIS1327.NEGOCIO |FS1327,3
#REPLACE TRIS1327.ISIN |FS1327,4
#REPLACE TRIS1327.MERCADO |FS1327,5
#REPLACE TRIS1327.CARTEIRA |FN1327,6
#REPLACE TRIS1327.QUANTIDADE |FN1327,7
#REPLACE TRIS1327.QUANTIDADE_AEXE |FN1327,8
#REPLACE TRIS1327.VALOR |FN1327,9
#REPLACE TRIS1327.VALOR_SALDO |FN1327,10
#REPLACE TRIS1327.DATA_VENC |FD1327,11
#REPLACE TRIS1327.CD_CPFCGC |FS1327,12
#REPLACE TRIS1327.DT_NASC_FUND |FD1327,13
#REPLACE TRIS1327.CD_ASSESSOR |FN1327,14
#REPLACE TRIS1327.NM_CLIENTE |FS1327,15
#REPLACE TRIS1327.VL_OPERACIONAL1 |FN1327,16
#REPLACE TRIS1327.VL_CAPACIDADE_FIN |FN1327,17
#REPLACE TRIS1327.NM_ASSESSOR |FS1327,18
#REPLACE TRIS1327.TP_PESSOA |FS1327,19
#REPLACE TRIS1327.IN_QUALIFICADO |FS1327,20
#REPLACE TRIS1327.DT_PROCESSOS |FD1327,21
