#REPLACE FILE1319 TRIS1319
#REPLACE TRIS1319.Recnum |FN1319,0
#REPLACE TRIS1319.TIPO |FN1319,1
#REPLACE TRIS1319.CD_CLIENTE |FN1319,2
#REPLACE TRIS1319.NEGOCIO |FS1319,3
#REPLACE TRIS1319.ISIN |FS1319,4
#REPLACE TRIS1319.MERCADO |FS1319,5
#REPLACE TRIS1319.CARTEIRA |FN1319,6
#REPLACE TRIS1319.QUANTIDADE |FN1319,7
#REPLACE TRIS1319.QUANTIDADE_AEXE |FN1319,8
#REPLACE TRIS1319.VALOR |FN1319,9
#REPLACE TRIS1319.VALOR_SALDO |FN1319,10
#REPLACE TRIS1319.DATA_VENC |FD1319,11
#REPLACE TRIS1319.CD_CPFCGC |FS1319,12
#REPLACE TRIS1319.DT_NASC_FUND |FD1319,13
#REPLACE TRIS1319.CD_ASSESSOR |FN1319,14
#REPLACE TRIS1319.NM_CLIENTE |FS1319,15
#REPLACE TRIS1319.VL_OPERACIONAL1 |FN1319,16
#REPLACE TRIS1319.VL_CAPACIDADE_FIN |FN1319,17
#REPLACE TRIS1319.NM_ASSESSOR |FS1319,18
#REPLACE TRIS1319.TP_PESSOA |FS1319,19
#REPLACE TRIS1319.IN_QUALIFICADO |FS1319,20
#REPLACE TRIS1319.DT_PROCESSOS |FD1319,21
