#REPLACE FILE1324 TRIS1324
#REPLACE TRIS1324.Recnum |FN1324,0
#REPLACE TRIS1324.TIPO |FN1324,1
#REPLACE TRIS1324.CD_CLIENTE |FN1324,2
#REPLACE TRIS1324.NEGOCIO |FS1324,3
#REPLACE TRIS1324.ISIN |FS1324,4
#REPLACE TRIS1324.MERCADO |FS1324,5
#REPLACE TRIS1324.CARTEIRA |FN1324,6
#REPLACE TRIS1324.QUANTIDADE |FN1324,7
#REPLACE TRIS1324.QUANTIDADE_AEXE |FN1324,8
#REPLACE TRIS1324.VALOR |FN1324,9
#REPLACE TRIS1324.VALOR_SALDO |FN1324,10
#REPLACE TRIS1324.DATA_VENC |FD1324,11
#REPLACE TRIS1324.CD_CPFCGC |FS1324,12
#REPLACE TRIS1324.DT_NASC_FUND |FD1324,13
#REPLACE TRIS1324.CD_ASSESSOR |FN1324,14
#REPLACE TRIS1324.NM_CLIENTE |FS1324,15
#REPLACE TRIS1324.VL_OPERACIONAL1 |FN1324,16
#REPLACE TRIS1324.VL_CAPACIDADE_FIN |FN1324,17
#REPLACE TRIS1324.NM_ASSESSOR |FS1324,18
#REPLACE TRIS1324.TP_PESSOA |FS1324,19
#REPLACE TRIS1324.IN_QUALIFICADO |FS1324,20
#REPLACE TRIS1324.DT_PROCESSOS |FD1324,21
