#REPLACE FILE1321 TRIS1321
#REPLACE TRIS1321.Recnum |FN1321,0
#REPLACE TRIS1321.TIPO |FN1321,1
#REPLACE TRIS1321.CD_CLIENTE |FN1321,2
#REPLACE TRIS1321.NEGOCIO |FS1321,3
#REPLACE TRIS1321.ISIN |FS1321,4
#REPLACE TRIS1321.MERCADO |FS1321,5
#REPLACE TRIS1321.CARTEIRA |FN1321,6
#REPLACE TRIS1321.QUANTIDADE |FN1321,7
#REPLACE TRIS1321.QUANTIDADE_AEXE |FN1321,8
#REPLACE TRIS1321.VALOR |FN1321,9
#REPLACE TRIS1321.VALOR_SALDO |FN1321,10
#REPLACE TRIS1321.DATA_VENC |FD1321,11
#REPLACE TRIS1321.CD_CPFCGC |FS1321,12
#REPLACE TRIS1321.DT_NASC_FUND |FD1321,13
#REPLACE TRIS1321.CD_ASSESSOR |FN1321,14
#REPLACE TRIS1321.NM_CLIENTE |FS1321,15
#REPLACE TRIS1321.VL_OPERACIONAL1 |FN1321,16
#REPLACE TRIS1321.VL_CAPACIDADE_FIN |FN1321,17
#REPLACE TRIS1321.NM_ASSESSOR |FS1321,18
#REPLACE TRIS1321.TP_PESSOA |FS1321,19
#REPLACE TRIS1321.IN_QUALIFICADO |FS1321,20
#REPLACE TRIS1321.DT_PROCESSOS |FD1321,21
