#REPLACE FILE1330 TRIS1330
#REPLACE TRIS1330.Recnum |FN1330,0
#REPLACE TRIS1330.TIPO |FN1330,1
#REPLACE TRIS1330.CD_CLIENTE |FN1330,2
#REPLACE TRIS1330.NEGOCIO |FS1330,3
#REPLACE TRIS1330.ISIN |FS1330,4
#REPLACE TRIS1330.MERCADO |FS1330,5
#REPLACE TRIS1330.CARTEIRA |FN1330,6
#REPLACE TRIS1330.QUANTIDADE |FN1330,7
#REPLACE TRIS1330.QUANTIDADE_AEXE |FN1330,8
#REPLACE TRIS1330.VALOR |FN1330,9
#REPLACE TRIS1330.VALOR_SALDO |FN1330,10
#REPLACE TRIS1330.DATA_VENC |FD1330,11
#REPLACE TRIS1330.CD_CPFCGC |FS1330,12
#REPLACE TRIS1330.DT_NASC_FUND |FD1330,13
#REPLACE TRIS1330.CD_ASSESSOR |FN1330,14
#REPLACE TRIS1330.NM_CLIENTE |FS1330,15
#REPLACE TRIS1330.VL_OPERACIONAL1 |FN1330,16
#REPLACE TRIS1330.VL_CAPACIDADE_FIN |FN1330,17
#REPLACE TRIS1330.NM_ASSESSOR |FS1330,18
#REPLACE TRIS1330.TP_PESSOA |FS1330,19
#REPLACE TRIS1330.IN_QUALIFICADO |FS1330,20
#REPLACE TRIS1330.DT_PROCESSOS |FD1330,21
