#REPLACE FILE1332 TRIS1332
#REPLACE TRIS1332.Recnum |FN1332,0
#REPLACE TRIS1332.TIPO |FN1332,1
#REPLACE TRIS1332.CD_CLIENTE |FN1332,2
#REPLACE TRIS1332.NEGOCIO |FS1332,3
#REPLACE TRIS1332.ISIN |FS1332,4
#REPLACE TRIS1332.MERCADO |FS1332,5
#REPLACE TRIS1332.CARTEIRA |FN1332,6
#REPLACE TRIS1332.QUANTIDADE |FN1332,7
#REPLACE TRIS1332.QUANTIDADE_AEXE |FN1332,8
#REPLACE TRIS1332.VALOR |FN1332,9
#REPLACE TRIS1332.VALOR_SALDO |FN1332,10
#REPLACE TRIS1332.DATA_VENC |FD1332,11
#REPLACE TRIS1332.CD_CPFCGC |FS1332,12
#REPLACE TRIS1332.DT_NASC_FUND |FD1332,13
#REPLACE TRIS1332.CD_ASSESSOR |FN1332,14
#REPLACE TRIS1332.NM_CLIENTE |FS1332,15
#REPLACE TRIS1332.VL_OPERACIONAL1 |FN1332,16
#REPLACE TRIS1332.VL_CAPACIDADE_FIN |FN1332,17
#REPLACE TRIS1332.NM_ASSESSOR |FS1332,18
#REPLACE TRIS1332.TP_PESSOA |FS1332,19
#REPLACE TRIS1332.IN_QUALIFICADO |FS1332,20
#REPLACE TRIS1332.DT_PROCESSOS |FD1332,21
