#REPLACE FILE1350 TRIS1350
#REPLACE TRIS1350.Recnum |FN1350,0
#REPLACE TRIS1350.TIPO |FN1350,1
#REPLACE TRIS1350.CD_CLIENTE |FN1350,2
#REPLACE TRIS1350.NEGOCIO |FS1350,3
#REPLACE TRIS1350.ISIN |FS1350,4
#REPLACE TRIS1350.MERCADO |FS1350,5
#REPLACE TRIS1350.CARTEIRA |FN1350,6
#REPLACE TRIS1350.QUANTIDADE |FN1350,7
#REPLACE TRIS1350.QUANTIDADE_AEXE |FN1350,8
#REPLACE TRIS1350.VALOR |FN1350,9
#REPLACE TRIS1350.VALOR_SALDO |FN1350,10
#REPLACE TRIS1350.DATA_VENC |FD1350,11
#REPLACE TRIS1350.CD_CPFCGC |FS1350,12
#REPLACE TRIS1350.DT_NASC_FUND |FD1350,13
#REPLACE TRIS1350.CD_ASSESSOR |FN1350,14
#REPLACE TRIS1350.NM_CLIENTE |FS1350,15
#REPLACE TRIS1350.VL_OPERACIONAL1 |FN1350,16
#REPLACE TRIS1350.VL_CAPACIDADE_FIN |FN1350,17
#REPLACE TRIS1350.NM_ASSESSOR |FS1350,18
#REPLACE TRIS1350.TP_PESSOA |FS1350,19
#REPLACE TRIS1350.IN_QUALIFICADO |FS1350,20
#REPLACE TRIS1350.DT_PROCESSOS |FD1350,21
