#REPLACE FILE1320 TRIS1320
#REPLACE TRIS1320.Recnum |FN1320,0
#REPLACE TRIS1320.TIPO |FN1320,1
#REPLACE TRIS1320.CD_CLIENTE |FN1320,2
#REPLACE TRIS1320.NEGOCIO |FS1320,3
#REPLACE TRIS1320.ISIN |FS1320,4
#REPLACE TRIS1320.MERCADO |FS1320,5
#REPLACE TRIS1320.CARTEIRA |FN1320,6
#REPLACE TRIS1320.QUANTIDADE |FN1320,7
#REPLACE TRIS1320.QUANTIDADE_AEXE |FN1320,8
#REPLACE TRIS1320.VALOR |FN1320,9
#REPLACE TRIS1320.VALOR_SALDO |FN1320,10
#REPLACE TRIS1320.DATA_VENC |FD1320,11
#REPLACE TRIS1320.CD_CPFCGC |FS1320,12
#REPLACE TRIS1320.DT_NASC_FUND |FD1320,13
#REPLACE TRIS1320.CD_ASSESSOR |FN1320,14
#REPLACE TRIS1320.NM_CLIENTE |FS1320,15
#REPLACE TRIS1320.VL_OPERACIONAL1 |FN1320,16
#REPLACE TRIS1320.VL_CAPACIDADE_FIN |FN1320,17
#REPLACE TRIS1320.NM_ASSESSOR |FS1320,18
#REPLACE TRIS1320.TP_PESSOA |FS1320,19
#REPLACE TRIS1320.IN_QUALIFICADO |FS1320,20
#REPLACE TRIS1320.DT_PROCESSOS |FD1320,21
