#REPLACE FILE1336 TRIS1336
#REPLACE TRIS1336.Recnum |FN1336,0
#REPLACE TRIS1336.TIPO |FN1336,1
#REPLACE TRIS1336.CD_CLIENTE |FN1336,2
#REPLACE TRIS1336.NEGOCIO |FS1336,3
#REPLACE TRIS1336.ISIN |FS1336,4
#REPLACE TRIS1336.MERCADO |FS1336,5
#REPLACE TRIS1336.CARTEIRA |FN1336,6
#REPLACE TRIS1336.QUANTIDADE |FN1336,7
#REPLACE TRIS1336.QUANTIDADE_AEXE |FN1336,8
#REPLACE TRIS1336.VALOR |FN1336,9
#REPLACE TRIS1336.VALOR_SALDO |FN1336,10
#REPLACE TRIS1336.DATA_VENC |FD1336,11
#REPLACE TRIS1336.CD_CPFCGC |FS1336,12
#REPLACE TRIS1336.DT_NASC_FUND |FD1336,13
#REPLACE TRIS1336.CD_ASSESSOR |FN1336,14
#REPLACE TRIS1336.NM_CLIENTE |FS1336,15
#REPLACE TRIS1336.VL_OPERACIONAL1 |FN1336,16
#REPLACE TRIS1336.VL_CAPACIDADE_FIN |FN1336,17
#REPLACE TRIS1336.NM_ASSESSOR |FS1336,18
#REPLACE TRIS1336.TP_PESSOA |FS1336,19
#REPLACE TRIS1336.IN_QUALIFICADO |FS1336,20
#REPLACE TRIS1336.DT_PROCESSOS |FD1336,21
