#REPLACE FILE1349 TRIS1349
#REPLACE TRIS1349.Recnum |FN1349,0
#REPLACE TRIS1349.TIPO |FN1349,1
#REPLACE TRIS1349.CD_CLIENTE |FN1349,2
#REPLACE TRIS1349.NEGOCIO |FS1349,3
#REPLACE TRIS1349.ISIN |FS1349,4
#REPLACE TRIS1349.MERCADO |FS1349,5
#REPLACE TRIS1349.CARTEIRA |FN1349,6
#REPLACE TRIS1349.QUANTIDADE |FN1349,7
#REPLACE TRIS1349.QUANTIDADE_AEXE |FN1349,8
#REPLACE TRIS1349.VALOR |FN1349,9
#REPLACE TRIS1349.VALOR_SALDO |FN1349,10
#REPLACE TRIS1349.DATA_VENC |FD1349,11
#REPLACE TRIS1349.CD_CPFCGC |FS1349,12
#REPLACE TRIS1349.DT_NASC_FUND |FD1349,13
#REPLACE TRIS1349.CD_ASSESSOR |FN1349,14
#REPLACE TRIS1349.NM_CLIENTE |FS1349,15
#REPLACE TRIS1349.VL_OPERACIONAL1 |FN1349,16
#REPLACE TRIS1349.VL_CAPACIDADE_FIN |FN1349,17
#REPLACE TRIS1349.NM_ASSESSOR |FS1349,18
#REPLACE TRIS1349.TP_PESSOA |FS1349,19
#REPLACE TRIS1349.IN_QUALIFICADO |FS1349,20
#REPLACE TRIS1349.DT_PROCESSOS |FD1349,21
