#REPLACE FILE1344 TRIS1344
#REPLACE TRIS1344.Recnum |FN1344,0
#REPLACE TRIS1344.TIPO |FN1344,1
#REPLACE TRIS1344.CD_CLIENTE |FN1344,2
#REPLACE TRIS1344.NEGOCIO |FS1344,3
#REPLACE TRIS1344.ISIN |FS1344,4
#REPLACE TRIS1344.MERCADO |FS1344,5
#REPLACE TRIS1344.CARTEIRA |FN1344,6
#REPLACE TRIS1344.QUANTIDADE |FN1344,7
#REPLACE TRIS1344.QUANTIDADE_AEXE |FN1344,8
#REPLACE TRIS1344.VALOR |FN1344,9
#REPLACE TRIS1344.VALOR_SALDO |FN1344,10
#REPLACE TRIS1344.DATA_VENC |FD1344,11
#REPLACE TRIS1344.CD_CPFCGC |FS1344,12
#REPLACE TRIS1344.DT_NASC_FUND |FD1344,13
#REPLACE TRIS1344.CD_ASSESSOR |FN1344,14
#REPLACE TRIS1344.NM_CLIENTE |FS1344,15
#REPLACE TRIS1344.VL_OPERACIONAL1 |FN1344,16
#REPLACE TRIS1344.VL_CAPACIDADE_FIN |FN1344,17
#REPLACE TRIS1344.NM_ASSESSOR |FS1344,18
#REPLACE TRIS1344.TP_PESSOA |FS1344,19
#REPLACE TRIS1344.IN_QUALIFICADO |FS1344,20
#REPLACE TRIS1344.DT_PROCESSOS |FD1344,21
