#REPLACE FILE1335 TRIS1335
#REPLACE TRIS1335.Recnum |FN1335,0
#REPLACE TRIS1335.TIPO |FN1335,1
#REPLACE TRIS1335.CD_CLIENTE |FN1335,2
#REPLACE TRIS1335.NEGOCIO |FS1335,3
#REPLACE TRIS1335.ISIN |FS1335,4
#REPLACE TRIS1335.MERCADO |FS1335,5
#REPLACE TRIS1335.CARTEIRA |FN1335,6
#REPLACE TRIS1335.QUANTIDADE |FN1335,7
#REPLACE TRIS1335.QUANTIDADE_AEXE |FN1335,8
#REPLACE TRIS1335.VALOR |FN1335,9
#REPLACE TRIS1335.VALOR_SALDO |FN1335,10
#REPLACE TRIS1335.DATA_VENC |FD1335,11
#REPLACE TRIS1335.CD_CPFCGC |FS1335,12
#REPLACE TRIS1335.DT_NASC_FUND |FD1335,13
#REPLACE TRIS1335.CD_ASSESSOR |FN1335,14
#REPLACE TRIS1335.NM_CLIENTE |FS1335,15
#REPLACE TRIS1335.VL_OPERACIONAL1 |FN1335,16
#REPLACE TRIS1335.VL_CAPACIDADE_FIN |FN1335,17
#REPLACE TRIS1335.NM_ASSESSOR |FS1335,18
#REPLACE TRIS1335.TP_PESSOA |FS1335,19
#REPLACE TRIS1335.IN_QUALIFICADO |FS1335,20
#REPLACE TRIS1335.DT_PROCESSOS |FD1335,21
