#REPLACE FILE1342 TRIS1342
#REPLACE TRIS1342.Recnum |FN1342,0
#REPLACE TRIS1342.TIPO |FN1342,1
#REPLACE TRIS1342.CD_CLIENTE |FN1342,2
#REPLACE TRIS1342.NEGOCIO |FS1342,3
#REPLACE TRIS1342.ISIN |FS1342,4
#REPLACE TRIS1342.MERCADO |FS1342,5
#REPLACE TRIS1342.CARTEIRA |FN1342,6
#REPLACE TRIS1342.QUANTIDADE |FN1342,7
#REPLACE TRIS1342.QUANTIDADE_AEXE |FN1342,8
#REPLACE TRIS1342.VALOR |FN1342,9
#REPLACE TRIS1342.VALOR_SALDO |FN1342,10
#REPLACE TRIS1342.DATA_VENC |FD1342,11
#REPLACE TRIS1342.CD_CPFCGC |FS1342,12
#REPLACE TRIS1342.DT_NASC_FUND |FD1342,13
#REPLACE TRIS1342.CD_ASSESSOR |FN1342,14
#REPLACE TRIS1342.NM_CLIENTE |FS1342,15
#REPLACE TRIS1342.VL_OPERACIONAL1 |FN1342,16
#REPLACE TRIS1342.VL_CAPACIDADE_FIN |FN1342,17
#REPLACE TRIS1342.NM_ASSESSOR |FS1342,18
#REPLACE TRIS1342.TP_PESSOA |FS1342,19
#REPLACE TRIS1342.IN_QUALIFICADO |FS1342,20
#REPLACE TRIS1342.DT_PROCESSOS |FD1342,21
