#REPLACE FILE1313 TRIS1313
#REPLACE TRIS1313.Recnum |FN1313,0
#REPLACE TRIS1313.TIPO |FN1313,1
#REPLACE TRIS1313.CD_CLIENTE |FN1313,2
#REPLACE TRIS1313.NEGOCIO |FS1313,3
#REPLACE TRIS1313.ISIN |FS1313,4
#REPLACE TRIS1313.MERCADO |FS1313,5
#REPLACE TRIS1313.CARTEIRA |FN1313,6
#REPLACE TRIS1313.QUANTIDADE |FN1313,7
#REPLACE TRIS1313.QUANTIDADE_AEXE |FN1313,8
#REPLACE TRIS1313.VALOR |FN1313,9
#REPLACE TRIS1313.VALOR_SALDO |FN1313,10
#REPLACE TRIS1313.DATA_VENC |FD1313,11
#REPLACE TRIS1313.CD_CPFCGC |FS1313,12
#REPLACE TRIS1313.DT_NASC_FUND |FD1313,13
#REPLACE TRIS1313.CD_ASSESSOR |FN1313,14
#REPLACE TRIS1313.NM_CLIENTE |FS1313,15
#REPLACE TRIS1313.VL_OPERACIONAL1 |FN1313,16
#REPLACE TRIS1313.VL_CAPACIDADE_FIN |FN1313,17
#REPLACE TRIS1313.NM_ASSESSOR |FS1313,18
#REPLACE TRIS1313.TP_PESSOA |FS1313,19
#REPLACE TRIS1313.IN_QUALIFICADO |FS1313,20
#REPLACE TRIS1313.DT_PROCESSOS |FD1313,21
