#REPLACE FILE1343 TRIS1343
#REPLACE TRIS1343.Recnum |FN1343,0
#REPLACE TRIS1343.TIPO |FN1343,1
#REPLACE TRIS1343.CD_CLIENTE |FN1343,2
#REPLACE TRIS1343.NEGOCIO |FS1343,3
#REPLACE TRIS1343.ISIN |FS1343,4
#REPLACE TRIS1343.MERCADO |FS1343,5
#REPLACE TRIS1343.CARTEIRA |FN1343,6
#REPLACE TRIS1343.QUANTIDADE |FN1343,7
#REPLACE TRIS1343.QUANTIDADE_AEXE |FN1343,8
#REPLACE TRIS1343.VALOR |FN1343,9
#REPLACE TRIS1343.VALOR_SALDO |FN1343,10
#REPLACE TRIS1343.DATA_VENC |FD1343,11
#REPLACE TRIS1343.CD_CPFCGC |FS1343,12
#REPLACE TRIS1343.DT_NASC_FUND |FD1343,13
#REPLACE TRIS1343.CD_ASSESSOR |FN1343,14
#REPLACE TRIS1343.NM_CLIENTE |FS1343,15
#REPLACE TRIS1343.VL_OPERACIONAL1 |FN1343,16
#REPLACE TRIS1343.VL_CAPACIDADE_FIN |FN1343,17
#REPLACE TRIS1343.NM_ASSESSOR |FS1343,18
#REPLACE TRIS1343.TP_PESSOA |FS1343,19
#REPLACE TRIS1343.IN_QUALIFICADO |FS1343,20
#REPLACE TRIS1343.DT_PROCESSOS |FD1343,21
