#REPLACE FILE1316 TRIS1316
#REPLACE TRIS1316.Recnum |FN1316,0
#REPLACE TRIS1316.TIPO |FN1316,1
#REPLACE TRIS1316.CD_CLIENTE |FN1316,2
#REPLACE TRIS1316.NEGOCIO |FS1316,3
#REPLACE TRIS1316.ISIN |FS1316,4
#REPLACE TRIS1316.MERCADO |FS1316,5
#REPLACE TRIS1316.CARTEIRA |FN1316,6
#REPLACE TRIS1316.QUANTIDADE |FN1316,7
#REPLACE TRIS1316.QUANTIDADE_AEXE |FN1316,8
#REPLACE TRIS1316.VALOR |FN1316,9
#REPLACE TRIS1316.VALOR_SALDO |FN1316,10
#REPLACE TRIS1316.DATA_VENC |FD1316,11
#REPLACE TRIS1316.CD_CPFCGC |FS1316,12
#REPLACE TRIS1316.DT_NASC_FUND |FD1316,13
#REPLACE TRIS1316.CD_ASSESSOR |FN1316,14
#REPLACE TRIS1316.NM_CLIENTE |FS1316,15
#REPLACE TRIS1316.VL_OPERACIONAL1 |FN1316,16
#REPLACE TRIS1316.VL_CAPACIDADE_FIN |FN1316,17
#REPLACE TRIS1316.NM_ASSESSOR |FS1316,18
#REPLACE TRIS1316.TP_PESSOA |FS1316,19
#REPLACE TRIS1316.IN_QUALIFICADO |FS1316,20
#REPLACE TRIS1316.DT_PROCESSOS |FD1316,21
