#REPLACE FILE1346 TRIS1346
#REPLACE TRIS1346.Recnum |FN1346,0
#REPLACE TRIS1346.TIPO |FN1346,1
#REPLACE TRIS1346.CD_CLIENTE |FN1346,2
#REPLACE TRIS1346.NEGOCIO |FS1346,3
#REPLACE TRIS1346.ISIN |FS1346,4
#REPLACE TRIS1346.MERCADO |FS1346,5
#REPLACE TRIS1346.CARTEIRA |FN1346,6
#REPLACE TRIS1346.QUANTIDADE |FN1346,7
#REPLACE TRIS1346.QUANTIDADE_AEXE |FN1346,8
#REPLACE TRIS1346.VALOR |FN1346,9
#REPLACE TRIS1346.VALOR_SALDO |FN1346,10
#REPLACE TRIS1346.DATA_VENC |FD1346,11
#REPLACE TRIS1346.CD_CPFCGC |FS1346,12
#REPLACE TRIS1346.DT_NASC_FUND |FD1346,13
#REPLACE TRIS1346.CD_ASSESSOR |FN1346,14
#REPLACE TRIS1346.NM_CLIENTE |FS1346,15
#REPLACE TRIS1346.VL_OPERACIONAL1 |FN1346,16
#REPLACE TRIS1346.VL_CAPACIDADE_FIN |FN1346,17
#REPLACE TRIS1346.NM_ASSESSOR |FS1346,18
#REPLACE TRIS1346.TP_PESSOA |FS1346,19
#REPLACE TRIS1346.IN_QUALIFICADO |FS1346,20
#REPLACE TRIS1346.DT_PROCESSOS |FD1346,21
