#REPLACE FILE1333 TRIS1333
#REPLACE TRIS1333.Recnum |FN1333,0
#REPLACE TRIS1333.TIPO |FN1333,1
#REPLACE TRIS1333.CD_CLIENTE |FN1333,2
#REPLACE TRIS1333.NEGOCIO |FS1333,3
#REPLACE TRIS1333.ISIN |FS1333,4
#REPLACE TRIS1333.MERCADO |FS1333,5
#REPLACE TRIS1333.CARTEIRA |FN1333,6
#REPLACE TRIS1333.QUANTIDADE |FN1333,7
#REPLACE TRIS1333.QUANTIDADE_AEXE |FN1333,8
#REPLACE TRIS1333.VALOR |FN1333,9
#REPLACE TRIS1333.VALOR_SALDO |FN1333,10
#REPLACE TRIS1333.DATA_VENC |FD1333,11
#REPLACE TRIS1333.CD_CPFCGC |FS1333,12
#REPLACE TRIS1333.DT_NASC_FUND |FD1333,13
#REPLACE TRIS1333.CD_ASSESSOR |FN1333,14
#REPLACE TRIS1333.NM_CLIENTE |FS1333,15
#REPLACE TRIS1333.VL_OPERACIONAL1 |FN1333,16
#REPLACE TRIS1333.VL_CAPACIDADE_FIN |FN1333,17
#REPLACE TRIS1333.NM_ASSESSOR |FS1333,18
#REPLACE TRIS1333.TP_PESSOA |FS1333,19
#REPLACE TRIS1333.IN_QUALIFICADO |FS1333,20
#REPLACE TRIS1333.DT_PROCESSOS |FD1333,21
