#REPLACE FILE1347 TRIS1347
#REPLACE TRIS1347.Recnum |FN1347,0
#REPLACE TRIS1347.TIPO |FN1347,1
#REPLACE TRIS1347.CD_CLIENTE |FN1347,2
#REPLACE TRIS1347.NEGOCIO |FS1347,3
#REPLACE TRIS1347.ISIN |FS1347,4
#REPLACE TRIS1347.MERCADO |FS1347,5
#REPLACE TRIS1347.CARTEIRA |FN1347,6
#REPLACE TRIS1347.QUANTIDADE |FN1347,7
#REPLACE TRIS1347.QUANTIDADE_AEXE |FN1347,8
#REPLACE TRIS1347.VALOR |FN1347,9
#REPLACE TRIS1347.VALOR_SALDO |FN1347,10
#REPLACE TRIS1347.DATA_VENC |FD1347,11
#REPLACE TRIS1347.CD_CPFCGC |FS1347,12
#REPLACE TRIS1347.DT_NASC_FUND |FD1347,13
#REPLACE TRIS1347.CD_ASSESSOR |FN1347,14
#REPLACE TRIS1347.NM_CLIENTE |FS1347,15
#REPLACE TRIS1347.VL_OPERACIONAL1 |FN1347,16
#REPLACE TRIS1347.VL_CAPACIDADE_FIN |FN1347,17
#REPLACE TRIS1347.NM_ASSESSOR |FS1347,18
#REPLACE TRIS1347.TP_PESSOA |FS1347,19
#REPLACE TRIS1347.IN_QUALIFICADO |FS1347,20
#REPLACE TRIS1347.DT_PROCESSOS |FD1347,21
