#REPLACE FILE1331 TRIS1331
#REPLACE TRIS1331.Recnum |FN1331,0
#REPLACE TRIS1331.TIPO |FN1331,1
#REPLACE TRIS1331.CD_CLIENTE |FN1331,2
#REPLACE TRIS1331.NEGOCIO |FS1331,3
#REPLACE TRIS1331.ISIN |FS1331,4
#REPLACE TRIS1331.MERCADO |FS1331,5
#REPLACE TRIS1331.CARTEIRA |FN1331,6
#REPLACE TRIS1331.QUANTIDADE |FN1331,7
#REPLACE TRIS1331.QUANTIDADE_AEXE |FN1331,8
#REPLACE TRIS1331.VALOR |FN1331,9
#REPLACE TRIS1331.VALOR_SALDO |FN1331,10
#REPLACE TRIS1331.DATA_VENC |FD1331,11
#REPLACE TRIS1331.CD_CPFCGC |FS1331,12
#REPLACE TRIS1331.DT_NASC_FUND |FD1331,13
#REPLACE TRIS1331.CD_ASSESSOR |FN1331,14
#REPLACE TRIS1331.NM_CLIENTE |FS1331,15
#REPLACE TRIS1331.VL_OPERACIONAL1 |FN1331,16
#REPLACE TRIS1331.VL_CAPACIDADE_FIN |FN1331,17
#REPLACE TRIS1331.NM_ASSESSOR |FS1331,18
#REPLACE TRIS1331.TP_PESSOA |FS1331,19
#REPLACE TRIS1331.IN_QUALIFICADO |FS1331,20
#REPLACE TRIS1331.DT_PROCESSOS |FD1331,21
