#REPLACE FILE1325 TRIS1325
#REPLACE TRIS1325.Recnum |FN1325,0
#REPLACE TRIS1325.TIPO |FN1325,1
#REPLACE TRIS1325.CD_CLIENTE |FN1325,2
#REPLACE TRIS1325.NEGOCIO |FS1325,3
#REPLACE TRIS1325.ISIN |FS1325,4
#REPLACE TRIS1325.MERCADO |FS1325,5
#REPLACE TRIS1325.CARTEIRA |FN1325,6
#REPLACE TRIS1325.QUANTIDADE |FN1325,7
#REPLACE TRIS1325.QUANTIDADE_AEXE |FN1325,8
#REPLACE TRIS1325.VALOR |FN1325,9
#REPLACE TRIS1325.VALOR_SALDO |FN1325,10
#REPLACE TRIS1325.DATA_VENC |FD1325,11
#REPLACE TRIS1325.CD_CPFCGC |FS1325,12
#REPLACE TRIS1325.DT_NASC_FUND |FD1325,13
#REPLACE TRIS1325.CD_ASSESSOR |FN1325,14
#REPLACE TRIS1325.NM_CLIENTE |FS1325,15
#REPLACE TRIS1325.VL_OPERACIONAL1 |FN1325,16
#REPLACE TRIS1325.VL_CAPACIDADE_FIN |FN1325,17
#REPLACE TRIS1325.NM_ASSESSOR |FS1325,18
#REPLACE TRIS1325.TP_PESSOA |FS1325,19
#REPLACE TRIS1325.IN_QUALIFICADO |FS1325,20
#REPLACE TRIS1325.DT_PROCESSOS |FD1325,21
