#REPLACE FILE1322 TRIS1322
#REPLACE TRIS1322.Recnum |FN1322,0
#REPLACE TRIS1322.TIPO |FN1322,1
#REPLACE TRIS1322.CD_CLIENTE |FN1322,2
#REPLACE TRIS1322.NEGOCIO |FS1322,3
#REPLACE TRIS1322.ISIN |FS1322,4
#REPLACE TRIS1322.MERCADO |FS1322,5
#REPLACE TRIS1322.CARTEIRA |FN1322,6
#REPLACE TRIS1322.QUANTIDADE |FN1322,7
#REPLACE TRIS1322.QUANTIDADE_AEXE |FN1322,8
#REPLACE TRIS1322.VALOR |FN1322,9
#REPLACE TRIS1322.VALOR_SALDO |FN1322,10
#REPLACE TRIS1322.DATA_VENC |FD1322,11
#REPLACE TRIS1322.CD_CPFCGC |FS1322,12
#REPLACE TRIS1322.DT_NASC_FUND |FD1322,13
#REPLACE TRIS1322.CD_ASSESSOR |FN1322,14
#REPLACE TRIS1322.NM_CLIENTE |FS1322,15
#REPLACE TRIS1322.VL_OPERACIONAL1 |FN1322,16
#REPLACE TRIS1322.VL_CAPACIDADE_FIN |FN1322,17
#REPLACE TRIS1322.NM_ASSESSOR |FS1322,18
#REPLACE TRIS1322.TP_PESSOA |FS1322,19
#REPLACE TRIS1322.IN_QUALIFICADO |FS1322,20
#REPLACE TRIS1322.DT_PROCESSOS |FD1322,21
