#REPLACE FILE1329 TRIS1329
#REPLACE TRIS1329.Recnum |FN1329,0
#REPLACE TRIS1329.TIPO |FN1329,1
#REPLACE TRIS1329.CD_CLIENTE |FN1329,2
#REPLACE TRIS1329.NEGOCIO |FS1329,3
#REPLACE TRIS1329.ISIN |FS1329,4
#REPLACE TRIS1329.MERCADO |FS1329,5
#REPLACE TRIS1329.CARTEIRA |FN1329,6
#REPLACE TRIS1329.QUANTIDADE |FN1329,7
#REPLACE TRIS1329.QUANTIDADE_AEXE |FN1329,8
#REPLACE TRIS1329.VALOR |FN1329,9
#REPLACE TRIS1329.VALOR_SALDO |FN1329,10
#REPLACE TRIS1329.DATA_VENC |FD1329,11
#REPLACE TRIS1329.CD_CPFCGC |FS1329,12
#REPLACE TRIS1329.DT_NASC_FUND |FD1329,13
#REPLACE TRIS1329.CD_ASSESSOR |FN1329,14
#REPLACE TRIS1329.NM_CLIENTE |FS1329,15
#REPLACE TRIS1329.VL_OPERACIONAL1 |FN1329,16
#REPLACE TRIS1329.VL_CAPACIDADE_FIN |FN1329,17
#REPLACE TRIS1329.NM_ASSESSOR |FS1329,18
#REPLACE TRIS1329.TP_PESSOA |FS1329,19
#REPLACE TRIS1329.IN_QUALIFICADO |FS1329,20
#REPLACE TRIS1329.DT_PROCESSOS |FD1329,21
