#REPLACE FILE1340 TRIS1340
#REPLACE TRIS1340.Recnum |FN1340,0
#REPLACE TRIS1340.TIPO |FN1340,1
#REPLACE TRIS1340.CD_CLIENTE |FN1340,2
#REPLACE TRIS1340.NEGOCIO |FS1340,3
#REPLACE TRIS1340.ISIN |FS1340,4
#REPLACE TRIS1340.MERCADO |FS1340,5
#REPLACE TRIS1340.CARTEIRA |FN1340,6
#REPLACE TRIS1340.QUANTIDADE |FN1340,7
#REPLACE TRIS1340.QUANTIDADE_AEXE |FN1340,8
#REPLACE TRIS1340.VALOR |FN1340,9
#REPLACE TRIS1340.VALOR_SALDO |FN1340,10
#REPLACE TRIS1340.DATA_VENC |FD1340,11
#REPLACE TRIS1340.CD_CPFCGC |FS1340,12
#REPLACE TRIS1340.DT_NASC_FUND |FD1340,13
#REPLACE TRIS1340.CD_ASSESSOR |FN1340,14
#REPLACE TRIS1340.NM_CLIENTE |FS1340,15
#REPLACE TRIS1340.VL_OPERACIONAL1 |FN1340,16
#REPLACE TRIS1340.VL_CAPACIDADE_FIN |FN1340,17
#REPLACE TRIS1340.NM_ASSESSOR |FS1340,18
#REPLACE TRIS1340.TP_PESSOA |FS1340,19
#REPLACE TRIS1340.IN_QUALIFICADO |FS1340,20
#REPLACE TRIS1340.DT_PROCESSOS |FD1340,21
