#REPLACE FILE1328 TRIS1328
#REPLACE TRIS1328.Recnum |FN1328,0
#REPLACE TRIS1328.TIPO |FN1328,1
#REPLACE TRIS1328.CD_CLIENTE |FN1328,2
#REPLACE TRIS1328.NEGOCIO |FS1328,3
#REPLACE TRIS1328.ISIN |FS1328,4
#REPLACE TRIS1328.MERCADO |FS1328,5
#REPLACE TRIS1328.CARTEIRA |FN1328,6
#REPLACE TRIS1328.QUANTIDADE |FN1328,7
#REPLACE TRIS1328.QUANTIDADE_AEXE |FN1328,8
#REPLACE TRIS1328.VALOR |FN1328,9
#REPLACE TRIS1328.VALOR_SALDO |FN1328,10
#REPLACE TRIS1328.DATA_VENC |FD1328,11
#REPLACE TRIS1328.CD_CPFCGC |FS1328,12
#REPLACE TRIS1328.DT_NASC_FUND |FD1328,13
#REPLACE TRIS1328.CD_ASSESSOR |FN1328,14
#REPLACE TRIS1328.NM_CLIENTE |FS1328,15
#REPLACE TRIS1328.VL_OPERACIONAL1 |FN1328,16
#REPLACE TRIS1328.VL_CAPACIDADE_FIN |FN1328,17
#REPLACE TRIS1328.NM_ASSESSOR |FS1328,18
#REPLACE TRIS1328.TP_PESSOA |FS1328,19
#REPLACE TRIS1328.IN_QUALIFICADO |FS1328,20
#REPLACE TRIS1328.DT_PROCESSOS |FD1328,21
