#REPLACE FILE1351 TRIS1351
#REPLACE TRIS1351.Recnum |FN1351,0
#REPLACE TRIS1351.TIPO |FN1351,1
#REPLACE TRIS1351.CD_CLIENTE |FN1351,2
#REPLACE TRIS1351.NEGOCIO |FS1351,3
#REPLACE TRIS1351.ISIN |FS1351,4
#REPLACE TRIS1351.MERCADO |FS1351,5
#REPLACE TRIS1351.CARTEIRA |FN1351,6
#REPLACE TRIS1351.QUANTIDADE |FN1351,7
#REPLACE TRIS1351.QUANTIDADE_AEXE |FN1351,8
#REPLACE TRIS1351.VALOR |FN1351,9
#REPLACE TRIS1351.VALOR_SALDO |FN1351,10
#REPLACE TRIS1351.DATA_VENC |FD1351,11
#REPLACE TRIS1351.CD_CPFCGC |FS1351,12
#REPLACE TRIS1351.DT_NASC_FUND |FD1351,13
#REPLACE TRIS1351.CD_ASSESSOR |FN1351,14
#REPLACE TRIS1351.NM_CLIENTE |FS1351,15
#REPLACE TRIS1351.VL_OPERACIONAL1 |FN1351,16
#REPLACE TRIS1351.VL_CAPACIDADE_FIN |FN1351,17
#REPLACE TRIS1351.NM_ASSESSOR |FS1351,18
#REPLACE TRIS1351.TP_PESSOA |FS1351,19
#REPLACE TRIS1351.IN_QUALIFICADO |FS1351,20
#REPLACE TRIS1351.DT_PROCESSOS |FD1351,21
