#REPLACE FILE1341 TRIS1341
#REPLACE TRIS1341.Recnum |FN1341,0
#REPLACE TRIS1341.TIPO |FN1341,1
#REPLACE TRIS1341.CD_CLIENTE |FN1341,2
#REPLACE TRIS1341.NEGOCIO |FS1341,3
#REPLACE TRIS1341.ISIN |FS1341,4
#REPLACE TRIS1341.MERCADO |FS1341,5
#REPLACE TRIS1341.CARTEIRA |FN1341,6
#REPLACE TRIS1341.QUANTIDADE |FN1341,7
#REPLACE TRIS1341.QUANTIDADE_AEXE |FN1341,8
#REPLACE TRIS1341.VALOR |FN1341,9
#REPLACE TRIS1341.VALOR_SALDO |FN1341,10
#REPLACE TRIS1341.DATA_VENC |FD1341,11
#REPLACE TRIS1341.CD_CPFCGC |FS1341,12
#REPLACE TRIS1341.DT_NASC_FUND |FD1341,13
#REPLACE TRIS1341.CD_ASSESSOR |FN1341,14
#REPLACE TRIS1341.NM_CLIENTE |FS1341,15
#REPLACE TRIS1341.VL_OPERACIONAL1 |FN1341,16
#REPLACE TRIS1341.VL_CAPACIDADE_FIN |FN1341,17
#REPLACE TRIS1341.NM_ASSESSOR |FS1341,18
#REPLACE TRIS1341.TP_PESSOA |FS1341,19
#REPLACE TRIS1341.IN_QUALIFICADO |FS1341,20
#REPLACE TRIS1341.DT_PROCESSOS |FD1341,21
