#REPLACE FILE1315 TRIS1315
#REPLACE TRIS1315.Recnum |FN1315,0
#REPLACE TRIS1315.TIPO |FN1315,1
#REPLACE TRIS1315.CD_CLIENTE |FN1315,2
#REPLACE TRIS1315.NEGOCIO |FS1315,3
#REPLACE TRIS1315.ISIN |FS1315,4
#REPLACE TRIS1315.MERCADO |FS1315,5
#REPLACE TRIS1315.CARTEIRA |FN1315,6
#REPLACE TRIS1315.QUANTIDADE |FN1315,7
#REPLACE TRIS1315.QUANTIDADE_AEXE |FN1315,8
#REPLACE TRIS1315.VALOR |FN1315,9
#REPLACE TRIS1315.VALOR_SALDO |FN1315,10
#REPLACE TRIS1315.DATA_VENC |FD1315,11
#REPLACE TRIS1315.CD_CPFCGC |FS1315,12
#REPLACE TRIS1315.DT_NASC_FUND |FD1315,13
#REPLACE TRIS1315.CD_ASSESSOR |FN1315,14
#REPLACE TRIS1315.NM_CLIENTE |FS1315,15
#REPLACE TRIS1315.VL_OPERACIONAL1 |FN1315,16
#REPLACE TRIS1315.VL_CAPACIDADE_FIN |FN1315,17
#REPLACE TRIS1315.NM_ASSESSOR |FS1315,18
#REPLACE TRIS1315.TP_PESSOA |FS1315,19
#REPLACE TRIS1315.IN_QUALIFICADO |FS1315,20
#REPLACE TRIS1315.DT_PROCESSOS |FD1315,21
