#REPLACE FILE1338 TRIS1338
#REPLACE TRIS1338.Recnum |FN1338,0
#REPLACE TRIS1338.TIPO |FN1338,1
#REPLACE TRIS1338.CD_CLIENTE |FN1338,2
#REPLACE TRIS1338.NEGOCIO |FS1338,3
#REPLACE TRIS1338.ISIN |FS1338,4
#REPLACE TRIS1338.MERCADO |FS1338,5
#REPLACE TRIS1338.CARTEIRA |FN1338,6
#REPLACE TRIS1338.QUANTIDADE |FN1338,7
#REPLACE TRIS1338.QUANTIDADE_AEXE |FN1338,8
#REPLACE TRIS1338.VALOR |FN1338,9
#REPLACE TRIS1338.VALOR_SALDO |FN1338,10
#REPLACE TRIS1338.DATA_VENC |FD1338,11
#REPLACE TRIS1338.CD_CPFCGC |FS1338,12
#REPLACE TRIS1338.DT_NASC_FUND |FD1338,13
#REPLACE TRIS1338.CD_ASSESSOR |FN1338,14
#REPLACE TRIS1338.NM_CLIENTE |FS1338,15
#REPLACE TRIS1338.VL_OPERACIONAL1 |FN1338,16
#REPLACE TRIS1338.VL_CAPACIDADE_FIN |FN1338,17
#REPLACE TRIS1338.NM_ASSESSOR |FS1338,18
#REPLACE TRIS1338.TP_PESSOA |FS1338,19
#REPLACE TRIS1338.IN_QUALIFICADO |FS1338,20
#REPLACE TRIS1338.DT_PROCESSOS |FD1338,21
