#REPLACE FILE10 TSGC800
#REPLACE TSGC800.Recnum |FN10,0
#REPLACE TSGC800.CSGC300_CODIGO |FN10,1
#REPLACE TSGC800.CSGC301_CODIGO |FN10,2
#REPLACE TSGC800.CSGC302_CODIGO |FN10,3
#REPLACE TSGC800.CSGC303_CODIGO |FN10,4
#REPLACE TSGC800.CSGC304_CODIGO |FN10,5
#REPLACE TSGC800.CSGC305_CODIGO |FN10,6
#REPLACE TSGC800.CSGC306_CODIGO |FN10,7
#REPLACE TSGC800.CSGC306_NDPSIS |FS10,8
#REPLACE TSGC800.CSGC311_CODIGO |FN10,9
#REPLACE TSGC800.CSGC312_CODIGO |FN10,10
#REPLACE TSGC800.CSGC313_CODIGO |FN10,11
#REPLACE TSGC800.CSGC350_CODIGO |FN10,12
#REPLACE TSGC800.CSGC351_CODIGO |FN10,13
#REPLACE TSGC800.CSGC352_CODIGO |FN10,14
#REPLACE TSGC800.CSGC354_CODIGO |FN10,15
#REPLACE TSGC800.CSGC356_CODIGO |FN10,16
#REPLACE TSGC800.CSGC360_CODIGO |FN10,17
#REPLACE TSGC800.TSGC1000_CODIGO |FN10,18
#REPLACE TSGC800.TSGC1010_CODIGO |FN10,19
#REPLACE TSGC800.TSGC1014_CODIGO |FN10,20
#REPLACE TSGC800.TSGC1015_CODIGO |FN10,21
#REPLACE TSGC800.TSGC1016_CODIGO |FN10,22
#REPLACE TSGC800.BC5100_CNPJ |FS10,23
#REPLACE TSGC800.BC5100_DBANO |FS10,24
#REPLACE TSGC800.BC5100_DBMES |FS10,25
#REPLACE TSGC800.BC5100_CONTATO |FS10,26
#REPLACE TSGC800.BC5100_DDD |FS10,27
#REPLACE TSGC800.BC5100_TELEFONE |FS10,28
#REPLACE TSGC800.BC5100_DATAI |FD10,29
#REPLACE TSGC800.BC5100_DATAF |FD10,30
#REPLACE TSGC800.BC5100_FILE_C01 |FS10,31
#REPLACE TSGC800.BC5100_FILE_C02 |FS10,32
#REPLACE TSGC800.BC5100_FILE_C03 |FS10,33
#REPLACE TSGC800.ST_CONTROLE |FS10,34
#REPLACE TSGC800.DT_CONTROLE |FD10,35
#REPLACE TSGC800.HT_CONTROLE |FS10,36
#REPLACE TSGC800.TA_CONTROLE |FN10,37
#REPLACE TSGC800.TS_CONTROLE |FN10,38
#REPLACE TSGC800.NA_CONTROLE |FN10,39
#REPLACE TSGC800.HI_CONTROLE |FN10,40
#REPLACE TSGC800.HF_CONTROLE |FN10,41
#REPLACE TSGC800.CE_CONTROLE |FN10,42
#REPLACE TSGC800.CT_GEPFASES |FS10,43
#REPLACE TSGC800.EMAILORIGEM |FS10,44
#REPLACE TSGC800.EMAILDESTINO |FS10,45
#REPLACE TSGC800.EMAILEPROTOCOLO |FS10,46
#REPLACE TSGC800.EMAILDESTINOGER |FS10,47
#REPLACE TSGC800.CF_HTTPSITE |FS10,48
#REPLACE TSGC800.CAMINHOARQUIVO |FS10,49
#REPLACE TSGC800.CAMINHOFISICO |FS10,50
#REPLACE TSGC800.CAMINHOLOGICO |FS10,51
#REPLACE TSGC800.SIS_EVENTO |FN10,52
#REPLACE TSGC800.SIS_EVENTODS |FS10,53
#REPLACE TSGC800.SIS_PROCESSO |FN10,54
#REPLACE TSGC800.SIS_PROCESSODS |FS10,55
#REPLACE TSGC800.SIS_TEMA |FN10,56
#REPLACE TSGC800.SIS_TEMADS |FS10,57
#REPLACE TSGC800.SIS_EMPRESA |FN10,58
#REPLACE TSGC800.SIS_EMPRESADS |FS10,59
#REPLACE TSGC800.SIS_FILIAL |FN10,60
#REPLACE TSGC800.SIS_FILIALDS |FS10,61
#REPLACE TSGC800.SIS_DEPTO |FN10,62
#REPLACE TSGC800.SIS_DEPTODS |FS10,63
#REPLACE TSGC800.SIS_SECAO |FN10,64
#REPLACE TSGC800.SIS_SECAODS |FS10,65
#REPLACE TSGC800.SIS_USUARIO |FN10,66
#REPLACE TSGC800.SIS_USUARIODS |FS10,67
#REPLACE TSGC800.SIS_DESCRICAO |FS10,68
#REPLACE TSGC800.SIS_TEMPO |FN10,69
#REPLACE TSGC800.COPIADE |FS10,70
#REPLACE TSGC800.COPIAPARA |FS10,71
