//-2WA
// Class Name: Tsmg803_DataDictionary
// Revision  : 23
// Version   : 2

Use  Windows           // Basic Definitions
Use  DataDict.pkg          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Tsmg803


Register_Object Tsmg803_Mdseguranca_VT

Object Tsmg803_Mdseguranca_VT  is a DescriptionValidationTable

    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value "1" "NAO"
        Send Add_Table_Value "2" "SIM"
    End_Procedure    // Fill_List
End_Object   // Tsmg803_Mdseguranca_VT

Object Tsmg803_LiberarSelects_VT is a DescriptionValidationTable
    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value "S" "SIM"
        Send Add_Table_Value "N" "NAO"
    End_Procedure
End_Object

Class Tsmg803_DataDictionary  is a DataDictionary

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Construct_Object
        Forward Send Construct_Object


        Set Main_File To Tsmg803.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_AUTOFIND to True
        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        // Field-based properties.......................

        Set Field_Label_Long Field Tsmg803.Datalimite To "Validade do Sistema"

        Set Field_Label_Long Field Tsmg803.Psadministrador To "Periodo Renovaá∆o Da Senha Administrador"

        Set Field_Label_Long Field Tsmg803.Pssupervisor To "Periodo Renovaá∆o Da Senha Supervisor"

        Set Field_Label_Long Field Tsmg803.Psmaster To "Periodo Renovaá∆o Da Senha Master"

        Set Field_Label_Long Field Tsmg803.Psdiretor To "Periodo Renovaá∆o Da Senha Diretor"

        Set Field_Label_Long Field Tsmg803.Psgerente To "Periodo Renovaá∆o Da Senha Gerente"

        Set Field_Label_Long Field Tsmg803.Psoperadorcomum To "Periodo Renovaá∆o Da Senha Operador Comum"

        Set Field_Label_Long Field Tsmg803.Pscliente To "Periodo Renovaá∆o Da Senha Cliente"

        Set Field_Label_Long Field Tsmg803.Psbroker To "Periodo Renovaá∆o Da Senha Cliente BROKER"

        Set Field_Label_Long Field Tsmg803.Qtdiasronasenha To "Quantidade Dias Para Renovar Senhas"

        Set Field_Label_Long Field Tsmg803.Bgtempo To "Tempo Explos∆o Bomba Digital"

        Set Field_Label_Long Field Tsmg803.Mdseguranca To "Modo De Seguranáa"
        Set Field_Value_Table Field Tsmg803.Mdseguranca to Tsmg803_Mdseguranca_VT

        Set Field_Label_Long Field Tsmg803.Lminimocsenhas To "Limite Minimo De Caracteres Das Senhas"

        Set Field_Label_Long Field Tsmg803.Lmaximocsenhas To "Limite Maximo De Caracteres Das Senhas"

        Set Field_Label_Long Field Tsmg803.Tentativas To "Numero Maximo De Tentativas Antes Bloquear"

        Set Field_Label_Long Field Tsmg803.Melhorpratica To "Historico Das Senhas Maximo ( 0, Nunca Se Repete )"

        Set Field_Label_Long Field Tsmg803.Header To "Header Menu Horizontal"

        Set Field_Label_Long Field Tsmg803.Headeritem To "Header Item"

        Set Field_Label_Long Field Tsmg803.Headeritemsub To "Header Sub Item"

        Set Field_Label_Long Field Tsmg803.Itemself To "Executa na Pr¢pria P†gina"

        Set Field_Label_Long Field Tsmg803.Itemblank To "Executa Nova P†gina"

        Set Field_Label_Long Field Tsmg803.Itemwindow To "Executa Nova Janela"

        Set Field_Label_Long Field Tsmg803.Bottonitemsub To "Botton Sub Item"

        Set Field_Label_Long Field Tsmg803.Bottonitem To "Botton Item"

        Set Field_Label_Long Field Tsmg803.Botton To "Botton"

        Set Field_Label_Long Field TSMG803.CONFIGURACAOP to "Configuracao Aba"

        Set Field_Label_Long Field TSMG803.CONFIGURACAOW to "Configuracao Outra Pagina"

        Set Field_Label_Long Field TSMG803.CONFIGURACAOS to "Configuracao Site Externo"

        Set Field_Value_Table Field TSMG803.LIBERARSELECTS to Tsmg803_LiberarSelects_VT
        Set Field_Label_Long Field TSMG803.LIBERARSELECTS to "LIBERAR OS SELECTS"

    End_Procedure    // Construct_Object

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
        Set Field_Changed_Value   Field Tsmg803.Mdseguranca To "1"
    End_Procedure    // Field_Defaults

End_Class    // Tsmg803_DataDictionary

