// Class Name: Tsmg804_DataDictionary
// Revision  : 3
// Version   : 2
//-2WA
Use  Windows           // Basic Definitions
Use  DataDict.pkg          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Tsmg804


Register_Object Tsmg804_Grafico_VT
Register_Object Tsmg804_Tipo_VT

Object Tsmg804_Grafico_VT  is a DescriptionValidationTable

    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value "1" "Pizza"
        Send Add_Table_Value "2" "Barra"
        Send Add_Table_Value "3" "Indefinido"
        Send Add_Table_Value "4" "Grafico de Linha"
    End_Procedure    // Fill_List
End_Object   // Tsmg804_Grafico_VT

Object Tsmg804_Tipo_VT  is a DescriptionValidationTable

    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value  "1"  "Header"
        Send Add_Table_Value  "2"  "Body"
        Send Add_Table_Value  "3"  "Botton"
    End_Procedure    // Fill_List
End_Object   // Tsmg804_Tipo_VT

Class Tsmg804_DataDictionary  is a DataDictionary

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Construct_Object
        Forward Send Construct_Object


        Set Main_File To Tsmg804.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_AUTOFIND to True
        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        // Field-based properties.......................

        Set Field_Label_Long Field Tsmg804.Grafico To "Tipo de Grafico"
        Set Field_Value_Table Field Tsmg804.Grafico to Tsmg804_Grafico_VT

        Set Field_Label_Long Field Tsmg804.Tipo To "Tipo Registro"
        Set Field_Value_Table Field Tsmg804.Tipo to Tsmg804_Tipo_VT

        Set Field_Label_Long Field Tsmg804.Conteudo To "Conteudo"

    End_Procedure    // Construct_Object

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
    End_Procedure    // Field_Defaults

End_Class    // Tsmg804_DataDictionary

