#REPLACE FILE3 TSMG802
#REPLACE TSMG802.Recnum |FN3,0
#REPLACE TSMG802.IDREGISTRO |FN3,1
#REPLACE TSMG802.RAZAOSOCIAL |FS3,2
#REPLACE TSMG802.SISTEMADESC |FS3,3
#REPLACE TSMG802.CAMINHOFILETEXT |FS3,4
#REPLACE TSMG802.CAMINHOFILEMAIL |FS3,5
#REPLACE TSMG802.CAMINHOFILEPAST |FS3,6
#REPLACE TSMG802.CAMINHOFILEUSER |FS3,7
#REPLACE TSMG802.CAMINHOFILEBOX |FS3,8
#REPLACE TSMG802.CAMINHOFILEVIEW |FS3,9
#REPLACE TSMG802.CAMINHOFILENEWS |FS3,10
#REPLACE TSMG802.CAMINHOFILEXLS |FS3,11
#REPLACE TSMG802.MUS_MESSEGER |FS3,12
#REPLACE TSMG802.MUS_LOGIN |FS3,13
#REPLACE TSMG802.MUS_CADASTRO |FS3,14
#REPLACE TSMG802.MUS_LOGOUT |FS3,15
#REPLACE TSMG802.MUS_ALTERACAO |FS3,16
#REPLACE TSMG802.MUS_EMAIL |FS3,17
#REPLACE TSMG802.TEXTMENSAGEM |FS3,18
#REPLACE TSMG802.TEXTBATEPAPO |FS3,19
#REPLACE TSMG802.TEXTNOTICIA |FS3,20
#REPLACE TSMG802.TEXTRESTRITO |FS3,21
#REPLACE TSMG802.TEXTENVIADA |FS3,22
