// Class Name: Tsmg800_DataDictionary
// Revision  : 134
// Version   : 2
//-2WA

Use  Windows           // Basic Definitions
Use  DataDict.pkg          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Tsmg800


Register_Object Tsmg800_Cls_3p_VT
Register_Object Tsmg800_Sta_3p_VT
Register_Object Tsmg800_Cls_Menus_VT
Register_Object Tsmg800_Sta_Menus_VT
Register_Object Tsmg800_Cls_Crm_VT
Register_Object Tsmg800_Sta_Crm_VT
Register_Object Tsmg800_Cls_Noticias_VT
Register_Object Tsmg800_Sta_Noticias_VT
Register_Object Tsmg800_Cls_Agenda_VT
Register_Object Tsmg800_Sta_Agenda_VT
Register_Object Tsmg800_Cls_Pag300_VT
Register_Object Tsmg800_Sta_Pag300_VT
Register_Object Tsmg800_Cls_Pag301_VT
Register_Object Tsmg800_Sta_Pag301_VT
Register_Object Tsmg800_Cls_Pag305_VT
Register_Object Tsmg800_Sta_Pag305_VT
Register_Object Tsmg800_Cls_Pag320_VT
Register_Object Tsmg800_Sta_Pag320_VT
Register_Object Tsmg800_Cls_Pag332_VT
Register_Object Tsmg800_Sta_Pag332_VT
Register_Object Tsmg800_Cls_Pag333_VT
Register_Object Tsmg800_Sta_Pag333_VT
Register_Object Tsmg800_Cls_Pag334_VT
Register_Object Tsmg800_Sta_Pag334_VT
Register_Object Tsmg800_Cf_Tipoodbc_VT
Register_Object Tsmg800_Cf_Tipopv_VT

Object Tsmg800_Cls_3p_VT  is a DescriptionValidationTable

    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value  "1"  "ADMINISTRADOR"
        Send Add_Table_Value  "2"  "SUPERVISOR"
        Send Add_Table_Value  "3"  "MASTER"
        Send Add_Table_Value  "4"  "DIRETOR"
        Send Add_Table_Value  "5"  "GERENTE"
        Send Add_Table_Value  "6"  "OPERADOR COMUM"
        Send Add_Table_Value  "7"  "CLIENTE"
        Send Add_Table_Value  "8"  "SEM CLASSIFICACAO"
    End_Procedure    // Fill_List
End_Object   // Tsmg800_Cls_3p_VT

Object Tsmg800_Sta_3p_VT  is a DescriptionValidationTable

    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value  "A"  "Ativos"
        Send Add_Table_Value  "I"  "Inativo"
    End_Procedure    // Fill_List
End_Object   // Tsmg800_Sta_3p_VT

Object Tsmg800_Cls_Menus_VT  is a DescriptionValidationTable

    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value  "1"  "ADMINISTRADOR"
        Send Add_Table_Value  "2"  "SUPERVISOR"
        Send Add_Table_Value  "3"  "MASTER"
        Send Add_Table_Value  "4"  "DIRETOR"
        Send Add_Table_Value  "5"  "GERENTE"
        Send Add_Table_Value  "6"  "OPERADOR COMUM"
        Send Add_Table_Value  "7"  "CLIENTE"
        Send Add_Table_Value  "8"  "SEM CLASSIFICACAO"
    End_Procedure    // Fill_List
End_Object   // Tsmg800_Cls_Menus_VT

Object Tsmg800_Sta_Menus_VT  is a DescriptionValidationTable

    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value  "A"  "Ativos"
        Send Add_Table_Value  "I"  "Inativo"
    End_Procedure    // Fill_List
End_Object   // Tsmg800_Sta_Menus_VT

Object Tsmg800_Cls_Crm_VT  is a DescriptionValidationTable

    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value  "1"  "ADMINISTRADOR"
        Send Add_Table_Value  "2"  "SUPERVISOR"
        Send Add_Table_Value  "3"  "MASTER"
        Send Add_Table_Value  "4"  "DIRETOR"
        Send Add_Table_Value  "5"  "GERENTE"
        Send Add_Table_Value  "6"  "OPERADOR COMUM"
        Send Add_Table_Value  "7"  "CLIENTE"
        Send Add_Table_Value  "8"  "SEM CLASSIFICACAO"
    End_Procedure    // Fill_List
End_Object   // Tsmg800_Cls_Crm_VT

Object Tsmg800_Sta_Crm_VT  is a DescriptionValidationTable

    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value  "A"  "Ativos"
        Send Add_Table_Value  "I"  "Inativo"
    End_Procedure    // Fill_List
End_Object   // Tsmg800_Sta_Crm_VT

Object Tsmg800_Cls_Noticias_VT  is a DescriptionValidationTable

    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value  "1"  "ADMINISTRADOR"
        Send Add_Table_Value  "2"  "SUPERVISOR"
        Send Add_Table_Value  "3"  "MASTER"
        Send Add_Table_Value  "4"  "DIRETOR"
        Send Add_Table_Value  "5"  "GERENTE"
        Send Add_Table_Value  "6"  "OPERADOR COMUM"
        Send Add_Table_Value  "7"  "CLIENTE"
        Send Add_Table_Value  "8"  "SEM CLASSIFICACAO"
    End_Procedure    // Fill_List
End_Object   // Tsmg800_Cls_Noticias_VT

Object Tsmg800_Sta_Noticias_VT  is a DescriptionValidationTable

    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value  "A"  "Ativos"
        Send Add_Table_Value  "I"  "Inativo"
    End_Procedure    // Fill_List
End_Object   // Tsmg800_Sta_Noticias_VT

Object Tsmg800_Cls_Agenda_VT  is a DescriptionValidationTable

    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value  "1"  "ADMINISTRADOR"
        Send Add_Table_Value  "2"  "SUPERVISOR"
        Send Add_Table_Value  "3"  "MASTER"
        Send Add_Table_Value  "4"  "DIRETOR"
        Send Add_Table_Value  "5"  "GERENTE"
        Send Add_Table_Value  "6"  "OPERADOR COMUM"
        Send Add_Table_Value  "7"  "CLIENTE"
        Send Add_Table_Value  "8"  "SEM CLASSIFICACAO"
    End_Procedure    // Fill_List
End_Object   // Tsmg800_Cls_Agenda_VT

Object Tsmg800_Sta_Agenda_VT  is a DescriptionValidationTable

    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value  "A"  "Ativos"
        Send Add_Table_Value  "I"  "Inativo"
    End_Procedure    // Fill_List
End_Object   // Tsmg800_Sta_Agenda_VT

Object Tsmg800_Cls_Pag300_VT  is a DescriptionValidationTable

    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value  "1"  "ADMINISTRADOR"
        Send Add_Table_Value  "2"  "SUPERVISOR"
        Send Add_Table_Value  "3"  "MASTER"
        Send Add_Table_Value  "4"  "DIRETOR"
        Send Add_Table_Value  "5"  "GERENTE"
        Send Add_Table_Value  "6"  "OPERADOR COMUM"
        Send Add_Table_Value  "7"  "CLIENTE"
        Send Add_Table_Value  "8"  "SEM CLASSIFICACAO"
    End_Procedure    // Fill_List
End_Object   // Tsmg800_Cls_Pag300_VT

Object Tsmg800_Sta_Pag300_VT  is a DescriptionValidationTable

    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value  "A"  "Ativos"
        Send Add_Table_Value  "I"  "Inativo"
    End_Procedure    // Fill_List
End_Object   // Tsmg800_Sta_Pag300_VT

Object Tsmg800_Cls_Pag301_VT  is a DescriptionValidationTable

    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value  "1"  "ADMINISTRADOR"
        Send Add_Table_Value  "2"  "SUPERVISOR"
        Send Add_Table_Value  "3"  "MASTER"
        Send Add_Table_Value  "4"  "DIRETOR"
        Send Add_Table_Value  "5"  "GERENTE"
        Send Add_Table_Value  "6"  "OPERADOR COMUM"
        Send Add_Table_Value  "7"  "CLIENTE"
        Send Add_Table_Value  "8"  "SEM CLASSIFICACAO"
    End_Procedure    // Fill_List
End_Object   // Tsmg800_Cls_Pag301_VT

Object Tsmg800_Sta_Pag301_VT  is a DescriptionValidationTable

    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value  "A"  "Ativos"
        Send Add_Table_Value  "I"  "Inativo"
    End_Procedure    // Fill_List
End_Object   // Tsmg800_Sta_Pag301_VT

Object Tsmg800_Cls_Pag305_VT  is a DescriptionValidationTable

    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value  "1"  "ADMINISTRADOR"
        Send Add_Table_Value  "2"  "SUPERVISOR"
        Send Add_Table_Value  "3"  "MASTER"
        Send Add_Table_Value  "4"  "DIRETOR"
        Send Add_Table_Value  "5"  "GERENTE"
        Send Add_Table_Value  "6"  "OPERADOR COMUM"
        Send Add_Table_Value  "7"  "CLIENTE"
        Send Add_Table_Value  "8"  "SEM CLASSIFICACAO"
    End_Procedure    // Fill_List
End_Object   // Tsmg800_Cls_Pag305_VT

Object Tsmg800_Sta_Pag305_VT  is a DescriptionValidationTable

    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value  "A"  "Ativos"
        Send Add_Table_Value  "I"  "Inativo"
    End_Procedure    // Fill_List
End_Object   // Tsmg800_Sta_Pag305_VT

Object Tsmg800_Cls_Pag320_VT  is a DescriptionValidationTable

    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value  "1"  "ADMINISTRADOR"
        Send Add_Table_Value  "2"  "SUPERVISOR"
        Send Add_Table_Value  "3"  "MASTER"
        Send Add_Table_Value  "4"  "DIRETOR"
        Send Add_Table_Value  "5"  "GERENTE"
        Send Add_Table_Value  "6"  "OPERADOR COMUM"
        Send Add_Table_Value  "7"  "CLIENTE"
        Send Add_Table_Value  "8"  "SEM CLASSIFICACAO"
    End_Procedure    // Fill_List
End_Object   // Tsmg800_Cls_Pag320_VT

Object Tsmg800_Sta_Pag320_VT  is a DescriptionValidationTable

    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value  "A"  "Ativo"
        Send Add_Table_Value  "I"  "Inativo"
    End_Procedure    // Fill_List
End_Object   // Tsmg800_Sta_Pag320_VT

Object Tsmg800_Cls_Pag332_VT  is a DescriptionValidationTable

    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value  "1"  "ADMINISTRADOR"
        Send Add_Table_Value  "2"  "SUPERVISOR"
        Send Add_Table_Value  "3"  "MASTER"
        Send Add_Table_Value  "4"  "DIRETOR"
        Send Add_Table_Value  "5"  "GERENTE"
        Send Add_Table_Value  "6"  "OPERADOR COMUM"
        Send Add_Table_Value  "7"  "CLIENTE"
        Send Add_Table_Value  "8"  "SEM CLASSIFICACAO"
    End_Procedure    // Fill_List
End_Object   // Tsmg800_Cls_Pag332_VT

Object Tsmg800_Sta_Pag332_VT  is a DescriptionValidationTable

    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value  "A"  "Ativos"
        Send Add_Table_Value  "I"  "Inativo"
    End_Procedure    // Fill_List
End_Object   // Tsmg800_Sta_Pag332_VT

Object Tsmg800_Cls_Pag333_VT  is a DescriptionValidationTable

    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value  "1"  "ADMINISTRADOR"
        Send Add_Table_Value  "2"  "SUPERVISOR"
        Send Add_Table_Value  "3"  "MASTER"
        Send Add_Table_Value  "4"  "DIRETOR"
        Send Add_Table_Value  "5"  "GERENTE"
        Send Add_Table_Value  "6"  "OPERADOR COMUM"
        Send Add_Table_Value  "7"  "CLIENTE"
        Send Add_Table_Value  "8"  "SEM CLASSIFICACAO"
    End_Procedure    // Fill_List
End_Object   // Tsmg800_Cls_Pag333_VT

Object Tsmg800_Sta_Pag333_VT  is a DescriptionValidationTable

    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value  "A"  "Ativos"
        Send Add_Table_Value  "I"  "Inativo"
    End_Procedure    // Fill_List
End_Object   // Tsmg800_Sta_Pag333_VT

Object Tsmg800_Cls_Pag334_VT  is a DescriptionValidationTable

    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value  "1"  "ADMINISTRADOR"
        Send Add_Table_Value  "2"  "SUPERVISOR"
        Send Add_Table_Value  "3"  "MASTER"
        Send Add_Table_Value  "4"  "DIRETOR"
        Send Add_Table_Value  "5"  "GERENTE"
        Send Add_Table_Value  "6"  "OPERADOR COMUM"
        Send Add_Table_Value  "7"  "CLIENTE"
        Send Add_Table_Value  "8"  "SEM CLASSIFICACAO"
    End_Procedure    // Fill_List
End_Object   // Tsmg800_Cls_Pag334_VT

Object Tsmg800_Sta_Pag334_VT  is a DescriptionValidationTable

    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value  "A"  "Ativos"
        Send Add_Table_Value  "I"  "Inativo"
    End_Procedure    // Fill_List
End_Object   // Tsmg800_Sta_Pag334_VT

Object Tsmg800_Cf_Tipoodbc_VT  is a DescriptionValidationTable

    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value  "1"  "Odbc Microsoft For Oracle"
        Send Add_Table_Value  "2"  "Odbc Oracle 9i"
    End_Procedure    // Fill_List
End_Object   // Tsmg800_Cf_Tipoodbc_VT

Object Tsmg800_Cf_Tipopv_VT  is a DescriptionValidationTable

    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value  "1"  "Entra COMO VIRGULA"
        Send Add_Table_Value  "2"  "Entra COMO PONTO"
    End_Procedure    // Fill_List
End_Object   // Tsmg800_Cf_Tipopv_VT

Object Tsmg800_Sinacor_DB_VT is a DescriptionValidationTable
    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value "1" "ORACLE"
        Send Add_Table_Value "2" "SQL SERVER"
    End_Procedure
End_Object

Object Tsmg800_Sidi_DB_VT is a DescriptionValidationTable
    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value "1" "ORACLE"
        Send Add_Table_Value "2" "SQL SERVER"
    End_Procedure
End_Object

Object Tsmg800_MC_DB_VT is a DescriptionValidationTable
    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value "1" "ORACLE"
        Send Add_Table_Value "2" "SQL SERVER"
    End_Procedure
End_Object

Object Tsmg800_MC_DBRF_VT is a DescriptionValidationTable
    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value "1" "ORACLE"
        Send Add_Table_Value "2" "SQL SERVER"
    End_Procedure
End_Object

Object Tsmg800_MT4_DB_VT is a DescriptionValidationTable
    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value "1" "ORACLE"
        Send Add_Table_Value "2" "SQL SERVER"
        Send Add_Table_Value "3" "MY SQL"
    End_Procedure
End_Object

Object Tsmg800_SIS_DB_VT is a DescriptionValidationTable
    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value "1" "ORACLE"
        Send Add_Table_Value "2" "SQL SERVER"
        Send Add_Table_Value "3" "MY SQL"
    End_Procedure
End_Object

Class Tsmg800_DataDictionary is a DataDictionary

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Construct_Object
        Forward Send Construct_Object


        Set Main_File To Tsmg800.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_AUTOFIND to True
        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        // Field-based properties.......................

        Set Field_Label_Long Field Tsmg800.Razaosocial To "Razao Social"

        Set Field_Label_Long Field Tsmg800.Email_Origem To "e-Mail de Origem"

        Set Field_Label_Long Field Tsmg800.Email_Destino To "e-Mail de Destino"

        Set Field_Label_Long Field TSMG800.SITE to "SITE DA EMPRESA"

        Set Field_Label_Long Field Tsmg800.Http_Site To "HTTP Do Site"

        Set Field_Label_Long Field Tsmg800.Http_Fotos To "HTTP Do Fotos"

        Set Field_Label_Long Field Tsmg800.Copy_Fotos To "Copy Fotos"

        Set Field_Label_Long Field Tsmg800.Http_Sons To "HTTP Do Sons"

        Set Field_Label_Long Field Tsmg800.Copy_Sons To "Copy Sons"

        Set Field_Label_Long Field TSMG800.HTTP_VIDEO to "HTTP Do Videos"

        Set Field_Label_Long Field Tsmg800.Copy_Videos To "Copy Videos"

        Set Field_Label_Long Field Tsmg800.Copy_Textfiles To "Copy Text Files"

        Set Field_Label_Long Field Tsmg800.Http_Anexos To "HTTP Anexos"

        Set Field_Label_Long Field Tsmg800.Copy_Anexos To "Copia de Anexos"

        Set Field_Label_Long Field Tsmg800.Http_Documentos To "HTTP dos Documentos"

        Set Field_Label_Long Field Tsmg800.Asc_Principal To "ACESSO ao ( SISTEMA COMUNICAO CHAT )"

        Set Field_Label_Long Field Tsmg800.Ads_Desktopsis To "ACESSO ao ( DESKTOP DO SISTEMA )"

        Set Field_Label_Long Field Tsmg800.Com_Pag300 To "Acesso ao Cadastro de Usuarios"

        Set Field_Label_Long Field Tsmg800.Cls_Pag300 To "Classe"
        Set Field_Value_Table Field Tsmg800.Cls_Pag300 to Tsmg800_Cls_Pag300_VT

        Set Field_Label_Long Field Tsmg800.Sta_Pag300 To "Status"
        Set Field_Value_Table Field Tsmg800.Sta_Pag300 to Tsmg800_Sta_Pag300_VT

        Set Field_Label_Long Field Tsmg800.Com_Pag301 To "Acesso ao Cadastro de Menus Basico"

        Set Field_Label_Long Field Tsmg800.Cls_Pag301 To "Classe"
        Set Field_Value_Table Field Tsmg800.Cls_Pag301 to Tsmg800_Cls_Pag301_VT

        Set Field_Label_Long Field Tsmg800.Sta_Pag301 To "Status"
        Set Field_Value_Table Field Tsmg800.Sta_Pag301 to Tsmg800_Sta_Pag301_VT

        Set Field_Label_Long Field Tsmg800.Com_Pag305 To "Acesso ao Cadastro de Enderecos de Menu"

        Set Field_Label_Long Field Tsmg800.Cls_Pag305 To "Classe"
        Set Field_Value_Table Field Tsmg800.Cls_Pag305 to Tsmg800_Cls_Pag305_VT

        Set Field_Label_Long Field Tsmg800.Sta_Pag305 To "Status"
        Set Field_Value_Table Field Tsmg800.Sta_Pag305 to Tsmg800_Sta_Pag305_VT

        Set Field_Label_Long Field Tsmg800.Com_Pag320 To "ACESSO ao ( Cadastro das Pessoas )"

        Set Field_Label_Long Field Tsmg800.Cls_Pag320 To "Classe"
        Set Field_Value_Table Field Tsmg800.Cls_Pag320 to Tsmg800_Cls_Pag320_VT

        Set Field_Label_Long Field Tsmg800.Sta_Pag320 To "Status"
        Set Field_Value_Table Field Tsmg800.Sta_Pag320 to Tsmg800_Sta_Pag320_VT

        Set Field_Label_Long Field Tsmg800.Com_Pag332 To "Acesso ao Cadastro de Grupos"

        Set Field_Label_Long Field Tsmg800.Cls_Pag332 To "Classe"
        Set Field_Value_Table Field Tsmg800.Cls_Pag332 to Tsmg800_Cls_Pag332_VT

        Set Field_Label_Long Field Tsmg800.Sta_Pag332 To "Status"
        Set Field_Value_Table Field Tsmg800.Sta_Pag332 to Tsmg800_Sta_Pag332_VT

        Set Field_Label_Long Field Tsmg800.Com_Pag333 To "Acesso ao Cadastro de Grupos Versus Menu"

        Set Field_Label_Long Field Tsmg800.Cls_Pag333 To "Classe"
        Set Field_Value_Table Field Tsmg800.Cls_Pag333 to Tsmg800_Cls_Pag333_VT

        Set Field_Label_Long Field Tsmg800.Sta_Pag333 To "Status"
        Set Field_Value_Table Field Tsmg800.Sta_Pag333 to Tsmg800_Sta_Pag333_VT

        Set Field_Label_Long Field Tsmg800.Com_Pag334 To "Acesso ao Cadastro de Grupos Versus Usuarios"

        Set Field_Label_Long Field Tsmg800.Cls_Pag334 To "Classe"
        Set Field_Value_Table Field Tsmg800.Cls_Pag334 to Tsmg800_Cls_Pag334_VT

        Set Field_Label_Long Field Tsmg800.Sta_Pag334 To "Status"
        Set Field_Value_Table Field Tsmg800.Sta_Pag334 to Tsmg800_Sta_Pag334_VT

        Set Field_Label_Long Field Tsmg800.Blatconfigura To "Configuracao do BLAT para enviar e-Mail"

        Set Field_Label_Long Field Tsmg800.Chaveempresa To "Chave Para Cadastrar ADMINISTRADOR"

        Set Field_Label_Long Field Tsmg800.Cf_Tipoodbc To "Tipo De ODBC"
        Set Field_Value_Table Field Tsmg800.Cf_Tipoodbc to Tsmg800_Cf_Tipoodbc_VT

        Set Field_Label_Long Field Tsmg800.Cf_Odbcmsoracle To "Configuracao ODBC Microsoft For Oracle"

        Set Field_Label_Long Field Tsmg800.Cf_Odbcoracle9i To "Configuracao ODBC Oracle"

        Set Field_Label_Long Field Tsmg800.Cf_Tipopv To "Configuracao de entrada de ( , Virgula ) e ( . Ponto ) Movimentacao Select"
        Set Field_Value_Table Field Tsmg800.Cf_Tipopv to Tsmg800_Cf_Tipopv_VT

        Set Field_Label_Long Field Tsmg800.Empresalogo to "Empresa Logo Interno do Sistema"

        Set Field_Label_Long Field Tsmg800.Empresalogocor to "Empresa Logo Externo do Sistema"

        Set Field_Label_Long Field TSMG800.EMPRESALOGOSITE to "Empresa Imagem Index do Sistema"


        Set Field_Label_Long Field Tsmg800.Empresafundo To "Empresa BackGround "

        Set Field_Label_Long Field Tsmg800.Empresabarra To "Empresa Barra Imagem"

        Set Field_Label_Long Field Tsmg800.Empresabgindex To "Empresa BackGround Color Index"

        Set Field_Label_Long Field Tsmg800.Empresabgdefau to "COR DA FONTE DOS LINKS ( Novo, Avancar, etc )"

        Set Field_Label_Long Field Tsmg800.Empresabglogo to "FUNDO DO CABECALHO DOS PROGRAMAS"

        Set Field_Label_Long Field Tsmg800.Empresabghome to "COR DA FONTE DOS CABECALHOS"

        Set Field_Label_Long Field TSMG800.HTTP_SITEHTML to "HTTP Do Site para relatorios HTML"

        Set Field_Label_Long Field TSMG800.CTL_EXTERNO to "Configuracao Logo Externo do Sistema"

        Set Field_Label_Long Field TSMG800.CTL_INTERNO to "Configuracao Logo Interno do Sistema"

        Set Field_Label_Long Field TSMG800.SINACOR_DSN to "DSN - SINACOR"

        Set Field_Label_Long Field TSMG800.SINACOR_SCHEMA to "SCHEMA - SINACOR"

        Set Field_Label_Long Field TSMG800.SINACOR_DB to "DATA BASE - SINACOR"
        Set Field_Value_Table Field TSMG800.SINACOR_DB to Tsmg800_Sinacor_DB_VT

        Set Field_Label_Long Field TSMG800.SINACOR_CSV to "( GERACAO CSV ) - SINACOR"

        Set Field_Label_Long Field TSMG800.SIDI_DSN to "DSN - SID"

        Set Field_Label_Long Field TSMG800.SIDI_SCHEMA to "SCHEMA - SID"

        Set Field_Label_Long Field TSMG800.SIDI_DB to "DATA BASE - SID"
        Set Field_Value_Table Field TSMG800.SIDI_DB to Tsmg800_Sidi_DB_VT

        Set Field_Label_Long Field TSMG800.SIDI_CSV to "( GERACAO CSV ) - SID"

        Set Field_Label_Long Field TSMG800.MC_DSN to "DSN - MINICOM FUNDOS"

        Set Field_Label_Long Field TSMG800.MC_SCHEMA_FUNDOS to "SCHEMA - MINICOM FUNDOS"

        Set Field_Label_Long Field TSMG800.MC_DB to "DATA BASE - MINICOM FUNDOS"
        Set Field_Value_Table Field TSMG800.MC_DB to Tsmg800_MC_DB_VT

        Set Field_Label_Long Field TSMG800.MC_DSNRF to "DSN - MINICOM RENDA FIXA"

        Set Field_Label_Long Field TSMG800.MC_SCHEMA_RF to "SCHEMA - MINICOM RENDA FIXA"

        Set Field_Value_Table Field TSMG800.MC_DBRF to Tsmg800_MC_DBRF_VT
        Set Field_Label_Long Field TSMG800.MC_DBRF to "DATA BASE - MINICOM RENDA FIXA"

        Set Field_Label_Long Field TSMG800.MT4_DSN to "DSN - MT4"

        Set Field_Label_Long Field TSMG800.MT4_SCHEMA to "SCHEMA - MT4"

        Set Field_Value_Table Field TSMG800.MT4_DB to Tsmg800_MT4_DB_VT
        Set Field_Label_Long Field TSMG800.MT4_DB to "DATA BASE - MT4"

        Set Field_Label_Long Field TSMG800.VERSAO_ANDROID to "ANDROID"

        Set Field_Label_Long Field TSMG800.VERSAO_IOS to "IOS"

        Set Field_Label_Long Field TSMG800.VERSAO_WINDOWS to "WINDOWS"

        Set Field_Label_Long Field TSMG800.SIS_DSN to "DSN - SISFINANCE CLUBES"

        Set Field_Label_Long Field TSMG800.SIS_SCHEMA to "SCHEMA - SISFINANCE CLUBES"

        Set Field_Value_Table Field TSMG800.SIS_DB to Tsmg800_SIS_DB_VT
        Set Field_Label_Long Field TSMG800.SIS_DB to "DATA BASE - SISFINANCE CLUBES"


    End_Procedure    // Construct_Object

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
        Set Field_Changed_Value Field TSMG800.SINACOR_DB to 1
        Set Field_Changed_Value Field TSMG800.SIDI_DB to 2
        Set Field_Changed_Value Field TSMG800.MC_DB to 1
    End_Procedure    // Field_Defaults

End_Class

