#REPLACE FILE1 TSMG800
#REPLACE TSMG800.Recnum |FN1,0
#REPLACE TSMG800.RAZAOSOCIAL |FS1,1
#REPLACE TSMG800.EMAIL_ORIGEM |FS1,2
#REPLACE TSMG800.EMAIL_DESTINO |FS1,3
#REPLACE TSMG800.SITE |FS1,4
#REPLACE TSMG800.HTTP_SITE |FS1,5
#REPLACE TSMG800.HTTP_FOTOS |FS1,6
#REPLACE TSMG800.COPY_FOTOS |FS1,7
#REPLACE TSMG800.HTTP_SONS |FS1,8
#REPLACE TSMG800.COPY_SONS |FS1,9
#REPLACE TSMG800.HTTP_VIDEO |FS1,10
#REPLACE TSMG800.COPY_VIDEOS |FS1,11
#REPLACE TSMG800.COPY_TEXTFILES |FS1,12
#REPLACE TSMG800.HTTP_ANEXOS |FS1,13
#REPLACE TSMG800.COPY_ANEXOS |FS1,14
#REPLACE TSMG800.HTTP_DOCUMENTOS |FS1,15
#REPLACE TSMG800.HTTP_GED |FS1,16
#REPLACE TSMG800.COPY_GED |FS1,17
#REPLACE TSMG800.ASC_PRINCIPAL |FS1,18
#REPLACE TSMG800.ADS_DESKTOPSIS |FS1,19
#REPLACE TSMG800.COM_PAG300 |FS1,20
#REPLACE TSMG800.CLS_PAG300 |FS1,21
#REPLACE TSMG800.STA_PAG300 |FS1,22
#REPLACE TSMG800.COM_PAG301 |FS1,23
#REPLACE TSMG800.CLS_PAG301 |FS1,24
#REPLACE TSMG800.STA_PAG301 |FS1,25
#REPLACE TSMG800.COM_PAG305 |FS1,26
#REPLACE TSMG800.CLS_PAG305 |FS1,27
#REPLACE TSMG800.STA_PAG305 |FS1,28
#REPLACE TSMG800.COM_PAG320 |FS1,29
#REPLACE TSMG800.CLS_PAG320 |FS1,30
#REPLACE TSMG800.STA_PAG320 |FS1,31
#REPLACE TSMG800.COM_PAG332 |FS1,32
#REPLACE TSMG800.CLS_PAG332 |FS1,33
#REPLACE TSMG800.STA_PAG332 |FS1,34
#REPLACE TSMG800.COM_PAG333 |FS1,35
#REPLACE TSMG800.CLS_PAG333 |FS1,36
#REPLACE TSMG800.STA_PAG333 |FS1,37
#REPLACE TSMG800.COM_PAG334 |FS1,38
#REPLACE TSMG800.CLS_PAG334 |FS1,39
#REPLACE TSMG800.STA_PAG334 |FS1,40
#REPLACE TSMG800.BLATCONFIGURA |FS1,41
#REPLACE TSMG800.CHAVEEMPRESA |FS1,42
#REPLACE TSMG800.CF_TIPOODBC |FS1,43
#REPLACE TSMG800.CF_ODBCMSORACLE |FS1,44
#REPLACE TSMG800.CF_ODBCORACLE9I |FS1,45
#REPLACE TSMG800.CF_TIPOPV |FS1,46
#REPLACE TSMG800.EMPRESALOGO |FS1,47
#REPLACE TSMG800.EMPRESALOGOCOR |FS1,48
#REPLACE TSMG800.EMPRESALOGOSITE |FS1,49
#REPLACE TSMG800.EMPRESAFUNDO |FS1,50
#REPLACE TSMG800.EMPRESABARRA |FS1,51
#REPLACE TSMG800.EMPRESABGINDEX |FS1,52
#REPLACE TSMG800.EMPRESABGDEFAU |FS1,53
#REPLACE TSMG800.EMPRESABGLOGO |FS1,54
#REPLACE TSMG800.EMPRESABGHOME |FS1,55
#REPLACE TSMG800.HTTP_SITEHTML |FS1,56
#REPLACE TSMG800.CTL_EXTERNO |FS1,57
#REPLACE TSMG800.CTL_INTERNO |FS1,58
#REPLACE TSMG800.SINACOR_DSN |FS1,59
#REPLACE TSMG800.SINACOR_SCHEMA |FS1,60
#REPLACE TSMG800.SINACOR_DB |FN1,61
#REPLACE TSMG800.SINACOR_CSV |FS1,62
#REPLACE TSMG800.SIDI_DSN |FS1,63
#REPLACE TSMG800.SIDI_SCHEMA |FS1,64
#REPLACE TSMG800.SIDI_DB |FN1,65
#REPLACE TSMG800.SIDI_CSV |FS1,66
#REPLACE TSMG800.MC_DSN |FS1,67
#REPLACE TSMG800.MC_SCHEMA_FUNDOS |FS1,68
#REPLACE TSMG800.MC_DB |FN1,69
#REPLACE TSMG800.MC_DSNRF |FS1,70
#REPLACE TSMG800.MC_SCHEMA_RF |FS1,71
#REPLACE TSMG800.MC_DBRF |FN1,72
#REPLACE TSMG800.MT4_DSN |FS1,73
#REPLACE TSMG800.MT4_SCHEMA |FS1,74
#REPLACE TSMG800.MT4_DB |FN1,75
#REPLACE TSMG800.VERSAO_ANDROID |FS1,76
#REPLACE TSMG800.VERSAO_IOS |FS1,77
#REPLACE TSMG800.VERSAO_WINDOWS |FS1,78
#REPLACE TSMG800.GOOGLE_LATITUDE |FS1,79
#REPLACE TSMG800.GOOGLE_LONGITUDE |FS1,80
#REPLACE TSMG800.GOOGLE_CHAVE |FS1,81
#REPLACE TSMG800.SIS_DSN |FS1,82
#REPLACE TSMG800.SIS_SCHEMA |FS1,83
#REPLACE TSMG800.SIS_DB |FN1,84
#REPLACE TSMG800.TRADE_ID |FN1,85
#REPLACE TSMG800.CONCORRENCIA_ID |FN1,86
#REPLACE TSMG800.NAOSEAPLICA_CNTR |FS1,87
#REPLACE TSMG800.PROPOSTA_CNTR |FS1,88
#REPLACE TSMG800.ENCRYPTPASSWORD |FS1,89
#REPLACE TSMG800.PAISESLOGIN |FS1,90
#REPLACE TSMG800.CRM_URL |FS1,91
#REPLACE TSMG800.CRM_PWD |FS1,92
#REPLACE TSMG800.PERIOD_SESSION_TIMEOUT |FS1,93
#REPLACE TSMG800.DAY_OF_WEEK |FS1,94
#REPLACE TSMG800.CHAVEGUEST |FS1,95
#REPLACE TSMG800.CLASSEGUEST |FN1,96
#REPLACE TSMG800.GRUPOGUEST |FN1,97
#REPLACE TSMG800.LOGQUERY_YN |FS1,98
#REPLACE TSMG800.TIPOCALCFREIGHTAIR_ID |FN1,99
#REPLACE TSMG800.TIPOTAXAFREIGHTAIR_ID |FN1,100
#REPLACE TSMG800.VLRLUMPSUMTAXANEGOC_FCL |FN1,101
#REPLACE TSMG800.URL_CRM2 |FS1,102
#REPLACE TSMG800.COPY_GED_VIRTUAL |FS1,103
#REPLACE TSMG800.ExportFolderPath |FS1,104
