#REPLACE FILE4 TSMG803
#REPLACE TSMG803.Recnum |FN4,0
#REPLACE TSMG803.DATALIMITE |FD4,1
#REPLACE TSMG803.PSADMINISTRADOR |FN4,2
#REPLACE TSMG803.PSSUPERVISOR |FN4,3
#REPLACE TSMG803.PSMASTER |FN4,4
#REPLACE TSMG803.PSDIRETOR |FN4,5
#REPLACE TSMG803.PSGERENTE |FN4,6
#REPLACE TSMG803.PSOPERADORCOMUM |FN4,7
#REPLACE TSMG803.PSCLIENTE |FN4,8
#REPLACE TSMG803.PSBROKER |FN4,9
#REPLACE TSMG803.QTDIASRONASENHA |FN4,10
#REPLACE TSMG803.BGTEMPO |FN4,11
#REPLACE TSMG803.MDSEGURANCA |FS4,12
#REPLACE TSMG803.LMINIMOCSENHAS |FN4,13
#REPLACE TSMG803.LMAXIMOCSENHAS |FN4,14
#REPLACE TSMG803.TENTATIVAS |FN4,15
#REPLACE TSMG803.MELHORPRATICA |FN4,16
#REPLACE TSMG803.HEADER |FS4,17
#REPLACE TSMG803.HEADERITEM |FS4,18
#REPLACE TSMG803.HEADERITEMSUB |FS4,19
#REPLACE TSMG803.ITEMSELF |FS4,20
#REPLACE TSMG803.ITEMBLANK |FS4,21
#REPLACE TSMG803.ITEMWINDOW |FS4,22
#REPLACE TSMG803.BOTTONITEMSUB |FS4,23
#REPLACE TSMG803.BOTTONITEM |FS4,24
#REPLACE TSMG803.BOTTON |FS4,25
#REPLACE TSMG803.CONFIGURACAOP |FS4,26
#REPLACE TSMG803.CONFIGURACAOW |FS4,27
#REPLACE TSMG803.CONFIGURACAOS |FS4,28
#REPLACE TSMG803.LIBERARSELECTS |FS4,29
#REPLACE TSMG803.ACORDO_LIMITE_DIAS |FN4,30
#REPLACE TSMG803.TIPO_VENDEDOR |FN4,31
#REPLACE TSMG803.TIPO_CLIENTE |FN4,32
#REPLACE TSMG803.TIPO_INSIDE |FN4,33
#REPLACE TSMG803.USUARIO_CLASSE_PRIVILEGIOS |FS4,34
#REPLACE TSMG803.TEMPOTIMEOUT |FN4,35
#REPLACE TSMG803.URL_CRM |FS4,36
