#REPLACE FILE2 TSMG801
#REPLACE TSMG801.Recnum |FN2,0
#REPLACE TSMG801.USUARIOS |FN2,1
#REPLACE TSMG801.DIVERSOS |FN2,2
#REPLACE TSMG801.GRUPOSDINAMICOS |FN2,3
#REPLACE TSMG801.MENSAGENS |FN2,4
#REPLACE TSMG801.SONS |FN2,5
#REPLACE TSMG801.VISITAS |FN2,6
#REPLACE TSMG801.CCGS200_CODIGO |FN2,7
#REPLACE TSMG801.CCGS201_CODIGO |FN2,8
#REPLACE TSMG801.CCGS203_CODIGO |FN2,9
#REPLACE TSMG801.CCGS204_CODIGO |FN2,10
#REPLACE TSMG801.CCGS205_CODIGO |FN2,11
#REPLACE TSMG801.CCGS207_CODIGO |FN2,12
#REPLACE TSMG801.CCGS209_CODIGO |FN2,13
#REPLACE TSMG801.CCGS210_CODIGO |FN2,14
#REPLACE TSMG801.CCGS213_CODIGO |FN2,15
#REPLACE TSMG801.CCGS218_CODIGO |FN2,16
#REPLACE TSMG801.CCGS220_CODIGO |FN2,17
#REPLACE TSMG801.CCGS226_CODIGO |FN2,18
#REPLACE TSMG801.CCGS227_CODIGO |FN2,19
#REPLACE TSMG801.CCGS228_CODIGO |FN2,20
#REPLACE TSMG801.CCGS233_CODIGO |FN2,21
#REPLACE TSMG801.CSAG308_CODIGO |FN2,22
#REPLACE TSMG801.CSAG319_CODIGO |FN2,23
#REPLACE TSMG801.CSAG320_CODIGO |FN2,24
#REPLACE TSMG801.CSAG323_CODIGO |FN2,25
#REPLACE TSMG801.CSAG324_CODIGO |FN2,26
#REPLACE TSMG801.CSAG325_CODIGO |FN2,27
#REPLACE TSMG801.CSAG327_CODIGO |FN2,28
#REPLACE TSMG801.CSAG329_CODIGO |FN2,29
#REPLACE TSMG801.CSAG330_CODIGO |FN2,30
#REPLACE TSMG801.CSAG331_CODIGO |FN2,31
#REPLACE TSMG801.CSAG332_CODIGO |FN2,32
#REPLACE TSMG801.CSAG335_CODIGO |FN2,33
#REPLACE TSMG801.CSAG336_CODIGO |FN2,34
#REPLACE TSMG801.CSAG340_CODIGO |FN2,35
#REPLACE TSMG801.CSAG341_CODIGO |FN2,36
#REPLACE TSMG801.CSAG342_CODIGO |FN2,37
#REPLACE TSMG801.CSAG343_CODIGO |FN2,38
#REPLACE TSMG801.CSAG345_CODIGO |FN2,39
#REPLACE TSMG801.CSAG346_CODIGO |FN2,40
#REPLACE TSMG801.CSAG347_CODIGO |FN2,41
#REPLACE TSMG801.CSAG349_CODIGO |FN2,42
#REPLACE TSMG801.CSAG351_CODIGO |FN2,43
#REPLACE TSMG801.CSAG352_CODIGO |FN2,44
#REPLACE TSMG801.CSAG355_CODIGO |FN2,45
#REPLACE TSMG801.CSAG356_CODIGO |FN2,46
#REPLACE TSMG801.CSAG357_CODIGO |FN2,47
#REPLACE TSMG801.CSAG358_CODIGO |FN2,48
#REPLACE TSMG801.CSAG359_CODIGO |FN2,49
#REPLACE TSMG801.CSAG365_CODIGO |FN2,50
#REPLACE TSMG801.CSAG370_CODIGO |FN2,51
#REPLACE TSMG801.CSAG371_CODIGO |FN2,52
#REPLACE TSMG801.CSAG372_CODIGO |FN2,53
#REPLACE TSMG801.CSAG373_CODIGO |FN2,54
#REPLACE TSMG801.CSAG374_CODIGO |FN2,55
#REPLACE TSMG801.CSAG375_CODIGO |FN2,56
#REPLACE TSMG801.CSAG376_CODIGO |FN2,57
#REPLACE TSMG801.CSAG377_CODIGO |FN2,58
#REPLACE TSMG801.CSAG378_CODIGO |FN2,59
#REPLACE TSMG801.CSAG379_CODIGO |FN2,60
#REPLACE TSMG801.CSAG381_CODIGO |FN2,61
#REPLACE TSMG801.CSAG382_CODIGO |FN2,62
#REPLACE TSMG801.CSAG384_CODIGO |FN2,63
#REPLACE TSMG801.CSAG385_CODIGO |FN2,64
#REPLACE TSMG801.CSAG387_CODIGO |FN2,65
#REPLACE TSMG801.CSAG388_CODIGO |FN2,66
#REPLACE TSMG801.CSAG389_CODIGO |FN2,67
#REPLACE TSMG801.CSAG390_CODIGO |FN2,68
#REPLACE TSMG801.CSAG395_CODIGO |FN2,69
#REPLACE TSMG801.TSTY500_CODIGO |FN2,70
#REPLACE TSMG801.TSTY504_CODIGO |FN2,71
#REPLACE TSMG801.TPLD554_CODIGO |FN2,72
#REPLACE TSMG801.TSTI600_CODIGO |FN2,73
#REPLACE TSMG801.TSTI601_CODIGO |FN2,74
#REPLACE TSMG801.FACEBOOK_CANAL |FN2,75
#REPLACE TSMG801.HSAG320_CODIGO |FN2,76
#REPLACE TSMG801.HSAG330_CODIGO |FN2,77
#REPLACE TSMG801.HSAG331_CODIGO |FN2,78
#REPLACE TSMG801.HSAG332_CODIGO |FN2,79
#REPLACE TSMG801.HSAG337_CODIGO |FN2,80
#REPLACE TSMG801.HSAG440_CODIGO |FN2,81
#REPLACE TSMG801.HSAG441_CODIGO |FN2,82
#REPLACE TSMG801.HSAG442_CODIGO |FN2,83
#REPLACE TSMG801.HSAG443_CODIGO |FN2,84
#REPLACE TSMG801.HSAG444_CODIGO |FN2,85
#REPLACE TSMG801.HSAG556_CODIGO |FN2,86
#REPLACE TSMG801.HSAG557_CODIGO |FN2,87
#REPLACE TSMG801.TMEN1000_CODIGO |FN2,88
#REPLACE TSMG801.TCRM2000_CODIGO |FN2,89
#REPLACE TSMG801.TCRM2001_CODIGO |FN2,90
#REPLACE TSMG801.TCRM2002_CODIGO |FN2,91
#REPLACE TSMG801.TCRM2003_CODIGO |FN2,92
#REPLACE TSMG801.TCRM2004_CODIGO |FN2,93
#REPLACE TSMG801.TCRM2005_CODIGO |FN2,94
#REPLACE TSMG801.HCRM2100_CODIGO |FN2,95
#REPLACE TSMG801.TCPR1500_CODIGO |FN2,96
#REPLACE TSMG801.TCPR1501_CODIGO |FN2,97
#REPLACE TSMG801.TCPR1505_CODIGO |FN2,98
#REPLACE TSMG801.HCGS2101_CODIGO |FN2,99
#REPLACE TSMG801.HCGS2102_CODIGO |FN2,100
#REPLACE TSMG801.HCGS2104_CODIGO |FN2,101
#REPLACE TSMG801.HCGS2105_CODIGO |FN2,102
#REPLACE TSMG801.LOGDD_CODIGO |FN2,103
#REPLACE TSMG801.CONFIGURACAO_01 |FS2,104
#REPLACE TSMG801.CONFIGURACAO_02 |FS2,105
#REPLACE TSMG801.CONFIGURACAO_03 |FS2,106
#REPLACE TSMG801.MN_TREE_H1 |FS2,107
#REPLACE TSMG801.MN_TREE_H2 |FS2,108
#REPLACE TSMG801.MN_TREE_LNF |FS2,109
#REPLACE TSMG801.MN_TREE_LNW |FS2,110
#REPLACE TSMG801.MN_TREE_LNP |FS2,111
#REPLACE TSMG801.MN_TREE_B2 |FS2,112
#REPLACE TSMG801.MN_TREE_B1 |FS2,113
#REPLACE TSMG801.NOTICIA_HEADER |FS2,114
#REPLACE TSMG801.NOTICIA_BODYSL |FS2,115
#REPLACE TSMG801.NOTICIA_BODYCL |FS2,116
#REPLACE TSMG801.NOTICIA_BOTTON |FS2,117
#REPLACE TSMG801.ICONEST_CRITICA |FS2,118
#REPLACE TSMG801.ICONEST_ALTO |FS2,119
#REPLACE TSMG801.ICONEST_MEDIO |FS2,120
#REPLACE TSMG801.ICONEST_BAIXO |FS2,121
#REPLACE TSMG801.CONFIG_PERGUNTA |FS2,122
#REPLACE TSMG801.CONFIG_RESPOSTA |FS2,123
#REPLACE TSMG801.CONFIG_RESPOSMP |FS2,124
#REPLACE TSMG801.CONFIG_RESPTEXT |FS2,125
#REPLACE TSMG801.CONFIG_DADOSE |FS2,126
#REPLACE TSMG801.CONFIG_DADOSD |FS2,127
#REPLACE TSMG801.CONFIG_PNPS |FS2,128
#REPLACE TSMG801.CONFIG_RNPS |FS2,129
#REPLACE TSMG801.CONFIG_RNPSTEXT |FS2,130
#REPLACE TSMG801.CSAG308_ID |FN2,131
#REPLACE TSMG801.CSAG308_DS |FS2,132
#REPLACE TSMG801.CSAG331_ID |FN2,133
#REPLACE TSMG801.CSAG331_DS |FS2,134
#REPLACE TSMG801.CSAG336_ID |FN2,135
#REPLACE TSMG801.CSAG336_DS |FS2,136
#REPLACE TSMG801.CSAG359_ID |FN2,137
#REPLACE TSMG801.CSAG359_DS |FS2,138
#REPLACE TSMG801.BANNER_HEADER |FS2,139
#REPLACE TSMG801.BANNER_BODY |FS2,140
#REPLACE TSMG801.BENTRY_BODY |FS2,141
#REPLACE TSMG801.BANNER_BOTTON |FS2,142
#REPLACE TSMG801.CONFIG_ATFRAME |FS2,143
#REPLACE TSMG801.CONFIG_ATWINDOW |FS2,144
#REPLACE TSMG801.CONFIG_ATSITE |FS2,145
#REPLACE TSMG801.HCGS3001_CODIGO |FN2,146
#REPLACE TSMG801.HCGS3003_CODIGO |FN2,147
#REPLACE TSMG801.HCGS3004_PROPOSTA |FN2,148
#REPLACE TSMG801.HCGS3008_BOOKING |FN2,149
#REPLACE TSMG801.HCGS3020_CODIGO |FN2,150
#REPLACE TSMG801.HCGS3029_CODIGO |FN2,151
#REPLACE TSMG801.HCGS3033_CODIGO |FN2,152
#REPLACE TSMG801.HCGS3034_CODIGO |FN2,153
#REPLACE TSMG801.HGED4001_CODIGO |FN2,154
#REPLACE TSMG801.MCSAG362_CODIGO |FN2,155
