//-2WA
// Class Name: Tsmg801_DataDictionary
// Revision  : 117
// Version   : 2

Use  Windows           // Basic Definitions
Use  DataDict.pkg          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Tsmg801


Class Tsmg801_DataDictionary is a DataDictionary

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Construct_Object
        Forward Send Construct_Object


        Set Main_File To Tsmg801.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_AUTOFIND to True
        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        // Field-based properties.......................

        Set Field_Label_Long Field Tsmg801.Usuarios To "Numero De Usuarios"

        Set Field_Label_Long Field Tsmg801.Diversos To "Numero De Controles Diversos"

        Set Field_Label_Long Field Tsmg801.Gruposdinamicos To "Numero De Grupos Dinamicos"

        Set Field_Label_Long Field Tsmg801.Mensagens To "Numero De Mensagens"

        Set Field_Label_Long Field Tsmg801.Sons To "Numero De Sons"

        Set Field_Label_Long Field Tsmg801.Visitas To "Numero de Visitas"

        Set Field_Label_Long Field Tsmg801.Csag308_Codigo To "Codigo CSAG308"

        Set Field_Label_Long Field Tsmg801.Csag319_Codigo To "Codigo CSAG319"

        Set Field_Label_Long Field Tsmg801.Csag320_Codigo To "Codigo CSAG320"

        Set Field_Label_Long Field Tsmg801.Csag323_Codigo To "Codigo CSAG323"

        Set Field_Label_Long Field TSMG801.CSAG324_CODIGO to "Codigo CSAG324"

        Set Field_Label_Long Field Tsmg801.Csag325_Codigo To "Codigo CSAG325"

        Set Field_Label_Long Field Tsmg801.Csag327_Codigo To "Codigo CSAG327"

        Set Field_Label_Long Field Tsmg801.Csag329_Codigo To "Codigo CSAG329"

        Set Field_Label_Long Field Tsmg801.Csag330_Codigo To "Codigo CSAG330"

        Set Field_Label_Long Field Tsmg801.Csag331_Codigo To "Codigo CSAG331"

        Set Field_Label_Long Field Tsmg801.Csag332_Codigo To "Codigo CSAG332"

        Set Field_Label_Long Field TSMG801.CSAG336_CODIGO to "Codigo CSAG336"

        Set Field_Label_Long Field Tsmg801.Csag341_Codigo To "Codigo CSAG341"

        Set Field_Label_Long Field Tsmg801.Csag343_Codigo To "Codigo CSAG343"

        Set Field_Label_Long Field Tsmg801.Csag345_Codigo To "Codigo CSAG345"

        Set Field_Label_Long Field TSMG801.CSAG349_CODIGO to "Codigo CSAG349"

        Set Field_Label_Long Field TSMG801.CSAG351_CODIGO to "Codigo CSAG351"

        Set Field_Label_Long Field TSMG801.CSAG352_CODIGO to "Codigo CSAG352"

        Set Field_Label_Long Field Tsmg801.Csag355_Codigo To "Codigo CSAG355"

        Set Field_Label_Long Field Tsmg801.Csag356_Codigo To "Codigo CSAG356"

        Set Field_Label_Long Field Tsmg801.Csag357_Codigo To "Codigo CSAG357"

        Set Field_Label_Long Field Tsmg801.Csag358_Codigo To "Codigo CSAG358"

        Set Field_Label_Long Field TSMG801.CSAG359_CODIGO to "Codigo CSAG359"

        Set Field_Label_Long Field TSMG801.CSAG365_CODIGO to "Codigo CSAG365"

        Set Field_Label_Long Field TSMG801.CSAG370_CODIGO to "Codigo CSAG370"

        Set Field_Label_Long Field TSMG801.CSAG371_CODIGO to "Codigo CSAG371"

        Set Field_Label_Long Field TSMG801.CSAG372_CODIGO to "Codigo CSAG372"

        Set Field_Label_Long Field TSMG801.CSAG373_CODIGO to "Codigo CSAG373"

        Set Field_Label_Long Field TSMG801.CSAG374_CODIGO to "Codigo CSAG374"

        Set Field_Label_Long Field TSMG801.CSAG375_CODIGO to "Codigo CSAG375"

        Set Field_Label_Long Field TSMG801.CSAG376_CODIGO to "Codigo CSAG376"

        Set Field_Label_Long Field TSMG801.CSAG377_CODIGO to "Codigo CSAG377"

        Set Field_Label_Long Field TSMG801.CSAG378_CODIGO to "Codigo CSAG378"

        Set Field_Label_Long Field TSMG801.CSAG379_CODIGO to "Codigo CSAG379"

        Set Field_Label_Long Field TSMG801.CSAG381_CODIGO to "Codigo CSAG381"

        Set Field_Label_Long Field TSMG801.CSAG382_CODIGO to "Codigo CSAG382"

        Set Field_Label_Long Field TSMG801.CSAG384_CODIGO to "Codigo CSAG384"

        Set Field_Label_Long Field TSMG801.CSAG385_CODIGO to "Codigo CSAG385"

        Set Field_Label_Long Field TSMG801.CSAG387_CODIGO to "Codigo CSAG387"

        Set Field_Label_Long Field TSMG801.CSAG388_CODIGO to "Codigo CSAG388"

        Set Field_Label_Long Field TSMG801.CSAG389_CODIGO to "Codigo CSAG389"

        Set Field_Label_Long Field TSMG801.CSAG395_CODIGO to "Codigo CSAG390"

        Set Field_Label_Long Field TSMG801.TSTY500_CODIGO to "Codigo TSTY500"

        Set Field_Label_Long Field TSMG801.TSTY504_CODIGO to "Codigo TSTY504"

        Set Field_Label_Long Field Tsmg801.Hsag320_Codigo To "Codigo HSAG320"

        Set Field_Label_Long Field Tsmg801.Hsag330_Codigo To "Codigo HSAG330"

        Set Field_Label_Long Field Tsmg801.Hsag331_Codigo To "Codigo HSAG331"

        Set Field_Label_Long Field TSMG801.HSAG332_CODIGO to "Codigo HSAG332"

        Set Field_Label_Long Field TSMG801.HSAG337_CODIGO to "Codigo HSAG337"

        Set Field_Label_Long Field TSMG801.HSAG440_CODIGO to "Codigo HSAG440"

        Set Field_Label_Long Field TSMG801.HSAG441_CODIGO to "Codigo HSAG441"

        Set Field_Label_Long Field TSMG801.HSAG442_CODIGO to "Codigo HSAG442"

        Set Field_Label_Long Field TSMG801.HSAG443_CODIGO to "Codigo HSAG443"

        Set Field_Label_Long Field TSMG801.HSAG444_CODIGO to "Codigo HSAG444"

        Set Field_Label_Long Field Tsmg801.Tcrm2000_Codigo To "Codigo TCRM2000"

        Set Field_Label_Long Field Tsmg801.Tcrm2001_Codigo To "Codigo TCRM2001"

        Set Field_Label_Long Field Tsmg801.Tcrm2002_Codigo To "Codigo TCRM2002"

        Set Field_Label_Long Field Tsmg801.Tcrm2003_Codigo To "Codigo TCRM2003"

        Set Field_Label_Long Field Tsmg801.Tcrm2004_Codigo To "Codigo TCRM2004"

        Set Field_Label_Long Field Tsmg801.Tcrm2005_Codigo To "Codigo TCRM2005"

        Set Field_Label_Long Field Tsmg801.Hcrm2100_Codigo To "Codigo HCRM2100"


        Set Field_Label_Long Field Tsmg801.Configuracao_01 To "Configuracao Menu - 01 "

        Set Field_Label_Long Field Tsmg801.Configuracao_02 To "Configuracao Menu - 02 "

        Set Field_Label_Long Field Tsmg801.Configuracao_03 To "Configuracao Menu - 03"

        Set Field_Label_Long Field Tsmg801.Mn_Tree_H1 To "Configuracao Menu Arvore H1"

        Set Field_Label_Long Field Tsmg801.Mn_Tree_H2 To "Configuracao Menu Arvore H2"

        Set Field_Label_Long Field Tsmg801.Mn_Tree_Lnf To "Configuracao Menu Arvore LNF"

        Set Field_Label_Long Field Tsmg801.Mn_Tree_Lnw To "Configuracao Menu Arvore LNW"

        Set Field_Label_Long Field Tsmg801.Mn_Tree_Lnp To "Configuracao Menu Arvore LNP"

        Set Field_Label_Long Field Tsmg801.Mn_Tree_B2 To "Configuracao Menu Arvore B2"

        Set Field_Label_Long Field Tsmg801.Mn_Tree_B1 To "Configuracao Menu Arvore B1"

        Set Field_Label_Long Field Tsmg801.Noticia_Header To "Noticia HEADER"

        Set Field_Label_Long Field Tsmg801.Noticia_Bodysl To "Noticia BODY SL"

        Set Field_Label_Long Field Tsmg801.Noticia_Bodycl To "Noticia BODY CL"

        Set Field_Label_Long Field Tsmg801.Noticia_Botton To "Noticia BOTTON"

        Set Field_Label_Long Field Tsmg801.Iconest_Critica To "Icone que representa situacao risco critico"

        Set Field_Label_Long Field Tsmg801.Iconest_Alto To "Icone que representa situacao risco alto"

        Set Field_Label_Long Field Tsmg801.Iconest_Medio To "Icone que representa situacao risco medio"

        Set Field_Label_Long Field Tsmg801.Iconest_Baixo To "Icone que representa situacao risco baixo"

        Set Field_Label_Long Field Tsmg801.Config_Pergunta To "Configucacao Pergunta"

        Set Field_Label_Long Field Tsmg801.Config_Resposta To "Configuracao Resposta Unica Escolha"

        Set Field_Label_Long Field Tsmg801.Config_Resposmp To "Configuracao Resposta Multipla Escolha "

        Set Field_Label_Long Field Tsmg801.Config_Resptext To "Configuracao Resposta ( Comentarios )"


        Set Field_Label_Long Field Tsmg801.Config_Pnps To "Configuracao Pergunta NPS"

        Set Field_Label_Long Field Tsmg801.Config_Rnps To "Configuracao Resposta NPS"

        Set Field_Label_Long Field Tsmg801.Config_Rnpstext To "Configuracao Resposta NPS Texto"

        Set Field_Label_Long Field TSMG801.CSAG308_ID to "ID EMPRESA"

        Set Field_Label_Long Field TSMG801.CSAG308_DS to "DESCRICAO"

        Set Field_Label_Long Field Tsmg801.Csag331_Id To "ID Profissao"

        Set Field_Label_Long Field Tsmg801.Csag331_Ds To "Descricao"

        Set Field_Label_Long Field Tsmg801.Csag336_Id To "ID Status"

        Set Field_Label_Long Field Tsmg801.Csag336_Ds To "Descricao"

        Set Field_Label_Long Field Tsmg801.Banner_Header To "Configuracao Html Header Para Banner"

        Set Field_Label_Long Field Tsmg801.Banner_Body To "Configuracao Html Body Para Banner"

        Set Field_Label_Long Field Tsmg801.Bentry_Body To "Configuracao Html Body Para Banner ( Entrada Sistema )"

        Set Field_Label_Long Field Tsmg801.Banner_Botton To "Configuracao Html Botton Para Banner"

        Set Field_Label_Long Field TSMG801.CONFIG_ATFRAME to "Configuracao Atalhos Main Frame"

        Set Field_Label_Long Field TSMG801.CONFIG_ATWINDOW to "Configuracao Atalhos Window"

    End_Procedure    // Construct_Object

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
    End_Procedure    // Field_Defaults

End_Class

