//-2WA
// Class Name: Tsmg802_DataDictionary
// Revision  : 27
// Version   : 2

Use  Windows           // Basic Definitions
Use  DataDict.pkg          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Tsmg802


Class Tsmg802_DataDictionary  is a DataDictionary

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Construct_Object
        Forward Send Construct_Object


        Set Main_File To Tsmg802.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_AUTOFIND to True
        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        // Field-based properties.......................

        Set Field_Label_Long Field Tsmg802.Idregistro To "ID"

        Set Field_Label_Long Field Tsmg802.Razaosocial To "RAZAO SOCIAL"

        Set Field_Label_Long Field Tsmg802.Sistemadesc To "DESCRICAO"

        Set Field_Label_Long Field Tsmg802.Caminhofiletext To "CAMINHO FILE TEXTO"

        Set Field_Label_Long Field Tsmg802.Caminhofilemail To "CAMINHO FILE EMAIL"

        Set Field_Label_Long Field Tsmg802.Caminhofilepast To "CAMINHO FILE PASTA"

        Set Field_Label_Long Field Tsmg802.Caminhofileuser To "CAMINHO FILE DIR."

        Set Field_Label_Long Field Tsmg802.Caminhofilebox To "CAMINHO FILE BOX."

        Set Field_Label_Long Field Tsmg802.Caminhofileview To "CAMINHO FILE VIEW"

        Set Field_Label_Long Field Tsmg802.Caminhofilenews To "CAMINHO FILE NEWS"

        Set Field_Label_Long Field Tsmg802.Caminhofilexls To "CAMINHO FILE XLS"

        Set Field_Label_Long Field Tsmg802.Mus_Messeger To "MENSAGEM USUARIO"

        Set Field_Label_Long Field Tsmg802.Mus_Login To "MENSAGEM LOGIN USUARIO"

        Set Field_Label_Long Field Tsmg802.Mus_Cadastro To "MENSAGEM CADASTRO USUARIO"

        Set Field_Label_Long Field Tsmg802.Mus_Logout To "MENSAGEM LOGOUT USUARIO"

        Set Field_Label_Long Field Tsmg802.Mus_Alteracao To "MENSAGEM ALTERACAO USUARIO"

        Set Field_Label_Long Field Tsmg802.Mus_Email To "MENSAGEM E-MAIL "

        Set Field_Label_Long Field Tsmg802.Textmensagem To "(TEXTO) MENSAGEM"

        Set Field_Label_Long Field Tsmg802.Textbatepapo To "(TEXTO) RECONSTITUICAO"

        Set Field_Label_Long Field Tsmg802.Textnoticia To "(TEXTO) NOTICIAS"

        Set Field_Label_Long Field Tsmg802.Textrestrito To "(TEXTO) RESTRICOES"

        Set Field_Label_Long Field Tsmg802.Textenviada To "(TEXTO) ENVIADAS"

    End_Procedure    // Construct_Object

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
    End_Procedure    // Field_Defaults

End_Class    // Tsmg802_DataDictionary

