#REPLACE FILE602 TSTI602
#REPLACE TSTI602.Recnum |FN602,0
#REPLACE TSTI602.CODIGO |FS602,1
#REPLACE TSTI602.DESCRICAO |FS602,2
#REPLACE TSTI602.COMENTARIOS |FS602,3
#REPLACE TSTI602.VALOR |FN602,4
#REPLACE TSTI602.USUARIO_CR_ID |FN602,5
#REPLACE TSTI602.USUARIO_CR_NM |FS602,6
#REPLACE TSTI602.USUARIO_CR_DT |FD602,7
#REPLACE TSTI602.USUARIO_AL_ID |FN602,8
#REPLACE TSTI602.USUARIO_AL_NM |FS602,9
#REPLACE TSTI602.USUARIO_AL_DT |FD602,10
#REPLACE TSTI602.VENCIMENTO |FD602,11
#REPLACE TSTI602.RENOVACAO |FN602,12
#REPLACE TSTI602.RESPONSAVEL |FS602,13
