#REPLACE FILE600 TSTI600
#REPLACE TSTI600.Recnum |FN600,0
#REPLACE TSTI600.CODIGO |FN600,1
#REPLACE TSTI600.CLASSIFICACAO |FN600,2
#REPLACE TSTI600.LOCAL |FS600,3
#REPLACE TSTI600.HOSTNAME |FS600,4
#REPLACE TSTI600.USUARIO |FS600,5
#REPLACE TSTI600.PROCESSADOR |FS600,6
#REPLACE TSTI600.MEMORIA |FS600,7
#REPLACE TSTI600.SO |FS600,8
#REPLACE TSTI600.HD |FS600,9
#REPLACE TSTI600.LICENCASO |FS600,10
#REPLACE TSTI600.IP_INTERNO |FS600,11
#REPLACE TSTI600.IP_EXTERNO |FS600,12
#REPLACE TSTI600.PORTAS |FS600,13
#REPLACE TSTI600.MACADRESS |FS600,14
#REPLACE TSTI600.MODELO |FS600,15
#REPLACE TSTI600.NUMEROSERIE |FS600,16
#REPLACE TSTI600.FABRICANTE |FS600,17
#REPLACE TSTI600.COMENTARIOS |FS600,18
#REPLACE TSTI600.USUARIO_CR_ID |FN600,19
#REPLACE TSTI600.USUARIO_CR_NM |FS600,20
#REPLACE TSTI600.USUARIO_CR_DT |FD600,21
#REPLACE TSTI600.USUARIO_AL_ID |FN600,22
#REPLACE TSTI600.USUARIO_AL_NM |FS600,23
#REPLACE TSTI600.USUARIO_AL_DT |FD600,24
