#REPLACE FILE601 TSTI601
#REPLACE TSTI601.Recnum |FN601,0
#REPLACE TSTI601.CODIGO |FN601,1
#REPLACE TSTI601.DESCRICAO |FS601,2
#REPLACE TSTI601.USUARIO_RE_ID |FN601,3
#REPLACE TSTI601.USUARIO_RE_NM |FS601,4
#REPLACE TSTI601.USUARIO_CR_ID |FN601,5
#REPLACE TSTI601.USUARIO_CR_NM |FS601,6
#REPLACE TSTI601.USUARIO_CR_DT |FD601,7
#REPLACE TSTI601.USUARIO_AL_ID |FN601,8
#REPLACE TSTI601.USUARIO_AL_NM |FS601,9
#REPLACE TSTI601.USUARIO_AL_DT |FD601,10
#REPLACE TSTI601.TIPO |FN601,11
#REPLACE TSTI601.PERIODICIDADE |FN601,12
#REPLACE TSTI601.DIA |FN601,13
