#REPLACE FILE603 TSTI603
#REPLACE TSTI603.Recnum |FN603,0
#REPLACE TSTI603.TSTI601_ID |FN603,1
#REPLACE TSTI603.TSTI601_DS |FS603,2
#REPLACE TSTI603.TSTI601_USUARIO_ID |FN603,3
#REPLACE TSTI603.TSTI601_USUARIO_DS |FS603,4
#REPLACE TSTI603.COMENTARIOS |FS603,5
#REPLACE TSTI603.USUARIO_CR_ID |FN603,6
#REPLACE TSTI603.USUARIO_CR_NM |FS603,7
#REPLACE TSTI603.USUARIO_CR_DT |FD603,8
#REPLACE TSTI603.DOCUMENTO_FISICO |FS603,9
#REPLACE TSTI603.DOCUMENTO_LOGICO |FS603,10
#REPLACE TSTI603.SITUACAO |FN603,11
