#REPLACE FILE1550 TSTY1550
#REPLACE TSTY1550.Recnum |FN1550,0
#REPLACE TSTY1550.CPFCNPJ |FS1550,1
#REPLACE TSTY1550.DTNASCFUND |FD1550,2
#REPLACE TSTY1550.CODIGO |FN1550,3
#REPLACE TSTY1550.NOME |FS1550,4
#REPLACE TSTY1550.PERFIL_ID |FN1550,5
#REPLACE TSTY1550.PERFIL_DS |FS1550,6
#REPLACE TSTY1550.PONTUACAO |FN1550,7
#REPLACE TSTY1550.DATA_REGISTRO |FD1550,8
#REPLACE TSTY1550.HORA_REGISTRO |FS1550,9
#REPLACE TSTY1550.USUARIO_ID |FN1550,10
#REPLACE TSTY1550.USUARIO_NOME |FS1550,11
#REPLACE TSTY1550.USUARIO_IP |FS1550,12
