#REPLACE FILE501 TSTY501
#REPLACE TSTY501.Recnum |FN501,0
#REPLACE TSTY501.ID_PERFIL |FN501,1
#REPLACE TSTY501.DS_PERFIL |FS501,2
#REPLACE TSTY501.BV_FRA |FS501,3
#REPLACE TSTY501.BV_VIS |FS501,4
#REPLACE TSTY501.BV_OPC_C |FS501,5
#REPLACE TSTY501.BV_OPC_VC |FS501,6
#REPLACE TSTY501.BV_OPC_VD |FS501,7
#REPLACE TSTY501.BV_OPV_CC |FS501,8
#REPLACE TSTY501.BV_OPV_CD |FS501,9
#REPLACE TSTY501.BV_OPV_V |FS501,10
#REPLACE TSTY501.BV_TER_C |FS501,11
#REPLACE TSTY501.BV_TER_F |FS501,12
#REPLACE TSTY501.BF_OPD |FS501,13
#REPLACE TSTY501.BF_OPF |FS501,14
#REPLACE TSTY501.BF_FUT |FS501,15
#REPLACE TSTY501.BF_DIS |FS501,16
#REPLACE TSTY501.BTCTOMADOR |FS501,17
#REPLACE TSTY501.BTCDOADOR |FS501,18
#REPLACE TSTY501.TESOURODIRETO |FS501,19
#REPLACE TSTY501.FUNDOS |FS501,20
#REPLACE TSTY501.CLUBES |FS501,21
#REPLACE TSTY501.RENDAFIXA |FS501,22
#REPLACE TSTY501.PONTUACAO_I |FN501,23
#REPLACE TSTY501.PONTUACAO_F |FN501,24
