#REPLACE FILE510 TSTY510
#REPLACE TSTY510.Recnum |FN510,0
#REPLACE TSTY510.CPFCNPJ |FS510,1
#REPLACE TSTY510.DTNASCFUND |FD510,2
#REPLACE TSTY510.CODIGO |FN510,3
#REPLACE TSTY510.NOME |FS510,4
#REPLACE TSTY510.PERFIL_ID |FN510,5
#REPLACE TSTY510.PERFIL_DS |FS510,6
#REPLACE TSTY510.PONTUACAO |FN510,7
#REPLACE TSTY510.CRIACAO_PERFIL |FS510,8
#REPLACE TSTY510.CRIACAO_DATA |FD510,9
#REPLACE TSTY510.CRIACAO_HORA |FS510,10
#REPLACE TSTY510.ULTIMAA_DATA |FD510,11
#REPLACE TSTY510.ULTIMAA_HORA |FS510,12
#REPLACE TSTY510.USUARIO_ID |FN510,13
#REPLACE TSTY510.USUARIO_NOME |FS510,14
#REPLACE TSTY510.USUARIO_IP |FS510,15
#REPLACE TSTY510.CF_DOCUMENTO |FS510,16
#REPLACE TSTY510.CL_DOCUMENTO |FS510,17
#REPLACE TSTY510.STATUS_ATUAL |FS510,18
#REPLACE TSTY510.STATUS_DATA |FD510,19
