#REPLACE FILE1558 TSTY1558
#REPLACE TSTY1558.Recnum |FN1558,0
#REPLACE TSTY1558.ASSESSOR |FN1558,1
#REPLACE TSTY1558.ASSESSORNOME |FS1558,2
#REPLACE TSTY1558.CLIENTECODIGO |FN1558,3
#REPLACE TSTY1558.CPFCNPJ |FS1558,4
#REPLACE TSTY1558.DTNASCFUND |FD1558,5
#REPLACE TSTY1558.CLIENTENOME |FS1558,6
#REPLACE TSTY1558.CLIENTEEMAIL |FS1558,7
#REPLACE TSTY1558.PERFIL_ID_ATUAL |FN1558,8
#REPLACE TSTY1558.PERFIL_DS_ATUAL |FS1558,9
#REPLACE TSTY1558.PERFIL_ID_ANTERIOR |FN1558,10
#REPLACE TSTY1558.PERFIL_DS_ANTERIOR |FS1558,11
#REPLACE TSTY1558.PERFIL_DTALTERACAO |FD1558,12
#REPLACE TSTY1558.PERFIL_HRALTERACAO |FS1558,13
#REPLACE TSTY1558.STATUSCOMUNICADO |FS1558,14
#REPLACE TSTY1558.STATUSINTERNO |FS1558,15
