#REPLACE FILE1555 TSTY1555
#REPLACE TSTY1555.Recnum |FN1555,0
#REPLACE TSTY1555.ASSESSOR |FN1555,1
#REPLACE TSTY1555.ASSESSORNOME |FS1555,2
#REPLACE TSTY1555.CLIENTECODIGO |FN1555,3
#REPLACE TSTY1555.CPFCNPJ |FS1555,4
#REPLACE TSTY1555.DTNASCFUND |FD1555,5
#REPLACE TSTY1555.CLIENTENOME |FS1555,6
#REPLACE TSTY1555.CLIENTEPERFIL |FS1555,7
#REPLACE TSTY1555.DEQUADRAMENTO_PD |FS1555,8
#REPLACE TSTY1555.DEQUADRAMENTO_DT |FD1555,9
#REPLACE TSTY1555.DEQUADRAMENTO_AT |FS1555,10
#REPLACE TSTY1555.QUANTIDADE |FN1555,11
#REPLACE TSTY1555.ORIGEM |FN1555,12
#REPLACE TSTY1555.PERFILPRODUTO |FS1555,13
