#REPLACE FILE1556 TSTY1556
#REPLACE TSTY1556.Recnum |FN1556,0
#REPLACE TSTY1556.ASSESSOR |FN1556,1
#REPLACE TSTY1556.ASSESSORNOME |FS1556,2
#REPLACE TSTY1556.CLIENTECODIGO |FN1556,3
#REPLACE TSTY1556.CPFCNPJ |FS1556,4
#REPLACE TSTY1556.DTNASCFUND |FD1556,5
#REPLACE TSTY1556.CLIENTENOME |FS1556,6
#REPLACE TSTY1556.CLIENTEEMAIL |FS1556,7
#REPLACE TSTY1556.CLIENTEPERFIL |FS1556,8
#REPLACE TSTY1556.DEQUADRAMENTO_PD |FS1556,9
#REPLACE TSTY1556.DEQUADRAMENTO_AA |FN1556,10
#REPLACE TSTY1556.DEQUADRAMENTO_MM |FN1556,11
#REPLACE TSTY1556.DEQUADRAMENTO_AT |FS1556,12
#REPLACE TSTY1556.ORIGEM |FN1556,13
#REPLACE TSTY1556.PERFILPRODUTO |FS1556,14
#REPLACE TSTY1556.STATUSCOMUNICADO |FS1556,15
#REPLACE TSTY1556.STATUSINTERNO |FS1556,16
