#REPLACE FILE504 TSTY504
#REPLACE TSTY504.Recnum |FN504,0
#REPLACE TSTY504.CODIGO |FN504,1
#REPLACE TSTY504.SENSOR |FN504,2
#REPLACE TSTY504.DESCRICAO |FS504,3
#REPLACE TSTY504.USUARIO_CR_ID |FN504,4
#REPLACE TSTY504.USUARIO_CR_NM |FS504,5
#REPLACE TSTY504.USUARIO_CR_DT |FD504,6
#REPLACE TSTY504.USUARIO_AL_ID |FN504,7
#REPLACE TSTY504.USUARIO_AL_NM |FS504,8
#REPLACE TSTY504.USUARIO_AL_DT |FD504,9
#REPLACE TSTY504.JOB_TIPO |FN504,10
#REPLACE TSTY504.JOB_HORARIOI |FN504,11
#REPLACE TSTY504.JOB_HORARIOF |FN504,12
#REPLACE TSTY504.JOB_STATUS |FN504,13
#REPLACE TSTY504.JOB_DIA |FN504,14
#REPLACE TSTY504.JOB_DATA |FD504,15
#REPLACE TSTY504.EMAIL_ASSUNTO |FS504,16
#REPLACE TSTY504.EMAIL_DESTINO |FS504,17
